/* ==========================================
   HEALTHY & HAPPY VALVERDE - ESTILOS CSS
   Colores: Rojo #E63946 | Verde #0A5C5C | Blanco #FFFFFF
   ========================================== */

:root {
    --color-primary: #E63946;
    --color-secondary: #0A5C5C;
    --color-accent: #2D9E82;
    --color-light: #F8F9FA;
    --color-white: #FFFFFF;
    --color-dark: #1A1A1A;
    --color-text: #333333;
    --color-border: #E5E5E5;
    --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 8px 24px rgba(0, 0, 0, 0.15);
    --shadow-lg: 0 16px 40px rgba(0, 0, 0, 0.2);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

html, body {
    overflow-x: hidden;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--color-text);
    background-color: var(--color-white);
}

/* ==========================================
   CONTENEDOR Y LAYOUT GENERAL
   ========================================== */

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.container-header { max-width: 100%; margin: 0 auto; padding: 0 5px 0 10px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 100%;
}

/* ==========================================
   HEADER Y NAVEGACIÓN
   ========================================== */

.header {
    background: linear-gradient(135deg, var(--color-secondary) 0%, #0A4F4F 100%);
    padding: 15px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: var(--shadow-md);
}

.logo-container { display: flex; align-items: center; gap: 5px;
    flex: 0 0 auto;
}

.logo { height: 70px;
    width: auto;
    object-fit: contain;
}

.brand-text h1 { font-size: 18px;
    font-weight: 700;
    color: var(--color-white);
    margin: 0;
    line-height: 1.2;
}

.brand-tagline { font-size: 9px;
    color: var(--color-white);
    font-weight: 600;
    margin: 0;
    letter-spacing: 0.5px;
}

/* Navegación */
.navbar {
    display: flex;
    align-items: center;
    margin-left: 20px;
}

.nav-menu { display: flex; list-style: none; gap: 0; align-items: center; width: 100%; flex-wrap: nowrap;
}

.nav-spacer {
    margin-left: auto;
    flex-grow: 1;
}

.nav-item {
    position: relative;
}

.nav-link { display: block; padding: 10px 20px;
    color: var(--color-white);
    text-decoration: none;
    font-weight: 500;
    font-size: 14px;
    transition: var(--transition);
    position: relative;
}

.nav-link:hover {
    color: var(--color-primary);
    background-color: rgba(255, 255, 255, 0.1);
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 3px;
    background-color: var(--color-primary);
    transition: width 0.3s ease;
}

.nav-link:hover::after {
    width: 100%;
}

/* Dropdown */
.dropdown {
    position: relative;
}

.dropdown-toggle {
    display: flex;
    align-items: center;
    gap: 6px;
}

.dropdown-toggle i {
    font-size: 10px;
    transition: transform 0.3s ease;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    background: var(--color-white);
    list-style: none;
    padding: 10px 0;
    border-radius: 8px;
    box-shadow: var(--shadow-lg);
    opacity: 0;
    visibility: hidden;
    transform: translateY(10px); /* Cambiado para un mejor efecto */
    transition: var(--transition);
    min-width: 220px;
    display: none; /* Ocultar por defecto */
}

/* Al pasar el ratón, solo muestra el menú hijo DIRECTO */
.dropdown:hover > .dropdown-menu {
    display: block; /* Mostrarlo */
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}


/* --- ESTILOS PARA SUBMENÚ ANIDADO --- */

/* Posiciona el sub-menú a la derecha de su padre */
.dropdown-menu .dropdown {
    position: relative; /* Necesario para posicionar el sub-menú */
}
.dropdown-menu .dropdown .dropdown-menu {
    top: 0;
    left: 100%;
    transform: translateX(10px); /* Efecto de salida */
    margin-top: -10px; /* Alineación vertical */
}

/* Muestra el sub-menú al pasar el ratón por su padre */
.dropdown-menu .dropdown:hover > .dropdown-menu {
    display: block;
    opacity: 1;
    visibility: visible;
    transform: translateX(0);
}


/* --- AJUSTE DE FLECHAS --- */

/* Flecha del menú principal */
.dropdown:hover > .dropdown-toggle > i {
    transform: rotate(180deg);
}

/* Flecha del sub-menú */
.dropdown-menu .dropdown > .dropdown-toggle i {
    transform: rotate(-90deg); /* Apunta a la derecha */
}

.dropdown-menu .dropdown:hover > .dropdown-toggle i {
    transform: rotate(-90deg); /* Se mantiene al pasar el ratón */
}

.dropdown-link { display: block; padding: 10px 15px;
    color: var(--color-text);
    text-decoration: none;
    transition: var(--transition);
    font-size: 14px;
}

.dropdown-link.donation-link,
.donation-link {
    color: var(--color-primary);
    font-weight: 700;
}

.dropdown-link:hover {
    color: var(--color-primary);
    background-color: var(--color-light);
    padding-left: 25px;
}

/* Botón Hamburguesa */
.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    background: none;
    border: none;
    gap: 6px;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background-color: var(--color-white);
    border-radius: 2px;
    transition: var(--transition);
}

/* Imagen decorativa en el header */
.header-side-image {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 20px;
    margin-left: auto;
    flex-shrink: 0;
}

.side-image {
    height: 90px;
    width: auto;
    max-width: 120px;
    object-fit: cover;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.side-image:hover {
    transform: scale(1.05);
    box-shadow: 0 12px 28px rgba(0, 0, 0, 0.35);
}

/* ==========================================
   HERO SECTION
   ========================================== */

.hero {
    height: 500px;
    background: linear-gradient(135deg, rgba(230, 57, 70, 0.9) 0%, rgba(10, 92, 92, 0.9) 100%),
                url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 500"><rect fill="%23E63946" width="1200" height="500"/></svg>');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="20" cy="20" r="20" fill="rgba(255,255,255,0.1)"/><circle cx="80" cy="80" r="30" fill="rgba(255,255,255,0.05)"/></svg>');
    animation: float 15s ease-in-out infinite;
}

.hero-content {
    position: relative;
    z-index: 2;
    text-align: center;
    color: var(--color-white);
    padding: 20px;
}

.hero-title {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    animation: slideInDown 0.8s ease;
}

.hero-subtitle {
    font-size: 1.3rem;
    margin-bottom: 40px;
    opacity: 0.95;
    animation: slideInUp 0.8s ease 0.2s both;
}

.hero-buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
    animation: slideInUp 0.8s ease 0.4s both;
}

/* ==========================================
   BOTONES
   ========================================== */

.btn {
    display: inline-block;
    padding: 12px 30px;
    border-radius: 50px;
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
    border: 2px solid;
    transition: var(--transition);
    font-size: 15px;
    text-align: center;
    white-space: nowrap;
}

.btn-primary {
    background-color: var(--color-primary);
    border-color: var(--color-primary);
    color: var(--color-white);
}

.btn-primary:hover {
    background-color: #D62828;
    border-color: #D62828;
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(230, 57, 70, 0.4);
}

.btn-secondary {
    background-color: transparent;
    border-color: var(--color-white);
    color: var(--color-white);
}

.btn-secondary:hover {
    background-color: var(--color-white);
    color: var(--color-primary);
    transform: translateY(-2px);
}

.btn-large {
    padding: 16px 40px;
    font-size: 16px;
    background-color: var(--color-primary);
    border-color: var(--color-primary);
    color: var(--color-white);
}

.btn-large:hover {
    background-color: #D62828;
    border-color: #D62828;
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(230, 57, 70, 0.4);
}

/* ==========================
   MODALES Y FORMULARIOS
   ========================== */

.modal {
    display: none; /* visible via JS */
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.6);
    padding: 40px 20px;
}

.modal-content {
    background: var(--color-white);
    margin: 40px auto;
    padding: 24px;
    border-radius: 12px;
    max-width: 720px;
    box-shadow: var(--shadow-lg);
    position: relative;
}

.modal .modal-content h2 {
    margin-bottom: 8px;
    color: var(--color-secondary);
}

/* Botón de cierre (X) dentro del modal */
.modal .close-button {
    position: absolute;
    right: 16px;
    top: 12px;
    font-size: 22px;
    color: #777;
    cursor: pointer;
    background: transparent;
    border: none;
}
.modal .close-button:hover { color: var(--color-secondary); }

.modal .modal-content p { color: #555; margin-bottom: 12px; }

.modal .form-group {
    margin-bottom: 14px;
}

.modal .form-group label {
    display: block;
    margin-bottom: 6px;
    font-weight: 600;
    color: var(--color-secondary);
}

.modal .form-group input,
.modal .form-group textarea {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid var(--color-border);
    border-radius: 8px;
    font-size: 14px;
    color: var(--color-secondary);
    background-color: #f9fafb;
}

/* Centrar los botones dentro del cuadro del modal y darles buen aspecto */
.modal .form-actions {
    display: flex;
    gap: 12px;
    justify-content: center; /* Centrado horizontal */
    align-items: center;
    margin-top: 18px;
    flex-wrap: wrap;
}

/* Tamaño y estilo base para botones de envío dentro de modales */
.modal .form-actions .btn {
    padding: 10px 18px;
    border-radius: 8px;
    font-weight: 700;
    min-width: 180px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

/* Estilo específico para los botones del modal de contacto del footer */
.contact-methods .btn {
    min-width: 160px;
    padding: 12px 16px;
    box-shadow: 0 6px 18px rgba(0,0,0,0.08);
    transition: transform .12s ease, box-shadow .12s ease;
}
.contact-methods .btn:hover { transform: translateY(-3px); box-shadow: 0 12px 24px rgba(0,0,0,0.12); }

.modal-note {
    font-size: 13px;
    color: #666;
    margin-top: 12px;
    text-align: center;
}

/* Colores de marca: rojo (primario), verde oscuro (secundario) y variante blanca */
.btn-whatsapp, .btn-contact.whatsapp {
    background-color: var(--color-secondary); /* verde oscuro */
    border-color: var(--color-secondary);
    color: var(--color-white);
}

.btn-telegram, .btn-contact.telegram {
    background-color: var(--color-primary); /* rojo */
    border-color: var(--color-primary);
    color: var(--color-white);
}

.btn-email, .btn-contact.email {
    background-color: var(--color-white);
    border-color: var(--color-border);
    color: var(--color-secondary);
}

.btn-whatsapp:hover { background-color: #094c4c; }
.btn-telegram:hover { background-color: #c5323b; }
.btn-email:hover { background-color: #f2f2f2; }

/* Aseguramos que el botón principal se vea destacado en móvil */
@media (max-width: 600px) {
    .modal .form-actions .btn { min-width: 100%; }
}


/* ==========================================
   SECCIONES
   ========================================== */

section {
    padding: 80px 0;
}

.section-header {
    text-align: center;
    margin-bottom: 60px;
}

.section-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--color-secondary);
    margin-bottom: 10px;
    position: relative;
    display: inline-block;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 4px;
    background: linear-gradient(90deg, var(--color-primary), var(--color-secondary));
    border-radius: 2px;
}

.section-subtitle {
    font-size: 0.95rem;
    color: #666;
    margin-top: 30px;
}

/* ==========================================
   SECCIÓN ABOUT
   ========================================== */

.about {
    background-color: var(--color-light);
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
}

.about-text h3 {
    font-size: 1.8rem;
    color: var(--color-secondary);
    margin-bottom: 20px;
}

.about-text p {
    font-size: 1rem;
    line-height: 1.8;
    color: #555;
    margin-bottom: 20px;
}

.features-list {
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.features-list li {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #555;
}

.features-list i {
    color: var(--color-primary);
    font-size: 1.2rem;
}

.about-image {
    text-align: center;
}

.profile-image {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    object-fit: cover;
    border: 5px solid var(--color-primary);
    box-shadow: var(--shadow-lg);
    transition: transform 0.3s ease;
}

.about-image:hover .profile-image {
    transform: scale(1.05);
}

/* ==========================================
   SECCIÓN SERVICIOS
   ========================================== */

.services {
    background-color: var(--color-white);
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.service-card {
    background: var(--color-white);
    border-radius: 12px;
    padding: 40px 30px;
    text-align: center;
    transition: var(--transition);
    border: 1px solid var(--color-border);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    display: flex;
    flex-direction: column;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-lg);
    border-color: var(--color-primary);
}

.service-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 20px;
    background: linear-gradient(135deg, var(--color-primary), var(--color-secondary));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
    color: var(--color-white);
    transition: var(--transition);
}

.service-card:hover .service-icon {
    transform: scale(1.1) rotate(5deg);
}

.service-card h3 {
    font-size: 1.3rem;
    color: var(--color-secondary);
    margin-bottom: 15px;
}

.service-card p {
    color: #666;
    margin-bottom: 20px;
    line-height: 1.6;
    flex-grow: 1; /* Hace que el párrafo ocupe el espacio disponible */
}

/* NUEVOS ESTILOS PARA BOTONES DE CONTACTO */
.service-contact-buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px; /* Espacio antes del enlace principal */
}

.btn-contact {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 8px 15px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 600;
    color: var(--color-white);
    text-decoration: none;
    transition: var(--transition);
    border: 1px solid transparent;
}

.btn-contact.whatsapp {
    background-color: #25D366;
}

.btn-contact.whatsapp:hover {
    background-color: #1DAA50;
    transform: scale(1.05);
}

.btn-contact.email {
    background-color: #888;
}

.btn-contact.email:hover {
    background-color: #666;
    transform: scale(1.05);
}

.service-link {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    color: var(--color-primary);
    text-decoration: none;
    font-weight: 600;
    transition: var(--transition);
    margin-top: auto; /* Empuja el enlace hacia abajo */
    align-self: center; /* Centra el enlace horizontalmente */
}

.service-link:hover {
    gap: 12px;
    color: var(--color-secondary);
}


/* ==========================================
   SECCIÓN CTA
   ========================================== */

.cta-section {
    background: linear-gradient(135deg, var(--color-secondary) 0%, #0A4F4F 100%);
    color: var(--color-white);
    text-align: center;
    padding: 80px 20px;
}

.cta-section h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    font-weight: 700;
}

.cta-section p {
    font-size: 0.95rem;
    margin-bottom: 30px;
    opacity: 0.95;
}

/* ==========================================
   SECCIÓN MEDIA
   ========================================== */

.media-section {
    background-color: var(--color-light);
}

.media-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
}

.media-card {
    background: var(--color-white);
    border-radius: 12px;
    padding: 40px 30px;
    text-align: center;
    box-shadow: var(--shadow-md);
    transition: var(--transition);
}

.media-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-lg);
}

.media-icon {
    font-size: 3rem;
    color: var(--color-primary);
    margin-bottom: 20px;
}

.media-image-container {
    width: 100%;
    height: 200px;
    margin-bottom: 20px;
    border-radius: 10px;
    overflow: hidden;
    background: var(--color-light);
    display: flex;
    align-items: center;
    justify-content: center;
}

.media-image-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.media-card:hover .media-image-img {
    transform: scale(1.08);
}

.media-card h3 {
    color: var(--color-secondary);
    margin-bottom: 10px;
    font-size: 1.3rem;
}

.media-card p {
    color: #666;
    margin-bottom: 20px;
}

.media-link {
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--color-primary);
    color: var(--color-white);
    text-decoration: none;
    border-radius: 25px;
    transition: var(--transition);
    font-weight: 600;
}

.media-link:hover {
    background-color: var(--color-secondary);
    transform: translateY(-3px);
}

/* ==========================================
   SECCIÓN LIBRO
   ========================================== */

.book-section {
    background: linear-gradient(135deg, #F8F9FA 0%, #FFFFFF 100%);
}

.book-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
}

.book-image {
    text-align: center;
}

.book-cover {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}

.book-placeholder {
    width: 250px;
    height: 350px;
    background: linear-gradient(135deg, var(--color-primary), var(--color-secondary));
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--color-white);
    margin: 0 auto;
    box-shadow: var(--shadow-lg);
    transition: var(--transition);
}

.book-placeholder:hover {
    transform: perspective(1000px) rotateY(5deg) scale(1.05);
}

.book-placeholder h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.book-info h2 {
    font-size: 2rem;
    color: var(--color-secondary);
    margin-bottom: 20px;
}

.book-description {
    color: #666;
    line-height: 1.8;
    margin-bottom: 25px;
    font-size: 1.05rem;
}

.book-features {
    list-style: none;
    margin-bottom: 30px;
}

.book-features li {
    padding: 10px 0;
    color: #555;
    display: flex;
    align-items: center;
    gap: 12px;
}

.book-features i {
    color: var(--color-primary);
    font-weight: bold;
}

.book-pricing {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 30px;
    background: var(--color-light);
    padding: 20px;
    border-radius: 10px;
}

.price-item {
    text-align: center;
}

.price-item.special {
    background: var(--color-primary);
    color: var(--color-white);
    border-radius: 8px;
    padding: 10px;
}

.price-label {
    display: block;
    font-size: 0.9rem;
    opacity: 0.8;
    margin-bottom: 8px;
}

.price {
    display: block;
    font-size: 2rem;
    font-weight: 700;
}

/* ==========================================
   SECCIÓN COUNTDOWN TIMER
   ========================================== */

.countdown-timer-section {
    background: linear-gradient(135deg, #1B8C7D 0%, #0A5C5C 50%, #156B5E 100%);
    padding: 60px 20px;
    position: relative;
    overflow: hidden;
    margin: 60px 0;
}

.countdown-container {
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    z-index: 2;
    text-align: center;
}

/* TÍTULOS PRINCIPALES */
.countdown-main-title {
    font-size: 2.2rem;
    font-weight: 800;
    color: var(--color-white);
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    letter-spacing: -0.5px;
    animation: slideDown 0.8s ease-out;
}

.countdown-main-subtitle {
    font-size: 1.1rem;
    color: rgba(255, 255, 255, 0.95);
    margin-bottom: 40px;
    font-weight: 500;
    animation: slideDown 0.8s ease-out 0.2s backwards;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* CONTENEDOR PRINCIPAL CON TIMER Y DESCUENTO */
.countdown-main-wrapper {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 40px;
    align-items: center;
    justify-content: center;
    margin-bottom: 0;
    flex-wrap: wrap;
}

/* TARJETA DEL TEMPORIZADOR */
.countdown-timer-card {
    background: rgba(255, 255, 255, 0.08);
    backdrop-filter: blur(15px);
    padding: 30px 40px;
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.15);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.2);
    animation: slideUp 0.8s ease-out;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Timer Display - COMPACTO */
.countdown-timer {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    flex-wrap: wrap;
}

.countdown-unit {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}

.countdown-number {
    font-size: 2.5rem;
    font-weight: 800;
    color: var(--color-white);
    background: rgba(230, 57, 70, 0.25);
    padding: 12px 18px;
    border-radius: 12px;
    min-width: 85px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Courier New', monospace;
    box-shadow: 0 8px 32px rgba(230, 57, 70, 0.2);
    animation: popIn 0.6s ease-out;
    border: 2px solid var(--color-primary);
}

@keyframes popIn {
    0% {
        transform: scale(0.8);
        opacity: 0;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

.countdown-label {
    font-size: 0.8rem;
    font-weight: 700;
    color: rgba(255, 255, 255, 0.85);
    text-transform: uppercase;
    letter-spacing: 0.8px;
}

.countdown-separator {
    font-size: 2rem;
    color: var(--color-primary);
    font-weight: 800;
    animation: blink 1s infinite;
    margin: 0 -2px;
}

@keyframes blink {
    0%, 49% {
        opacity: 1;
    }
    50%, 100% {
        opacity: 0.4;
    }
}

/* BANNER DE DESCUENTO - CON COLORES DE MARCA */
.discount-banner {
    background: linear-gradient(135deg, var(--color-primary) 0%, rgba(230, 57, 70, 0.9) 100%);
    padding: 25px 30px;
    border-radius: 16px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    box-shadow: 0 12px 40px rgba(230, 57, 70, 0.3);
    min-width: 220px;
    animation: slideUp 0.8s ease-out 0.3s backwards;
}

.discount-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}

.discount-label {
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.9);
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.discount-percentage {
    font-size: 2.8rem;
    font-weight: 900;
    color: var(--color-white);
    line-height: 1;
    text-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
}

.discount-text {
    font-size: 0.95rem;
    color: rgba(255, 255, 255, 0.95);
    font-weight: 600;
    text-transform: lowercase;
}

.discount-price {
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.95);
    font-weight: 600;
    margin-top: 5px;
}

.price-old {
    text-decoration: line-through;
    opacity: 0.8;
    margin-right: 8px;
}

.price-new {
    font-size: 1.3rem;
    color: var(--color-white);
    font-weight: 800;
}


/* Decorative Elements */
.countdown-decoration {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    z-index: 1;
}

.decoration-circle {
    position: absolute;
    border-radius: 50%;
    opacity: 0.1;
}

.decoration-1 {
    width: 400px;
    height: 400px;
    background: var(--color-white);
    top: -100px;
    right: -100px;
    animation: float 6s ease-in-out infinite;
}

.decoration-2 {
    width: 300px;
    height: 300px;
    background: var(--color-white);
    bottom: -50px;
    left: -50px;
    animation: float 8s ease-in-out infinite;
}

@keyframes float {
    0%, 100% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(20px);
    }
}

/* ==========================================
   SECCIÓN TESTIMONIOS
   ========================================== */

.testimonials {
    background-color: var(--color-light);
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.testimonial-card {
    background: var(--color-white);
    padding: 30px;
    border-radius: 12px;
    box-shadow: var(--shadow-md);
    transition: var(--transition);
}

.testimonial-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-lg);
}

.testimonial-stars {
    color: #FFD700;
    font-size: 1.2rem;
    margin-bottom: 15px;
}

.testimonial-text {
    color: #555;
    line-height: 1.7;
    margin-bottom: 15px;
    font-style: italic;
    font-size: 0.95rem;
}

.testimonial-author {
    color: var(--color-primary);
    font-weight: 600;
}

/* ==========================================
   SECCIÓN CONTACTO
   ========================================== */

.contact {
    background: linear-gradient(135deg, #F8F9FA 0%, #FFFFFF 100%);
    padding: 80px 0;
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1.2fr;
    gap: 60px;
    align-items: flex-start;
}

.contact-info h3, .contact-form-container h3 {
    font-size: 1.8rem;
    color: var(--color-secondary);
    margin-bottom: 25px;
}

.contact-info p {
    color: #555;
    line-height: 1.8;
    margin-bottom: 30px;
}

.contact-details {
    list-style: none;
    margin-bottom: 30px;
}

.contact-details li {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 15px;
    font-size: 1rem;
}

.contact-details i {
    color: var(--color-primary);
    font-size: 1.3rem;
    width: 25px;
    text-align: center;
}

.contact-details a {
    color: var(--color-text);
    text-decoration: none;
    transition: var(--transition);
}

.contact-details a:hover {
    color: var(--color-primary);
}

.contact-social {
    display: flex;
    gap: 15px;
}

.contact-social a {
    width: 45px;
    height: 45px;
    background: var(--color-white);
    border: 2px solid var(--color-border);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-secondary);
    font-size: 1.2rem;
    transition: var(--transition);
}

.contact-social a:hover {
    background: var(--color-primary);
    color: var(--color-white);
    border-color: var(--color-primary);
    transform: translateY(-5px);
}


.contact-form-container {
    background: var(--color-white);
    padding: 40px;
    border-radius: 12px;
    box-shadow: var(--shadow-lg);
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-group {
    position: relative;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 15px;
    border: 2px solid var(--color-border);
    border-radius: 8px;
    font-family: inherit;
    font-size: 1rem;
    transition: var(--transition);
    background-color: var(--color-light);
}

.contact-form input:focus,
.contact-form textarea:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 0 4px rgba(230, 57, 70, 0.1);
    background-color: var(--color-white);
}

.contact-form textarea {
    resize: vertical;
    min-height: 120px;
}

.contact-form button {
    align-self: flex-start;
}

@media (max-width: 992px) {
    .contact-content {
        grid-template-columns: 1fr;
    }
}


/* ==========================================
   FOOTER
   ========================================== */

.footer {
    background: linear-gradient(135deg, var(--color-secondary) 0%, #0A4F4F 100%);
    color: var(--color-white);
    padding: 60px 0 20px;
}

.footer-content {
    display: grid;
    /* columns slightly narrower to reduce empty space between sections */
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 12px; /* reduce gap so 'Síguenos' quede más cerca de 'Enlaces Rápidos' */
    margin-bottom: 24px;
}

.footer .container {
    padding-left: 10px;
    padding-right: 10px;
}

.footer-section {
    text-align: left;
}

.footer-section h4 {
    font-size: 0.95rem;
    margin-bottom: 20px;
    color: var(--color-white);
    font-weight: 700;
}

.footer-section p {
    color: rgba(255, 255, 255, 0.8);
    line-height: 1.6;
}

.footer-links {
    list-style: none;
}

.footer-links li {
    margin-bottom: 12px;
}

.footer-links a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: var(--transition);
}

.footer-links a:hover {
    color: var(--color-primary);
    padding-left: 5px;
}

.social-links { display: flex; gap: 10px; flex-wrap: nowrap;
}

.social-links a { width: 35px; height: 35px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-white);
    text-decoration: none;
    transition: var(--transition);
    font-size: 0.95rem;
}

.social-links a:hover {
    background: var(--color-primary);
    transform: translateY(-5px);
}

.newsletter-form { display: flex; flex-direction: column; gap: 10px;
}

/* Footer: center social icons under the title and shift the block slightly left */
.footer-section.footer-social {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* move the whole social block further left to align better with layout */
    margin-left: -24px;
}

/* Telegram CTA en Footer */
.footer-section.footer-telegram-cta {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.footer-section.footer-telegram-cta h4 {
    font-size: 1.1rem;
    color: var(--color-white);
    margin-bottom: 8px;
}

.telegram-subtitle {
    font-size: 0.85rem;
    color: rgba(255, 255, 255, 0.85);
    margin-bottom: 14px;
    line-height: 1.4;
    max-width: 280px;
}

.btn-telegram-footer {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 13px 24px;
    background-color: var(--color-primary);
    border: 2px solid var(--color-primary);
    color: var(--color-white);
    text-decoration: none;
    border-radius: 8px;
    font-weight: 700;
    font-size: 0.95rem;
    transition: var(--transition);
    cursor: pointer;
}

.btn-telegram-footer:hover {
    background-color: #c5323b;
    border-color: #c5323b;
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(230, 57, 70, 0.4);
}

.btn-telegram-footer:active {
    transform: translateY(-1px);
}

.footer-section.footer-social .social-links {
    margin-top: 8px;
}

@media (max-width: 768px) {
    .footer-section.footer-social {
        margin-left: 0; /* remove negative margin on small screens */
        align-items: center;
    }
}

.newsletter-form input {
    flex: 1;
    padding: 12px 15px;
    border: none;
    border-radius: 25px;
    font-size: 0.9rem;
}

.newsletter-form button {
    padding: 12px 20px;
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    padding-top: 20px;
    text-align: center;
    color: rgba(255, 255, 255, 0.7);
}

.footer-bottom i {
    color: var(--color-primary);
}

/* ==========================================
   ANIMACIONES
   ========================================== */

@keyframes slideInDown {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes float {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(20px);
    }
}

/* ==========================================
   RESPONSIVE DESIGN
   ========================================== */

@media (max-width: 768px) {
    .hamburger {
        display: flex;
    }

    .header-side-image {
        display: none;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: var(--color-secondary);
        flex-direction: column;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.3s ease;
    }

    .navbar.active {
        max-height: 500px;
    }

    .nav-menu {
        flex-direction: column;
        width: 100%;
        gap: 0;
    }

    .nav-item {
        width: 100%;
    }

    .nav-link {
        padding: 15px 20px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }

    .dropdown-menu {
        position: static;
        opacity: 0;
        visibility: hidden;
        transform: none;
        max-height: 0;
        overflow: hidden;
        background: rgba(0, 0, 0, 0.2);
    }

    .dropdown.active .dropdown-menu {
        opacity: 1;
        visibility: visible;
        max-height: 300px;
    }

    .hero {
        height: 350px;
    }

    .hero-title {
        font-size: 2rem;
    }

    .hero-subtitle {
        font-size: 1rem;
    }

    .about-content,
    .book-content {
        grid-template-columns: 1fr;
    }

    .contact-content {
        grid-template-columns: 1fr;
    }

    .section-title {
        font-size: 1.8rem;
    }

    .brand-text h1 {
        font-size: 16px;
    }

    .brand-tagline {
        font-size: 10px;
    }

    .logo {
        height: 45px;
    }

    .profile-image {
        width: 250px;
        height: 250px;
    }

    .features-list {
        grid-template-columns: 1fr;
    }

    .book-placeholder {
        width: 200px;
        height: 280px;
    }

    .footer-content {
        grid-template-columns: 1fr;
        gap: 30px;
    }

    /* Responsive Countdown Timer */
    .countdown-main-title {
        font-size: 1.8rem;
    }

    .countdown-main-subtitle {
        font-size: 1rem;
    }

    .countdown-main-wrapper {
        grid-template-columns: 1fr;
        gap: 30px;
        margin-bottom: 0;
    }

    .countdown-timer-card {
        padding: 20px 25px;
    }

    .countdown-timer {
        gap: 6px;
    }

    .countdown-number {
        font-size: 2rem;
        padding: 10px 15px;
        min-width: 70px;
    }

    .countdown-separator {
        font-size: 1.5rem;
    }

    .countdown-label {
        font-size: 0.75rem;
    }

    .discount-banner {
        min-width: auto;
        padding: 20px 25px;
    }

    .discount-percentage {
        font-size: 2.2rem;
    }

    .btn-primary,
    .btn-secondary {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .brand-text h1 {
        display: none;
    }

    .logo-container {
        gap: 10px;
    }

    .hero-title {
        font-size: 1.5rem;
    }

    .hero-buttons {
        flex-direction: column;
    }

    .btn {
        width: 100%;
    }

    section {
        padding: 40px 0;
    }

    .section-title {
        font-size: 1.5rem;
    }

    .services-grid,
    .testimonials-grid {
        grid-template-columns: 1fr;
    }

    .book-pricing {
        grid-template-columns: 1fr;
    }

    /* Responsive Countdown Timer - Extra small */
    .countdown-timer-section {
        padding: 40px 15px;
        margin: 30px 0;
    }

    .countdown-main-title {
        font-size: 1.3rem;
    }

    .countdown-main-subtitle {
        font-size: 0.85rem;
        margin-bottom: 25px;
    }

    .countdown-main-wrapper {
        grid-template-columns: 1fr;
        gap: 20px;
        margin-bottom: 0;
    }

    .countdown-timer-card {
        padding: 15px 20px;
    }

    .countdown-timer {
        gap: 4px;
    }

    .countdown-number {
        font-size: 1.8rem;
        padding: 8px 12px;
        min-width: 60px;
    }

    .countdown-separator {
        font-size: 1.3rem;
    }

    .countdown-label {
        font-size: 0.65rem;
    }

    .discount-banner {
        min-width: auto;
        padding: 15px 20px;
    }

    .discount-percentage {
        font-size: 1.8rem;
    }

    .discount-label {
        font-size: 0.8rem;
    }

    .discount-text {
        font-size: 0.85rem;
    }

    .discount-price {
        font-size: 0.8rem;
    }
    }

    .benefits-grid {
        grid-template-columns: 1fr;
    }

    .benefit-item {
        padding: 10px;
    }

    .countdown-benefits {
        padding: 15px;
    }

    .benefits-title {
        font-size: 1.2rem;
    }

    .btn-large {
        padding: 12px 30px !important;
        font-size: 0.95rem !important;
    }

    .countdown-copy {
        font-size: 0.9rem;
    }
}

/* ==========================================
   MODAL DE CONTACTO Y SERVICIOS
   ========================================== */
.modal {
    display: none; 
    position: fixed; 
    z-index: 2000; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgba(0,0,0,0.7); 
    animation: fadeIn 0.3s ease;
    padding: 30px 20px;
}

.modal-content {
    background: var(--color-white);
    margin: 30px auto;
    padding: 0;
    width: 90%;
    max-width: 620px;
    border-radius: 16px;
    box-shadow: 0 20px 60px rgba(0,0,0,0.3);
    position: relative;
    animation: slideInDownModal 0.4s ease-out;
    overflow: visible;
}

/* Header del modal con gradiente de marca */
.modal-content::before {
    content: '';
    display: block;
    height: 8px;
    background: linear-gradient(90deg, var(--color-primary) 0%, var(--color-secondary) 50%, var(--color-accent) 100%);
}

.modal-content h2 {
    color: var(--color-secondary);
    font-size: 1.6rem;
    margin: 24px 30px 8px;
    font-weight: 700;
}

.modal-content > p {
    color: var(--color-secondary);
    margin: 0 32px 20px;
    font-size: 0.95rem;
    line-height: 1.5;
}

/* Inner form wrapper for better spacing */
.modal-content form {
    padding: 0 32px 32px;
}

.close-button {
    color: #999;
    position: absolute;
    top: 18px;
    right: 22px;
    font-size: 32px;
    font-weight: bold;
    transition: var(--transition);
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
    line-height: 1;
}

.close-button:hover,
.close-button:focus {
    color: var(--color-primary);
}

/* Formularios en modales */
#whatsappForm, #nutricionForm, #planesForm, #coachingForm, #mentoriaForm, #colaborarForm, #alianzasForm, #contactDirectoForm, #preorderForm {
    display: flex;
    flex-direction: column;
    gap: 14px;
    padding: 0 30px 30px;
}

#whatsappForm .form-group, #nutricionForm .form-group, #planesForm .form-group, #coachingForm .form-group, #mentoriaForm .form-group, #colaborarForm .form-group, #alianzasForm .form-group, #contactDirectoForm .form-group, #preorderForm .form-group {
    display: flex;
    flex-direction: column;
}

#whatsappForm label, #nutricionForm label, #planesForm label, #coachingForm label, #mentoriaForm label, #colaborarForm label, #alianzasForm label, #contactDirectoForm label, #preorderForm label {
    margin-bottom: 6px;
    font-weight: 600;
    color: var(--color-secondary);
    font-size: 0.95rem;
}

#whatsappForm input, #whatsappForm textarea,
#nutricionForm input, #nutricionForm textarea,
#planesForm input, #planesForm textarea,
#coachingForm input, #coachingForm textarea,
#mentoriaForm input, #mentoriaForm textarea,
#colaborarForm input, #colaborarForm textarea,
#alianzasForm input, #alianzasForm textarea,
#contactDirectoForm input, #contactDirectoForm textarea,
#preorderForm input, #preorderForm textarea {
    width: 100%;
    padding: 12px 14px;
    border: 2px solid #e0e8e8;
    border-radius: 8px;
    font-family: inherit;
    font-size: 0.95rem;
    transition: var(--transition);
    background-color: #f9fafb;
    color: var(--color-secondary);
}

#whatsappForm input:focus, #whatsappForm textarea:focus,
#nutricionForm input:focus, #nutricionForm textarea:focus,
#planesForm input:focus, #planesForm textarea:focus,
#coachingForm input:focus, #coachingForm textarea:focus,
#mentoriaForm input:focus, #mentoriaForm textarea:focus,
#colaborarForm input:focus, #colaborarForm textarea:focus,
#alianzasForm input:focus, #alianzasForm textarea:focus,
#contactDirectoForm input:focus, #contactDirectoForm textarea:focus,
#preorderForm input:focus, #preorderForm textarea:focus {
    outline: none;
    border-color: var(--color-primary);
    background-color: var(--color-white);
    box-shadow: 0 0 0 4px rgba(230, 57, 70, 0.12);
    color: var(--color-secondary);
}

#whatsappForm textarea,
#nutricionForm textarea,
#planesForm textarea,
#coachingForm textarea,
#mentoriaForm textarea,
#colaborarForm textarea,
#alianzasForm textarea,
#contactDirectoForm textarea,
#preorderForm textarea {
    resize: vertical;
    min-height: 110px;
    line-height: 1.4;
    padding: 14px;
}


/* Animaciones del Modal */
@keyframes fadeIn {
    from {opacity: 0;}
    to {opacity: 1;}
}

@keyframes slideInDownModal {
    from {transform: translateY(-50px); opacity: 0;}
    to {transform: translateY(0); opacity: 1;}
}

/* ==========================================
   ACCIONES Y BOTONES DE FORMULARIOS
   ========================================== */
.form-actions {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 4px;
    padding-bottom: 8px;
    width: 100%;
    flex-wrap: nowrap;
}

.form-actions .btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 12px 16px;
    border: none;
    font-size: 13px;
    font-weight: 700;
    border-radius: 8px;
    cursor: pointer;
    transition: var(--transition);
    flex: 1 1 auto;
    min-width: 110px;
    height: 48px;
    white-space: nowrap;
}

/* Colores de marca: Verde oscuro, Rojo, Blanco con borde */
.btn-whatsapp {
    background-color: var(--color-secondary); /* verde oscuro */
    color: var(--color-white);
    border: 2px solid var(--color-secondary);
}
.btn-whatsapp:hover {
    background-color: #073d3d;
    border-color: #073d3d;
    box-shadow: 0 6px 16px rgba(10, 92, 92, 0.3);
}

.btn-telegram {
    background-color: var(--color-primary); /* rojo */
    color: var(--color-white);
    border: 2px solid var(--color-primary);
}
.btn-telegram:hover {
    background-color: #c5323b;
    border-color: #c5323b;
    box-shadow: 0 6px 16px rgba(230, 57, 70, 0.3);
}

.btn-email {
    background-color: var(--color-accent);
    color: var(--color-white);
    border: 2px solid var(--color-accent);
}
.btn-email:hover {
    background-color: #27ad7f;
    border-color: #27ad7f;
    box-shadow: 0 6px 16px rgba(45, 158, 130, 0.3);
}

/* Para móviles, botones en grid de 2 columnas */
@media (max-width: 480px) {
    .form-actions {
        gap: 8px;
        flex-wrap: wrap;
    }
    
    .form-actions .btn {
        padding: 12px 14px;
        font-size: 12px;
        min-width: 0;
        flex: 1 1 calc(50% - 4px);
        height: 48px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}

/* Para tablets y escritorio, botones en línea */
@media (min-width: 481px) {
    .form-actions {
        gap: 12px;
        justify-content: center;
        flex-wrap: nowrap;
    }
    
    .form-actions .btn {
        flex: 1 1 auto;
        min-width: 120px;
        white-space: nowrap;
    }
}

/* ==========================================
   NUEVOS ESTILOS PARA CARRUSEL DE TESTIMONIOS
   ========================================== */

.testimonials-container {
    overflow: hidden;
    position: relative;
    width: 100%;
    -webkit-mask-image: linear-gradient(to right, transparent, black 5%, black 95%, transparent);
    mask-image: linear-gradient(to right, transparent, black 5%, black 95%, transparent);
    padding: 20px 0;
}

.testimonials-track {
    display: flex;
}

/* Ajustes a la tarjeta individual dentro del carrusel */
.testimonials .testimonial-card {
    width: 350px;
    flex-shrink: 0;
    margin: 0 10px;
    height: auto; /* Altura automática para que se ajuste al contenido */
}

/* Eliminar el grid que ya no se usa */
.testimonials-grid {
    display: none;
}

/* ==========================================
   ESTILOS PARA FLECHAS DE TESTIMONIOS
   ========================================== */

.testimonial-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(10, 92, 92, 0.7); /* Semi-transparent background */
    color: white;
    border: none;
    border-radius: 50%;
    width: 45px;
    height: 45px;
    font-size: 20px;
    cursor: pointer;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s ease;
}

.testimonial-arrow:hover {
    background-color: #E63946; /* Primary color on hover */
}

.testimonial-arrow.prev {
    left: 20px;
}

.testimonial-arrow.next {
    right: 20px;
}

/* ==========================================
   SECCIÓN GALERÍA DE TRANSFORMACIONES (NUEVO)
   ========================================== */

.transformation-gallery {
    background: linear-gradient(135deg, #f5f7fa 0%, #fff 100%);
    padding: 80px 0;
    position: relative;
}

.carousel-container {
    position: relative;
    max-width: 1000px;
    margin: 0 auto;
    overflow: visible;
    border-radius: 16px;
    background: white;
}

.carousel-track-container {
    position: relative;
    width: 100%;
    overflow: hidden;
    border-radius: 16px;
    background: white;
    box-shadow: 0 20px 60px rgba(10, 92, 92, 0.15);
}

.carousel-track {
    display: flex;
    width: 100%;
    transition: transform 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.carousel-slide {
    flex: 0 0 100%;
    width: 100%;
    min-width: 100%;
    position: relative;
    display: block;
    background: #ffffff;
}

.carousel-slide picture {
    display: block;
    width: 100%;
    height: auto;
}

.carousel-slide img {
    display: block;
    width: 100%;
    height: auto;
    min-height: 350px;
    max-height: 550px;
    object-fit: cover;
    border-radius: 16px;
}

.carousel-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: linear-gradient(135deg, var(--color-secondary) 0%, #073e3e 100%);
    color: white;
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    font-size: 22px;
    cursor: pointer;
    z-index: 20;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    box-shadow: 0 8px 24px rgba(10, 92, 92, 0.2);
}
}

.carousel-arrow:hover {
    background: linear-gradient(135deg, var(--color-primary) 0%, #c5323b 100%);
    transform: translateY(-50%) scale(1.1);
    box-shadow: 0 12px 32px rgba(10, 92, 92, 0.3);
}

.carousel-arrow.prev {
    left: 20px;
}

.carousel-arrow.next {
    right: 20px;
}

.carousel-dots {
    position: absolute;
    bottom: 25px;
    left: 50%;
    transform: translateX(-50%);
    display: none;
    gap: 12px;
    background: rgba(255, 255, 255, 0.95);
    padding: 12px 20px;
    border-radius: 50px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.carousel-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: rgba(10, 92, 92, 0.3);
    cursor: pointer;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.carousel-dot:hover {
    background-color: rgba(10, 92, 92, 0.6);
    transform: scale(1.2);
}

.carousel-dot.active {
    background: linear-gradient(135deg, var(--color-secondary) 0%, #073e3e 100%);
    width: 14px;
    height: 14px;
    box-shadow: 0 2px 8px rgba(10, 92, 92, 0.4);
}

@media (max-width: 768px) {
    .carousel-container {
        margin: 0 15px;
    }

    .carousel-arrow {
        width: 40px;
        height: 40px;
        font-size: 18px;
    }

    .carousel-arrow.prev {
        left: 10px;
    }

    .carousel-arrow.next {
        right: 10px;
    }

    .carousel-slide img {
        min-height: 280px;
        max-height: 400px;
    }

    .carousel-dots {
        bottom: 15px;
        padding: 10px 16px;
    }

    .carousel-dot {
        width: 8px;
        height: 8px;
    }

    .carousel-dot.active {
        width: 12px;
        height: 12px;
    }
}
        height: 10px;
    }
}