/* ===== ESTILOS PARA PÁGINA DE RECETAS ===== */

:root {
    --primary-color: #E63946;
    --secondary-color: #0A5C5C;
    --accent-color: #2D9E82;
    --dark-color: #1a1a1a;
    --light-color: #f8f9fa;
    --text-color: #333333;
    --white: #FFFFFF;
    --border-radius: 12px;
    --transition: all 0.3s ease;
    --shadow-light: 0 4px 12px rgba(0, 0, 0, 0.08);
    --shadow-medium: 0 12px 30px rgba(0, 0, 0, 0.12);
}

/* ===== SECCIÓN FILOSOFÍA ===== */
.philosophy-section {
    padding: 60px 0;
    background: linear-gradient(135deg, rgba(230, 57, 70, 0.05) 0%, rgba(10, 92, 92, 0.05) 100%);
}

.philosophy-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.philosophy-box {
    background: var(--white);
    padding: 30px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-light);
    border-left: 4px solid var(--primary-color);
    transition: var(--transition);
}

.philosophy-box:hover {
    box-shadow: var(--shadow-medium);
    transform: translateY(-5px);
    border-left-color: var(--accent-color);
}

.philosophy-box h3 {
    color: var(--primary-color);
    margin-bottom: 15px;
    font-size: 1.3em;
    font-weight: 700;
}

.philosophy-box p {
    color: var(--text-color);
    line-height: 1.7;
    margin-bottom: 0;
}

.philosophy-list {
    list-style: none;
    padding: 0;
}

.philosophy-list li {
    color: var(--text-color);
    padding: 8px 0;
    font-weight: 500;
    line-height: 1.8;
}

/* ===== SECCIÓN RECETAS ===== */
.recipes-section {
    padding: 60px 0;
    background: white;
}

.recipes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 35px;
    margin-top: 50px;
}

/* ===== TARJETAS DE RECETA ===== */
.recipe-card {
    background: var(--white);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow-light);
    transition: var(--transition);
    border-top: 4px solid var(--primary-color);
}

.recipe-card:hover {
    box-shadow: var(--shadow-medium);
    transform: translateY(-8px);
    border-top-color: var(--accent-color);
}

.recipe-header {
    padding: 25px 25px 15px;
    border-bottom: 1px solid #E5E5E5;
    background: linear-gradient(135deg, rgba(230, 57, 70, 0.02) 0%, rgba(10, 92, 92, 0.02) 100%);
}

.recipe-header h3 {
    color: var(--dark-color);
    font-size: 1.4em;
    margin: 0 0 12px 0;
    line-height: 1.3;
    font-weight: 700;
}

.recipe-meta {
    display: flex;
    gap: 20px;
    font-size: 0.95em;
    color: #999;
}

.recipe-meta span {
    display: flex;
    align-items: center;
    gap: 5px;
}

.recipe-description {
    color: #666;
    font-style: italic;
    padding: 0 25px;
    margin: 15px 0;
    font-size: 0.95em;
    line-height: 1.6;
}

.recipe-ingredients,
.recipe-preparation {
    padding: 20px 25px;
    border-bottom: 1px solid #E5E5E5;
}

.recipe-ingredients h4,
.recipe-preparation h4 {
    color: var(--primary-color);
    margin: 0 0 12px 0;
    font-size: 1.05em;
    font-weight: 700;
}

.recipe-ingredients ul,
.recipe-preparation ol {
    margin: 0;
    padding-left: 20px;
    color: var(--text-color);
}

.recipe-ingredients li,
.recipe-preparation li {
    margin-bottom: 8px;
    line-height: 1.6;
    font-size: 0.95em;
}

/* ===== FICHA NUTRICIONAL ===== */
.recipe-nutrition {
    padding: 20px 25px;
    background: linear-gradient(135deg, rgba(230, 57, 70, 0.03) 0%, rgba(45, 158, 130, 0.03) 100%);
}

.recipe-nutrition h4 {
    color: var(--primary-color);
    margin: 0 0 15px 0;
    font-size: 1.05em;
    font-weight: 700;
}

.nutrition-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
    gap: 12px;
}

.nutrition-item {
    background: linear-gradient(135deg, rgba(230, 57, 70, 0.08) 0%, rgba(45, 158, 130, 0.08) 100%);
    padding: 15px;
    border-radius: 8px;
    text-align: center;
    border: 1px solid rgba(230, 57, 70, 0.2);
    transition: var(--transition);
}

.nutrition-item:hover {
    background: linear-gradient(135deg, rgba(230, 57, 70, 0.15) 0%, rgba(45, 158, 130, 0.15) 100%);
    border-color: rgba(230, 57, 70, 0.4);
    box-shadow: var(--shadow-light);
}

.nutrition-label {
    display: block;
    font-size: 0.8em;
    color: #666;
    margin-bottom: 6px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.nutrition-value {
    display: block;
    font-size: 1.15em;
    color: var(--primary-color);
    font-weight: 700;
}

/* ===== SECCIÓN CTA FINAL ===== */
.cta-final-section {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: var(--white);
    padding: 60px 0;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.cta-final-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg width="60" height="60" viewBox="0 0 60 60" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><g fill="rgba(255,255,255,0.05)"><path d="M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z"/></g></g></svg>');
    opacity: 0.5;
}

.cta-final-content {
    position: relative;
    z-index: 1;
}

.cta-final-content h2 {
    font-size: 2.2em;
    margin-bottom: 15px;
    color: var(--white);
    font-weight: 800;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.cta-final-content p {
    font-size: 1.1em;
    margin-bottom: 30px;
    opacity: 0.95;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.6;
}

.cta-final-buttons {
    display: flex;
    gap: 15px;
    justify-content: center;
    flex-wrap: wrap;
}

.btn-lg {
    padding: 15px 35px;
    font-size: 1.05em;
    font-weight: 700;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: var(--transition);
    text-decoration: none;
    display: inline-block;
}

.btn-primary {
    background-color: var(--white);
    color: var(--primary-color);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
}

.btn-secondary {
    background-color: transparent;
    color: var(--white);
    border: 2px solid var(--white);
}

.btn-secondary:hover {
    background-color: rgba(255, 255, 255, 0.1);
    transform: translateY(-3px);
}

/* ===== SECCIÓN HEADER ALTERNATIVO ===== */
.section-header {
    text-align: center;
    margin-bottom: 30px;
}

.section-title {
    font-size: 2.2em;
    font-weight: 800;
    margin-bottom: 10px;
    color: var(--dark-color);
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--accent-color) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.section-subtitle {
    font-size: 1.1em;
    color: #999;
    font-weight: 400;
}

/* ===== RESPONSIVE ===== */
@media (max-width: 768px) {
    .recipes-grid {
        grid-template-columns: 1fr;
        gap: 25px;
    }

    .recipe-header h3 {
        font-size: 1.2em;
    }

    .nutrition-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .cta-final-content h2 {
        font-size: 1.8em;
    }

    .philosophy-grid {
        grid-template-columns: 1fr;
    }

    .recipe-meta {
        flex-direction: column;
        gap: 8px;
    }

    .section-title {
        font-size: 1.8em;
    }
}

@media (max-width: 480px) {
    .recipes-section {
        padding: 40px 0;
    }

    .recipe-card {
        border-radius: 8px;
    }

    .recipe-header,
    .recipe-ingredients,
    .recipe-preparation,
    .recipe-nutrition {
        padding: 15px;
    }

    .recipe-header h3 {
        font-size: 1.1em;
    }

    .recipe-meta {
        flex-direction: column;
        gap: 8px;
        font-size: 0.85em;
    }

    .nutrition-grid {
        grid-template-columns: 1fr;
    }

    .cta-final-buttons {
        flex-direction: column;
    }

    .btn-lg {
        width: 100%;
        padding: 12px 20px;
        font-size: 0.95em;
    }

    .section-title {
        font-size: 1.5em;
    }

    .section-subtitle {
        font-size: 0.95em;
    }
}

/* ===== ANIMACIONES ===== */
@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.recipe-card {
    animation: slideIn 0.5s ease-out forwards;
}

.recipe-card:nth-child(2) {
    animation-delay: 0.1s;
}

.recipe-card:nth-child(3) {
    animation-delay: 0.2s;
}

.philosophy-box {
    animation: slideIn 0.5s ease-out forwards;
}

/* ===== ACCESIBILIDAD ===== */
.recipe-card:focus-within {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

/* ===== PRINT STYLES ===== */
@media print {
    .hero,
    .cta-final-section,
    .header,
    .footer {
        display: none;
    }

    .recipe-card {
        page-break-inside: avoid;
        box-shadow: none;
        border: 1px solid #ccc;
    }
}


    /* ===== SECCIÓN TESTIMONIOS MEJORADA ===== */
    .testimonials {
        background: linear-gradient(135deg, #f5f7fa 0%, #fff 100%);
        padding: 80px 0 60px 0;
        position: relative;
    }

    .testimonials .section-header {
        text-align: center;
        margin-bottom: 60px;
    }

    .testimonials .section-title {
        font-size: 2.5em;
        color: var(--primary-color);
        font-weight: 800;
        margin-bottom: 15px;
    }

    .testimonials .section-subtitle {
        font-size: 1.1em;
        color: var(--text-color);
        max-width: 600px;
        margin: 0 auto;
    }

    /* Contenedor del carrusel */
    .testimonials-container {
        overflow: hidden;
        position: relative;
        width: 100%;
        -webkit-mask-image: linear-gradient(to right, transparent, black 5%, black 95%, transparent);
        mask-image: linear-gradient(to right, transparent, black 5%, black 95%, transparent);
        padding: 20px 0;
    }

    .testimonials-track {
        display: flex;
        transition: transform 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    }

    /* Tarjeta de testimonio mejorada */
    .testimonials .testimonial-card {
        width: 380px;
        flex-shrink: 0;
        margin: 0 15px;
        background: var(--white);
        border-radius: 16px;
        padding: 30px;
        box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
        transition: var(--transition);
        position: relative;
        overflow: hidden;
    }

    .testimonials .testimonial-card::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 4px;
        background: linear-gradient(to right, var(--primary-color), var(--accent-color));
    }

    .testimonials .testimonial-card:hover {
        transform: translateY(-10px);
        box-shadow: 0 16px 40px rgba(0, 0, 0, 0.15);
    }

    /* Header del testimonio con avatar */
    .testimonial-header {
        display: flex;
        align-items: center;
        gap: 15px;
        margin-bottom: 20px;
        position: relative;
        z-index: 2;
    }

    .testimonial-avatar {
        display: none;
    }

    .testimonial-info {
        flex: 1;
    }

    .testimonial-name {
        font-size: 1.1em;
        font-weight: 700;
        color: var(--primary-color);
        margin: 0;
        margin-bottom: 5px;
    }

    .testimonial-role {
        font-size: 0.9em;
        color: var(--secondary-color);
        margin: 0;
        font-weight: 600;
    }

    /* Estrellas de calificación */
    .testimonials .testimonial-stars {
        display: flex;
        gap: 5px;
        margin-bottom: 15px;
        position: relative;
        z-index: 2;
    }

    .testimonials .testimonial-stars i {
        color: #FFD700;
        font-size: 1.1em;
        text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    /* Texto del testimonio */
    .testimonial-text {
        font-size: 0.95em;
        line-height: 1.6;
        color: var(--text-color);
        margin: 15px 0;
        font-style: italic;
        position: relative;
        z-index: 2;
    }

    .testimonial-text::before {
        content: '"';
        font-size: 2em;
        color: var(--primary-color);
        opacity: 0.2;
        position: absolute;
        left: -10px;
        top: -10px;
    }

    /* Badges de estadísticas */
    .testimonial-stats {
        display: flex;
        gap: 10px;
        margin-top: 20px;
        flex-wrap: wrap;
        position: relative;
        z-index: 2;
    }

    .stat-badge {
        display: inline-block;
        background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
        color: var(--white);
        padding: 6px 14px;
        border-radius: 20px;
        font-size: 0.85em;
        font-weight: 600;
        text-align: center;
        box-shadow: 0 4px 12px rgba(230, 57, 70, 0.2);
    }

    /* Flechas del carrusel */
    .testimonial-arrow {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background-color: rgba(10, 92, 92, 0.85);
        color: var(--white);
        border: none;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        font-size: 22px;
        cursor: pointer;
        z-index: 100;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: var(--transition);
        backdrop-filter: blur(10px);
    }

    .testimonial-arrow:hover {
        background-color: var(--primary-color);
        transform: translateY(-50%) scale(1.1);
        box-shadow: 0 8px 24px rgba(230, 57, 70, 0.3);
    }

    .testimonial-arrow.prev {
        left: 30px;
    }

    .testimonial-arrow.next {
        right: 30px;
    }

    /* ===== RESPONSIVE TESTIMONIOS ===== */
    @media (max-width: 1024px) {
        .testimonials .testimonial-card {
            width: 320px;
            padding: 25px;
        }

        .testimonial-avatar {
            width: 70px;
            height: 70px;
        }
    }

    @media (max-width: 768px) {
        .testimonials {
            padding: 60px 0 40px 0;
        }

        .testimonials .section-title {
            font-size: 1.8em;
        }

        .testimonials .section-subtitle {
            font-size: 0.95em;
        }

        .testimonials .testimonial-card {
            width: 290px;
            margin: 0 10px;
            padding: 20px;
        }

        .testimonial-header {
            gap: 12px;
        }

        .testimonial-avatar {
            width: 65px;
            height: 65px;
        }

        .testimonial-name {
            font-size: 1em;
        }

        .testimonial-role {
            font-size: 0.85em;
        }

        .testimonial-text {
            font-size: 0.9em;
        }

        .testimonial-arrow {
            width: 45px;
            height: 45px;
            font-size: 18px;
        }

        .testimonial-arrow.prev {
            left: 15px;
        }

        .testimonial-arrow.next {
            right: 15px;
        }
    }

    @media (max-width: 480px) {
        .testimonials {
            padding: 40px 0 30px 0;
        }

        .testimonials .section-title {
            font-size: 1.5em;
        }

        .testimonials .section-subtitle {
            font-size: 0.9em;
        }

        .testimonials-container {
            padding: 10px 0;
        }

        .testimonials .testimonial-card {
            width: 260px;
            margin: 0 8px;
            padding: 15px;
        }

        .testimonial-avatar {
            width: 60px;
            height: 60px;
        }

        .testimonial-name {
            font-size: 0.95em;
        }

        .testimonial-role {
            font-size: 0.8em;
        }

        .testimonial-text {
            font-size: 0.85em;
            line-height: 1.5;
        }

        .stat-badge {
            padding: 5px 10px;
            font-size: 0.8em;
        }

        .testimonial-arrow {
            width: 40px;
            height: 40px;
            font-size: 16px;
        }

        .testimonial-arrow.prev {
            left: 10px;
        }

        .testimonial-arrow.next {
            right: 10px;
        }
    }

