<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diabetes Tipo 2: Prevención, Control y Reversión | Healthy & Happy Valverde</title>
    <meta name="description" content="Diabetes tipo 2: causas, síntomas, prevención y control. Descubre cómo revertirla en fases tempranas con hábitos saludables basados en ciencia.">
    <meta name="keywords" content="diabetes tipo 2, prevención diabetes, control glucosa, resistencia insulina, hábitos saludables">
    <meta name="author" content="Francisco Valverde - Healthy & Happy Valverde">
    <meta property="og:title" content="Diabetes Tipo 2: La Epidemia Silenciosa que SÍ Podemos Prevenir y Controlar">
    <meta property="og:description" content="Guía completa sobre diabetes tipo 2, sus causas, síntomas y cómo prevenirla y controlarla con hábitos científicamente comprobados.">
    <meta property="og:type" content="article">
    <meta property="og:image" content="images/logo.png">
    <meta name="robots" content="index, follow">
    <meta name="language" content="Spanish">
    <link rel="canonical" href="https://healthyandhappyvalverde.com/articulo-diabetes-tipo-2">
    
    <link rel="icon" href="images/logo.png" type="image/png">
    <link rel="apple-touch-icon" href="images/logo.png">
    <link rel="stylesheet" href="css/home-style.css">
    <link rel="stylesheet" href="css/blog-style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        /* ESTILOS ESPECÍFICOS PARA ESTE ARTÍCULO */
        .articulo-hero {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 60px 20px;
            text-align: center;
            margin-bottom: 40px;
        }
        
        .articulo-hero h1 {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 15px;
            line-height: 1.3;
            text-shadow: 0 2px 8px rgba(0,0,0,0.2);
        }
        
        .articulo-meta {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
            flex-wrap: wrap;
            font-size: 0.95rem;
        }
        
        .meta-item {
            display: flex;
            align-items: center;
            gap: 8px;
            background: rgba(255,255,255,0.2);
            padding: 8px 15px;
            border-radius: 20px;
            backdrop-filter: blur(10px);
        }
        
        .articulo-contenido {
            max-width: 900px;
            margin: 0 auto;
            padding: 40px 20px;
            line-height: 1.8;
            font-size: 1.05rem;
        }
        
        .articulo-contenido h2 {
            font-size: 2rem;
            color: #667eea;
            margin-top: 50px;
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 3px solid #667eea;
            font-weight: 700;
        }
        
        .articulo-contenido h3 {
            font-size: 1.4rem;
            color: #764ba2;
            margin-top: 30px;
            margin-bottom: 15px;
            font-weight: 600;
        }
        
        .articulo-contenido p {
            margin-bottom: 18px;
            color: #333;
            text-align: justify;
        }
        
        .articulo-contenido ul,
        .articulo-contenido ol {
            margin-left: 25px;
            margin-bottom: 20px;
        }
        
        .articulo-contenido li {
            margin-bottom: 12px;
            color: #333;
        }
        
        .highlight-box {
            background: linear-gradient(135deg, #667eea15 0%, #764ba215 100%);
            border-left: 5px solid #667eea;
            padding: 25px;
            margin: 30px 0;
            border-radius: 8px;
        }
        
        .highlight-box h4 {
            color: #667eea;
            margin-bottom: 12px;
            font-weight: 600;
            font-size: 1.15rem;
        }
        
        .highlight-box strong {
            color: #764ba2;
        }
        
        .sintomas-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin: 30px 0;
        }
        
        .sintoma-card {
            background: white;
            border: 2px solid #667eea;
            border-radius: 12px;
            padding: 20px;
            text-align: center;
            transition: all 0.3s ease;
        }
        
        .sintoma-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(102, 126, 234, 0.2);
            border-color: #764ba2;
        }
        
        .sintoma-card i {
            font-size: 2.5rem;
            color: #667eea;
            margin-bottom: 12px;
        }
        
        .sintoma-card h4 {
            color: #333;
            font-weight: 600;
            margin-bottom: 8px;
        }
        
        .factores-riesgo {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
            gap: 15px;
            margin: 30px 0;
        }
        
        .factor-item {
            background: #f8f9ff;
            padding: 15px;
            border-radius: 8px;
            border-left: 4px solid #764ba2;
            font-weight: 500;
            color: #333;
        }
        
        .recomendaciones {
            background: linear-gradient(135deg, #ffd89b 0%, #19547b 100%);
            color: white;
            padding: 40px;
            border-radius: 15px;
            margin: 40px 0;
        }
        
        .recomendaciones h3 {
            color: white;
            border: none;
            margin-top: 0;
        }
        
        .recomendaciones ol {
            margin-left: 25px;
        }
        
        .recomendaciones li {
            margin-bottom: 15px;
            font-weight: 500;
            line-height: 1.6;
        }
        
        .comparativa-tabla {
            width: 100%;
            border-collapse: collapse;
            margin: 30px 0;
            background: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .comparativa-tabla th {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 15px;
            text-align: left;
            font-weight: 600;
        }
        
        .comparativa-tabla td {
            padding: 15px;
            border-bottom: 1px solid #eee;
        }
        
        .comparativa-tabla tr:hover {
            background: #f8f9ff;
        }
        
        .cta-call {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 50px;
            border-radius: 15px;
            margin: 50px 0;
            text-align: center;
        }
        
        .cta-call h3 {
            color: white;
            border: none;
            margin-top: 0;
            font-size: 1.8rem;
        }
        
        .cta-call p {
            color: rgba(255,255,255,0.95);
            font-size: 1.1rem;
            margin-bottom: 25px;
        }
        
        .cta-buttons {
            display: flex;
            gap: 15px;
            justify-content: center;
            flex-wrap: wrap;
        }
        
        .btn-cta {
            padding: 15px 35px;
            border: none;
            border-radius: 50px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
        }
        
        .btn-cta.primary {
            background: white;
            color: #667eea;
        }
        
        .btn-cta.primary:hover {
            transform: scale(1.05);
            box-shadow: 0 10px 25px rgba(0,0,0,0.2);
        }
        
        .btn-cta.secondary {
            background: transparent;
            color: white;
            border: 2px solid white;
        }
        
        .btn-cta.secondary:hover {
            background: rgba(255,255,255,0.1);
        }
        
        .conclusiones-final {
            background: linear-gradient(135deg, #667eea10 0%, #764ba210 100%);
            border: 2px solid #667eea;
            padding: 30px;
            border-radius: 12px;
            margin: 40px 0;
        }
        
        .conclusiones-final h3 {
            color: #667eea;
            border: none;
            margin-top: 0;
        }
        
        .conclusiones-final p {
            color: #333;
            font-size: 1.1rem;
            font-weight: 500;
        }
        
        .tabla-tratamientos {
            background: white;
            border-radius: 10px;
            overflow: hidden;
            margin: 30px 0;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }
        
        .tabla-tratamientos .tratamiento-row {
            display: flex;
            border-bottom: 1px solid #eee;
            padding: 20px;
        }
        
        .tabla-tratamientos .tratamiento-row:last-child {
            border-bottom: none;
        }
        
        .tabla-tratamientos .tratamiento-row:hover {
            background: #f8f9ff;
        }
        
        .tratamiento-icon {
            flex: 0 0 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            color: #667eea;
            margin-right: 20px;
        }
        
        .tratamiento-content h4 {
            color: #764ba2;
            margin: 0 0 8px 0;
            font-weight: 600;
        }
        
        .tratamiento-content p {
            margin: 0;
            color: #666;
            font-size: 0.95rem;
        }
        
        .numered-list {
            counter-reset: item;
            list-style-type: none;
            padding: 0;
        }
        
        .numered-list li {
            counter-increment: item;
            margin-bottom: 15px;
            padding-left: 30px;
            position: relative;
        }
        
        .numered-list li:before {
            content: counter(item);
            position: absolute;
            left: 0;
            top: 0;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            font-size: 0.85rem;
        }
        
        .checkmark-list {
            list-style: none;
            padding: 0;
        }
        
        .checkmark-list li {
            padding-left: 30px;
            margin-bottom: 12px;
            position: relative;
            color: #333;
        }
        
        .checkmark-list li:before {
            content: "✓";
            position: absolute;
            left: 0;
            color: #667eea;
            font-weight: bold;
            font-size: 1.3rem;
        }
        
        @media (max-width: 768px) {
            .articulo-hero h1 {
                font-size: 1.8rem;
            }
            
            .articulo-meta {
                flex-direction: column;
                gap: 10px;
            }
            
            .meta-item {
                justify-content: center;
            }
            
            .sintomas-grid {
                grid-template-columns: 1fr;
            }
            
            .cta-buttons {
                flex-direction: column;
            }
            
            .btn-cta {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <!-- HEADER Y NAVEGACIÓN (IGUAL AL RESTO DEL SITIO) -->
    <header class="header">
        <div class="container-header">
            <div class="logo-container">
                <img src="images/logo.png" alt="Healthy & Happy Valverde Logo" class="logo" loading="lazy" decoding="async">
                <div class="brand-text">
                    <h1 class="brand-name">Healthy & Happy Valverde</h1>
                    <p class="brand-tagline">No es el peso que pierdes, es la vida que ganas</p>
                </div>
            </div>
            <button class="hamburger" id="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <nav class="navbar" id="navbar">
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="index-home.html" class="nav-link">Inicio</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="blog.html" class="nav-link dropdown-toggle">Blog <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="blog.html" class="dropdown-link">Todas las entradas</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle">Contacto <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="javascript:void(0)" id="open-contact-modal-menu" class="dropdown-link">Contacta Conmigo</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <!-- HERO SECTION DEL ARTÍCULO -->
        <section class="articulo-hero">
            <div class="container">
                <h1>Diabetes Tipo 2: La Epidemia Silenciosa que SÍ Podemos Prevenir y Controlar</h1>
                
                <div class="articulo-meta">
                    <div class="meta-item">
                        <i class="fas fa-user"></i>
                        <span>Francisco Valverde</span>
                    </div>
                    <div class="meta-item">
                        <i class="fas fa-calendar"></i>
                        <span>2 de Enero, 2026</span>
                    </div>
                    <div class="meta-item">
                        <i class="fas fa-clock"></i>
                        <span>12 min de lectura</span>
                    </div>
                    <div class="meta-item">
                        <i class="fas fa-tag"></i>
                        <span>Salud • Prevención</span>
                    </div>
                </div>
            </div>
        </section>

        <!-- CONTENIDO PRINCIPAL DEL ARTÍCULO -->
        <section class="articulo-contenido">
            <div class="container">
                <!-- INTRODUCCIÓN -->
                <p style="font-size: 1.15rem; font-weight: 500; color: #667eea; margin-bottom: 30px;">
                    La diabetes tipo 2 es una de las enfermedades metabólicas más extendidas del mundo. Representa entre el <strong>90 y el 95% de todos los casos de diabetes</strong> y su prevalencia sigue aumentando cada año. 
                </p>

                <p style="font-size: 1.1rem; color: #333; font-weight: 500;">
                    <strong>La buena noticia:</strong> en la mayoría de los casos, puede prevenirse, controlarse e incluso revertirse en fases tempranas mediante hábitos saludables basados en evidencia científica.
                </p>

                <!-- SECCIÓN: QUÉ ES DIABETES TIPO 2 -->
                <h2><i class="fas fa-question-circle" style="margin-right: 10px;"></i>¿Qué es la Diabetes Tipo 2?</h2>
                
                <p>
                    La diabetes tipo 2 es una condición en la que los niveles de glucosa en sangre se mantienen elevados porque el cuerpo no produce suficiente insulina o no la utiliza correctamente (resistencia a la insulina).
                </p>

                <div class="highlight-box">
                    <h4>La Insulina: La Llave que Abre las Células</h4>
                    <p>
                        La insulina es la "llave" que permite que la glucosa entre en las células para producir energía. Cuando falla este mecanismo, el azúcar se acumula en la sangre y aparecen síntomas y complicaciones progresivas.
                    </p>
                </div>

                <!-- SECCIÓN: SÍNTOMAS -->
                <h2><i class="fas fa-bell" style="margin-right: 10px;"></i>Síntomas Más Comunes</h2>
                
                <p>Aunque puede ser silenciosa durante años, algunos signos de alerta incluyen:</p>

                <div class="sintomas-grid">
                    <div class="sintoma-card">
                        <i class="fas fa-droplet"></i>
                        <h4>Sed Excesiva</h4>
                        <p>Sequedad bucal y mayor sensación de thirst</p>
                    </div>
                    <div class="sintoma-card">
                        <i class="fas fa-restroom"></i>
                        <h4>Micciones Frecuentes</h4>
                        <p>Necesidad constante de orinar</p>
                    </div>
                    <div class="sintoma-card">
                        <i class="fas fa-battery-quarter"></i>
                        <h4>Cansancio Persistente</h4>
                        <p>Fatiga que no se alivia con descanso</p>
                    </div>
                    <div class="sintoma-card">
                        <i class="fas fa-eye"></i>
                        <h4>Visión Borrosa</h4>
                        <p>Cambios en la capacidad visual</p>
                    </div>
                    <div class="sintoma-card">
                        <i class="fas fa-utensils"></i>
                        <h4>Hambre Constante</h4>
                        <p>Sensación de hambre persistente</p>
                    </div>
                    <div class="sintoma-card">
                        <i class="fas fa-band-aid"></i>
                        <h4>Cicatrización Lenta</h4>
                        <p>Heridas que tardan mucho en sanar</p>
                    </div>
                </div>

                <div class="highlight-box" style="background: #ff6b6b20; border-left-color: #ff6b6b;">
                    <h4 style="color: #ff6b6b;">⚠️ Atención: La Silenciosa Amenaza</h4>
                    <p>
                        Muchas personas tienen diabetes tipo 2 sin saberlo durante años. No esperes a que aparezcan síntomas para actuar. Si tienes factores de riesgo, realiza chequeos periódicos.
                    </p>
                </div>

                <!-- SECCIÓN: FACTORES DE RIESGO -->
                <h2><i class="fas fa-exclamation-triangle" style="margin-right: 10px;"></i>Factores de Riesgo (La Buena Noticia: Son Modificables)</h2>
                
                <p>
                    La evidencia científica muestra que los principales factores de riesgo son <strong>modificables</strong>. Esto significa que tienes el poder de cambiarlos:
                </p>

                <div class="factores-riesgo">
                    <div class="factor-item">
                        <i class="fas fa-weight-scale" style="color: #667eea; margin-right: 8px;"></i>
                        <span>Sobrepeso y Obesidad</span>
                    </div>
                    <div class="factor-item">
                        <i class="fas fa-couch" style="color: #667eea; margin-right: 8px;"></i>
                        <span>Sedentarismo</span>
                    </div>
                    <div class="factor-item">
                        <i class="fas fa-burger" style="color: #667eea; margin-right: 8px;"></i>
                        <span>Ultraprocesados y Azúcares</span>
                    </div>
                    <div class="factor-item">
                        <i class="fas fa-brain" style="color: #667eea; margin-right: 8px;"></i>
                        <span>Estrés Crónico</span>
                    </div>
                    <div class="factor-item">
                        <i class="fas fa-bed" style="color: #667eea; margin-right: 8px;"></i>
                        <span>Falta de Sueño</span>
                    </div>
                    <div class="factor-item">
                        <i class="fas fa-dna" style="color: #667eea; margin-right: 8px;"></i>
                        <span>Antecedentes Familiares</span>
                    </div>
                </div>

                <!-- SECCIÓN: COMPLICACIONES -->
                <h2><i class="fas fa-heartbeat" style="margin-right: 10px;"></i>Complicaciones Si No Se Controla</h2>
                
                <p>
                    La diabetes tipo 2 no controlada puede afectar múltiples sistemas del cuerpo. Por eso es clave detectarla y actuar cuanto antes:
                </p>

                <ul class="checkmark-list">
                    <li><strong>Sistema Cardiovascular:</strong> Aumenta riesgo de infarto y accidente cerebrovascular</li>
                    <li><strong>Riñones:</strong> Puede conducir a insuficiencia renal</li>
                    <li><strong>Nervios (Neuropatía):</strong> Dolor, entumecimiento, especialmente en pies</li>
                    <li><strong>Vista (Retinopatía):</strong> Puede causar ceguera si no se controla</li>
                    <li><strong>Sistema Inmunitario:</strong> Mayor susceptibilidad a infecciones</li>
                    <li><strong>Salud Mental:</strong> Correlación con depresión y ansiedad</li>
                </ul>

                <!-- SECCIÓN: PREVENCIÓN -->
                <h2><i class="fas fa-shield-alt" style="margin-right: 10px;"></i>¿Se Puede Prevenir? Sí, Definitivamente</h2>
                
                <p>
                    Las guías clínicas más recientes destacan que <strong>los cambios de estilo de vida son la intervención más poderosa</strong> para prevenir y controlar la diabetes tipo 2. Esto no es "motivacional": es ciencia pura.
                </p>

                <div class="highlight-box" style="background: #a8e6cf20; border-left-color: #a8e6cf;">
                    <h4 style="color: #2a9d6b;">✓ Hábitos que Reducen Drásticamente el Riesgo</h4>
                    <ul class="numered-list">
                        <li><strong>Pérdida del 5-10% del peso corporal:</strong> Cambio significativo en sensibilidad insulínica</li>
                        <li><strong>Actividad física regular:</strong> Mínimo 150 minutos semanales</li>
                        <li><strong>Alimentación basada en comida real:</strong> Evitar ultraprocesados</li>
                        <li><strong>Dormir 7-9 horas:</strong> Crucial para regulación metabólica</li>
                        <li><strong>Gestión del estrés:</strong> Estrés crónico afecta glucosa</li>
                        <li><strong>Reducción de azúcares simples:</strong> Especialmente bebidas azucaradas</li>
                    </ul>
                </div>

                <!-- SECCIÓN: TRATAMIENTOS -->
                <h2><i class="fas fa-prescription-bottle" style="margin-right: 10px;"></i>Tratamientos Actuales (Opción Farmacológica)</h2>
                
                <p>
                    Las actualizaciones clínicas recientes destacan que existen opciones farmacológicas cada vez más efectivas. Sin embargo, incluso con medicación, los hábitos siguen siendo la base del tratamiento:
                </p>

                <div class="tabla-tratamientos">
                    <div class="tratamiento-row">
                        <div class="tratamiento-icon">
                            <i class="fas fa-pills"></i>
                        </div>
                        <div class="tratamiento-content">
                            <h4>Metformina</h4>
                            <p>El fármaco de primera línea más recomendado. Mejora sensibilidad a insulina y es generalmente bien tolerada.</p>
                        </div>
                    </div>
                    <div class="tratamiento-row">
                        <div class="tratamiento-icon">
                            <i class="fas fa-syringe"></i>
                        </div>
                        <div class="tratamiento-content">
                            <h4>GLP-1 RA (Agonistas del Receptor GLP-1)</h4>
                            <p>Fármacos modernos que controlan glucosa, favorecen pérdida de peso y protegen corazón y riñones.</p>
                        </div>
                    </div>
                    <div class="tratamiento-row">
                        <div class="tratamiento-icon">
                            <i class="fas fa-heart"></i>
                        </div>
                        <div class="tratamiento-content">
                            <h4>SGLT2i (Inhibidores SGLT2)</h4>
                            <p>Protegen riñones y corazón. Tienen beneficios cardiovasculares adicionales comprobados.</p>
                        </div>
                    </div>
                </div>

                <div class="highlight-box">
                    <h4>El Enfoque Debe Ser Individualizado</h4>
                    <p>
                        Cada persona es diferente. Tu médico determinará el mejor tratamiento basándose en tu perfil, comorbilidades y respuesta. Pero incluso con medicación, los hábitos siguen siendo la base.
                    </p>
                </div>

                <!-- SECCIÓN: REVERSIÓN -->
                <h2><i class="fas fa-redo" style="margin-right: 10px;"></i>¿Se Puede Revertir la Diabetes Tipo 2?</h2>
                
                <p style="font-size: 1.1rem; font-weight: 600; color: #667eea; margin-bottom: 20px;">
                    En fases tempranas, <strong>SÍ</strong> es posible revertirla o lograr remisión.
                </p>

                <p>
                    La evidencia científica reciente (especialmente el estudio DiRECT) muestra que:
                </p>

                <ul class="checkmark-list">
                    <li><strong>Pérdida de peso significativa</strong> (7-10 kg) puede revertir diabetes en muchos casos</li>
                    <li><strong>Reducción de grasa visceral</strong> (la grasa alrededor de órganos) mejora metabolismo</li>
                    <li><strong>Mejora de sensibilidad a insulina</strong> puede llevar a remisión parcial o total</li>
                    <li>El timing es crítico: cuanto antes se actúe, mejores resultados</li>
                    <li>Los hábitos mantenidos son clave para evitar recaída</li>
                </ul>

                <div class="highlight-box" style="background: #667eea20; border-left-color: #667eea;">
                    <h4 style="color: #667eea;">💡 Remisión vs. Curación</h4>
                    <p>
                        Hablamos de "remisión" porque la diabetes no se "cura" como una infección: se controla. Pero remisión significa que los niveles de glucosa vuelven a la normalidad y puedes vivir sin medicación. Eso es transformación real.
                    </p>
                </div>

                <!-- CTA CENTRAL -->
                <div class="cta-call">
                    <h3>¿Tienes Factores de Riesgo? No Estás Solo</h3>
                    <p>
                        He ayudado a cientos de personas a revertir resistencia a insulina, perder peso y recuperar control de su glucosa. Con un plan personalizado y acompañamiento, es más fácil de lo que crees.
                    </p>
                    <div class="cta-buttons">
                        <a href="javascript:void(0)" id="open-nutricion-modal-cta" class="btn-cta primary">
                            <i class="fas fa-check-circle"></i> Análisis Nutricional Gratuito
                        </a>
                        <a href="javascript:void(0)" id="open-planes-modal-cta" class="btn-cta secondary">
                            <i class="fas fa-arrow-right"></i> Ver Plan Personalizado
                        </a>
                    </div>
                </div>

                <!-- SECCIÓN: RECOMENDACIONES PRÁCTICAS -->
                <h2><i class="fas fa-list-check" style="margin-right: 10px;"></i>Recomendaciones Prácticas para Actuar Hoy Mismo</h2>

                <div class="recomendaciones">
                    <h3 style="color: white; margin-top: 0;">7 Acciones Concretas que Funcionan</h3>
                    <ol>
                        <li>
                            <strong>Prioriza alimentos reales:</strong> Frutas, verduras, proteínas, grasas saludables. Evita ultraprocesados y bebidas azucaradas.
                        </li>
                        <li>
                            <strong>Camina o ejercita regularmente:</strong> 30 minutos diarios, o 10,000 pasos. El movimiento es tu mejor medicina.
                        </li>
                        <li>
                            <strong>Controla tamaño de porciones:</strong> No es solo qué comes, sino cuánto. Come hasta 80% saciedad.
                        </li>
                        <li>
                            <strong>Bebe agua de forma constante:</strong> Al menos 2-3 litros diarios. La hidratación mejora función metabólica.
                        </li>
                        <li>
                            <strong>Duerme 7-9 horas:</strong> El sueño regula hormonas que controlan apetito y glucosa.
                        </li>
                        <li>
                            <strong>Reduce estrés:</strong> Meditación, yoga, tiempo en naturaleza. El estrés crónico sabotea tus esfuerzos.
                        </li>
                        <li>
                            <strong>Realiza chequeos periódicos:</strong> Glucosa en ayunas, HbA1c, triglicéridos. Mide para mejorar.
                        </li>
                    </ol>
                </div>

                <!-- SECCIÓN: CONCLUSIÓN -->
                <h2><i class="fas fa-lightbulb" style="margin-right: 10px;"></i>Conclusión: Tu Poder de Cambio</h2>

                <div class="conclusiones-final">
                    <p>
                        La diabetes tipo 2 es una enfermedad seria, pero también es una de las más influenciadas por nuestros hábitos diarios. 
                    </p>
                    <p>
                        <strong>Con educación, acompañamiento y cambios sostenibles, es posible prevenirla, controlarla y mejorar radicalmente tu calidad de vida.</strong>
                    </p>
                    <p>
                        Esto no es una promesa vacía: es ciencia, es experiencia clínica, y es la realidad que viven cientos de personas que han decidido tomar control.
                    </p>
                    <p style="margin-bottom: 0; font-size: 1.15rem; color: #667eea;">
                        <strong>Tu transformación no comienza mañana. Comienza con la próxima decisión que tomas hoy.</strong>
                    </p>
                </div>

                <!-- CTA FINAL -->
                <div class="cta-call">
                    <h3>Quiero Ayudarte a Transformar Tu Relación con tu Salud</h3>
                    <p>
                        Si tienes diabetes tipo 2 o factores de riesgo, no lo hagas solo. Te ofrezco un <strong>análisis nutricional gratuito</strong> para evaluar tu situación actual y diseñar un plan adaptado a ti.
                    </p>
                    <div class="cta-buttons">
                        <a href="javascript:void(0)" id="open-nutricion-modal-cta-final" class="btn-cta primary">
                            <i class="fas fa-calendar"></i> Solicitar Análisis Gratuito
                        </a>
                        <a href="blog.html" class="btn-cta secondary">
                            <i class="fas fa-arrow-left"></i> Volver al Blog
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- FOOTER -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>Healthy & Happy Valverde</h4>
                    <p>Tu guía para una vida saludable y feliz. No es el peso que pierdes, es la vida que ganas.</p>
                </div>
                <div class="footer-section footer-social">
                    <h4>Síguenos</h4>
                    <div class="social-links">
                        <a href="https://www.instagram.com/franciscovalverdehealthy/" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.facebook.com/profile.php?id=61553611847276" target="_blank" title="Facebook"><i class="fab fa-facebook"></i></a>
                        <a href="https://www.tiktok.com/@healthyandhappyvalverde" target="_blank" title="TikTok"><i class="fab fa-tiktok"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Healthy & Happy Valverde. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="js/home-script.js"></script>
    <script>
        // Event listeners para CTAs
        document.getElementById('open-nutricion-modal-cta')?.addEventListener('click', function() {
            const modal = document.getElementById('nutricionModal');
            if (modal) modal.style.display = 'block';
        });

        document.getElementById('open-planes-modal-cta')?.addEventListener('click', function() {
            const modal = document.getElementById('planesModal');
            if (modal) modal.style.display = 'block';
        });

        document.getElementById('open-nutricion-modal-cta-final')?.addEventListener('click', function() {
            const modal = document.getElementById('nutricionModal');
            if (modal) modal.style.display = 'block';
        });

        // Cerrar modales
        document.querySelectorAll('.close-button').forEach(btn => {
            btn.addEventListener('click', function() {
                this.closest('.modal').style.display = 'none';
            });
        });
    </script>
</body>
</html>
