🎯 INSTRUCCIONES PARA VER LA PÁGINA DE COACH

═══════════════════════════════════════════════════════════

📍 UBICACIÓN DEL ARCHIVO:

c:\Users\pacoz\Desktop\paginas healthy retoque\copia seguridad healthy paginas - vuelta a empezar1\copia seguridad healthy paginas - vuelta a empezar\paginas healthy and happy\pagina.coach.html

═══════════════════════════════════════════════════════════

✅ OPCIÓN 1: ABRIRLO DIRECTAMENTE EN NAVEGADOR (MÁS RÁPIDO)

1. Haz clic derecho en: pagina.coach.html
2. Selecciona: "Abrir con" > "Google Chrome" (o tu navegador)
3. ¡La página se abrirá y podrás ver todo!

   ⚠️ Nota: Todas las funcionalidades funcionarán,
      excepto aquellas que requieren servir por HTTP.

═══════════════════════════════════════════════════════════

✅ OPCIÓN 2: USAR VS CODE LIVE SERVER (RECOMENDADO)

1. Abre VS Code
2. Abre la carpeta: "paginas healthy and happy"
3. Abre el archivo: pagina.coach.html
4. Haz clic derecho en el archivo
5. Selecciona: "Open with Live Server"
6. Se abrirá en tu navegador predeterminado

   ✨ Ventaja: Puedes ver cambios en tiempo real
   ✨ Todos los scripts funcionan perfectamente

═══════════════════════════════════════════════════════════

✅ OPCIÓN 3: USAR TERMINAL CON PYTHON (SI TIENES INSTALADO)

1. Abre Terminal/Powershell en la carpeta
2. Escribe: python -m http.server 8000
3. Abre navegador y ve a: http://localhost:8000
4. Haz clic en: pagina.coach.html

═══════════════════════════════════════════════════════════

✅ OPCIÓN 4: USAR NODE.JS (SI TIENES INSTALADO)

1. Instala http-server: npm install -g http-server
2. Ve a la carpeta en terminal
3. Escribe: http-server -p 8000
4. Abre: http://localhost:8000/pagina.coach.html

═══════════════════════════════════════════════════════════

🔍 ¿QUÉ DEBERÍAS VER?

La página tiene las siguientes secciones (de arriba a abajo):

✨ 1. HEADER/MENÚ
   └─ Logo + Navegación (SIN CAMBIOS)

🎯 2. HERO SECTION (Lo primero que ves)
   └─ Título grande: "Transforma Tu Cuerpo, Transforma Tu Vida"
   └─ Estadísticas: 20 años, 500+ clientes, 100% garantía
   └─ Foto del coach
   └─ Botones azul y gris

👤 3. QUIÉN SOY
   └─ Presentación de Francisco
   └─ Especialidades
   └─ Certificaciones

💪 4. MIS SERVICIOS (4 tarjetas)
   └─ Entrenamiento Online
   └─ Análisis Nutricional
   └─ Coaching 1-a-1
   └─ Clases en Vivo (€90/mes)

📸 5. TRANSFORMACIONES
   └─ 4 fotos con efectos

⭐ 6. ¿POR QUÉ ELEGIRNOS?
   └─ 6 razones con iconos

🔴 7. CTA FUERTE
   └─ "Tu Transformación Comienza HOY"
   └─ Botón "Reservar Sesión Gratuita"

💬 8. TESTIMONIOS
   └─ 7 testimonios con 5 estrellas
   └─ Carrusel automático

🔗 9. FOOTER
   └─ Redes sociales
   └─ Grupo Telegram
   └─ Enlaces (SIN CAMBIOS)

═══════════════════════════════════════════════════════════

🎨 ¿CÓMO SE VE?

Colores:
- Fondo hero: Gradiente rojo-verde oscuro
- Texto: Blanco en fondos oscuros, gris oscuro en fondos claros
- Botones: Rojo para CTAs principales
- Tarjetas: Fondo blanco con bordes y sombras

Diseño:
- Limpio y moderno
- Mucho espaciado blanco
- Imágenes profesionales
- Tipografía clara y legible
- Animaciones suaves al scroll

═══════════════════════════════════════════════════════════

🧪 PRUEBA LAS FUNCIONALIDADES:

1. ✅ Scroll hacia abajo
   └─ Verás animaciones suaves (fade in)

2. ✅ Haz hover sobre las tarjetas de servicios
   └─ Se elevarán con sombra

3. ✅ Haz hover sobre las transformaciones
   └─ Se oscurecerán con un overlay

4. ✅ Haz clic en "Sesión Gratuita"
   └─ Se abrirá un modal

5. ✅ Haz clic en "Más Info" en servicios
   └─ Se abrirán diferentes modales

6. ✅ Espera en testimonios
   └─ Se autodesplazarán cada 5 segundos

7. ✅ Redimensiona la ventana
   └─ Todo se adaptará automáticamente

═══════════════════════════════════════════════════════════

📱 PRUEBA EN MÓVIL:

Si quieres probar en móvil:

1. En Chrome: Presiona F12 (Developer Tools)
2. Haz clic en el icono de móvil (arriba a la izquierda)
3. Cambia el dispositivo a "iPhone 12" o similar
4. Verás cómo se ve en móvil

   ✨ La página se adapta perfectamente en mobile

═══════════════════════════════════════════════════════════

⚙️ ARCHIVOS CREADOS/MODIFICADOS:

Si quieres editar algo:

📄 Contenido (textos, imágenes):
   └─ Edita: pagina.coach.html

🎨 Colores, estilos, layout:
   └─ Edita: css/coach-style.css

⚡ Animaciones, interactividad:
   └─ Edita: js/coach-script.js

═══════════════════════════════════════════════════════════

❓ PROBLEMAS COMUNES:

P: Las imágenes no se cargan
R: Asegúrate de que la carpeta "images" está en el mismo lugar
   que el archivo HTML. Si están en otra ruta, cambia los src.

P: Los estilos no se ven
R: Comprueba que los archivos CSS están en css/coach-style.css
   Si no, copia el código CSS allí.

P: Las animaciones no funcionan
R: Abre la página con Live Server o un servidor HTTP.
   No funcionan completamente si abres el archivo localmente.

P: Los modales no se abren
R: Los modales requieren que el JS de home-script.js esté
   funcionando. Asegúrate de que está en js/home-script.js

═══════════════════════════════════════════════════════════

🎯 PRÓXIMOS PASOS:

1. ✅ Abre la página
2. ✅ Prueba todas las funcionalidades
3. ✅ Comprueba en móvil
4. ✅ Haz clic en los CTAs
5. ✅ Revisa los testimonios
6. ✅ Si necesitas cambios, edita los archivos
7. ✅ Sube a producción cuando esté listo

═══════════════════════════════════════════════════════════

✨ ¡LA PÁGINA ESTÁ LISTA PARA USAR!

Si tienes dudas, puedes:
- Revisar RESUMEN_EJECUTIVO_COACH.md (resumen completo)
- Revisar PAGINA_COACH_COMPLETADA.md (detalle técnico)
- Revisar GUIA_RAPIDA_COACH.txt (guía rápida)

═══════════════════════════════════════════════════════════

Fecha: 14 de Enero, 2026
Estado: ✅ COMPLETADA Y LISTA
Navegadores: Chrome, Firefox, Safari, Edge
Dispositivos: Desktop, Tablet, Mobile
Tiempo carga: < 2 segundos

¡DISFRUTA DE TU NUEVA PÁGINA DE COACH! 🚀
