<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recetas Saludables - Healthy & Happy Valverde | Nutrición Basada en Evidencia</title>
    <meta name="description" content="Recetas saludables para bajar de peso, aumentar saciedad y mejorar tu energía. Desayunos, comidas, cenas y postres nutritivos basados en evidencia científica.">
    <meta name="keywords" content="recetas saludables, recetas para adelgazar, recetas altas en proteína, recetas bajas en calorías, nutrición, comidas saludables">
    <meta name="author" content="Francisco Valverde - Healthy & Happy Valverde">
    <meta property="og:title" content="Healthy & Happy Valverde - Tu Guía para una Vida Saludable">
    <meta property="og:description" content="Consejos y trucos para llevar una vida saludable, mejorar tu condición física y transformar tu vida.">
    <meta property="og:type" content="website">
    <link rel="icon" href="images/logo.png" type="image/png">
    <link rel="apple-touch-icon" href="images/logo.png">
    <link rel="shortcut icon" href="images/logo.png" type="image/png">
    <link rel="stylesheet" href="css/home-style.css">
    <link rel="stylesheet" href="css/recipes-style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- HEADER Y NAVEGACIÓN -->
    <header class="header">
        <div class="container-header">
            <!-- Logo -->
            <div class="logo-container">
                <img src="images/logo.png" alt="Healthy & Happy Valverde Logo" class="logo" loading="lazy" decoding="async">
                <div class="brand-text">
                    <h1 class="brand-name">Healthy & Happy Valverde</h1>
                    <p class="brand-tagline">No es el peso que pierdes, es la vida que ganas</p>
                </div>
            </div>

            <!-- Botón Hamburguesa para móvil -->
            <button class="hamburger" id="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </button>

            <!-- Menú de navegación -->
            <nav class="navbar" id="navbar">
                <ul class="nav-menu">
                    <!-- Inicio -->
                    <li class="nav-item">
                        <a href="index-home.html" class="nav-link">Inicio</a>
                    </li>
                    
                    <!-- Tienda Fitness -->
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle">Tienda Fitness <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="https://healthyandhappyvalverde.wordpress.com/home/" class="dropdown-link">Equipamiento Fitness</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-link dropdown-toggle">Suplementación <i class="fas fa-chevron-down"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="https://healthyandhappyvalverde.wordpress.com/super-suplemento-fusion-copiar/" class="dropdown-link" target="_blank">Indigo</a></li>
                                    <li><a href="https://healthyandhappyvalverde.wordpress.com/prueba-de-pagina/" class="dropdown-link" target="_blank">Boost</a></li>
                                    <li><a href="https://healthyandhappyvalverde.wordpress.com/blog-2/" class="dropdown-link" target="_blank">Fusion</a></li>
                                </ul>
                            </li>
                            <li><a href="https://healthyandhappyvalverde.wordpress.com/tienda-2/" class="dropdown-link" target="_blank">Cremas y Cuidados</a></li>
                            <li><a href="index-home.html#libro" class="dropdown-link">Mi Libro</a></li>
                        </ul>
                    </li>

                    <!-- Servicios -->
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle">Servicios <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="javascript:void(0)" id="open-nutricion-modal-menu" class="dropdown-link">Análisis Nutricional Gratuito</a></li>
                            <li><a href="javascript:void(0)" id="open-planes-modal-menu" class="dropdown-link">Planes Personalizados</a></li>
                            <li><a href="javascript:void(0)" id="open-coaching-modal-menu" class="dropdown-link">Coaching Online</a></li>
                            <li><a href="javascript:void(0)" id="open-mentoria-modal-menu" class="dropdown-link">Mentoría Personalizada</a></li>
                        </ul>
                    </li>

                    <!-- Conóceme / Coach -->
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle">Conóceme <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="pagina.coach.html" class="dropdown-link">Tu Coach - Francisco Valverde</a></li>
                            <li><a href="https://healthyandhappyvalverde.wordpress.com/quienes-somos/" target="_blank" class="dropdown-link">¿Quiénes Somos?</a></li>
                            <li><a href="https://healthyandhappyvalverde.wordpress.com/quienes-somos/" target="_blank" class="dropdown-link">¿Dónde Estamos?</a></li>
                            <li><a href="faq.html" class="dropdown-link">Preguntas Frecuentes</a></li>
                            <li><a href="https://healthyandhappyvalverde.wordpress.com/2473-2/" target="_blank" class="dropdown-link">Manual Corporativo</a></li>
                        </ul>
                    </li>

                    <!-- Blog -->
                    <li class="nav-item dropdown">
                        <a href="blog.html" class="nav-link dropdown-toggle">Blog <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="blog.html" class="dropdown-link">Todas las entradas</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-link dropdown-toggle">Tips y Consejos <i class="fas fa-chevron-down"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="https://healthyandhappyvalverde.wordpress.com/salud-mental/" class="dropdown-link" target="_blank">Hábitos de Salud Mental</a></li>
                                    <li><a href="https://healthyandhappyvalverde.wordpress.com/1404-2/" class="dropdown-link" target="_blank">El Oro Azul: Superalimento</a></li>
                                    <li><a href="https://healthyandhappyvalverde.wordpress.com/el-aguacate-el-superalimento-de-la-longevidad/" class="dropdown-link" target="_blank">Superalimento: El Aguacate</a></li>
                                    <li><a href="https://healthyandhappyvalverde.wordpress.com/pagina-de-galeria-descripcion-y-cuadricula/" class="dropdown-link" target="_blank">Ejercicios Efectivos</a></li>
                                </ul>
                            </li>
                            <li><a href="paginarecetas.html" class="dropdown-link">Recetas Saludables</a></li>
                            <li><a href="https://open.spotify.com/show/3GxyeYXVj1YRKqYBv7h8an?si=GOfQbtPVSvqWBeU-Vqd4eA" class="dropdown-link" target="_blank">Podcast y Vídeos</a></li>
                        </ul>
                    </li>

                    <!-- Apóyanos -->
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle">Apóyanos <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="javascript:void(0)" id="open-colaborar-modal" class="dropdown-link">¿Quieres Colaborar?</a></li>
                            <li><a href="javascript:void(0)" id="open-alianzas-modal" class="dropdown-link">Alianzas Estratégicas</a></li>
                            <li><a href="https://es.wallapop.com/user/franciscov-445021808" target="_blank" class="dropdown-link">Donar Comprando</a></li>
                            <li><a href="https://healthyandhappyvalverde.wordpress.com/blog/" class="dropdown-link donation-link" target="_blank">Donar con Criptomonedas</a></li>
                        </ul>
                    </li>

                    <!-- Contacto -->
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle">Contacto <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="javascript:void(0)" id="open-contact-modal-menu" class="dropdown-link">Contacta Conmigo</a></li>
                            <li><a href="javascript:void(0)" id="open-contact-directo-modal" class="dropdown-link">Enviar Mensaje Directo</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>

            <!-- Foto decorativa a la derecha del todo -->
            <div class="header-side-image">
                <img src="images/4.png" alt="Transformación - Healthy & Happy Valverde" class="side-image" loading="lazy" decoding="async">
            </div>
        </div>
    </header>

    <!-- HERO SECTION -->
    <section class="hero" id="home">
        <div class="hero-content">
            <h1 class="hero-title">Recetas Saludables para Tu Transformación</h1>
            <p class="hero-subtitle">Diseñadas para aumentar saciedad, estabilizar el apetito y mejorar tu energía sin pasar hambre</p>
            <div class="hero-buttons">
                <a href="#recetas" class="btn btn-primary">Explorar Recetas</a>
                <a href="javascript:void(0)" id="open-nutricion-modal" class="btn btn-secondary">Análisis Gratuito</a>
            </div>
        </div>
        <div class="hero-overlay"></div>
    </section>

    <!-- SECCIÓN FILOSOFÍA -->
    <section class="philosophy-section" id="filosofia">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">❤️ Nuestra Filosofía - Salud Basada en Evidencia❤️</h2>
                <p class="section-subtitle">Por qué nuestras recetas funcionan</p>
            </div>
            <div class="philosophy-grid">
                <div class="philosophy-box">
                    <h3>Nuestra Visión</h3>
                    <p>En Healthy & Happy Valverde creemos que la salud real nace de decisiones informadas. Cada receta está construida sobre <strong>evidencia científica actual</strong>, nutrición moderna y hábitos sostenibles que mejoran tu energía, composición corporal y bienestar general.</p>
                </div>
                <div class="philosophy-box">
                    <h3>La Pérdida de Peso Correcta</h3>
                    <p>La pérdida de peso no es comer menos, sino <strong>comer mejor</strong>. Diseñamos recetas que aumentan la saciedad, estabilizan el apetito y mantienen tu energía durante todo el día, <strong>sin pasar hambre ni ansiedad</strong>.</p>
                </div>
                <div class="philosophy-box">
                    <h3>Por Qué Funcionan</h3>
                    <ul class="philosophy-list">
                        <li>✓ Altas en proteína</li>
                        <li>✓ Ricas en fibra</li>
                        <li>✓ Bajas en calorías pero altas en volumen</li>
                        <li>✓ Ingredientes reales y accesibles</li>
                        <li>✓ Equilibrio entre sabor, nutrición y simplicidad</li>
                    </ul>
                </div>
                <div class="philosophy-box">
                    <h3>Objetivo Final</h3>
                    <p>Cada plato está pensado para ayudarte a <strong>mantenerte lleno</strong>, evitar picos de azúcar, mejorar tu metabolismo y <strong>cuidar tu salud a largo plazo</strong> con <strong>saciedad, energía y longevidad</strong>.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- SECCIÓN RECETAS -->
    <section class="recipes-section" id="recetas">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">🥐 Desayunos Saludables🥐</h2>
                <p class="section-subtitle">Comienza tu día con energía</p>
            </div>
            <div class="recipes-grid">
                <!-- RECETA 1: Avena Proteica -->
                <div class="recipe-card">
                    <div class="recipe-header">
                        <h3>Avena Proteica con Frutos Rojos</h3>
                        <div class="recipe-meta">
                            <span class="time">⏱️ 5 min</span>
                            <span class="difficulty">📊 Fácil</span>
                        </div>
                    </div>
                    <p class="recipe-description">Desayuno saciante, rico en fibra y proteína. Ideal para controlar el apetito.</p>
                    
                    <div class="recipe-ingredients">
                        <h4>Ingredientes:</h4>
                        <ul>
                            <li>50 g avena</li>
                            <li>200 ml bebida vegetal sin azúcar</li>
                            <li>1 scoop proteína</li>
                            <li>50 g frutos rojos</li>
                            <li>1 cucharadita chía</li>
                        </ul>
                    </div>
                    
                    <div class="recipe-preparation">
                        <h4>Preparación:</h4>
                        <ol>
                            <li>Cocina la avena con la bebida vegetal.</li>
                            <li>Añade la proteína.</li>
                            <li>Sirve con frutos rojos y chía.</li>
                        </ol>
                    </div>
                    
                    <div class="recipe-nutrition">
                        <h4>Ficha Nutricional</h4>
                        <div class="nutrition-grid">
                            <div class="nutrition-item">
                                <span class="nutrition-label">Calorías</span>
                                <span class="nutrition-value">380 kcal</span>
                            </div>
                            <div class="nutrition-item">
                                <span class="nutrition-label">Proteína</span>
                                <span class="nutrition-value">30 g</span>
                            </div>
                            <div class="nutrition-item">
                                <span class="nutrition-label">Carbos</span>
                                <span class="nutrition-value">45 g</span>
                            </div>
                            <div class="nutrition-item">
                                <span class="nutrition-label">Grasas</span>
                                <span class="nutrition-value">10 g</span>
                            </div>
                            <div class="nutrition-item">
                                <span class="nutrition-label">Fibra</span>
                                <span class="nutrition-value">8 g</span>
                            </div>
                            <div class="nutrition-item">
                                <span class="nutrition-label">Saciedad</span>
                                <span class="nutrition-value">🔥🔥🔥 Alto</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- RECETA 2: Tostadas Integrales -->
                <div class="recipe-card">
                    <div class="recipe-header">
                        <h3>Tostadas Integrales con Aguacate y Huevo</h3>
                        <div class="recipe-meta">
                            <span class="time">⏱️ 7 min</span>
                            <span class="difficulty">📊 Fácil</span>
                        </div>
                    </div>
                    <p class="recipe-description">Clásico de la nutrición, simple y efectivo para empezar el día.</p>
                    
                    <div class="recipe-ingredients">
                        <h4>Ingredientes:</h4>
                        <ul>
                            <li>2 rebanadas pan integral</li>
                            <li>½ aguacate</li>
                            <li>1 huevo</li>
                            <li>Limón, sal y pimienta</li>
                        </ul>
                    </div>
                    
                    <div class="recipe-preparation">
                        <h4>Preparación:</h4>
                        <ol>
                            <li>Tuesta el pan.</li>
                            <li>Aplasta el aguacate con limón.</li>
                            <li>Cocina el huevo.</li>
                            <li>Monta y sirve.</li>
                        </ol>
                    </div>
                    
                    <div class="recipe-nutrition">
                        <h4>Ficha Nutricional</h4>
                        <div class="nutrition-grid">
                            <div class="nutrition-item">
                                <span class="nutrition-label">Calorías</span>
                                <span class="nutrition-value">360 kcal</span>
                            </div>
                            <div class="nutrition-item">
                                <span class="nutrition-label">Proteína</span>
                                <span class="nutrition-value">17 g</span>
                            </div>
                            <div class="nutrition-item">
                                <span class="nutrition-label">Carbos</span>
                                <span class="nutrition-value">32 g</span>
                            </div>
                            <div class="nutrition-item">
                                <span class="nutrition-label">Grasas</span>
                                <span class="nutrition-value">18 g</span>
                            </div>
                            <div class="nutrition-item">
                                <span class="nutrition-label">Fibra</span>
                                <span class="nutrition-value">7 g</span>
                            </div>
                            <div class="nutrition-item">
                                <span class="nutrition-label">Saciedad</span>
                                <span class="nutrition-value">🔥🔥 M-Alto</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- RECETA 3: Yogur Griego -->
                <div class="recipe-card">
                    <div class="recipe-header">
                        <h3>Yogur Griego con Nueces y Miel</h3>
                        <div class="recipe-meta">
                            <span class="time">⏱️ 2 min</span>
                            <span class="difficulty">📊 Muy Fácil</span>
                        </div>
                    </div>
                    <p class="recipe-description">El desayuno más rápido y proteico que existe. Perfecto para las mañanas ocupadas.</p>
                    
                    <div class="recipe-ingredients">
                        <h4>Ingredientes:</h4>
                        <ul>
                            <li>200 g yogur griego 0–2%</li>
                            <li>15 g nueces</li>
                            <li>1 cucharadita miel</li>
                            <li>1 cucharadita lino molido</li>
                        </ul>
                    </div>
                    
                    <div class="recipe-preparation">
                        <h4>Preparación:</h4>
                        <ol>
                            <li>Mezcla todo en un bol.</li>
                            <li>Sirve frío.</li>
                        </ol>
                    </div>
                    
                    <div class="recipe-nutrition">
                        <h4>Ficha Nutricional</h4>
                        <div class="nutrition-grid">
                            <div class="nutrition-item">
                                <span class="nutrition-label">Calorías</span>
                                <span class="nutrition-value">310 kcal</span>
                            </div>
                            <div class="nutrition-item">
                                <span class="nutrition-label">Proteína</span>
                                <span class="nutrition-value">20 g</span>
                            </div>
                            <div class="nutrition-item">
                                <span class="nutrition-label">Carbos</span>
                                <span class="nutrition-value">20 g</span>
                            </div>
                            <div class="nutrition-item">
                                <span class="nutrition-label">Grasas</span>
                                <span class="nutrition-value">15 g</span>
                            </div>
                            <div class="nutrition-item">
                                <span class="nutrition-label">Fibra</span>
                                <span class="nutrition-value">3 g</span>
                            </div>
                            <div class="nutrition-item">
                                <span class="nutrition-label">Saciedad</span>
                                <span class="nutrition-value">🔥🔥 Medio</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- SECCIÓN COMIDAS -->
    <section class="recipes-section" style="background-color: #f9f9f9;">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">🍽️ Comidas Saludables</h2>
                <p class="section-subtitle">Almuerzo nutritivo y saciante</p>
            </div>
            <div class="recipes-grid">
                <!-- RECETA 1: Pollo con Quinoa -->
                <div class="recipe-card">
                    <div class="recipe-header">
                        <h3>Pollo a la Plancha con Quinoa y Verduras</h3>
                        <div class="recipe-meta">
                            <span class="time">⏱️ 20 min</span>
                            <span class="difficulty">📊 Fácil</span>
                        </div>
                    </div>
                    <p class="recipe-description">Proteína pura con carbohidratos complejos. La comida perfecta para másculos y energía.</p>
                    
                    <div class="recipe-ingredients">
                        <h4>Ingredientes:</h4>
                        <ul>
                            <li>150 g pechuga de pollo</li>
                            <li>60 g quinoa</li>
                            <li>Verduras al vapor</li>
                            <li>Aceite de oliva, sal y especias</li>
                        </ul>
                    </div>
                    
                    <div class="recipe-preparation">
                        <h4>Preparación:</h4>
                        <ol>
                            <li>Cocina la quinoa.</li>
                            <li>Haz el pollo a la plancha.</li>
                            <li>Añade las verduras.</li>
                        </ol>
                    </div>
                    
                    <div class="recipe-nutrition">
                        <h4>Ficha Nutricional</h4>
                        <div class="nutrition-grid">
                            <div class="nutrition-item">
                                <span class="nutrition-label">Calorías</span>
                                <span class="nutrition-value">480 kcal</span>
                            </div>
                            <div class="nutrition-item">
                                <span class="nutrition-label">Proteína</span>
                                <span class="nutrition-value">45 g</span>
                            </div>
                            <div class="nutrition-item">
                                <span class="nutrition-label">Carbos</span>
                                <span class="nutrition-value">45 g</span>
                            </div>
                            <div class="nutrition-item">
                                <span class="nutrition-label">Grasas</span>
                                <span class="nutrition-value">12 g</span>
                            </div>
                            <div class="nutrition-item">
                                <span class="nutrition-label">Fibra</span>
                                <span class="nutrition-value">6 g</span>
                            </div>
                            <div class="nutrition-item">
                                <span class="nutrition-label">Saciedad</span>
                                <span class="nutrition-value">🔥🔥🔥 Alto</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- RECETA 2: Ensalada Mediterránea -->
                <div class="recipe-card">
                    <div class="recipe-header">
                        <h3>Ensalada Mediterránea con Atún</h3>
                        <div class="recipe-meta">
                            <span class="time">⏱️ 10 min</span>
                            <span class="difficulty">📊 Fácil</span>
                        </div>
                    </div>
                    <p class="recipe-description">Ligera, refrescante y llena de omega-3. Perfecta para cuidar tu corazón.</p>
                    
                    <div class="recipe-ingredients">
                        <h4>Ingredientes:</h4>
                        <ul>
                            <li>1 lata atún al natural</li>
                            <li>Tomate, pepino, cebolla</li>
                            <li>Aceitunas</li>
                            <li>1 cucharada aceite de oliva</li>
                            <li>Limón y orégano</li>
                        </ul>
                    </div>
                    
                    <div class="recipe-preparation">
                        <h4>Preparación:</h4>
                        <ol>
                            <li>Pica todas las verduras.</li>
                            <li>Mezcla con el atún.</li>
                            <li>Aliña con aceite de oliva, limón y orégano.</li>
                        </ol>
                    </div>
                    
                    <div class="recipe-nutrition">
                        <h4>Ficha Nutricional</h4>
                        <div class="nutrition-grid">
                            <div class="nutrition-item">
                                <span class="nutrition-label">Calorías</span>
                                <span class="nutrition-value">350 kcal</span>
                            </div>
                            <div class="nutrition-item">
                                <span class="nutrition-label">Proteína</span>
                                <span class="nutrition-value">32 g</span>
                            </div>
                            <div class="nutrition-item">
                                <span class="nutrition-label">Carbos</span>
                                <span class="nutrition-value">12 g</span>
                            </div>
                            <div class="nutrition-item">
                                <span class="nutrition-label">Grasas</span>
                                <span class="nutrition-value">20 g</span>
                            </div>
                            <div class="nutrition-item">
                                <span class="nutrition-label">Fibra</span>
                                <span class="nutrition-value">4 g</span>
                            </div>
                            <div class="nutrition-item">
                                <span class="nutrition-label">Saciedad</span>
                                <span class="nutrition-value">🔥🔥 Medio</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- RECETA 3: Salmón al Horno -->
                <div class="recipe-card">
                    <div class="recipe-header">
                        <h3>Salmón al Horno con Boniato</h3>
                        <div class="recipe-meta">
                            <span class="time">⏱️ 25 min</span>
                            <span class="difficulty">📊 Fácil</span>
                        </div>
                    </div>
                    <p class="recipe-description">Omega-3 + proteína de calidad. Un banquete para tu salud cardiovascular.</p>
                    
                    <div class="recipe-ingredients">
                        <h4>Ingredientes:</h4>
                        <ul>
                            <li>150 g salmón</li>
                            <li>200 g boniato</li>
                            <li>Ajo, limón y perejil</li>
                        </ul>
                    </div>
                    
                    <div class="recipe-preparation">
                        <h4>Preparación:</h4>
                        <ol>
                            <li>Precalienta el horno a 180°C.</li>
                            <li>Asa el boniato.</li>
                            <li>Hornea el salmón 12–15 min.</li>
                            <li>Sirve con limón y perejil.</li>
                        </ol>
                    </div>
                    
                    <div class="recipe-nutrition">
                        <h4>Ficha Nutricional</h4>
                        <div class="nutrition-grid">
                            <div class="nutrition-item">
                                <span class="nutrition-label">Calorías</span>
                                <span class="nutrition-value">520 kcal</span>
                            </div>
                            <div class="nutrition-item">
                                <span class="nutrition-label">Proteína</span>
                                <span class="nutrition-value">35 g</span>
                            </div>
                            <div class="nutrition-item">
                                <span class="nutrition-label">Carbos</span>
                                <span class="nutrition-value">40 g</span>
                            </div>
                            <div class="nutrition-item">
                                <span class="nutrition-label">Grasas</span>
                                <span class="nutrition-value">25 g</span>
                            </div>
                            <div class="nutrition-item">
                                <span class="nutrition-label">Fibra</span>
                                <span class="nutrition-value">5 g</span>
                            </div>
                            <div class="nutrition-item">
                                <span class="nutrition-label">Saciedad</span>
                                <span class="nutrition-value">🔥🔥🔥 Alto</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- SECCIÓN CENAS -->
    <section class="recipes-section" id="cenas">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">🌙 Cenas Saludables</h2>
                <p class="section-subtitle">Cenas ligeras que favorecen el descanso</p>
            </div>
            <div class="recipes-grid">
                <!-- RECETA 1: Tortilla de Claras -->
                <div class="recipe-card">
                    <div class="recipe-header">
                        <h3>Tortilla de Claras con Espinacas</h3>
                        <div class="recipe-meta">
                            <span class="time">⏱️ 8 min</span>
                            <span class="difficulty">📊 Fácil</span>
                        </div>
                    </div>
                    <p class="recipe-description">Proteína pura con hierro de la espinaca. La cena ideal para quemar grasa mientras duermes.</p>
                    
                    <div class="recipe-ingredients">
                        <h4>Ingredientes:</h4>
                        <ul>
                            <li>4 claras + 1 huevo</li>
                            <li>Espinacas frescas</li>
                            <li>Sal y pimienta</li>
                        </ul>
                    </div>
                    
                    <div class="recipe-preparation">
                        <h4>Preparación:</h4>
                        <ol>
                            <li>Saltea espinacas.</li>
                            <li>Añade claras y huevo.</li>
                            <li>Cocina a fuego medio hasta dorar.</li>
                        </ol>
                    </div>
                    
                    <div class="recipe-nutrition">
                        <h4>Ficha Nutricional</h4>
                        <div class="nutrition-grid">
                            <div class="nutrition-item">
                                <span class="nutrition-label">Calorías</span>
                                <span class="nutrition-value">220 kcal</span>
                            </div>
                            <div class="nutrition-item">
                                <span class="nutrition-label">Proteína</span>
                                <span class="nutrition-value">28 g</span>
                            </div>
                            <div class="nutrition-item">
                                <span class="nutrition-label">Carbos</span>
                                <span class="nutrition-value">4 g</span>
                            </div>
                            <div class="nutrition-item">
                                <span class="nutrition-label">Grasas</span>
                                <span class="nutrition-value">10 g</span>
                            </div>
                            <div class="nutrition-item">
                                <span class="nutrition-label">Fibra</span>
                                <span class="nutrition-value">2 g</span>
                            </div>
                            <div class="nutrition-item">
                                <span class="nutrition-label">Saciedad</span>
                                <span class="nutrition-value">🔥🔥 Medio</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- RECETA 2: Crema de Calabacín -->
                <div class="recipe-card">
                    <div class="recipe-header">
                        <h3>Crema de Calabacín Light</h3>
                        <div class="recipe-meta">
                            <span class="time">⏱️ 15 min</span>
                            <span class="difficulty">📊 Fácil</span>
                        </div>
                    </div>
                    <p class="recipe-description">Ligera, saciante y baja en calorías. Perfecta para cenar sin culpa.</p>
                    
                    <div class="recipe-ingredients">
                        <h4>Ingredientes:</h4>
                        <ul>
                            <li>2 calabacines</li>
                            <li>1 patata pequeña</li>
                            <li>1 cucharadita aceite</li>
                            <li>Sal y pimienta</li>
                        </ul>
                    </div>
                    
                    <div class="recipe-preparation">
                        <h4>Preparación:</h4>
                        <ol>
                            <li>Cuece calabacín y patata.</li>
                            <li>Tritura todo.</li>
                            <li>Sirve caliente.</li>
                        </ol>
                    </div>
                    
                    <div class="recipe-nutrition">
                        <h4>Ficha Nutricional (x2 raciones)</h4>
                        <div class="nutrition-grid">
                            <div class="nutrition-item">
                                <span class="nutrition-label">Calorías</span>
                                <span class="nutrition-value">180 kcal</span>
                            </div>
                            <div class="nutrition-item">
                                <span class="nutrition-label">Proteína</span>
                                <span class="nutrition-value">5 g</span>
                            </div>
                            <div class="nutrition-item">
                                <span class="nutrition-label">Carbos</span>
                                <span class="nutrition-value">25 g</span>
                            </div>
                            <div class="nutrition-item">
                                <span class="nutrition-label">Grasas</span>
                                <span class="nutrition-value">6 g</span>
                            </div>
                            <div class="nutrition-item">
                                <span class="nutrition-label">Fibra</span>
                                <span class="nutrition-value">3 g</span>
                            </div>
                            <div class="nutrition-item">
                                <span class="nutrition-label">Saciedad</span>
                                <span class="nutrition-value">🔥🔥 Medio</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- RECETA 3: Pavo Salteado -->
                <div class="recipe-card">
                    <div class="recipe-header">
                        <h3>Pavo Salteado con Verduras</h3>
                        <div class="recipe-meta">
                            <span class="time">⏱️ 12 min</span>
                            <span class="difficulty">📊 Fácil</span>
                        </div>
                    </div>
                    <p class="recipe-description">Proteína magra con verduras. El combo perfecto para una cena completa y ligera.</p>
                    
                    <div class="recipe-ingredients">
                        <h4>Ingredientes:</h4>
                        <ul>
                            <li>150 g pavo</li>
                            <li>Pimiento, cebolla, calabacín</li>
                            <li>Salsa de soja baja en sal</li>
                        </ul>
                    </div>
                    
                    <div class="recipe-preparation">
                        <h4>Preparación:</h4>
                        <ol>
                            <li>Saltea el pavo.</li>
                            <li>Añade verduras picadas.</li>
                            <li>Sazona con salsa de soja.</li>
                        </ol>
                    </div>
                    
                    <div class="recipe-nutrition">
                        <h4>Ficha Nutricional</h4>
                        <div class="nutrition-grid">
                            <div class="nutrition-item">
                                <span class="nutrition-label">Calorías</span>
                                <span class="nutrition-value">300 kcal</span>
                            </div>
                            <div class="nutrition-item">
                                <span class="nutrition-label">Proteína</span>
                                <span class="nutrition-value">35 g</span>
                            </div>
                            <div class="nutrition-item">
                                <span class="nutrition-label">Carbos</span>
                                <span class="nutrition-value">15 g</span>
                            </div>
                            <div class="nutrition-item">
                                <span class="nutrition-label">Grasas</span>
                                <span class="nutrition-value">8 g</span>
                            </div>
                            <div class="nutrition-item">
                                <span class="nutrition-label">Fibra</span>
                                <span class="nutrition-value">4 g</span>
                            </div>
                            <div class="nutrition-item">
                                <span class="nutrition-label">Saciedad</span>
                                <span class="nutrition-value">🔥🔥🔥 Alto</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- SECCIÓN POSTRES -->
    <section class="recipes-section" style="background-color: #f9f9f9;">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">🍫 Postres Saludables</h2>
                <p class="section-subtitle">Dulces sin culpa</p>
            </div>
            <div class="recipes-grid">
                <!-- RECETA 1: Mousse Chocolate Fit -->
                <div class="recipe-card">
                    <div class="recipe-header">
                        <h3>Mousse de Chocolate Fit</h3>
                        <div class="recipe-meta">
                            <span class="time">⏱️ 5 min</span>
                            <span class="difficulty">📊 Muy Fácil</span>
                        </div>
                    </div>
                    <p class="recipe-description">Postre alto en proteína que satisface cualquier antojo de chocolate.</p>
                    
                    <div class="recipe-ingredients">
                        <h4>Ingredientes:</h4>
                        <ul>
                            <li>1 yogur griego 0%</li>
                            <li>1 cucharada cacao puro</li>
                            <li>Edulcorante</li>
                        </ul>
                    </div>
                    
                    <div class="recipe-preparation">
                        <h4>Preparación:</h4>
                        <ol>
                            <li>Mezcla yogur griego con cacao puro.</li>
                            <li>Añade edulcorante al gusto.</li>
                            <li>Sirve frío.</li>
                        </ol>
                    </div>
                    
                    <div class="recipe-nutrition">
                        <h4>Ficha Nutricional</h4>
                        <div class="nutrition-grid">
                            <div class="nutrition-item">
                                <span class="nutrition-label">Calorías</span>
                                <span class="nutrition-value">120 kcal</span>
                            </div>
                            <div class="nutrition-item">
                                <span class="nutrition-label">Proteína</span>
                                <span class="nutrition-value">12 g</span>
                            </div>
                            <div class="nutrition-item">
                                <span class="nutrition-label">Carbos</span>
                                <span class="nutrition-value">8 g</span>
                            </div>
                            <div class="nutrition-item">
                                <span class="nutrition-label">Grasas</span>
                                <span class="nutrition-value">4 g</span>
                            </div>
                            <div class="nutrition-item">
                                <span class="nutrition-label">Fibra</span>
                                <span class="nutrition-value">2 g</span>
                            </div>
                            <div class="nutrition-item">
                                <span class="nutrition-label">Saciedad</span>
                                <span class="nutrition-value">🔥🔥 Medio</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- RECETA 2: Manzana Asada -->
                <div class="recipe-card">
                    <div class="recipe-header">
                        <h3>Manzana Asada con Canela</h3>
                        <div class="recipe-meta">
                            <span class="time">⏱️ 10 min</span>
                            <span class="difficulty">📊 Muy Fácil</span>
                        </div>
                    </div>
                    <p class="recipe-description">El postre más clásico y saludable. Fibra y dulzor natural garantizado.</p>
                    
                    <div class="recipe-ingredients">
                        <h4>Ingredientes:</h4>
                        <ul>
                            <li>1 manzana</li>
                            <li>Canela</li>
                            <li>1 cucharadita miel (opcional)</li>
                        </ul>
                    </div>
                    
                    <div class="recipe-preparation">
                        <h4>Preparación:</h4>
                        <ol>
                            <li>Precalienta horno a 180°C.</li>
                            <li>Retira el centro de la manzana.</li>
                            <li>Espolvorea canela abundante.</li>
                            <li>Asa 8-10 minutos.</li>
                        </ol>
                    </div>
                    
                    <div class="recipe-nutrition">
                        <h4>Ficha Nutricional</h4>
                        <div class="nutrition-grid">
                            <div class="nutrition-item">
                                <span class="nutrition-label">Calorías</span>
                                <span class="nutrition-value">95 kcal</span>
                            </div>
                            <div class="nutrition-item">
                                <span class="nutrition-label">Proteína</span>
                                <span class="nutrition-value">0 g</span>
                            </div>
                            <div class="nutrition-item">
                                <span class="nutrition-label">Carbos</span>
                                <span class="nutrition-value">25 g</span>
                            </div>
                            <div class="nutrition-item">
                                <span class="nutrition-label">Grasas</span>
                                <span class="nutrition-value">0 g</span>
                            </div>
                            <div class="nutrition-item">
                                <span class="nutrition-label">Fibra</span>
                                <span class="nutrition-value">4 g</span>
                            </div>
                            <div class="nutrition-item">
                                <span class="nutrition-label">Saciedad</span>
                                <span class="nutrition-value">🔥🔥 Medio</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- RECETA 3: Gelatina Proteica -->
                <div class="recipe-card">
                    <div class="recipe-header">
                        <h3>Gelatina Proteica</h3>
                        <div class="recipe-meta">
                            <span class="time">⏱️ 5 min + refrigerar</span>
                            <span class="difficulty">📊 Muy Fácil</span>
                        </div>
                    </div>
                    <p class="recipe-description">Postre alto en proteína y bajo en calorías. Perfecto como snack.</p>
                    
                    <div class="recipe-ingredients">
                        <h4>Ingredientes:</h4>
                        <ul>
                            <li>1 sobre gelatina sin azúcar</li>
                            <li>1 scoop proteína</li>
                            <li>Agua caliente</li>
                        </ul>
                    </div>
                    
                    <div class="recipe-preparation">
                        <h4>Preparación:</h4>
                        <ol>
                            <li>Disuelve gelatina en agua caliente.</li>
                            <li>Añade la proteína.</li>
                            <li>Vierte en molde.</li>
                            <li>Refrigera 2-3 horas.</li>
                        </ol>
                    </div>
                    
                    <div class="recipe-nutrition">
                        <h4>Ficha Nutricional</h4>
                        <div class="nutrition-grid">
                            <div class="nutrition-item">
                                <span class="nutrition-label">Calorías</span>
                                <span class="nutrition-value">110 kcal</span>
                            </div>
                            <div class="nutrition-item">
                                <span class="nutrition-label">Proteína</span>
                                <span class="nutrition-value">20 g</span>
                            </div>
                            <div class="nutrition-item">
                                <span class="nutrition-label">Carbos</span>
                                <span class="nutrition-value">2 g</span>
                            </div>
                            <div class="nutrition-item">
                                <span class="nutrition-label">Grasas</span>
                                <span class="nutrition-value">0 g</span>
                            </div>
                            <div class="nutrition-item">
                                <span class="nutrition-label">Fibra</span>
                                <span class="nutrition-value">0 g</span>
                            </div>
                            <div class="nutrition-item">
                                <span class="nutrition-label">Saciedad</span>
                                <span class="nutrition-value">🔥🔥 Medio</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- SECCIÓN CALL TO ACTION FINAL -->
    <section class="cta-final-section">
        <div class="container">
            <div class="cta-final-content">
                <h2>¿Necesitas un Plan Personalizado?</h2>
                <p>Estas recetas son solo el comienzo. Obtén un análisis nutricional gratuito y diseña un plan 100% personalizado para ti.</p>
                <div class="cta-final-buttons">
                    <a href="javascript:void(0)" id="open-nutricion-modal-cta" class="btn btn-primary btn-lg">Análisis Gratuito</a>
                    <a href="javascript:void(0)" id="open-planes-modal-final" class="btn btn-secondary btn-lg">Ver Planes</a>
                </div>
            </div>
        </div>
    </section>
    <!-- SECCIÓN TESTIMONIOS MEJORADA -->
    <section class="testimonials" id="testimonios">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Historias de Éxito de Nuestros Seguidores

                </h2>
                <p class="section-subtitle">Transformaciones reales con nuestras recetas y planes personalizados</p>
            </div>
        </div>
        <div class="testimonials-container">
            <button class="testimonial-arrow prev" id="prev-testimonial-recipes"><i class="fas fa-chevron-left"></i></button>
            <div class="testimonials-track">
                <!-- Testimonio 1 -->
                <div class="testimonial-card">
                    <div class="testimonial-header">
                        <img src="https://via.placeholder.com/80/E63946/FFFFFF?text=M%C3%A1ria" alt="María García" class="testimonial-avatar">
                        <div class="testimonial-info">
                            <p class="testimonial-name">María García</p>
                            <p class="testimonial-role">Perdió 15 kg en 4 meses</p>
                        </div>
                    </div>
                    <div class="testimonial-stars">
                        <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                    </div>
                    <p class="testimonial-text">"Cambió mi vida completamente. Los consejos de Francisco son reales y prácticos. Las recetas son deliciosas y no siento que esté a dieta. ¡Totalmente recomendado!"</p>
                    <div class="testimonial-stats">
                        <span class="stat-badge">-15 kg</span>
                        <span class="stat-badge">↑ Energía</span>
                    </div>
                </div>

                <!-- Testimonio 2 -->
                <div class="testimonial-card">
                    <div class="testimonial-header">
                        <img src="https://via.placeholder.com/80/2D9E82/FFFFFF?text=Juan" alt="Juan Pérez" class="testimonial-avatar">
                        <div class="testimonial-info">
                            <p class="testimonial-name">Juan Pérez</p>
                            <p class="testimonial-role">Ganó 8 kg de músculo</p>
                        </div>
                    </div>
                    <div class="testimonial-stars">
                        <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                    </div>
                    <p class="testimonial-text">"Finalmente entiendo cómo llevar una vida saludable sin sacrificar el sabor. Las proteínas en las recetas son exactas. He definido mi cuerpo como nunca antes."</p>
                    <div class="testimonial-stats">
                        <span class="stat-badge">+8 kg músculo</span>
                        <span class="stat-badge">Definición</span>
                    </div>
                </div>

                <!-- Testimonio 3 -->
                <div class="testimonial-card">
                    <div class="testimonial-header">
                        <img src="https://via.placeholder.com/80/0A5C5C/FFFFFF?text=Rosa" alt="Rosa Martínez" class="testimonial-avatar">
                        <div class="testimonial-info">
                            <p class="testimonial-name">Rosa Martínez</p>
                            <p class="testimonial-role">Aumentó energía diaria</p>
                        </div>
                    </div>
                    <div class="testimonial-stars">
                        <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                    </div>
                    <p class="testimonial-text">"La energía que gané es increíble. Me siento 10 años más joven. Las recetas me ayudaron a regular mi metabolismo. ¡Gracias Francisco por este cambio!"</p>
                    <div class="testimonial-stats">
                        <span class="stat-badge">+100% Energía</span>
                        <span class="stat-badge">Vitalidad</span>
                    </div>
                </div>

                <!-- Testimonio 4 -->
                <div class="testimonial-card">
                    <div class="testimonial-header">
                        <img src="https://via.placeholder.com/80/E63946/FFFFFF?text=Carlos" alt="Carlos Vidal" class="testimonial-avatar">
                        <div class="testimonial-info">
                            <p class="testimonial-name">Carlos Vidal</p>
                            <p class="testimonial-role">Cambio de vida completo</p>
                        </div>
                    </div>
                    <div class="testimonial-stars">
                        <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                    </div>
                    <p class="testimonial-text">"El plan personalizado con estas recetas fue un cambio de juego. He ganado músculo y perdido grasa como nunca antes. Increíble la calidad nutricional."</p>
                    <div class="testimonial-stats">
                        <span class="stat-badge">-10 kg grasa</span>
                        <span class="stat-badge">+5 kg músculo</span>
                    </div>
                </div>

                <!-- Testimonio 5 -->
                <div class="testimonial-card">
                    <div class="testimonial-header">
                        <img src="https://via.placeholder.com/80/2D9E82/FFFFFF?text=Laura" alt="Laura Sánchez" class="testimonial-avatar">
                        <div class="testimonial-info">
                            <p class="testimonial-name">Laura Sánchez</p>
                            <p class="testimonial-role">Hábitos saludables consolidados</p>
                        </div>
                    </div>
                    <div class="testimonial-stars">
                        <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                    </div>
                    <p class="testimonial-text">"Las recetas son deliciosas y fáciles de seguir. Comer sano nunca ha sido tan agradable. He adoptado estos platos en mi rutina diaria permanentemente."</p>
                    <div class="testimonial-stats">
                        <span class="stat-badge">Hábitos fijos</span>
                        <span class="stat-badge">Satisfacción</span>
                    </div>
                </div>

                <!-- Testimonio 6 -->
                <div class="testimonial-card">
                    <div class="testimonial-header">
                        <img src="https://via.placeholder.com/80/0A5C5C/FFFFFF?text=David" alt="David Rodríguez" class="testimonial-avatar">
                        <div class="testimonial-info">
                            <p class="testimonial-name">David Rodríguez</p>
                            <p class="testimonial-role">Motivación y resultados</p>
                        </div>
                    </div>
                    <div class="testimonial-stars">
                        <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                    </div>
                    <p class="testimonial-text">"Gracias al coaching online y estas recetas increíbles, me siento motivado y con un rumbo claro. Francisco es un gran profesional que se nota que se dedica."</p>
                    <div class="testimonial-stats">
                        <span class="stat-badge">Motivación</span>
                        <span class="stat-badge">Resultados</span>
                    </div>
                </div>

                <!-- Testimonio 7 -->
                <div class="testimonial-card">
                    <div class="testimonial-header">
                        <img src="https://via.placeholder.com/80/E63946/FFFFFF?text=Sof%C3%ADa" alt="Sofía López" class="testimonial-avatar">
                        <div class="testimonial-info">
                            <p class="testimonial-name">Sofía López</p>
                            <p class="testimonial-role">Transformación sostenible</p>
                        </div>
                    </div>
                    <div class="testimonial-stars">
                        <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                    </div>
                    <p class="testimonial-text">"He aprendido a crear hábitos sostenibles que han mejorado mi energía, estado de ánimo y salud general. Las recetas son la base de mi éxito."</p>
                    <div class="testimonial-stats">
                        <span class="stat-badge">Hábitos sostenibles</span>
                        <span class="stat-badge">Bienestar</span>
                    </div>
                </div>
            </div>
            <button class="testimonial-arrow next" id="next-testimonial-recipes"><i class="fas fa-chevron-right"></i></button>
        </div>
    </section>

    <!-- FOOTER -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>Healthy & Happy Valverde</h4>
                    <p>Tu guía para una vida saludable y feliz. No es el peso que pierdes, es la vida que ganas.</p>
                </div>
                <div class="footer-section">
                    <h4>Enlaces Rápidos</h4>
                    <ul class="footer-links">
                        <li><a href="index-home.html#home">Inicio</a></li>
                        <li><a href="index-home.html#quienes-somos">Sobre Nosotros</a></li>
                        <li><a href="index-home.html#servicios">Servicios</a></li>
                        <li><a href="javascript:void(0)" id="open-contact-footer">Contacto</a></li>
                    </ul>
                </div>
                <div class="footer-section footer-social">
                    <h4>Síguenos</h4>
                    <div class="social-links">
                        <a href="https://www.instagram.com/franciscovalverdehealthy/" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.facebook.com/profile.php?id=61553611847276" target="_blank" title="Facebook"><i class="fab fa-facebook"></i></a>
                        <a href="https://www.tiktok.com/@healthyandhappyvalverde" target="_blank" title="TikTok"><i class="fab fa-tiktok"></i></a>
                        <a href="https://www.youtube.com/channel/UCzFf0IwPmInYgsFFQ-fvfRw" target="_blank" title="YouTube"><i class="fab fa-youtube"></i></a>
                        <a href="https://www.linkedin.com/in/francisco-valverde-pe%C3%B1alver/" target="_blank" title="LinkedIn"><i class="fab fa-linkedin"></i></a>
                        <a href="https://x.com/Fraciscohealthy" target="_blank" title="X"><i class="fab fa-x"></i></a>
                        <a href="https://es.pinterest.com/Franciscovalverdepenalver/" target="_blank" title="Pinterest"><i class="fab fa-pinterest"></i></a>
                    </div>
                </div>
                <div class="footer-section footer-telegram-cta">
                    <h4>🚀 Únete a Nuestro Grupo</h4>
                    <p class="telegram-subtitle">Acceso gratuito a consejos exclusivos, recetas y transformaciones en vivo</p>
                    <a href="https://t.me/+0wBkXOLxjCwwOTg0" target="_blank" rel="noopener noreferrer" class="btn btn-telegram-footer">
                        <i class="fab fa-telegram-plane"></i> Unirse a Salud Total en Telegram
                    </a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Healthy & Happy Valverde. Todos los derechos reservados.</p>
                <p>Diseñado y desarrollado con <i class="fas fa-heart"></i> por Francisco Valverde</p>
            </div>
        </div>
    </footer>


    <!-- MODAL PARA ANÁLISIS NUTRICIONAL -->
    <!-- MODAL DE CONTACTO (ABIERTO DESDE FOOTER) -->
    <div id="footerContactModal" class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <h2>Contáctame</h2>
            <p>Ponte en contacto conmigo. Completa el siguiente formulario y te responderé lo antes posible.</p>
            <form id="footerContactForm">
                <div class="form-group">
                    <label for="footerName">Nombre:</label>
                    <input type="text" id="footerName" name="name" placeholder="Tu nombre y apellidos" required>
                </div>
                <div class="form-group">
                    <label for="footerEmail">Email:</label>
                    <input type="email" id="footerEmail" name="email" placeholder="Tu correo electrónico" required>
                </div>
                <div class="form-group">
                    <label for="footerMessage">Mensaje:</label>
                    <textarea id="footerMessage" name="message" rows="4" placeholder="¿En qué puedo ayudarte?" required></textarea>
                </div>
                <div class="form-actions contact-methods">
                    <button type="button" id="sendFooterWhatsapp" class="btn btn-whatsapp"><i class="fab fa-whatsapp"></i> Enviar por WhatsApp</button>
                    <button type="button" id="sendFooterTelegram" class="btn btn-telegram"><i class="fab fa-telegram-plane"></i> Enviar por Telegram</button>
                    <button type="button" id="sendFooterEmail" class="btn btn-email"><i class="fas fa-envelope"></i> Enviar por Email</button>
                </div>
                <p class="modal-note">Puedes elegir el canal que prefieras: WhatsApp, Telegram o Email. Respondo rápido.</p>
            </form>
        </div>
    </div>

    <div id="nutricionModal" class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <h2>Análisis Nutricional Gratuito</h2>
            <p>Rellena el formulario para solicitar tu análisis nutricional gratuito. Me pondré en contacto contigo por WhatsApp.</p>
            <form id="nutricionForm">
                <div class="form-group">
                    <label for="nutricionName">Nombre:</label>
                    <input type="text" id="nutricionName" name="name" placeholder="Tu nombre y apellidos" required>
                </div>
                <div class="form-group">
                    <label for="nutricionEmail">Email:</label>
                    <input type="email" id="nutricionEmail" name="email" placeholder="Tu correo electrónico" required>
                </div>
                <div class="form-group">
                    <label for="nutricionMessage">Mensaje (opcional):</label>
                    <textarea id="nutricionMessage" name="message" rows="4" placeholder="Cuéntame un poco sobre tus objetivos (ej. perder peso, ganar energía, etc.)"></textarea>
                </div>
                <div class="form-actions">
                    <button type="button" id="sendWhatsapp-nutricion" class="btn btn-whatsapp"><i class="fab fa-whatsapp"></i> Enviar por WhatsApp</button>
                    <button type="button" id="sendTelegram-nutricion" class="btn btn-telegram"><i class="fab fa-telegram-plane"></i> Enviar por Telegram</button>
                    <button type="button" id="sendEmail-nutricion" class="btn btn-email"><i class="fas fa-envelope"></i> Enviar por Email</button>
                </div>
            </form>
        </div>
    </div>

    <!-- MODAL PARA PLANES PERSONALIZADOS -->
    <div id="planesModal" class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <h2>Planes Personalizados</h2>
            <p>Rellena el formulario para recibir información sobre mis planes personalizados. Hablemos por WhatsApp.</p>
            <form id="planesForm">
                <div class="form-group">
                    <label for="planesName">Nombre:</label>
                    <input type="text" id="planesName" name="name" placeholder="Tu nombre y apellidos" required>
                </div>
                <div class="form-group">
                    <label for="planesEmail">Email:</label>
                    <input type="email" id="planesEmail" name="email" placeholder="Tu correo electrónico" required>
                </div>
                <div class="form-group">
                    <label for="planesMessage">Mensaje (opcional):</label>
                    <textarea id="planesMessage" name="message" rows="4" placeholder="Describe brevemente qué tipo de plan te interesa (ej. nutrición, entrenamiento, ambos)"></textarea>
                </div>
                <div class="form-actions">
                    <button type="button" id="sendWhatsapp-planes" class="btn btn-whatsapp"><i class="fab fa-whatsapp"></i> Enviar por WhatsApp</button>
                    <button type="button" id="sendTelegram-planes" class="btn btn-telegram"><i class="fab fa-telegram-plane"></i> Enviar por Telegram</button>
                    <button type="button" id="sendEmail-planes" class="btn btn-email"><i class="fas fa-envelope"></i> Enviar por Email</button>
                </div>
            </form>
        </div>
    </div>

    <!-- MODAL PARA COACHING ONLINE -->
    <div id="coachingModal" class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <h2>Coaching Online</h2>
            <p>¿Interesado en el coaching online? Rellena el formulario y te contactaré por WhatsApp para darte todos los detalles.</p>
            <form id="coachingForm">
                <div class="form-group">
                    <label for="coachingName">Nombre:</label>
                    <input type="text" id="coachingName" name="name" placeholder="Tu nombre y apellidos" required>
                </div>
                <div class="form-group">
                    <label for="coachingEmail">Email:</label>
                    <input type="email" id="coachingEmail" name="email" placeholder="Tu correo electrónico" required>
                </div>
                <div class="form-group">
                    <label for="coachingMessage">Mensaje (opcional):</label>
                    <textarea id="coachingMessage" name="message" rows="4" placeholder="¿Tienes alguna pregunta específica sobre el coaching?"></textarea>
                </div>
                <div class="form-actions">
                    <button type="button" id="sendWhatsapp-coaching" class="btn btn-whatsapp"><i class="fab fa-whatsapp"></i> Enviar por WhatsApp</button>
                    <button type="button" id="sendTelegram-coaching" class="btn btn-telegram"><i class="fab fa-telegram-plane"></i> Enviar por Telegram</button>
                    <button type="button" id="sendEmail-coaching" class="btn btn-email"><i class="fas fa-envelope"></i> Enviar por Email</button>
                </div>
            </form>
        </div>
    </div>

    <!-- MODAL PARA MENTORÍA PERSONALIZADA (NUEVO) -->
    <div id="mentoriaModal" class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <h2>Mentoría Personalizada</h2>
            <p>Este es tu espacio. Rellena el formulario y cuéntame cuáles son tus metas. Te contactaré por WhatsApp para diseñar un plan de acción exclusivo para ti.</p>
            <form id="mentoriaForm">
                <div class="form-group">
                    <label for="mentoriaName">Nombre:</label>
                    <input type="text" id="mentoriaName" name="name" placeholder="Tu nombre y apellidos" required>
                </div>
                <div class="form-group">
                    <label for="mentoriaEmail">Email:</label>
                    <input type="email" id="mentoriaEmail" name="email" placeholder="Tu correo electrónico" required>
                </div>
                <div class="form-group">
                    <label for="mentoriaMessage">Tus Objetivos:</label>
                    <textarea id="mentoriaMessage" name="message" rows="4" placeholder="Cuéntame qué quieres lograr (ej. definir una estrategia de fitness, superar un estancamiento, preparar una competición, etc.)" required></textarea>
                </div>
                <div class="form-actions">
                    <button type="button" id="sendWhatsapp-mentoria" class="btn btn-whatsapp"><i class="fab fa-whatsapp"></i> Enviar por WhatsApp</button>
                    <button type="button" id="sendTelegram-mentoria" class="btn btn-telegram"><i class="fab fa-telegram-plane"></i> Enviar por Telegram</button>
                    <button type="button" id="sendEmail-mentoria" class="btn btn-email"><i class="fas fa-envelope"></i> Enviar por Email</button>
                </div>
            </form>
        </div>
    </div>

    <!-- MODAL PARA COLABORACIONES -->
    <div id="colaborarModal" class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <h2>¿Quieres Colaborar?</h2>
            <p>Cuéntanos cómo te gustaría colaborar con Healthy & Happy Valverde. Nos encantaría trabajar contigo.</p>
            <form id="colaborarForm">
                <div class="form-group">
                    <label for="colaborarName">Nombre:</label>
                    <input type="text" id="colaborarName" name="name" placeholder="Tu nombre y apellidos" required>
                </div>
                <div class="form-group">
                    <label for="colaborarEmail">Email:</label>
                    <input type="email" id="colaborarEmail" name="email" placeholder="Tu correo electrónico" required>
                </div>
                <div class="form-group">
                    <label for="colaborarMessage">Tu Propuesta:</label>
                    <textarea id="colaborarMessage" name="message" rows="4" placeholder="Cuéntanos tu idea de colaboración" required></textarea>
                </div>
                <div class="form-actions">
                    <button type="button" id="sendWhatsapp-colaborar" class="btn btn-whatsapp"><i class="fab fa-whatsapp"></i> Enviar por WhatsApp</button>
                    <button type="button" id="sendTelegram-colaborar" class="btn btn-telegram"><i class="fab fa-telegram-plane"></i> Enviar por Telegram</button>
                    <button type="button" id="sendEmail-colaborar" class="btn btn-email"><i class="fas fa-envelope"></i> Enviar por Email</button>
                </div>
            </form>
        </div>
    </div>

    <!-- MODAL PARA ALIANZAS ESTRATÉGICAS -->
    <div id="alianzasModal" class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <h2>Alianzas Estratégicas</h2>
            <p>Explora oportunidades de colaboración estratégica con Healthy & Happy Valverde para crear sinergia.</p>
            <form id="alianzasForm">
                <div class="form-group">
                    <label for="alianzasName">Nombre:</label>
                    <input type="text" id="alianzasName" name="name" placeholder="Tu nombre y apellidos" required>
                </div>
                <div class="form-group">
                    <label for="alianzasEmail">Email:</label>
                    <input type="email" id="alianzasEmail" name="email" placeholder="Tu correo electrónico" required>
                </div>
                <div class="form-group">
                    <label for="alianzasMessage">Tu Propuesta:</label>
                    <textarea id="alianzasMessage" name="message" rows="4" placeholder="Describe tu idea de alianza estratégica o sinergia" required></textarea>
                </div>
                <div class="form-actions">
                    <button type="button" id="sendWhatsapp-alianzas" class="btn btn-whatsapp"><i class="fab fa-whatsapp"></i> Enviar por WhatsApp</button>
                    <button type="button" id="sendTelegram-alianzas" class="btn btn-telegram"><i class="fab fa-telegram-plane"></i> Enviar por Telegram</button>
                    <button type="button" id="sendEmail-alianzas" class="btn btn-email"><i class="fas fa-envelope"></i> Enviar por Email</button>
                </div>
            </form>
        </div>
    </div>

    <!-- MODAL PARA ENVIAR MENSAJE DIRECTO -->
    <div id="contactDirectoModal" class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <h2>Enviar Mensaje Directo</h2>
            <p>Ponte en contacto conmigo directamente a través de tu canal preferido. Te responderé lo antes posible.</p>
            <form id="contactDirectoForm">
                <div class="form-group">
                    <label for="contactDirectoName">Nombre:</label>
                    <input type="text" id="contactDirectoName" name="name" placeholder="Tu nombre y apellidos" required>
                </div>
                <div class="form-group">
                    <label for="contactDirectoEmail">Email:</label>
                    <input type="email" id="contactDirectoEmail" name="email" placeholder="Tu correo electrónico" required>
                </div>
                <div class="form-group">
                    <label for="contactDirectoMessage">Tu Mensaje:</label>
                    <textarea id="contactDirectoMessage" name="message" rows="4" placeholder="Escribe tu mensaje aquí" required></textarea>
                </div>
                <div class="form-actions">
                    <button type="button" id="sendWhatsapp-contactDirecto" class="btn btn-whatsapp"><i class="fab fa-whatsapp"></i> Enviar por WhatsApp</button>
                    <button type="button" id="sendTelegram-contactDirecto" class="btn btn-telegram"><i class="fab fa-telegram-plane"></i> Enviar por Telegram</button>
                    <button type="button" id="sendEmail-contactDirecto" class="btn btn-email"><i class="fas fa-envelope"></i> Enviar por Email</button>
                </div>
            </form>
        </div>
    </div>

    <!-- MODAL PARA PRE-ORDEN DEL LIBRO -->
    <div id="preorderModal" class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <h2>Pre-Ordena Mi Libro</h2>
            <p>Únete a los primeros lectores de "El Método Healthy" y obtén un descuento especial de lanzamiento. ¡Solo 7€ en pre-orden!</p>
            <form id="preorderForm">
                <div class="form-group">
                    <label for="preorderName">Nombre:</label>
                    <input type="text" id="preorderName" name="name" placeholder="Tu nombre y apellidos" required>
                </div>
                <div class="form-group">
                    <label for="preorderEmail">Email:</label>
                    <input type="email" id="preorderEmail" name="email" placeholder="Tu correo electrónico" required>
                </div>
                <div class="form-group">
                    <label for="preorderPhone">Teléfono (opcional):</label>
                    <input type="tel" id="preorderPhone" name="phone" placeholder="Tu número de teléfono">
                </div>
                <div class="form-group">
                    <label for="preorderMessage">Comentarios:</label>
                    <textarea id="preorderMessage" name="message" rows="4" placeholder="Cuéntame por qué quieres el libro" required></textarea>
                </div>
                <div class="form-actions">
                    <button type="button" id="sendWhatsapp-preorder" class="btn btn-whatsapp"><i class="fab fa-whatsapp"></i> Enviar por WhatsApp</button>
                    <button type="button" id="sendTelegram-preorder" class="btn btn-telegram"><i class="fab fa-telegram-plane"></i> Enviar por Telegram</button>
                    <button type="button" id="sendEmail-preorder" class="btn btn-email"><i class="fas fa-envelope"></i> Enviar por Email</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Scripts -->
    <script src="js/home-script.js"></script>
        <script src="js/recipes-script.js"></script>
</body>
</html>

