<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preview - Temporizador El Método Healthy</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            padding: 40px 20px;
            min-height: 100vh;
        }

        .preview-container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .preview-header {
            text-align: center;
            margin-bottom: 40px;
            background: white;
            padding: 30px;
            border-radius: 16px;
            box-shadow: 0 8px 24px rgba(0,0,0,0.1);
        }

        .preview-header h1 {
            color: #1B8C7D;
            font-size: 2.5rem;
            margin-bottom: 10px;
        }

        .preview-header p {
            color: #666;
            font-size: 1.1rem;
        }

        /* ==========================================
           COUNTDOWN TIMER SECTION
           ========================================== */

        .countdown-timer-section {
            background: linear-gradient(135deg, #1B8C7D 0%, #2D9E82 50%, #0A7C7C 100%);
            padding: 60px 20px;
            position: relative;
            overflow: hidden;
            margin: 60px 0;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
        }

        .countdown-container {
            max-width: 1200px;
            margin: 0 auto;
            position: relative;
            z-index: 2;
            text-align: center;
        }

        .countdown-main-title {
            font-size: 2.2rem;
            font-weight: 800;
            color: white;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
            letter-spacing: -0.5px;
        }

        .countdown-main-subtitle {
            font-size: 1.1rem;
            color: rgba(255, 255, 255, 0.95);
            margin-bottom: 40px;
            font-weight: 500;
        }

        .countdown-main-wrapper {
            display: grid;
            grid-template-columns: 1fr auto;
            gap: 40px;
            align-items: center;
            justify-content: center;
            margin-bottom: 50px;
            flex-wrap: wrap;
        }

        .countdown-timer-card {
            background: rgba(255, 255, 255, 0.08);
            backdrop-filter: blur(15px);
            padding: 30px 40px;
            border-radius: 20px;
            border: 1px solid rgba(255, 255, 255, 0.15);
            box-shadow: 0 12px 40px rgba(0, 0, 0, 0.2);
        }

        .countdown-timer {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 8px;
            flex-wrap: wrap;
        }

        .countdown-unit {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 8px;
        }

        .countdown-number {
            font-size: 2.5rem;
            font-weight: 800;
            color: #FFD700;
            background: rgba(0, 0, 0, 0.25);
            padding: 12px 18px;
            border-radius: 12px;
            min-width: 85px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Courier New', monospace;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.25);
        }

        .countdown-label {
            font-size: 0.8rem;
            font-weight: 700;
            color: rgba(255, 255, 255, 0.85);
            text-transform: uppercase;
            letter-spacing: 0.8px;
        }

        .countdown-separator {
            font-size: 2rem;
            color: #FFD700;
            font-weight: 800;
            animation: blink 1s infinite;
            margin: 0 -2px;
        }

        @keyframes blink {
            0%, 49% { opacity: 1; }
            50%, 100% { opacity: 0.4; }
        }

        .discount-banner {
            background: linear-gradient(135deg, #7B6B6B 0%, #5C4C4C 100%);
            padding: 25px 30px;
            border-radius: 16px;
            border: 2px solid rgba(255, 215, 0, 0.3);
            box-shadow: 0 12px 40px rgba(0, 0, 0, 0.3);
            min-width: 220px;
        }

        .discount-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 8px;
        }

        .discount-label {
            font-size: 0.9rem;
            color: rgba(255, 255, 255, 0.8);
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .discount-percentage {
            font-size: 2.8rem;
            font-weight: 900;
            color: #FFD700;
            line-height: 1;
            text-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
        }

        .discount-text {
            font-size: 0.95rem;
            color: rgba(255, 255, 255, 0.85);
            font-weight: 600;
            text-transform: lowercase;
        }

        .discount-price {
            font-size: 0.9rem;
            color: rgba(255, 255, 255, 0.9);
            font-weight: 600;
            margin-top: 5px;
        }

        .price-old {
            text-decoration: line-through;
            opacity: 0.7;
            margin-right: 8px;
        }

        .price-new {
            font-size: 1.3rem;
            color: #FFD700;
            font-weight: 800;
        }

        .countdown-benefits-section {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            padding: 30px 40px;
            border-radius: 16px;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .benefits-grid-compact {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
            gap: 15px;
            margin-bottom: 30px;
        }

        .benefit-item-compact {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            color: white;
            font-weight: 500;
            padding: 15px;
            background: rgba(255, 255, 255, 0.08);
            border-radius: 12px;
            transition: all 0.3s ease;
        }

        .benefit-item-compact:hover {
            background: rgba(255, 255, 255, 0.15);
            transform: translateY(-5px);
        }

        .benefit-item-compact i {
            font-size: 1.8rem;
            color: #FFD700;
        }

        .benefit-item-compact span {
            text-align: center;
            font-size: 0.85rem;
            line-height: 1.3;
        }

        .countdown-cta {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
        }

        .btn {
            padding: 18px 50px;
            font-size: 1.2rem;
            font-weight: 700;
            border-radius: 50px;
            background: #E63946;
            color: white;
            border: none;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            gap: 10px;
            transition: all 0.3s ease;
            box-shadow: 0 10px 30px rgba(230, 57, 70, 0.4);
            text-decoration: none;
        }

        .btn:hover {
            transform: scale(1.05) translateY(-3px);
            box-shadow: 0 15px 40px rgba(230, 57, 70, 0.6);
        }

        .countdown-copy {
            color: rgba(255, 255, 255, 0.95);
            font-size: 1rem;
            font-weight: 500;
        }

        .countdown-copy strong {
            color: #FFD700;
            font-size: 1.1rem;
        }

        .features-list {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            text-align: left;
            margin-top: 20px;
            background: white;
            padding: 30px;
            border-radius: 12px;
        }

        .features-list li {
            list-style: none;
            padding: 10px;
            color: #333;
        }

        .features-list i {
            color: #E63946;
            margin-right: 10px;
            font-weight: bold;
        }

        @media (max-width: 768px) {
            .countdown-main-wrapper {
                grid-template-columns: 1fr;
                gap: 30px;
            }

            .countdown-timer-card {
                padding: 20px 25px;
            }

            .countdown-number {
                font-size: 2rem;
                padding: 10px 15px;
                min-width: 70px;
            }

            .discount-banner {
                min-width: auto;
            }

            .benefits-grid-compact {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 480px) {
            .countdown-main-title {
                font-size: 1.3rem;
            }

            .countdown-main-subtitle {
                font-size: 0.85rem;
            }

            .countdown-timer {
                gap: 4px;
            }

            .countdown-number {
                font-size: 1.8rem;
                padding: 8px 12px;
                min-width: 60px;
            }

            .countdown-separator {
                font-size: 1.3rem;
            }

            .discount-percentage {
                font-size: 1.8rem;
            }

            .benefits-grid-compact {
                grid-template-columns: 1fr;
            }

            .features-list {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="preview-container">
        <div class="preview-header">
            <h1>✨ Temporizador Mejorado</h1>
            <p>Vista previa del nuevo diseño del temporizador "El Método Healthy"</p>
        </div>

        <!-- SECCIÓN COUNTDOWN TIMER - OFERTA LIMITADA -->
        <section class="countdown-timer-section" id="countdown">
            <div class="countdown-container">
                <!-- TÍTULO PRINCIPAL -->
                <h2 class="countdown-main-title">Tu Oportunidad de Oro está Terminando</h2>
                <p class="countdown-main-subtitle">Reserva "El Método Healthy" a precio especial antes de que se agote</p>

                <!-- SECCIÓN PRINCIPAL CON TEMPORIZADOR Y DESCUENTO -->
                <div class="countdown-main-wrapper">
                    <!-- TEMPORIZADOR -->
                    <div class="countdown-timer-card">
                        <div class="countdown-timer">
                            <div class="countdown-unit">
                                <div class="countdown-number">89</div>
                                <div class="countdown-label">DÍAS</div>
                            </div>
                            <div class="countdown-separator">:</div>
                            <div class="countdown-unit">
                                <div class="countdown-number">22</div>
                                <div class="countdown-label">HORAS</div>
                            </div>
                            <div class="countdown-separator">:</div>
                            <div class="countdown-unit">
                                <div class="countdown-number">52</div>
                                <div class="countdown-label">MINUTOS</div>
                            </div>
                            <div class="countdown-separator">:</div>
                            <div class="countdown-unit">
                                <div class="countdown-number">50</div>
                                <div class="countdown-label">SEGUNDOS</div>
                            </div>
                        </div>
                    </div>

                    <!-- BANNER DE DESCUENTO -->
                    <div class="discount-banner">
                        <div class="discount-content">
                            <span class="discount-label">Precio</span>
                            <span class="discount-percentage">63%</span>
                            <span class="discount-text">más barato</span>
                            <span class="discount-price"><span class="price-old">19€</span> vs <span class="price-new">7€</span></span>
                        </div>
                    </div>
                </div>

                <!-- BENEFICIOS Y CTA -->
                <div class="countdown-benefits-section">
                    <div class="benefits-grid-compact">
                        <div class="benefit-item-compact">
                            <i class="fas fa-gift"></i>
                            <span>Acceso anticipado</span>
                        </div>
                        <div class="benefit-item-compact">
                            <i class="fas fa-book"></i>
                            <span>Recetas exclusivas</span>
                        </div>
                        <div class="benefit-item-compact">
                            <i class="fas fa-video"></i>
                            <span>Vídeos en HD</span>
                        </div>
                        <div class="benefit-item-compact">
                            <i class="fas fa-star"></i>
                            <span>Bonos sorpresa</span>
                        </div>
                    </div>

                    <div class="countdown-cta">
                        <button class="btn">
                            Asegurar Mi Copia Ahora
                            <i class="fas fa-arrow-right"></i>
                        </button>
                        <p class="countdown-copy">⏰ Solo <strong>500 pre-órdenes</strong> disponibles a este precio</p>
                    </div>
                </div>
            </div>
        </section>

        <div class="preview-header" style="background: #E63946; color: white;">
            <h2 style="color: white;">✅ Mejoras Implementadas</h2>
            <ul class="features-list" style="background: transparent; color: white;">
                <li><i class="fas fa-check"></i> Temporizador más compacto y elegante</li>
                <li><i class="fas fa-check"></i> Descuento 63% destacado en banner lateral</li>
                <li><i class="fas fa-check"></i> Colores teal/verde espectaculares</li>
                <li><i class="fas fa-check"></i> Diseño responsive perfecto para móviles</li>
                <li><i class="fas fa-check"></i> Animaciones suaves y profesionales</li>
                <li><i class="fas fa-check"></i> Beneficios en grid compacta y clara</li>
                <li><i class="fas fa-check"></i> Tipografía grande y legible</li>
                <li><i class="fas fa-check"></i> Efecto glass-morphism moderno</li>
            </ul>
        </div>
    </div>
</body>
</html>
