<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preview - Sección Transformaciones Mejorada</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --color-primary: #C41E3A;
            --color-secondary: #164B4B;
            --color-white: #FFFFFF;
            --color-light-gray: #F5F5F5;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f0f0f0;
            padding: 20px;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
        }

        .section-header {
            text-align: center;
            margin-bottom: 60px;
        }

        .section-title {
            font-size: 2.5rem;
            font-weight: 800;
            margin-bottom: 15px;
        }

        .section-subtitle {
            font-size: 1.1rem;
            color: #666;
            font-weight: 500;
        }

        .transformations-coach {
            padding: 80px 20px;
            background: linear-gradient(135deg, #164B4B 0%, rgba(22, 75, 75, 0.8) 100%);
        }

        .transformations-coach .section-header {
            color: var(--color-white);
        }

        .transformations-coach .section-title {
            color: var(--color-white);
        }

        .transformations-coach .section-subtitle {
            color: rgba(255, 255, 255, 0.8);
        }

        .transformations-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            max-width: 900px;
            margin: 0 auto;
        }

        .transformation-item {
            position: relative;
            overflow: hidden;
            border-radius: 15px;
            height: 340px;
            cursor: pointer;
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
            transition: box-shadow 0.3s ease;
        }

        .transformation-item:hover {
            box-shadow: 0 12px 32px rgba(0, 0, 0, 0.35);
        }

        .transformation-img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.4s ease;
        }

        .transformation-item:hover .transformation-img {
            transform: scale(1.05);
        }

        .transformation-overlay {
            position: absolute;
            inset: 0;
            background: linear-gradient(135deg, rgba(196, 30, 58, 0.85), rgba(22, 75, 75, 0.85));
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            opacity: 1;
            transition: opacity 0.3s ease, background 0.3s ease;
            text-align: center;
            padding: 20px;
        }

        .transformation-title {
            color: var(--color-white);
            font-size: 1.8rem;
            font-weight: 900;
            line-height: 1.3;
            margin: 0 0 12px 0;
            text-transform: uppercase;
            letter-spacing: 1px;
            text-shadow: 0 2px 8px rgba(0, 0, 0, 0.4);
        }

        .transformation-description {
            color: var(--color-white);
            font-size: 0.95rem;
            font-weight: 500;
            line-height: 1.6;
            margin: 0;
            opacity: 0.95;
        }

        .demo-note {
            background: #fff;
            padding: 30px;
            margin-bottom: 40px;
            border-radius: 10px;
            border-left: 5px solid #C41E3A;
        }

        .demo-note h3 {
            color: #C41E3A;
            margin-bottom: 10px;
            font-size: 1.3rem;
        }

        .demo-note p {
            color: #333;
            line-height: 1.6;
            margin-bottom: 10px;
        }

        .demo-note ul {
            margin-left: 20px;
            color: #555;
        }

        .demo-note li {
            margin-bottom: 8px;
        }

        @media (max-width: 768px) {
            .transformations-grid {
                grid-template-columns: 1fr;
            }

            .transformation-title {
                font-size: 1.5rem;
            }

            .transformation-description {
                font-size: 0.85rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="demo-note">
            <h3>✅ Cambios Implementados</h3>
            <p><strong>Problema Original:</strong> Las 4 fotos se mostraban en un grid que no permitía ver bien los textos, las imágenes no eran completas y no eran legibles.</p>
            <p><strong>Solución Aplicada:</strong></p>
            <ul>
                <li><strong>Grid 2x2:</strong> Cambié de `repeat(auto-fit, minmax(250px, 1fr))` a `repeat(2, 1fr)` para mostrar 2 fotos por fila en lugar de auto-ajustar</li>
                <li><strong>Ancho optimizado:</strong> Max-width cambió de 1200px a 900px para mejor proporción</li>
                <li><strong>Gap reducido:</strong> De 25px a 20px para mantener compacto</li>
                <li><strong>Overlay visible:</strong> Cambié opacity de 0 a 1, ahora los textos son SIEMPRE visibles, no solo al pasar el mouse</li>
                <li><strong>Overlay mejorado:</strong> Fondo con gradiente rojo/azul oscuro con opacity 0.85 para legibilidad perfecto</li>
                <li><strong>Sombra mejorada:</strong> Box-shadow agregada (0 8px 24px) y enhanced en hover para profundidad</li>
                <li><strong>Texto claro:</strong> Títulos 1.8rem 900 weight con uppercase y text-shadow para máxima legibilidad</li>
                <li><strong>Escala reducida:</strong> Hover scale cambió de 1.1 a 1.05 para efecto más sutil</li>
            </ul>
        </div>
    </div>

    <section class="transformations-coach">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Entrenamientos Online Guiados</h2>
                <p class="section-subtitle">Sesiones por videollamada para corregir técnica y avanzar con seguridad.</p>
            </div>
            <div class="transformations-grid">
                <div class="transformation-item">
                    <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 400 300'%3E%3Crect fill='%23e8f4f8' width='400' height='300'/%3E%3Ctext x='50%25' y='50%25' dominant-baseline='middle' text-anchor='middle' font-family='Arial' font-size='18' fill='%23164B4B'%3EFoto 1: Entrenamientos%3C/text%3E%3C/svg%3E" alt="Transformación Cliente 1" class="transformation-img">
                    <div class="transformation-overlay">
                        <h3 class="transformation-title">Entrenamientos Online Guiados</h3>
                        <p class="transformation-description">Sesiones por videollamada para corregir técnica y avanzar con seguridad.</p>
                    </div>
                </div>
                <div class="transformation-item">
                    <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 400 300'%3E%3Crect fill='%23f0e8f8' width='400' height='300'/%3E%3Ctext x='50%25' y='50%25' dominant-baseline='middle' text-anchor='middle' font-family='Arial' font-size='18' fill='%23164B4B'%3EFoto 2: Rutinas%3C/text%3E%3C/svg%3E" alt="Transformación Cliente 2" class="transformation-img">
                    <div class="transformation-overlay">
                        <h3 class="transformation-title">Rutinas Adaptadas a Tu Nivel</h3>
                        <p class="transformation-description">Ejercicios simples, efectivos y diseñados para perder peso desde casa.</p>
                    </div>
                </div>
                <div class="transformation-item">
                    <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 400 300'%3E%3Crect fill='%23f8e8f0' width='400' height='300'/%3E%3Ctext x='50%25' y='50%25' dominant-baseline='middle' text-anchor='middle' font-family='Arial' font-size='18' fill='%23164B4B'%3EFoto 3: Acompañamiento%3C/text%3E%3C/svg%3E" alt="Transformación Cliente 3" class="transformation-img">
                    <div class="transformation-overlay">
                        <h3 class="transformation-title">Acompañamiento en Tiempo Real</h3>
                        <p class="transformation-description">Entrena conmigo por WhatsApp o videollamada, sin complicaciones.</p>
                    </div>
                </div>
                <div class="transformation-item">
                    <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 400 300'%3E%3Crect fill='%23f8f0e8' width='400' height='300'/%3E%3Ctext x='50%25' y='50%25' dominant-baseline='middle' text-anchor='middle' font-family='Arial' font-size='18' fill='%23164B4B'%3EFoto 4: Todas Edades%3C/text%3E%3C/svg%3E" alt="Transformación Cliente 4" class="transformation-img">
                    <div class="transformation-overlay">
                        <h3 class="transformation-title">Apto para Todas las Edades</h3>
                        <p class="transformation-description">Programas seguros, progresivos y pensados para mejorar tu salud.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="container" style="margin-top: 60px;">
        <div class="demo-note">
            <h3>📋 Resumen de Mejoras</h3>
            <ul>
                <li><strong>Layout:</strong> 2x2 Grid (2 columnas × 2 filas) en lugar de auto-fit</li>
                <li><strong>Textos:</strong> SIEMPRE visibles con contraste perfecto (opacity: 1)</li>
                <li><strong>Legibilidad:</strong> Títulos grandes (1.8rem), negrita (900), mayúsculas, con sombra</li>
                <li><strong>Descripción:</strong> Tamaño perfecto (0.95rem) para leer claramente</li>
                <li><strong>Visual:</strong> Fotos completas sin cropping, con sombra elegante</li>
                <li><strong>Interactividad:</strong> Hover sutil con escala 1.05 (no 1.1) para profesionalismo</li>
                <li><strong>Responsive:</strong> En móviles se adapta a 1 columna automáticamente</li>
            </ul>
        </div>
    </div>
</body>
</html>
