<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5 Cenas Sabrosas Que NO te Despiertan a Medianoche - Recetas para Dormir Bien</title>
    <meta name="description" content="5 cenas ligeras, nutritivas y deliciosas diseñadas para ayudarte a dormir profundamente sin despertarte a medianoche. Recetas saludables con calorías controladas.">
    <meta name="keywords" content="cenas saludables, recetas ligeras, dormir bien, nutrición nocturna, cenas bajas en calorías, recetas para dormir">
    <meta name="author" content="Healthy & Happy Valverde">
    <meta property="og:title" content="5 Cenas Sabrosas Que NO te Despiertan a Medianoche">
    <meta property="og:description" content="Recetas ligeras, nutritivas y perfectas para dormir profundamente sin interrupciones.">
    <meta property="og:type" content="article">
    <meta name="robots" content="index, follow">
    <meta name="language" content="Spanish">
    <link rel="icon" href="images/logo.png" type="image/png">
    <link rel="stylesheet" href="css/home-style.css">
    <link rel="stylesheet" href="css/blog-style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* ==========================================
           ESTILOS ESPECÍFICOS PARA CENAS SABROSAS
           ========================================== */

        .recetas-container {
            max-width: 1200px;
            margin: 60px auto;
            padding: 0 20px;
        }

        .receta-intro {
            text-align: center;
            margin-bottom: 50px;
            background: linear-gradient(135deg, rgba(229, 57, 70, 0.05) 0%, rgba(45, 158, 130, 0.05) 100%);
            padding: 40px 30px;
            border-radius: 12px;
            border-left: 5px solid #E63946;
        }

        .receta-intro h2 {
            font-size: 2.2em;
            color: #0A5C5C;
            margin-bottom: 15px;
            font-weight: 700;
        }

        .receta-intro p {
            font-size: 1.1em;
            color: #555;
            line-height: 1.8;
            margin-bottom: 10px;
        }

        .receta-intro strong {
            color: #E63946;
        }

        /* Grid de Recetas */
        .recetas-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
            gap: 30px;
            margin-bottom: 60px;
        }

        .receta-card {
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            border-top: 4px solid #E63946;
        }

        .receta-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 16px 40px rgba(0, 0, 0, 0.15);
        }

        .receta-header {
            padding: 25px;
            background: linear-gradient(135deg, #E63946 0%, #FF6B6B 100%);
            color: white;
        }

        .receta-card:nth-child(even) .receta-header {
            background: linear-gradient(135deg, #2D9E82 0%, #1FA088 100%);
        }

        .receta-numero {
            font-size: 0.85em;
            font-weight: 700;
            opacity: 0.9;
            margin-bottom: 8px;
            letter-spacing: 1px;
        }

        .receta-titulo {
            font-size: 1.4em;
            font-weight: 700;
            margin: 0 0 8px 0;
            line-height: 1.4;
        }

        .receta-calorias {
            font-size: 0.95em;
            opacity: 0.95;
            font-weight: 500;
        }

        .receta-contenido {
            padding: 25px;
        }

        .receta-seccion {
            margin-bottom: 20px;
        }

        .receta-seccion h4 {
            color: #E63946;
            font-size: 1.05em;
            font-weight: 700;
            margin-bottom: 12px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .receta-card:nth-child(even) .receta-seccion h4 {
            color: #2D9E82;
        }

        .receta-seccion h4 i {
            font-size: 1.2em;
        }

        .ingredientes-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .ingredientes-list li {
            padding: 8px 0 8px 30px;
            position: relative;
            color: #555;
            font-size: 0.95em;
            line-height: 1.6;
        }

        .ingredientes-list li:before {
            content: '✓';
            position: absolute;
            left: 0;
            color: #E63946;
            font-weight: bold;
            font-size: 1.1em;
        }

        .receta-card:nth-child(even) .ingredientes-list li:before {
            color: #2D9E82;
        }

        .preparacion-text {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 8px;
            border-left: 3px solid #E63946;
            color: #555;
            font-size: 0.95em;
            line-height: 1.8;
        }

        .receta-card:nth-child(even) .preparacion-text {
            border-left-color: #2D9E82;
        }

        .beneficios {
            background: #fff8f9;
            padding: 15px;
            border-radius: 8px;
            margin-top: 15px;
            border-left: 3px solid #E63946;
        }

        .receta-card:nth-child(even) .beneficios {
            background: #f0faf7;
            border-left-color: #2D9E82;
        }

        .beneficios-titulo {
            font-weight: 700;
            color: #E63946;
            margin-bottom: 8px;
            font-size: 0.95em;
        }

        .receta-card:nth-child(even) .beneficios-titulo {
            color: #2D9E82;
        }

        .beneficios-texto {
            color: #555;
            font-size: 0.9em;
            line-height: 1.7;
        }

        /* Sección Regla de Oro */
        .regla-oro-container {
            background: linear-gradient(135deg, #0A5C5C 0%, #063d47 100%);
            color: white;
            padding: 50px 30px;
            border-radius: 12px;
            text-align: center;
            margin-bottom: 60px;
            box-shadow: 0 12px 40px rgba(10, 92, 92, 0.2);
        }

        .regla-oro-container h3 {
            font-size: 1.8em;
            margin-bottom: 30px;
            font-weight: 700;
        }

        .regla-oro-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 25px;
            max-width: 1000px;
            margin: 0 auto;
        }

        .regla-item {
            background: rgba(255, 255, 255, 0.1);
            padding: 25px;
            border-radius: 10px;
            border-left: 3px solid #E63946;
            backdrop-filter: blur(10px);
            transition: transform 0.3s ease, background 0.3s ease;
        }

        .regla-item:hover {
            transform: translateY(-5px);
            background: rgba(255, 255, 255, 0.15);
        }

        .regla-item-titulo {
            font-weight: 700;
            margin-bottom: 8px;
            color: #FFE66D;
            font-size: 0.9em;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .regla-item-valor {
            font-size: 1.4em;
            font-weight: 700;
        }

        .regla-item-descripcion {
            font-size: 0.85em;
            margin-top: 8px;
            opacity: 0.95;
        }

        /* Consejos finales */
        .consejos-finales {
            background: #FFF3CD;
            border-left: 5px solid #FFB800;
            padding: 25px;
            border-radius: 8px;
            margin-bottom: 40px;
        }

        .consejos-finales h4 {
            color: #856404;
            margin-bottom: 15px;
            font-weight: 700;
        }

        .consejos-finales ul {
            list-style: none;
            padding: 0;
        }

        .consejos-finales li {
            padding: 8px 0 8px 30px;
            position: relative;
            color: #856404;
            font-size: 0.95em;
            line-height: 1.6;
        }

        .consejos-finales li:before {
            content: '⭐';
            position: absolute;
            left: 0;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .recetas-grid {
                grid-template-columns: 1fr;
                gap: 20px;
            }

            .receta-intro h2 {
                font-size: 1.6em;
            }

            .regla-oro-container h3 {
                font-size: 1.4em;
            }

            .regla-oro-grid {
                grid-template-columns: 1fr 1fr;
            }
        }

        @media (max-width: 480px) {
            .recetas-container {
                padding: 0 15px;
            }

            .receta-intro {
                padding: 25px 15px;
            }

            .receta-intro h2 {
                font-size: 1.3em;
            }

            .regla-oro-grid {
                grid-template-columns: 1fr;
            }

            .regla-item {
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <!-- HEADER Y NAVEGACIÓN -->
    <header class="header">
        <div class="container-header">
            <!-- Logo -->
            <div class="logo-container">
                <img src="images/logo.png" alt="Healthy & Happy Valverde Logo" class="logo" loading="lazy" decoding="async">
                <div class="brand-text">
                    <h1 class="brand-name">Healthy & Happy Valverde</h1>
                    <p class="brand-tagline">No es el peso que pierdes, es la vida que ganas</p>
                </div>
            </div>

            <!-- Botón Hamburguesa -->
            <button class="hamburger" id="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </button>

            <!-- Menú de navegación -->
            <nav class="navbar" id="navbar">
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="index-home.html" class="nav-link">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a href="blog.html" class="nav-link">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a href="faq.html" class="nav-link">Preguntas Frecuentes</a>
                    </li>
                    <li class="nav-item">
                        <a href="#contacto" class="nav-link">Contacto</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- HERO SECTION -->
    <section class="blog-hero">
        <div class="container">
            <h1 style="font-size: 2.5em; margin-bottom: 15px; font-weight: 700;">🍽️ 5 Cenas Sabrosas Que NO te Despiertan a Medianoche</h1>
            <p style="font-size: 1.2em; max-width: 800px; margin: 0 auto; line-height: 1.8; opacity: 0.98;">
                Recetas ligeras, nutritivas y perfectas para dormir profundamente sin interrupciones nocturnas
            </p>
        </div>
    </section>

    <!-- CONTENIDO PRINCIPAL -->
    <main class="recetas-container">

        <!-- INTRODUCCIÓN -->
        <section class="receta-intro">
            <h2>Cena Inteligente = Sueño Profundo</h2>
            <p>
                Las <strong>cenas pesadas</strong> dificultan la digestión, alteran el sueño y sabotean tu metabolismo nocturno.
            </p>
            <p>
                Estas <strong>5 opciones deliciosas y fáciles de preparar</strong> están diseñadas científicamente para ayudarte a 
                <strong>dormir mejor</strong> sin despertarte a mitad de la noche. ¡Sin sacrificar el sabor!
            </p>
        </section>

        <!-- GRID DE 5 RECETAS -->
        <section class="recetas-grid">

            <!-- RECETA 1 -->
            <article class="receta-card">
                <div class="receta-header">
                    <div class="receta-numero">🥗 CENA 1</div>
                    <h3 class="receta-titulo">Salmón con Verduras al Horno</h3>
                    <p class="receta-calorias">≈380 kcal</p>
                </div>
                <div class="receta-contenido">
                    <!-- Ingredientes -->
                    <div class="receta-seccion">
                        <h4><i class="fas fa-list"></i> Ingredientes</h4>
                        <ul class="ingredientes-list">
                            <li>150 g salmón salvaje</li>
                            <li>200 g brócoli</li>
                            <li>150 g batata</li>
                            <li>Aceite de oliva, sal y limón</li>
                        </ul>
                    </div>

                    <!-- Preparación -->
                    <div class="receta-seccion">
                        <h4><i class="fas fa-utensils"></i> Preparación</h4>
                        <div class="preparacion-text">
                            <strong>Paso 1:</strong> Coloca el salmón en papel de aluminio con rodajas de limón.<br><br>
                            <strong>Paso 2:</strong> Hornea junto al brócoli y la batata durante 20–25 minutos.
                        </div>
                    </div>

                    <!-- Beneficios -->
                    <div class="beneficios">
                        <div class="beneficios-titulo">✨ Por qué funciona</div>
                        <div class="beneficios-texto">
                            Rico en <strong>omega‑3</strong>, saciante y muy digestivo. Ideal para un sueño profundo y reparador.
                        </div>
                    </div>
                </div>
            </article>

            <!-- RECETA 2 -->
            <article class="receta-card">
                <div class="receta-header">
                    <div class="receta-numero">🍛 CENA 2</div>
                    <h3 class="receta-titulo">Pechuga de Pollo Teriyaki Ligero</h3>
                    <p class="receta-calorias">≈320 kcal</p>
                </div>
                <div class="receta-contenido">
                    <!-- Ingredientes -->
                    <div class="receta-seccion">
                        <h4><i class="fas fa-list"></i> Ingredientes</h4>
                        <ul class="ingredientes-list">
                            <li>180 g pechuga de pollo</li>
                            <li>Salsa teriyaki baja en sodio</li>
                            <li>Calabacín salteado</li>
                            <li>Pequeña porción de arroz integral</li>
                        </ul>
                    </div>

                    <!-- Preparación -->
                    <div class="receta-seccion">
                        <h4><i class="fas fa-utensils"></i> Preparación</h4>
                        <div class="preparacion-text">
                            <strong>Paso 1:</strong> Cocina el pollo con la salsa teriyaki en una sartén a fuego medio.<br><br>
                            <strong>Paso 2:</strong> Acompaña con calabacín salteado y una pequeña porción de arroz integral.
                        </div>
                    </div>

                    <!-- Beneficios -->
                    <div class="beneficios">
                        <div class="beneficios-titulo">✨ Por qué funciona</div>
                        <div class="beneficios-texto">
                            Proteína magra, ligera y fácil de digerir. <strong>Perfecta para evitar pesadez nocturna</strong> y dormir sin interrupciones.
                        </div>
                    </div>
                </div>
            </article>

            <!-- RECETA 3 -->
            <article class="receta-card">
                <div class="receta-header">
                    <div class="receta-numero">🥣 CENA 3</div>
                    <h3 class="receta-titulo">Sopa Detox Reconfortante</h3>
                    <p class="receta-calorias">≈280 kcal</p>
                </div>
                <div class="receta-contenido">
                    <!-- Ingredientes -->
                    <div class="receta-seccion">
                        <h4><i class="fas fa-list"></i> Ingredientes</h4>
                        <ul class="ingredientes-list">
                            <li>200 ml caldo de hueso</li>
                            <li>Espinaca, zanahoria y cebolla</li>
                            <li>100 g pollo desmenuzado</li>
                            <li>Cúrcuma y jengibre</li>
                        </ul>
                    </div>

                    <!-- Preparación -->
                    <div class="receta-seccion">
                        <h4><i class="fas fa-utensils"></i> Preparación</h4>
                        <div class="preparacion-text">
                            <strong>Paso 1:</strong> Calienta el caldo de hueso en una olla.<br><br>
                            <strong>Paso 2:</strong> Hierve todos los ingredientes durante unos minutos hasta integrar sabores. Sazona con sal y pimienta al gusto.
                        </div>
                    </div>

                    <!-- Beneficios -->
                    <div class="beneficios">
                        <div class="beneficios-titulo">✨ Por qué funciona</div>
                        <div class="beneficios-texto">
                            Muy <strong>digestiva, antiinflamatoria</strong> y reconfortante. Ideal para noches en las que necesitas descanso profundo y digestión ligera.
                        </div>
                    </div>
                </div>
            </article>

            <!-- RECETA 4 -->
            <article class="receta-card">
                <div class="receta-header">
                    <div class="receta-numero">🥩 CENA 4</div>
                    <h3 class="receta-titulo">Filete Magro con Batata</h3>
                    <p class="receta-calorias">≈350 kcal</p>
                </div>
                <div class="receta-contenido">
                    <!-- Ingredientes -->
                    <div class="receta-seccion">
                        <h4><i class="fas fa-list"></i> Ingredientes</h4>
                        <ul class="ingredientes-list">
                            <li>150 g filete magro</li>
                            <li>150 g batata al horno</li>
                            <li>Verduras salteadas</li>
                            <li>Hierbas y especias al gusto</li>
                        </ul>
                    </div>

                    <!-- Preparación -->
                    <div class="receta-seccion">
                        <h4><i class="fas fa-utensils"></i> Preparación</h4>
                        <div class="preparacion-text">
                            <strong>Paso 1:</strong> Cocina el filete a la plancha 3-4 minutos por lado.<br><br>
                            <strong>Paso 2:</strong> Acompaña con batata horneada y verduras salteadas. Sazona con tus hierbas favoritas.
                        </div>
                    </div>

                    <!-- Beneficios -->
                    <div class="beneficios">
                        <div class="beneficios-titulo">✨ Por qué funciona</div>
                        <div class="beneficios-texto">
                            El filete magro es <strong>bajo en grasa y fácil de digerir</strong>. La batata (especialmente si se cocina y refrigera 8h+) desarrolla <strong>almidón resistente</strong>, mejorando digestión y estabilizando glucosa.
                        </div>
                    </div>
                </div>
            </article>

            <!-- RECETA 5 -->
            <article class="receta-card">
                <div class="receta-header">
                    <div class="receta-numero">🐟 CENA 5</div>
                    <h3 class="receta-titulo">Tilapia a la Papillote</h3>
                    <p class="receta-calorias">≈300 kcal</p>
                </div>
                <div class="receta-contenido">
                    <!-- Ingredientes -->
                    <div class="receta-seccion">
                        <h4><i class="fas fa-list"></i> Ingredientes</h4>
                        <ul class="ingredientes-list">
                            <li>150 g tilapia fresca</li>
                            <li>150 g champiñones</li>
                            <li>Espárragos frescos</li>
                            <li>Limón y hierbas finas</li>
                        </ul>
                    </div>

                    <!-- Preparación -->
                    <div class="receta-seccion">
                        <h4><i class="fas fa-utensils"></i> Preparación</h4>
                        <div class="preparacion-text">
                            <strong>Paso 1:</strong> Corta un rectángulo de papel de horno.<br><br>
                            <strong>Paso 2:</strong> Coloca los ingredientes en el papel y cocina a la papillote a 200°C durante 15-18 minutos. ¡Abre con cuidado al servir!
                        </div>
                    </div>

                    <!-- Beneficios -->
                    <div class="beneficios">
                        <div class="beneficios-titulo">✨ Por qué funciona</div>
                        <div class="beneficios-texto">
                            <strong>Pescado blanco muy ligero</strong> y fácil de digerir. Perfecto para evitar despertares nocturnos y dormir como un bebé.
                        </div>
                    </div>
                </div>
            </article>

        </section>

        <!-- REGLA DE ORO -->
        <section class="regla-oro-container">
            <h3>⭐ LA REGLA DE ORO PARA CENAR BIEN</h3>
            
            <div class="regla-oro-grid">
                <div class="regla-item">
                    <div class="regla-item-titulo">Calorías Máximas</div>
                    <div class="regla-item-valor">300–400 kcal</div>
                    <div class="regla-item-descripcion">Ideal para no sobrecargar el sistema digestivo</div>
                </div>

                <div class="regla-item">
                    <div class="regla-item-titulo">Proteína</div>
                    <div class="regla-item-valor">≈30 g</div>
                    <div class="regla-item-descripcion">Saciedad sin pesadez</div>
                </div>

                <div class="regla-item">
                    <div class="regla-item-titulo">Carbohidratos</div>
                    <div class="regla-item-valor">Ligeros</div>
                    <div class="regla-item-descripcion">Complejos y de fácil digestión</div>
                </div>

                <div class="regla-item">
                    <div class="regla-item-titulo">Grasas</div>
                    <div class="regla-item-valor">Mínimas</div>
                    <div class="regla-item-descripcion">Evita digestiones lentas</div>
                </div>
            </div>
        </section>

        <!-- CONSEJOS FINALES -->
        <section class="consejos-finales">
            <h4>📋 Consejos Clave para Cenar Correctamente</h4>
            <ul>
                <li><strong>Evita comidas picantes</strong> después de las 19:00 horas</li>
                <li><strong>Come despacio:</strong> mastica bien, dedica 20-30 minutos a la cena</li>
                <li><strong>Cena con 2-3 horas de anticipación</strong> antes de dormir</li>
                <li><strong>Hidrátate durante el día,</strong> no en las últimas horas antes de acostarte</li>
                <li><strong>Combina proteína + verduras:</strong> la mejor fórmula para dormir bien</li>
                <li><strong>Evita pantallas</strong> una hora después de cenar (mejora la digestión)</li>
            </ul>
        </section>

    </main>

    <!-- FOOTER -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h4>Healthy & Happy Valverde</h4>
                <p>Tu transformación comienza con decisiones inteligentes cada día. ¡Únete a nuestra comunidad!</p>
            </div>
            <div class="footer-section">
                <h4>Enlaces Rápidos</h4>
                <ul>
                    <li><a href="index-home.html">Inicio</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Redes Sociales</h4>
                <div class="social-links">
                    <a href="#" title="Facebook"><i class="fab fa-facebook"></i></a>
                    <a href="#" title="Instagram"><i class="fab fa-instagram"></i></a>
                    <a href="#" title="Twitter"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Healthy & Happy Valverde. Todos los derechos reservados. | Experto en nutrición y bienestar</p>
        </div>
    </footer>

    <script src="js/home-script.js"></script>
</body>
</html>