<!-- PLANTILLA DE PRUEBA RÁPIDA -->
<!-- Si no tienes imágenes aún, usa este HTML alternativo para ver la página funcionando -->

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthy & Happy Valverde - Prueba Rápida</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background: #f5f5f5;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        h1 {
            color: #0A5C5C;
            border-bottom: 3px solid #E63946;
            padding-bottom: 10px;
        }
        .status {
            background: #2D9E82;
            color: white;
            padding: 15px;
            border-radius: 5px;
            margin: 20px 0;
        }
        .steps {
            background: #F8F9FA;
            padding: 20px;
            border-left: 4px solid #E63946;
            margin: 20px 0;
        }
        .steps ol {
            margin: 10px 0;
        }
        .steps li {
            margin: 10px 0;
            line-height: 1.6;
        }
        .code {
            background: #222;
            color: #0f0;
            padding: 15px;
            border-radius: 5px;
            font-family: 'Courier New', monospace;
            overflow-x: auto;
            margin: 10px 0;
        }
        .warning {
            background: #fff3cd;
            border: 1px solid #ffc107;
            padding: 15px;
            border-radius: 5px;
            margin: 20px 0;
        }
        .success {
            background: #d4edda;
            border: 1px solid #28a745;
            padding: 15px;
            border-radius: 5px;
            margin: 20px 0;
        }
        a {
            color: #E63946;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
        .checklist {
            list-style: none;
            padding: 0;
        }
        .checklist li {
            padding: 10px;
            margin: 5px 0;
            background: #f0f0f0;
            border-radius: 5px;
        }
        .checklist li:before {
            content: "✓ ";
            color: #28a745;
            font-weight: bold;
            margin-right: 10px;
        }
        .image-placeholder {
            width: 200px;
            height: 200px;
            background: linear-gradient(135deg, #E63946 0%, #0A5C5C 100%);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            text-align: center;
            font-weight: bold;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🎯 HEALTHY & HAPPY VALVERDE - SETUP RÁPIDO</h1>
        
        <div class="success">
            <strong>✨ ¡EXCELENTE NOTICIA!</strong><br>
            Tu página home profesional ha sido creada exitosamente con los colores, menú y estructura de tu marca.
        </div>

        <h2>📁 Archivos Creados</h2>
        <ul class="checklist">
            <li><strong>index-home.html</strong> - Página principal completamente funcional</li>
            <li><strong>css/home-style.css</strong> - Estilos profesionales con tus colores</li>
            <li><strong>js/home-script.js</strong> - JavaScript interactivo</li>
            <li><strong>GUIA_HOME.md</strong> - Guía completa de personalización</li>
        </ul>

        <h2>🚀 PASO 1: AGREGAR TUS IMÁGENES</h2>
        <div class="steps">
            <p>Coloca estas 2 imágenes en la carpeta <strong>images/</strong>:</p>
            <ol>
                <li><strong>logo-header.png</strong> - Tu logo (tamaño: 200x200px mínimo)</li>
                <li><strong>francisco-perfil.png</strong> - Tu foto de perfil (tamaño: 400x400px)</li>
            </ol>
            <p><em>Nota: Los archivos de imagen ya están en tu carpeta "images"</em></p>
        </div>

        <div class="image-placeholder">
            📸 Tu Logo Aquí<br>
            (200x200px)
        </div>

        <div class="image-placeholder">
            📸 Tu Foto Aquí<br>
            (400x400px)
        </div>

        <h2>✅ PASO 2: VERIFICAR ARCHIVOS</h2>
        <div class="steps">
            <p>Tu estructura de carpetas debe verse así:</p>
            <div class="code">
paginas healthy and happy/
├── index-home.html ✓
├── css/
│   └── home-style.css ✓
├── js/
│   └── home-script.js ✓
├── images/
│   ├── logo-header.png
│   └── francisco-perfil.png
└── GUIA_HOME.md ✓
            </div>
        </div>

        <h2>🌐 PASO 3: VER LA PÁGINA</h2>
        <div class="warning">
            <strong>⚠️ IMPORTANTE:</strong> No abras el archivo directamente.
            Necesitas servir la página en un servidor local.
        </div>

        <h3>Opción A - Con Python (Recomendado)</h3>
        <div class="code">
cd c:\Users\pacoz\Desktop\paginas\ healthy\ and\ happy
python -m http.server 8000
        </div>
        <p>Luego abre en tu navegador: <strong>http://localhost:8000/index-home.html</strong></p>

        <h3>Opción B - Con Live Server en VS Code</h3>
        <ol>
            <li>Abre VS Code</li>
            <li>Instala la extensión "Live Server" (Right Click → Open with Live Server)</li>
            <li>Haz clic derecho en <strong>index-home.html</strong></li>
            <li>Selecciona "Open with Live Server"</li>
        </ol>

        <h3>Opción C - Con Node.js</h3>
        <div class="code">
npm install -g http-server
http-server -p 8000
        </div>

        <h2>🎨 CARACTERISTICAS IMPLEMENTADAS</h2>
        <ul class="checklist">
            <li>Menú profesional con submenús (dropdown)</li>
            <li>Colores exactos de tu marca: Rojo #E63946, Verde #0A5C5C</li>
            <li>Diseño 100% responsivo (móvil, tablet, desktop)</li>
            <li>Sección Hero atractiva</li>
            <li>Sección Servicios con 6 tarjetas</li>
            <li>Sección Libro con información de pre-order</li>
            <li>Sección Testimonios</li>
            <li>Formulario de contacto validado</li>
            <li>Redes sociales en footer (Instagram, Facebook, TikTok, YouTube, LinkedIn, X, Pinterest)</li>
            <li>Newsletter subscription</li>
            <li>Animaciones suaves</li>
            <li>Efectos hover profesionales</li>
            <li>Optimizado para SEO</li>
        </ul>

        <h2>🔗 REDES SOCIALES CONFIGURADAS</h2>
        <p>El footer incluye estos enlaces a tus redes:</p>
        <ul>
            <li><a href="https://www.instagram.com/franciscovalverdehealthy/" target="_blank">Instagram</a></li>
            <li><a href="https://www.facebook.com/profile.php?id=61553611847276" target="_blank">Facebook</a></li>
            <li><a href="https://www.tiktok.com/@healthyandhappyvalverde" target="_blank">TikTok</a></li>
            <li><a href="https://www.youtube.com/channel/UCzFf0IwPmInYgsFFQ-fvfRw" target="_blank">YouTube</a></li>
            <li><a href="https://www.linkedin.com/in/francisco-valverde-pe%C3%B1alver/" target="_blank">LinkedIn</a></li>
            <li><a href="https://x.com/Fraciscohealthy" target="_blank">X/Twitter</a></li>
            <li><a href="https://es.pinterest.com/Franciscovalverdepenalver/" target="_blank">Pinterest</a></li>
        </ul>

        <h2>📝 PERSONALIZACIÓN FÁCIL</h2>
        <div class="steps">
            <p><strong>Para cambiar textos:</strong> Abre <code>index-home.html</code> en VS Code y edita el contenido HTML</p>
            <p><strong>Para cambiar colores:</strong> Abre <code>css/home-style.css</code> y modifica las variables CSS</p>
            <p><strong>Para cambiar funcionalidad:</strong> Abre <code>js/home-script.js</code> y ajusta el JavaScript</p>
        </div>

        <h2>💡 TIPS IMPORTANTES</h2>
        <div class="warning">
            <strong>⚠️ Recuerda:</strong>
            <ul>
                <li>Las imágenes deben estar en la carpeta <strong>images/</strong></li>
                <li>Los nombres de archivo deben coincidir exactamente: <strong>logo-header.png</strong> y <strong>francisco-perfil.png</strong></li>
                <li>Siempre sirve la página en un servidor local (no abras el HTML directamente)</li>
                <li>Prueba la página en diferentes navegadores</li>
                <li>Verifica que todas las redes sociales funcionen</li>
            </ul>
        </div>

        <h2>🆘 SOLUCIÓN DE PROBLEMAS</h2>
        <div class="steps">
            <p><strong>Las imágenes no se ven:</strong></p>
            <ul>
                <li>Verifica que están en la carpeta <code>images/</code></li>
                <li>Comprueba que los nombres sean exactos: <code>logo-header.png</code> y <code>francisco-perfil.png</code></li>
                <li>Recarga la página con Ctrl+F5 (limpiar caché)</li>
            </ul>
            
            <p><strong>Los estilos no se cargan:</strong></p>
            <ul>
                <li>Verifica que <code>css/home-style.css</code> exista en su carpeta</li>
                <li>Recarga la página</li>
                <li>Abre la consola (F12) para ver errores</li>
            </ul>

            <p><strong>El menú no funciona en móvil:</strong></p>
            <ul>
                <li>Verifica que <code>js/home-script.js</code> esté cargado</li>
                <li>Abre la consola (F12) y busca errores</li>
            </ul>
        </div>

        <h2>📞 PRÓXIMOS PASOS</h2>
        <ol>
            <li>✓ Agrega tus imágenes a la carpeta <code>images/</code></li>
            <li>✓ Abre la página en tu navegador (localhost)</li>
            <li>✓ Prueba todos los enlaces y funcionalidades</li>
            <li>✓ Personaliza los textos según tus necesidades</li>
            <li>✓ Actualiza los enlaces de formularios (backend)</li>
            <li>✓ Sube la página a tu hosting</li>
            <li>✓ Configura el dominio (DNS)</li>
            <li>✓ Instala certificado SSL (HTTPS)</li>
        </ol>

        <div class="success">
            <strong>🎉 ¡LO HICIMOS!</strong><br>
            Tu página home está lista para conquistar el mundo digital.<br>
            <strong>No es el peso que pierdes, ¡es la vida que ganas! 💪</strong>
        </div>

        <hr>
        <p style="text-align: center; color: #666;">
            <strong>Healthy & Happy Valverde</strong><br>
            Tu guía para una vida saludable y feliz<br>
            © 2025 - Todos los derechos reservados
        </p>
    </div>
</body>
</html>
