<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Carrusel - Diagnóstico de Imágenes</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: Arial, sans-serif; background: #f5f5f5; padding: 20px; }
        .container { max-width: 1200px; margin: 0 auto; background: white; padding: 30px; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
        h1 { color: #333; margin-bottom: 30px; }
        .test-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 20px; }
        .test-image { border: 2px solid #ddd; border-radius: 8px; overflow: hidden; background: #f9f9f9; }
        .test-image img { width: 100%; height: 300px; object-fit: cover; display: block; }
        .test-image p { padding: 10px; font-size: 14px; color: #666; }
        .status { padding: 10px; font-weight: bold; }
        .status.ok { background: #d4edda; color: #155724; }
        .status.error { background: #f8d7da; color: #721c24; }
    </style>
</head>
<body>
    <div class="container">
        <h1>🔍 Test Carrusel - Verificación de Imágenes</h1>
        <p>Este archivo verifica que todas las imágenes del carrusel se cargan correctamente.</p>
        <div class="test-grid" id="testGrid"></div>
    </div>

    <script>
        const images = [
            { src: 'images/carruselimagenes/1.png', name: 'Imagen 1' },
            { src: 'images/carruselimagenes/2.png', name: 'Imagen 2' },
            { src: 'images/carruselimagenes/3.png', name: 'Imagen 3' },
            { src: 'images/carruselimagenes/4.png', name: 'Imagen 4' },
            { src: 'images/carruselimagenes/5.png', name: 'Imagen 5' },
            { src: 'images/carruselimagenes/6.png', name: 'Imagen 6' },
            { src: 'images/carruselimagenes/7.png', name: 'Imagen 7' },
            { src: 'images/carruselimagenes/8.png', name: 'Imagen 8' },
            { src: 'images/carruselimagenes/9.png', name: 'Imagen 9' },
            { src: 'images/carruselimagenes/10.png', name: 'Imagen 10' },
            { src: 'images/carruselimagenes/11.png', name: 'Imagen 11' },
            { src: 'images/carruselimagenes/12.png', name: 'Imagen 12' },
            { src: 'images/carruselimagenes/13.png', name: 'Imagen 13' },
            { src: 'images/carruselimagenes/14.png', name: 'Imagen 14' },
            { src: 'images/carruselimagenes/15.png', name: 'Imagen 15' },
            { src: 'images/carruselimagenes/16.png', name: 'Imagen 16' },
            { src: 'images/carruselimagenes/17.png', name: 'Imagen 17' },
            { src: 'images/carruselimagenes/18.png', name: 'Imagen 18' },
            { src: 'images/carruselimagenes/19.png', name: 'Imagen 19' },
        ];

        const grid = document.getElementById('testGrid');

        images.forEach((img, idx) => {
            const div = document.createElement('div');
            div.className = 'test-image';
            div.innerHTML = `
                <img src="${img.src}" alt="${img.name}" onload="this.parentElement.querySelector('.status').innerHTML='✅ Cargada correctamente'; this.parentElement.querySelector('.status').className='status ok';" onerror="this.parentElement.querySelector('.status').innerHTML='❌ Error al cargar'; this.parentElement.querySelector('.status').className='status error';">
                <p><strong>${img.name}</strong><br><code>${img.src}</code></p>
                <div class="status">⏳ Cargando...</div>
            `;
            grid.appendChild(div);
        });
    </script>
</body>
</html>
