<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog - Healthy & Happy Valverde</title>
    <meta name="description" content="Blog de Healthy & Happy Valverde: Artículos, consejos y guías sobre salud, fitness, nutrición y bienestar.">
    <meta name="keywords" content="blog, salud, fitness, bienestar, nutrición, recetas saludables">
    <meta name="author" content="Francisco Valverde - Healthy & Happy Valverde">
    <meta property="og:title" content="Blog - Healthy & Happy Valverde">
    <meta property="og:description" content="Artículos, consejos y guías sobre salud, fitness, nutrición y bienestar.">
    <meta property="og:type" content="website">
    <link rel="icon" href="images/logo.png" type="image/png">
    <link rel="apple-touch-icon" href="images/logo.png">
    <link rel="shortcut icon" href="images/logo.png" type="image/png">
    <link rel="stylesheet" href="css/home-style.css">
    <link rel="stylesheet" href="css/blog-style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- HEADER Y NAVEGACIÓN -->
    <header class="header">
        <div class="container-header">
            <!-- Logo -->
            <div class="logo-container">
                <img src="images/logo.png" alt="Healthy & Happy Valverde Logo" class="logo" loading="lazy" decoding="async">
                <div class="brand-text">
                    <h1 class="brand-name">Healthy & Happy Valverde</h1>
                    <p class="brand-tagline">No es el peso que pierdes, es la vida que ganas</p>
                </div>
            </div>

            <!-- Botón Hamburguesa para móvil -->
            <button class="hamburger" id="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </button>

            <!-- Menú de navegación -->
            <nav class="navbar" id="navbar">
                <ul class="nav-menu">
                    <!-- Inicio -->
                    <li class="nav-item">
                        <a href="index-home.html" class="nav-link">Inicio</a>
                    </li>
                    
                    <!-- Tienda Fitness -->
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle">Tienda Fitness <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="https://healthyandhappyvalverde.wordpress.com/home/" class="dropdown-link">Equipamiento Fitness</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-link dropdown-toggle">Suplementación <i class="fas fa-chevron-down"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="https://healthyandhappyvalverde.wordpress.com/super-suplemento-fusion-copiar/" class="dropdown-link" target="_blank">Indigo</a></li>
                                    <li><a href="https://healthyandhappyvalverde.wordpress.com/prueba-de-pagina/" class="dropdown-link" target="_blank">Boost</a></li>
                                    <li><a href="https://healthyandhappyvalverde.wordpress.com/blog-2/" class="dropdown-link" target="_blank">Fusion</a></li>
                                </ul>
                            </li>
                            <li><a href="https://healthyandhappyvalverde.wordpress.com/tienda-2/" class="dropdown-link" target="_blank">Cremas y Cuidados</a></li>
                            <li><a href="index-home.html#libro" class="dropdown-link">Mi Libro</a></li>
                        </ul>
                    </li>

                    <!-- Servicios -->
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle">Servicios <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="javascript:void(0)" id="open-nutricion-modal-menu" class="dropdown-link">Análisis Nutricional Gratuito</a></li>
                            <li><a href="javascript:void(0)" id="open-planes-modal-menu" class="dropdown-link">Planes Personalizados</a></li>
                            <li><a href="javascript:void(0)" id="open-coaching-modal-menu" class="dropdown-link">Coaching Online</a></li>
                            <li><a href="javascript:void(0)" id="open-mentoria-modal-menu" class="dropdown-link">Mentoría Personalizada</a></li>
                        </ul>
                    </li>

                    <!-- Conóceme / Coach -->
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle">Conóceme <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="pagina.coach.html" class="dropdown-link">Tu Coach - Francisco Valverde</a></li>
                            <li><a href="https://healthyandhappyvalverde.wordpress.com/quienes-somos/" target="_blank" class="dropdown-link">¿Quiénes Somos?</a></li>
                            <li><a href="https://healthyandhappyvalverde.wordpress.com/quienes-somos/" target="_blank" class="dropdown-link">¿Dónde Estamos?</a></li>
                            <li><a href="faq.html" class="dropdown-link">Preguntas Frecuentes</a></li>
                            <li><a href="https://healthyandhappyvalverde.wordpress.com/2473-2/" target="_blank" class="dropdown-link">Manual Corporativo</a></li>
                        </ul>
                    </li>

                    <!-- Blog -->
                    <li class="nav-item dropdown">
                        <a href="blog.html" class="nav-link dropdown-toggle">Blog <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="blog.html" class="dropdown-link">Todas las entradas</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-link dropdown-toggle">Tips y Consejos <i class="fas fa-chevron-down"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="https://healthyandhappyvalverde.wordpress.com/salud-mental/" class="dropdown-link" target="_blank">Hábitos de Salud Mental</a></li>
                                    <li><a href="https://healthyandhappyvalverde.wordpress.com/1404-2/" class="dropdown-link" target="_blank">El Oro Azul: Superalimento</a></li>
                                    <li><a href="https://healthyandhappyvalverde.wordpress.com/el-aguacate-el-superalimento-de-la-longevidad/" class="dropdown-link" target="_blank">Superalimento: El Aguacate</a></li>
                                    <li><a href="https://healthyandhappyvalverde.wordpress.com/pagina-de-galeria-descripcion-y-cuadricula/" class="dropdown-link" target="_blank">Ejercicios Efectivos</a></li>
                                </ul>
                            </li>
                            <li><a href="paginarecetas.html" class="dropdown-link">Recetas Saludables</a></li>
                            <li><a href="https://open.spotify.com/show/3GxyeYXVj1YRKqYBv7h8an?si=GOfQbtPVSvqWBeU-Vqd4eA" class="dropdown-link" target="_blank">Podcast y Vídeos</a></li>
                        </ul>
                    </li>

                    <!-- Apóyanos -->
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle">Apóyanos <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="javascript:void(0)" id="open-colaborar-modal" class="dropdown-link">¿Quieres Colaborar?</a></li>
                            <li><a href="javascript:void(0)" id="open-alianzas-modal" class="dropdown-link">Alianzas Estratégicas</a></li>
                            <li><a href="https://es.wallapop.com/user/franciscov-445021808" target="_blank" class="dropdown-link">Donar Comprando</a></li>
                            <li><a href="https://healthyandhappyvalverde.wordpress.com/blog/" class="dropdown-link donation-link" target="_blank">Donar con Criptomonedas</a></li>
                        </ul>
                    </li>

                    <!-- Contacto -->
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle">Contacto <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="javascript:void(0)" id="open-contact-modal-menu" class="dropdown-link">Contacta Conmigo</a></li>
                            <li><a href="javascript:void(0)" id="open-contact-directo-modal" class="dropdown-link">Enviar Mensaje Directo</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>

            <!-- Foto decorativa a la derecha del todo -->
            <div class="header-side-image">
                <img src="images/4.png" alt="Transformación - Healthy & Happy Valverde" class="side-image" loading="lazy" decoding="async">
            </div>
        </div>
    </header>

    <main>
        <!-- SECCIÓN HERO DEL BLOG -->
        <section class="blog-hero">
            <div class="blog-hero-content">
                <h1 class="blog-hero-title">Tu Centro de Salud y<br>Transformación Basado en Ciencia</h1>
                <p class="blog-hero-subtitle">Guías, artículos y estrategias reales para perder peso y ganar salud de forma sostenible.</p>
                <div class="blog-hero-search">
                    <input type="text" id="blog-search" class="blog-search-input" placeholder="Buscar artículos..." aria-label="Buscar en el blog">
                    <button class="blog-search-btn" id="blog-search-btn"><i class="fas fa-search"></i></button>
                </div>
            </div>
        </section>

        <!-- FILTROS DE CATEGORÍAS -->
        <section class="blog-filters-section">
            <div class="container">
                <div class="blog-filters">
                    <button class="filter-btn active" data-filter="all">Todas</button>
                    <button class="filter-btn" data-filter="nutricion">Nutrición</button>
                    <button class="filter-btn" data-filter="fitness">Fitness</button>
                    <button class="filter-btn" data-filter="bienestar">Bienestar</button>
                    <button class="filter-btn" data-filter="salud">Salud</button>
                    <button class="filter-btn" data-filter="recetas">Recetas</button>
                    <button class="filter-btn" data-filter="inspiracion">Inspiración</button>
                    <button class="filter-btn" data-filter="herramientas">Herramientas</button>
                </div>
            </div>
        </section>

        <!-- SECCIÓN PRINCIPAL DEL BLOG -->
        <section class="blog-page-section" id="blog">
            <div class="container">
                <div class="blog-grid" id="blogGrid">
                    <!-- Card 1 - Superalimentos -->
                    <article class="blog-card" data-category="nutricion">
                        <div class="blog-card-image"><i class="fas fa-apple-alt"></i></div>
                        <div class="blog-card-content">
                            <span class="blog-card-category">Nutrición</span>
                            <h3 class="blog-card-title">Los 10 Superalimentos que Revolucionarán tu Salud</h3>
                            <p class="blog-card-excerpt">Descubre cómo integrar alimentos poderosos en tu dieta. Estos superalimentos no solo te llenarán de vitalidad, sino que fortalecerán tu sistema inmune y optimizarán tu bienestar.</p>
                            <button class="blog-card-link open-article-btn" data-article="article-1">
                                <i class="fas fa-arrow-right"></i> Más información
                            </button>
                        </div>
                    </article>

                    <!-- Card 2 - Etiquetas Nutricionales -->
                    <article class="blog-card" data-category="nutricion">
                        <div class="blog-card-image"><i class="fas fa-tags"></i></div>
                        <div class="blog-card-content">
                            <span class="blog-card-category">Nutrición</span>
                            <h3 class="blog-card-title">Decodifica Etiquetas Nutricionales como un Experto</h3>
                            <p class="blog-card-excerpt">Aprende a leer etiquetas como un profesional. Te enseñamos a identificar ingredientes ocultos y no caer en trampas del marketing alimentario.</p>
                            <button class="blog-card-link open-article-btn" data-article="article-2">
                                <i class="fas fa-arrow-right"></i> Más información
                            </button>
                        </div>
                    </article>

                    <!-- Card 3 - Desayunos -->
                    <article class="blog-card" data-category="recetas">
                        <div class="blog-card-image"><i class="fas fa-bowl-food"></i></div>
                        <div class="blog-card-content">
                            <span class="blog-card-category">Recetas</span>
                            <h3 class="blog-card-title">5 Desayunos Energéticos que Activan tu Metabolismo</h3>
                            <p class="blog-card-excerpt">Transforma tu mañana con desayunos diseñados por expertos. Fáciles de preparar y garantizados para mantener tu energía todo el día.</p>
                            <button class="blog-card-link open-article-btn" data-article="article-3">
                                <i class="fas fa-arrow-right"></i> Más información
                            </button>
                        </div>
                    </article>

                    <!-- Card 4 - HIIT 20 Minutos -->
                    <article class="blog-card" data-category="fitness">
                        <div class="blog-card-image"><i class="fas fa-dumbbell"></i></div>
                        <div class="blog-card-content">
                            <span class="blog-card-category">Fitness</span>
                            <h3 class="blog-card-title">Rutina HIIT de 20 Minutos para Quemar Grasa</h3>
                            <p class="blog-card-excerpt">La ciencia demuestra que 20 minutos de HIIT bien diseñado superan una hora de cardio moderado. Descubre cómo transformar tu cuerpo en poco tiempo.</p>
                            <button class="blog-card-link open-article-btn" data-article="article-4">
                                <i class="fas fa-arrow-right"></i> Más información
                            </button>
                        </div>
                    </article>

                    <!-- Card 5 - Cardio vs Pesas -->
                    <article class="blog-card" data-category="fitness">
                        <div class="blog-card-image"><i class="fas fa-heart-pulse"></i></div>
                        <div class="blog-card-content">
                            <span class="blog-card-category">Fitness</span>
                            <h3 class="blog-card-title">Cardio + Pesas: La Fórmula Ganadora Científica para Transformar tu Cuerpo</h3>
                            <p class="blog-card-excerpt">Descubre cómo combinar cardio y pesas para perder grasa, ganar músculo y mejorar tu salud — plan práctico y consejos basados en la ciencia.</p>
                            <button class="blog-card-link open-article-btn" data-article="article-5">
                                <i class="fas fa-arrow-right"></i> Más información
                            </button>
                        </div>
                    </article>

                    <!-- Card 6 - Fortaleza de Espalda -->
                    <article class="blog-card" data-category="fitness">
                        <div class="blog-card-image"><i class="fas fa-dumbbell"></i></div>
                        <div class="blog-card-content">
                            <span class="blog-card-category">Fitness</span>
                            <h3 class="blog-card-title">7 Ejercicios que Eliminan el Dolor de Espalda (Probado y Efectivo)</h3>
                            <p class="blog-card-excerpt">80% de la población sufre dolor de espalda. La buena noticia: en la mayoría de casos no es lesión grave sino debilidad muscular. Estos 7 ejercicios científicamente diseñados transforman tu espalda.</p>
                            <button class="blog-card-link open-article-btn" data-article="article-6">
                                <i class="fas fa-arrow-right"></i> Más información
                            </button>
                        </div>
                    </article>

                    <!-- Card 7 - Mindfulness -->
                    <article class="blog-card" data-category="bienestar">
                        <div class="blog-card-image"><i class="fas fa-spa"></i></div>
                        <div class="blog-card-content">
                            <span class="blog-card-category">Bienestar</span>
                            <h3 class="blog-card-title">Mindfulness Express: 5 Minutos para Cambiar tu Vida</h3>
                            <p class="blog-card-excerpt">Solo 5 minutos diarios reducen estrés, mejoran concentración y transforman tu relación con la comida, el ejercicio y contigo mismo. Rutina práctica y científica.</p>
                            <button class="blog-card-link open-article-btn" data-article="article-7">
                                <i class="fas fa-arrow-right"></i> Más información
                            </button>
                        </div>
                    </article>

                    <!-- Card 8 - Sueño Reparador -->
                    <article class="blog-card" data-category="bienestar">
                        <div class="blog-card-image"><i class="fas fa-moon"></i></div>
                        <div class="blog-card-content">
                            <span class="blog-card-category">Bienestar</span>
                            <h3 class="blog-card-title">Duerme como un Profesional: Protocolo Científico para un Sueño de Alto Rendimiento</h3>
                            <p class="blog-card-excerpt">El sueño es donde el cuerpo se reconstruye. Descubre el protocolo de atletas élite: 7-9 horas de calidad que transforman tu salud, físico y bienestar mental.</p>
                            <button class="blog-card-link open-article-btn" data-article="article-8">
                                <i class="fas fa-arrow-right"></i> Más información
                            </button>
                        </div>
                    </article>

                    <!-- Card 9 - Motivación -->
                    <article class="blog-card" data-category="inspiracion">
                        <div class="blog-card-image"><i class="fas fa-rocket"></i></div>
                        <div class="blog-card-content">
                            <span class="blog-card-category">Inspiración</span>
                            <h3 class="blog-card-title">Vence la Pereza: 10 Trucos Psicológicos que Realmente Funcionan</h3>
                            <p class="blog-card-excerpt">La motivación es inestable. Los ganadores no esperan a tener ganas: usan estrategias psicológicas que eliminan la pereza y activan la acción inmediata.</p>
                            <button class="blog-card-link open-article-btn" data-article="article-9">
                                <i class="fas fa-arrow-right"></i> Más información
                            </button>
                        </div>
                    </article>

                    <!-- Card 10 - Cenas Ligeras -->
                    <article class="blog-card" data-category="recetas">
                        <div class="blog-card-image"><i class="fas fa-utensils"></i></div>
                        <div class="blog-card-content">
                            <span class="blog-card-category">Recetas</span>
                            <h3 class="blog-card-title">5 Cenas Sabrosas Que NO te Despiertan a Medianoche</h3>
                            <p class="blog-card-excerpt">Come satisfecho sin sacrificar tu sueño. Recetas que mantienen tu digestión ligera y tu metabolismo activo por la noche.</p>
                            <button class="blog-card-link open-article-btn" data-article="article-10">
                                <i class="fas fa-arrow-right"></i> Más información
                            </button>
                        </div>
                    </article>

                    <!-- Card 11 - Brownie de Aguacate -->
                    <article class="blog-card" data-category="recetas">
                        <div class="blog-card-image"><i class="fas fa-cake-candles"></i></div>
                        <div class="blog-card-content">
                            <span class="blog-card-category">Recetas</span>
                            <h3 class="blog-card-title">Brownie de Aguacate: El Postre que te Sorprenderá</h3>
                            <p class="blog-card-excerpt">Decadente, saludable y secreto. Tu familia no podrá creer que es nutritivo. Descubre cómo dominar esta receta revolucionaria.</p>
                            <button class="blog-card-link open-article-btn" data-article="article-11">
                                <i class="fas fa-arrow-right"></i> Más información
                            </button>
                        </div>
                    </article>

                    <!-- Card 12 - Snacks -->
                    <article class="blog-card" data-category="recetas">
                        <div class="blog-card-image"><i class="fas fa-carrot"></i></div>
                        <div class="blog-card-content">
                            <span class="blog-card-category">Recetas</span>
                            <h3 class="blog-card-title">Snacks Adictivos y Saludables para Todo el Día</h3>
                            <p class="blog-card-excerpt">Elimina la ansiedad entre comidas con snacks que tu cuerpo agradecerá. Opciones deliciosas diseñadas para nutrir, no para engordar.</p>
                            <button class="blog-card-link open-article-btn" data-article="article-12">
                                <i class="fas fa-arrow-right"></i> Más información
                            </button>
                        </div>
                    </article>

                    <!-- Card 13 - Historias Reales -->
                    <article class="blog-card" data-category="inspiracion">
                        <div class="blog-card-image"><i class="fas fa-heart"></i></div>
                        <div class="blog-card-content">
                            <span class="blog-card-category">Inspiración</span>
                            <h3 class="blog-card-title">Historias Reales: No es el Peso, es la Vida que Ganas</h3>
                            <p class="blog-card-excerpt">Conoce testimonios de transformación de personas como tú. Sus historias son la prueba de que el cambio es posible para todos.</p>
                            <button class="blog-card-link open-article-btn" data-article="article-13">
                                <i class="fas fa-arrow-right"></i> Más información
                            </button>
                        </div>
                    </article>

                    <!-- Card 14 - Objetivos Realistas -->
                    <article class="blog-card" data-category="inspiracion">
                        <div class="blog-card-image"><i class="fas fa-bullseye"></i></div>
                        <div class="blog-card-content">
                            <span class="blog-card-category">Inspiración</span>
                            <h3 class="blog-card-title">Fija Objetivos que Realmente Cumplas</h3>
                            <p class="blog-card-excerpt">El 90% de las personas fracasan porque definen mal sus metas. Aprende el sistema SMART para objetivos imbatibles.</p>
                            <button class="blog-card-link open-article-btn" data-article="article-14">
                                <i class="fas fa-arrow-right"></i> Más información
                            </button>
                        </div>
                    </article>

                    <!-- Card 15 - Historia de Francisco -->
                    <article class="blog-card" data-category="inspiracion">
                        <div class="blog-card-image"><i class="fas fa-person"></i></div>
                        <div class="blog-card-content">
                            <span class="blog-card-category">Inspiración</span>
                            <h3 class="blog-card-title">Mi Historia: Por Qué Nací Healthy & Happy</h3>
                            <p class="blog-card-excerpt">Una transformación personal que se convirtió en misión. Descubre qué me llevó a dedicar mi vida a tu bienestar y éxito.</p>
                            <button class="blog-card-link open-article-btn" data-article="article-15">
                                <i class="fas fa-arrow-right"></i> Más información
                            </button>
                        </div>
                    </article>
                    <!-- NUEVAS ENTRADAS AÑADIDAS -->
                    <article class="blog-card" data-category="fitness">
                        <div class="blog-card-image"><i class="fas fa-clock"></i></div>
                        <div class="blog-card-content">
                            <span class="blog-card-category">Fitness</span>
                            <h3 class="blog-card-title">Mejor hora del día para ganar músculo</h3>
                            <p class="blog-card-excerpt">¿Entrenar por la mañana o por la tarde? Te explicamos la ciencia y te damos una guía práctica para aprovechar tu horario.</p>
                            <button class="blog-card-link open-article-btn" data-article="article-16">
                                <i class="fas fa-arrow-right"></i> Más información
                            </button>
                        </div>
                    </article>

                    <article class="blog-card" data-category="bienestar">
                        <div class="blog-card-image"><i class="fas fa-users"></i></div>
                        <div class="blog-card-content">
                            <span class="blog-card-category">Bienestar</span>
                            <h3 class="blog-card-title">El rasgo común de las personas longevas</h3>
                            <p class="blog-card-excerpt">Las conexiones sociales no son un lujo: son un predictor potente de longevidad. Aprende cómo cultivarlas.</p>
                            <button class="blog-card-link open-article-btn" data-article="article-17">
                                <i class="fas fa-arrow-right"></i> Más información
                            </button>
                        </div>
                    </article>

                    <article class="blog-card" data-category="bienestar">
                        <div class="blog-card-image"><i class="fas fa-comment-dots"></i></div>
                        <div class="blog-card-content">
                            <span class="blog-card-category">Bienestar</span>
                            <h3 class="blog-card-title">Consejo práctico: cuida tus relaciones</h3>
                            <p class="blog-card-excerpt">Pequeñas acciones que fortalecen vínculos y mejoran tu salud mental y física. Guía corta y accionable.</p>
                            <button class="blog-card-link open-article-btn" data-article="article-18">
                                <i class="fas fa-arrow-right"></i> Más información
                            </button>
                        </div>
                    </article>

                    <article class="blog-card" data-category="nutricion">
                        <div class="blog-card-image"><i class="fas fa-plate-wheat"></i></div>
                        <div class="blog-card-content">
                            <span class="blog-card-category">Nutrición</span>
                            <h3 class="blog-card-title">Qué cenar si quieres vivir más</h3>
                            <p class="blog-card-excerpt">Opciones de cena que favorecen la reparación nocturna y la longevidad. Fáciles, sabrosas y recomendadas por expertos.</p>
                            <button class="blog-card-link open-article-btn" data-article="article-19">
                                <i class="fas fa-arrow-right"></i> Más información
                            </button>
                        </div>
                    </article>

                    <article class="blog-card" data-category="fitness">
                        <div class="blog-card-image"><i class="fas fa-weight-scale"></i></div>
                        <div class="blog-card-content">
                            <span class="blog-card-category">Fitness</span>
                            <h3 class="blog-card-title">Gana músculo sin subir peso cada semana</h3>
                            <p class="blog-card-excerpt">Técnicas de tempo, series y volumen que aumentan masa muscular sin necesidad de cargas cada semana.</p>
                            <button class="blog-card-link open-article-btn" data-article="article-20">
                                <i class="fas fa-arrow-right"></i> Más información
                            </button>
                        </div>
                    </article>

                    <article class="blog-card" data-category="nutricion">
                        <div class="blog-card-image"><i class="fas fa-pepper-hot"></i></div>
                        <div class="blog-card-content">
                            <span class="blog-card-category">Nutrición</span>
                            <h3 class="blog-card-title">Especias vs Ozempic: qué esperar</h3>
                            <p class="blog-card-excerpt">Analizamos canela, cúrcuma y jengibre: qué pueden hacer realmente por tu metabolismo y cuándo consultar a un médico.</p>
                            <button class="blog-card-link open-article-btn" data-article="article-21">
                                <i class="fas fa-arrow-right"></i> Más información
                            </button>
                        </div>
                    </article>

                    <article class="blog-card" data-category="nutricion">
                        <div class="blog-card-image"><i class="fas fa-pills"></i></div>
                        <div class="blog-card-content">
                            <span class="blog-card-category">Nutrición</span>
                            <h3 class="blog-card-title">Vitaminas que ayudan a ganar masa muscular</h3>
                            <p class="blog-card-excerpt">Vitamina D, magnesio, B12 y otros aliados para rendimiento y recuperación. Cómo y cuándo tomarlos según la evidencia.</p>
                            <button class="blog-card-link open-article-btn" data-article="article-22">
                                <i class="fas fa-arrow-right"></i> Más información
                            </button>
                        </div>
                    </article>

                    <article class="blog-card" data-category="nutricion">
                        <div class="blog-card-image"><i class="fas fa-seedling"></i></div>
                        <div class="blog-card-content">
                            <span class="blog-card-category">Nutrición</span>
                            <h3 class="blog-card-title">Propiedades curativas de las nueces</h3>
                            <p class="blog-card-excerpt">Por qué un puñado de nueces al día puede mejorar tu corazón y tu mente. Formas simples de incorporarlas en tu dieta.</p>
                            <button class="blog-card-link open-article-btn" data-article="article-23">
                                <i class="fas fa-arrow-right"></i> Más información
                            </button>
                        </div>
                    </article>
                    <!-- TARJETAS ADICIONALES (article-24..article-35) -->
                    <article class="blog-card" data-category="fitness">
                        <div class="blog-card-image"><i class="fas fa-running"></i></div>
                        <div class="blog-card-content">
                            <span class="blog-card-category">Fitness</span>
                            <h3 class="blog-card-title">Ejercicio y longevidad: qué recomendarían los expertos</h3>
                            <p class="blog-card-excerpt">Una guía práctica sobre qué tipos de ejercicio priorizar para vivir más y mejor.</p>
                            <button class="blog-card-link open-article-btn" data-article="article-24">
                                <i class="fas fa-arrow-right"></i> Más información
                            </button>
                        </div>
                    </article>

                    <article class="blog-card" data-category="nutricion">
                        <div class="blog-card-image"><i class="fas fa-hourglass-half"></i></div>
                        <div class="blog-card-content">
                            <span class="blog-card-category">Nutrición</span>
                            <h3 class="blog-card-title">¿Son suficientes dos comidas al día?</h3>
                            <p class="blog-card-excerpt">Analizamos beneficios y riesgos de comer solo dos veces al día y cómo hacerlo de forma segura.</p>
                            <button class="blog-card-link open-article-btn" data-article="article-25">
                                <i class="fas fa-arrow-right"></i> Más información
                            </button>
                        </div>
                    </article>

                    <article class="blog-card" data-category="fitness">
                        <div class="blog-card-image"><i class="fas fa-stopwatch"></i></div>
                        <div class="blog-card-content">
                            <span class="blog-card-category">Fitness</span>
                            <h3 class="blog-card-title">¿Cuánto tarda perder 1 kg de grasa?</h3>
                            <p class="blog-card-excerpt">Expectativas reales y consejos para perder grasa de forma sostenible y mantener músculo.</p>
                            <button class="blog-card-link open-article-btn" data-article="article-26">
                                <i class="fas fa-arrow-right"></i> Más información
                            </button>
                        </div>
                    </article>

                    <article class="blog-card" data-category="bienestar">
                        <div class="blog-card-image"><i class="fas fa-table-tennis"></i></div>
                        <div class="blog-card-content">
                            <span class="blog-card-category">Bienestar</span>
                            <h3 class="blog-card-title">Actividades de la gente longeva: movimiento y comunidad</h3>
                            <p class="blog-card-excerpt">Qué deportes y rutinas sociales favorecen la longevidad y por qué deberías incorporarlos.</p>
                            <button class="blog-card-link open-article-btn" data-article="article-27">
                                <i class="fas fa-arrow-right"></i> Más información
                            </button>
                        </div>
                    </article>

                    <article class="blog-card" data-category="nutricion">
                        <div class="blog-card-image"><i class="fas fa-bottle-droplet"></i></div>
                        <div class="blog-card-content">
                            <span class="blog-card-category">Nutrición</span>
                            <h3 class="blog-card-title">Gelatinas y colágeno: cómo elegir</h3>
                            <p class="blog-card-excerpt">Consejos para escoger gelatinas con más colágeno y menos azúcar, y cómo usarlas en tu dieta.</p>
                            <button class="blog-card-link open-article-btn" data-article="article-28">
                                <i class="fas fa-arrow-right"></i> Más información
                            </button>
                        </div>
                    </article>

                    <article class="blog-card" data-category="nutricion">
                        <div class="blog-card-image"><i class="fas fa-spoon"></i></div>
                        <div class="blog-card-content">
                            <span class="blog-card-category">Nutrición</span>
                            <h3 class="blog-card-title">Edulcorantes: sacarina, estevia y evidencia</h3>
                            <p class="blog-card-excerpt">Comparativa clara entre edulcorantes y recomendaciones prácticas para reducir azúcar sin riesgos innecesarios.</p>
                            <button class="blog-card-link open-article-btn" data-article="article-29">
                                <i class="fas fa-arrow-right"></i> Más información
                            </button>
                        </div>
                    </article>

                    <article class="blog-card" data-category="salud">
                        <div class="blog-card-image"><i class="fas fa-heartbeat"></i></div>
                        <div class="blog-card-content">
                            <span class="blog-card-category">Salud</span>
                            <h3 class="blog-card-title">7 hábitos para controlar la glucosa</h3>
                            <p class="blog-card-excerpt">Hábitos avalados por expertos para mantener la glucosa estable y reducir riesgo de diabetes.</p>
                            <button class="blog-card-link open-article-btn" data-article="article-30">
                                <i class="fas fa-arrow-right"></i> Más información
                            </button>
                        </div>
                    </article>

                    <article class="blog-card" data-category="fitness">
                        <div class="blog-card-image"><i class="fas fa-universal-access"></i></div>
                        <div class="blog-card-content">
                            <span class="blog-card-category">Fitness</span>
                            <h3 class="blog-card-title">Abdominales: por qué no hacer sólo abdominales</h3>
                            <p class="blog-card-excerpt">Mitos sobre abdominales y una mini-rutina práctica para un core fuerte y funcional.</p>
                            <button class="blog-card-link open-article-btn" data-article="article-31">
                                <i class="fas fa-arrow-right"></i> Más información
                            </button>
                        </div>
                    </article>

                    <article class="blog-card" data-category="bienestar">
                        <div class="blog-card-image"><i class="fas fa-walking"></i></div>
                        <div class="blog-card-content">
                            <span class="blog-card-category">Bienestar</span>
                            <h3 class="blog-card-title">Caminar: beneficios probados y ritmo ideal</h3>
                            <p class="blog-card-excerpt">Por qué caminar diariamente transforma tu salud y cómo convertirlo en un hábito infalible.</p>
                            <button class="blog-card-link open-article-btn" data-article="article-32">
                                <i class="fas fa-arrow-right"></i> Más información
                            </button>
                        </div>
                    </article>

                    <article class="blog-card" data-category="salud">
                        <div class="blog-card-image"><i class="fas fa-dna"></i></div>
                        <div class="blog-card-content">
                            <span class="blog-card-category">Salud</span>
                            <h3 class="blog-card-title">Autofagia: qué es y cómo activarla de forma segura</h3>
                            <p class="blog-card-excerpt">Explicación sencilla de la autofagia y prácticas seguras que pueden favorecer este proceso celular.</p>
                            <button class="blog-card-link open-article-btn" data-article="article-33">
                                <i class="fas fa-arrow-right"></i> Más información
                            </button>
                        </div>
                    </article>

                    <article class="blog-card" data-category="nutricion">
                        <div class="blog-card-image"><i class="fas fa-sun"></i></div>
                        <div class="blog-card-content">
                            <span class="blog-card-category">Nutrición</span>
                            <h3 class="blog-card-title">Desayunos de las zonas azules: patrones que funcionan</h3>
                            <p class="blog-card-excerpt">Qué desayunan las poblaciones más longevas y cómo adaptar esos patrones a tu día a día.</p>
                            <button class="blog-card-link open-article-btn" data-article="article-34">
                                <i class="fas fa-arrow-right"></i> Más información
                            </button>
                        </div>
                    </article>

                    <article class="blog-card" data-category="nutricion">
                        <div class="blog-card-image"><i class="fas fa-bone"></i></div>
                        <div class="blog-card-content">
                            <span class="blog-card-category">Nutrición</span>
                            <h3 class="blog-card-title">¿Cuánta carne es compatible con la longevidad?</h3>
                            <p class="blog-card-excerpt">Evidencia y recomendaciones prácticas sobre la frecuencia de consumo de carne para una vida larga y saludable.</p>
                            <button class="blog-card-link open-article-btn" data-article="article-35">
                                <i class="fas fa-arrow-right"></i> Más información
                            </button>
                        </div>
                    </article>

                    <article class="blog-card" data-category="herramientas">
                        <div class="blog-card-image"><i class="fas fa-barcode"></i></div>
                        <div class="blog-card-content">
                            <span class="blog-card-category">Herramientas</span>
                            <h3 class="blog-card-title">Apps para escanear etiquetas y monitorear hidratación</h3>
                            <p class="blog-card-excerpt">Herramientas inteligentes para analizar información nutricional y recordarte mantener una hidratación óptima cada día.</p>
                            <button class="blog-card-link open-article-btn" data-article="article-38">
                                <i class="fas fa-arrow-right"></i> Más información
                            </button>
                        </div>
                    </article>

                    <article class="blog-card" data-category="fitness">
                        <div class="blog-card-image"><i class="fas fa-heart-pulse"></i></div>
                        <div class="blog-card-content">
                            <span class="blog-card-category">Fitness</span>
                            <h3 class="blog-card-title">HIIT Adaptado: La Rutina Segura para Personas con Sobrepeso</h3>
                            <p class="blog-card-excerpt">HIIT de bajo impacto diseñado específicamente para ti. Eficiente, seguro y basado en evidencia científica. Resultados reales en 6-8 semanas.</p>
                            <button class="blog-card-link open-article-btn" data-article="article-39">
                                <i class="fas fa-arrow-right"></i> Más información
                            </button>
                        </div>
                    </article>
                    <!-- Nueva entrada: DIABETES TIPO 2 - DESTACADA -->
                    <article class="blog-card" data-category="salud">
                        <div class="blog-card-image"><i class="fas fa-heartbeat"></i></div>
                        <div class="blog-card-content">
                            <span class="blog-card-category">Salud</span>
                            <h3 class="blog-card-title">Diabetes Tipo 2: La Epidemia Silenciosa que SÍ Podemos Prevenir y Controlar</h3>
                            <p class="blog-card-excerpt">Descubre qué es la diabetes tipo 2, sus factores de riesgo, síntomas silenciosos y cómo prevenirla o revertirla en fases tempranas con hábitos científicamente comprobados. Guía completa con estrategias prácticas.</p>
                            <button class="blog-card-link open-article-btn" data-article="diabetes-tipo-2">
                                <i class="fas fa-arrow-right"></i> Más información
                            </button>
                        </div>
                    </article>

                    <!-- Nueva entrada: Beber Agua - hidratación y longevidad -->
                    <article class="blog-card" data-category="salud">
                        <div class="blog-card-image"><i class="fas fa-water"></i></div>
                        <div class="blog-card-content">
                            <span class="blog-card-category">Salud</span>
                            <h3 class="blog-card-title">Beber Agua: El Hábito Sencillo que Puede Aumentar tu Longevidad</h3>
                            <p class="blog-card-excerpt">Mantener una hidratación adecuada no solo mejora tu energía y claridad mental: también influye en la longevidad. Descubre por qué beber agua de forma constante es un pilar simple y poderoso para vivir más y mejor.</p>
                            <button class="blog-card-link open-article-btn" data-article="article-40">
                                <i class="fas fa-arrow-right"></i> Más información
                            </button>
                        </div>
                    </article>

                    <!-- Nueva entrada: Batidos Caseros Saludables -->
                    <article class="blog-card" data-category="nutricion">
                        <div class="blog-card-image"><i class="fas fa-blender"></i></div>
                        <div class="blog-card-content">
                            <span class="blog-card-category">Nutrición</span>
                            <h3 class="blog-card-title">Batidos Caseros Saludables: La Guía Completa para Entrenar, Ganar Músculo y Cuidar tus Articulaciones</h3>
                            <p class="blog-card-excerpt">Descubre recetas científicamente diseñadas para pre-entreno, ganancia muscular, pérdida de peso y recuperación articular. Datos reales, macros detallados y estrategias prácticas que funcionan.</p>
                            <button class="blog-card-link open-article-btn" data-article="batidos-caseros">
                                <i class="fas fa-arrow-right"></i> Más información
                            </button>
                        </div>
                    </article>

                    <!-- Nueva entrada: Cómo Mejorar la Flacidez Abdominal -->
                    <article class="blog-card" data-category="fitness">
                        <div class="blog-card-image"><i class="fas fa-bolt"></i></div>
                        <div class="blog-card-content">
                            <span class="blog-card-category">Fitness</span>
                            <h3 class="blog-card-title">Cómo Mejorar la Flacidez Abdominal: Guía Completa y Rutina Práctica</h3>
                            <p class="blog-card-excerpt">Causas reales de la flacidez abdominal y un plan claro: ejercicios, nutrición, hábitos y tratamientos sencillos para recuperar firmeza de forma segura y sostenible.</p>
                            <button class="blog-card-link open-article-btn" data-article="flacidez-abdominal">
                                <i class="fas fa-arrow-right"></i> Más información
                            </button>
                        </div>
                    </article>

                    <!-- Nueva entrada: 12 Datos de Salud y Bienestar -->
                    <article class="blog-card" data-category="bienestar">
                        <div class="blog-card-image"><i class="fas fa-lightbulb"></i></div>
                        <div class="blog-card-content">
                            <span class="blog-card-category">Bienestar</span>
                            <h3 class="blog-card-title">¿Sabías que…? 12 Datos que Pueden Cambiar tu Forma de Cuidarte</h3>
                            <p class="blog-card-excerpt">12 hechos sorprendentes sobre el cuerpo, la nutrición y el bienestar que casi nadie conoce. Desde cómo quema calorías tu músculo mientras duermes, hasta secretos sobre la hidratación que revolucionarán tus hábitos.</p>
                            <button class="blog-card-link open-article-btn" data-article="datos-salud-bienestar">
                                <i class="fas fa-arrow-right"></i> Más información
                            </button>
                        </div>
                    </article>

                    <!-- Nueva entrada: Música para Entrenar -->
                    <article class="blog-card" data-category="fitness">
                        <div class="blog-card-image"><i class="fas fa-music"></i></div>
                        <div class="blog-card-content">
                            <span class="blog-card-category">Fitness</span>
                            <h3 class="blog-card-title">Música para Entrenar: Lista y Trucos para Mejorar tu Ritmo</h3>
                            <p class="blog-card-excerpt">Una selección curada de canciones y playlists para potenciar tus entrenamientos, más un truco práctico para escuchar sin interrupciones en navegadores como Brave.</p>
                            <button class="blog-card-link open-article-btn" data-article="musica-entrenar">
                                <i class="fas fa-arrow-right"></i> Más información
                            </button>
                        </div>
                    </article>

                    <!-- Nueva entrada: 7 Herramientas Gratuitas para Pérdida de Peso -->
                    <article class="blog-card" data-category="herramientas">
                        <div class="blog-card-image"><i class="fas fa-gift" style="text-shadow: 0 2px 8px rgba(0,0,0,0.3);"></i></div>
                        <div class="blog-card-content">
                            <span class="blog-card-category">Herramientas</span>
                            <h3 class="blog-card-title">7 Herramientas Gratuitas para Acelerar tu Pérdida de Peso y Mejorar tu Salud</h3>
                            <p class="blog-card-excerpt">Descubre apps 100% gratuitas que te ayudarán a perder peso, crear hábitos saludables y avanzar hacia una vida más larga y plena. Además, conoce cómo apoyar este proyecto.</p>
                            <button class="blog-card-link open-article-btn" data-article="article-41" style="background: linear-gradient(135deg, #E63946 0%, #0A5C5C 100%); color: white; font-weight: 700; padding: 10px 18px; border: none; border-radius: 6px; transition: all 0.3s ease; box-shadow: 0 4px 12px rgba(230, 57, 70, 0.3);">
                                <i class="fas fa-arrow-right"></i> Más información
                            </button>
                        </div>
                    </article>
                </div>

                <!-- NO RESULTS MESSAGE -->
                <div id="no-results" class="no-results hidden">
                    <i class="fas fa-search"></i>
                    <h3>No encontramos artículos</h3>
                    <p>Intenta con otros términos de búsqueda o explora nuestras categorías.</p>
                </div>
            </div>
        </section>

        <!-- CTA NEWSLETTER (REDISEÑADA) -->
        <section class="blog-newsletter-cta">
            <div class="container">
                <div class="newsletter-content newsletter-center">
                    <h2 class="newsletter-title">Recibe Consejos Semanales en tu<br>Bandeja</h2>
                    <p class="newsletter-subtitle">Suscríbete a nuestro newsletter y obtén acceso exclusivo a recetas, rutinas y estrategias de bienestar</p>

                    <!-- CTA: abrimos directamente el Google Form en nueva pestaña -->
                    <div class="newsletter-action">
                        <div class="newsletter-button-wrap">
                            <a href="https://docs.google.com/forms/d/e/1FAIpQLSf0FRXDjSn8tTN65xez0uQ9eaICzi3TUAEvLACi_ERGgIrdKQ/viewform?usp=publish-editor" target="_blank" rel="noopener" class="btn btn-newsletter">Ir al formulario</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- MODAL DE ARTÍCULOS EXPANDIDOS -->
    <div id="articleModal" class="article-modal">
        <div class="article-modal-content">
            <button class="article-modal-close">&times;</button>
            
            <div id="articleContent" class="article-content">
                <!-- El contenido se llenará dinámicamente con JavaScript -->
            </div>

            <!-- CTA dentro del modal -->
            <div class="article-modal-cta">
                <h3>¿Listo para transformar tu vida?</h3>
                <p>Obtén un plan personalizado adaptado a tus necesidades específicas</p>
                <button class="btn btn-primary" id="open-planes-modal-from-article">Solicitar Plan Personalizado</button>
            </div>
        </div>
    </div>
    </main>

    <!-- FOOTER -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>Healthy & Happy Valverde</h4>
                    <p>Tu guía para una vida saludable y feliz. No es el peso que pierdes, es la vida que ganas.</p>
                </div>
                <div class="footer-section">
                    <h4>Enlaces Rápidos</h4>
                    <ul class="footer-links">
                        <li><a href="index-home.html">Inicio</a></li>
                        <li><a href="index-home.html#quienes-somos">Sobre Nosotros</a></li>
                        <li><a href="index-home.html#servicios">Servicios</a></li>
                        <li><a href="javascript:void(0)" id="open-contact-footer">Contacto</a></li>
                    </ul>
                </div>
                <div class="footer-section footer-social">
                    <h4>Síguenos</h4>
                    <div class="social-links">
                        <a href="https://www.instagram.com/franciscovalverdehealthy/" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.facebook.com/profile.php?id=61553611847276" target="_blank" title="Facebook"><i class="fab fa-facebook"></i></a>
                        <a href="https://www.tiktok.com/@healthyandhappyvalverde" target="_blank" title="TikTok"><i class="fab fa-tiktok"></i></a>
                        <a href="https://www.youtube.com/channel/UCzFf0IwPmInYgsFFQ-fvfRw" target="_blank" title="YouTube"><i class="fab fa-youtube"></i></a>
                        <a href="https://www.linkedin.com/in/francisco-valverde-pe%C3%B1alver/" target="_blank" title="LinkedIn"><i class="fab fa-linkedin"></i></a>
                        <a href="https://x.com/Fraciscohealthy" target="_blank" title="X"><i class="fab fa-x"></i></a>
                        <a href="https://es.pinterest.com/Franciscovalverdepenalver/" target="_blank" title="Pinterest"><i class="fab fa-pinterest"></i></a>
                    </div>
                </div>
                <div class="footer-section footer-telegram-cta">
                    <h4>🚀 Únete a Nuestro Grupo</h4>
                    <p class="telegram-subtitle">Acceso gratuito a consejos exclusivos, recetas y transformaciones en vivo</p>
                    <a href="https://t.me/+0wBkXOLxjCwwOTg0" target="_blank" rel="noopener noreferrer" class="btn btn-telegram-footer">
                        <i class="fab fa-telegram-plane"></i> Unirse a Salud Total en Telegram
                    </a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Healthy & Happy Valverde. Todos los derechos reservados.</p>
                <p>Diseñado y desarrollado con <i class="fas fa-heart"></i> por Francisco Valverde</p>
            </div>
        </div>
    </footer>


    <!-- MODALES (SE MANTIENEN POR SI SE USAN EN EL FUTURO) -->
    <div id="footerContactModal" class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <h2>Contáctame</h2>
            <p>Ponte en contacto conmigo. Completa el siguiente formulario y te responderé lo antes posible.</p>
            <form id="footerContactForm">
                <div class="form-group">
                    <label for="footerName">Nombre:</label>
                    <input type="text" id="footerName" name="name" placeholder="Tu nombre y apellidos" required>
                </div>
                <div class="form-group">
                    <label for="footerEmail">Email:</label>
                    <input type="email" id="footerEmail" name="email" placeholder="Tu correo electrónico" required>
                </div>
                <div class="form-group">
                    <label for="footerMessage">Mensaje:</label>
                    <textarea id="footerMessage" name="message" rows="4" placeholder="¿En qué puedo ayudarte?" required></textarea>
                </div>
                <div class="form-actions contact-methods">
                    <button type="button" id="sendFooterWhatsapp" class="btn btn-whatsapp"><i class="fab fa-whatsapp"></i> Enviar por WhatsApp</button>
                    <button type="button" id="sendFooterTelegram" class="btn btn-telegram"><i class="fab fa-telegram-plane"></i> Enviar por Telegram</button>
                    <button type="button" id="sendFooterEmail" class="btn btn-email"><i class="fas fa-envelope"></i> Enviar por Email</button>
                </div>
                <p class="modal-note">Puedes elegir el canal que prefieras: WhatsApp, Telegram o Email. Respondo rápido.</p>
            </form>
        </div>
    </div>
    <div id="nutricionModal" class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <h2>Análisis Nutricional Gratuito</h2>
            <p>Rellena el formulario para solicitar tu análisis nutricional gratuito. Me pondré en contacto contigo por WhatsApp.</p>
            <form id="nutricionForm">
                <div class="form-group">
                    <label for="nutricionName">Nombre:</label>
                    <input type="text" id="nutricionName" name="name" placeholder="Tu nombre y apellidos" required>
                </div>
                <div class="form-group">
                    <label for="nutricionEmail">Email:</label>
                    <input type="email" id="nutricionEmail" name="email" placeholder="Tu correo electrónico" required>
                </div>
                <div class="form-group">
                    <label for="nutricionMessage">Mensaje (opcional):</label>
                    <textarea id="nutricionMessage" name="message" rows="4" placeholder="Cuéntame un poco sobre tus objetivos (ej. perder peso, ganar energía, etc.)"></textarea>
                </div>
                <div class="form-actions">
                    <button type="button" id="sendWhatsapp-nutricion" class="btn btn-whatsapp"><i class="fab fa-whatsapp"></i> Enviar por WhatsApp</button>
                    <button type="button" id="sendTelegram-nutricion" class="btn btn-telegram"><i class="fab fa-telegram-plane"></i> Enviar por Telegram</button>
                    <button type="button" id="sendEmail-nutricion" class="btn btn-email"><i class="fas fa-envelope"></i> Enviar por Email</button>
                </div>
            </form>
        </div>
    </div>
    <!-- MODAL PLANES PERSONALIZADOS -->
    <div id="planesModal" class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <h2>Planes Personalizados</h2>
            <p>Rellena el formulario para recibir un plan personalizado adaptado a tus objetivos.</p>
            <form id="planesForm">
                <div class="form-group">
                    <label for="planesName">Nombre:</label>
                    <input type="text" id="planesName" name="name" placeholder="Tu nombre y apellidos" required>
                </div>
                <div class="form-group">
                    <label for="planesEmail">Email:</label>
                    <input type="email" id="planesEmail" name="email" placeholder="Tu correo electrónico" required>
                </div>
                <div class="form-group">
                    <label for="planesMessage">Tus Objetivos:</label>
                    <textarea id="planesMessage" name="message" rows="4" placeholder="Cuéntame tus objetivos fitness y nutricionales" required></textarea>
                </div>
                <div class="form-actions">
                    <button type="button" id="sendWhatsapp-planes" class="btn btn-whatsapp"><i class="fab fa-whatsapp"></i> Enviar por WhatsApp</button>
                    <button type="button" id="sendTelegram-planes" class="btn btn-telegram"><i class="fab fa-telegram-plane"></i> Enviar por Telegram</button>
                    <button type="button" id="sendEmail-planes" class="btn btn-email"><i class="fas fa-envelope"></i> Enviar por Email</button>
                </div>
            </form>
        </div>
    </div>

    <!-- MODAL COACHING ONLINE -->
    <div id="coachingModal" class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <h2>Coaching Online</h2>
            <p>Solicita tu sesión de coaching online y te contactaré para agendar una cita.</p>
            <form id="coachingForm">
                <div class="form-group">
                    <label for="coachingName">Nombre:</label>
                    <input type="text" id="coachingName" name="name" placeholder="Tu nombre y apellidos" required>
                </div>
                <div class="form-group">
                    <label for="coachingEmail">Email:</label>
                    <input type="email" id="coachingEmail" name="email" placeholder="Tu correo electrónico" required>
                </div>
                <div class="form-group">
                    <label for="coachingMessage">Cuéntame sobre ti:</label>
                    <textarea id="coachingMessage" name="message" rows="4" placeholder="¿Cuál es tu situación actual y qué buscas lograr?" required></textarea>
                </div>
                <div class="form-actions">
                    <button type="button" id="sendWhatsapp-coaching" class="btn btn-whatsapp"><i class="fab fa-whatsapp"></i> Enviar por WhatsApp</button>
                    <button type="button" id="sendTelegram-coaching" class="btn btn-telegram"><i class="fab fa-telegram-plane"></i> Enviar por Telegram</button>
                    <button type="button" id="sendEmail-coaching" class="btn btn-email"><i class="fas fa-envelope"></i> Enviar por Email</button>
                </div>
            </form>
        </div>
    </div>

    <!-- MODAL MENTORÍA PERSONALIZADA -->
    <div id="mentoriaModal" class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <h2>Mentoría Personalizada</h2>
            <p>Acceso exclusivo a mentoría personalizada para transformar tu vida.</p>
            <form id="mentoriaForm">
                <div class="form-group">
                    <label for="mentoriaName">Nombre:</label>
                    <input type="text" id="mentoriaName" name="name" placeholder="Tu nombre y apellidos" required>
                </div>
                <div class="form-group">
                    <label for="mentoriaEmail">Email:</label>
                    <input type="email" id="mentoriaEmail" name="email" placeholder="Tu correo electrónico" required>
                </div>
                <div class="form-group">
                    <label for="mentoriaMessage">Tu Visión:</label>
                    <textarea id="mentoriaMessage" name="message" rows="4" placeholder="¿Cómo te ves en 12 meses?" required></textarea>
                </div>
                <div class="form-actions">
                    <button type="button" id="sendWhatsapp-mentoria" class="btn btn-whatsapp"><i class="fab fa-whatsapp"></i> Enviar por WhatsApp</button>
                    <button type="button" id="sendTelegram-mentoria" class="btn btn-telegram"><i class="fab fa-telegram-plane"></i> Enviar por Telegram</button>
                    <button type="button" id="sendEmail-mentoria" class="btn btn-email"><i class="fas fa-envelope"></i> Enviar por Email</button>
                </div>
            </form>
        </div>
    </div>

    <!-- MODAL COLABORAR -->
    <div id="colaborarModal" class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <h2>¿Quieres Colaborar?</h2>
            <p>Cuéntame tu idea de colaboración y estaré encantado de explorarla contigo.</p>
            <form id="colaborarForm">
                <div class="form-group">
                    <label for="colaborarName">Nombre:</label>
                    <input type="text" id="colaborarName" name="name" placeholder="Tu nombre y apellidos" required>
                </div>
                <div class="form-group">
                    <label for="colaborarEmail">Email:</label>
                    <input type="email" id="colaborarEmail" name="email" placeholder="Tu correo electrónico" required>
                </div>
                <div class="form-group">
                    <label for="colaborarMessage">Tu Propuesta:</label>
                    <textarea id="colaborarMessage" name="message" rows="4" placeholder="Describe tu idea de colaboración" required></textarea>
                </div>
                <div class="form-actions">
                    <button type="button" id="sendWhatsapp-colaborar" class="btn btn-whatsapp"><i class="fab fa-whatsapp"></i> Enviar por WhatsApp</button>
                    <button type="button" id="sendTelegram-colaborar" class="btn btn-telegram"><i class="fab fa-telegram-plane"></i> Enviar por Telegram</button>
                    <button type="button" id="sendEmail-colaborar" class="btn btn-email"><i class="fas fa-envelope"></i> Enviar por Email</button>
                </div>
            </form>
        </div>
    </div>

    <!-- MODAL ALIANZAS ESTRATÉGICAS -->
    <div id="alianzasModal" class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <h2>Alianzas Estratégicas</h2>
            <p>Si tienes una propuesta de alianza estratégica, me encantaría escucharte.</p>
            <form id="alianzasForm">
                <div class="form-group">
                    <label for="alianzasName">Nombre:</label>
                    <input type="text" id="alianzasName" name="name" placeholder="Tu nombre y apellidos" required>
                </div>
                <div class="form-group">
                    <label for="alianzasEmail">Email:</label>
                    <input type="email" id="alianzasEmail" name="email" placeholder="Tu correo electrónico" required>
                </div>
                <div class="form-group">
                    <label for="alianzasMessage">Tu Propuesta:</label>
                    <textarea id="alianzasMessage" name="message" rows="4" placeholder="Describe tu idea de alianza estratégica o sinergia" required></textarea>
                </div>
                <div class="form-actions">
                    <button type="button" id="sendWhatsapp-alianzas" class="btn btn-whatsapp"><i class="fab fa-whatsapp"></i> Enviar por WhatsApp</button>
                    <button type="button" id="sendTelegram-alianzas" class="btn btn-telegram"><i class="fab fa-telegram-plane"></i> Enviar por Telegram</button>
                    <button type="button" id="sendEmail-alianzas" class="btn btn-email"><i class="fas fa-envelope"></i> Enviar por Email</button>
                </div>
            </form>
        </div>
    </div>

    <!-- MODAL CONTACTO DIRECTO -->
    <div id="contactDirectoModal" class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <h2>Enviar Mensaje Directo</h2>
            <p>Ponte en contacto conmigo directamente a través de tu canal preferido. Te responderé lo antes posible.</p>
            <form id="contactDirectoForm">
                <div class="form-group">
                    <label for="contactDirectoName">Nombre:</label>
                    <input type="text" id="contactDirectoName" name="name" placeholder="Tu nombre y apellidos" required>
                </div>
                <div class="form-group">
                    <label for="contactDirectoEmail">Email:</label>
                    <input type="email" id="contactDirectoEmail" name="email" placeholder="Tu correo electrónico" required>
                </div>
                <div class="form-group">
                    <label for="contactDirectoMessage">Tu Mensaje:</label>
                    <textarea id="contactDirectoMessage" name="message" rows="4" placeholder="Escribe tu mensaje aquí" required></textarea>
                </div>
                <div class="form-actions">
                    <button type="button" id="sendWhatsapp-contactDirecto" class="btn btn-whatsapp"><i class="fab fa-whatsapp"></i> Enviar por WhatsApp</button>
                    <button type="button" id="sendTelegram-contactDirecto" class="btn btn-telegram"><i class="fab fa-telegram-plane"></i> Enviar por Telegram</button>
                    <button type="button" id="sendEmail-contactDirecto" class="btn btn-email"><i class="fas fa-envelope"></i> Enviar por Email</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Scripts -->
    <script src="js/home-script.js"></script>
    <script src="js/blog-script.js"></script>
</body>
</html>