<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preguntas Frecuentes - Healthy & Happy Valverde</title>
    <meta name="description" content="Encuentra respuestas a las preguntas más comunes sobre nuestros servicios, planes de nutrición, entrenamiento y filosofía en Healthy & Happy Valverde.">
    <meta name="keywords" content="preguntas frecuentes, faq, salud, fitness, nutrición, healthy and happy valverde">
    <meta name="author" content="Francisco Valverde - Healthy & Happy Valverde">
    <meta property="og:title" content="Preguntas Frecuentes - Healthy & Happy Valverde">
    <meta property="og:description" content="Respuestas a tus dudas sobre cómo empezar un estilo de vida más saludable.">
    <meta property="og:type" content="website">
    <link rel="icon" href="images/logo.png" type="image/png">
    <link rel="apple-touch-icon" href="images/logo.png">
    <link rel="shortcut icon" href="images/logo.png" type="image/png">
    <link rel="stylesheet" href="css/home-style.css">
    <link rel="stylesheet" href="css/faq-style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- HEADER Y NAVEGACIÓN -->
    <header class="header">
        <div class="container-header">
            <a href="index-home.html" class="logo-container-link">
                <div class="logo-container">
                    <img src="images/logo.png" alt="Healthy & Happy Valverde Logo" class="logo" loading="lazy" decoding="async">
                    <div class="brand-text">
                        <h1 class="brand-name">Healthy & Happy Valverde</h1>
                        <p class="brand-tagline">No es el peso que pierdes, es la vida que ganas</p>
                    </div>
                </div>
            </a>

            <button class="hamburger" id="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </button>

            <nav class="navbar" id="navbar">
                <ul class="nav-menu">
                    <!-- Inicio -->
                    <li class="nav-item">
                        <a href="index-home.html" class="nav-link">Inicio</a>
                    </li>
                    
                    <!-- Tienda Fitness -->
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle">Tienda Fitness <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="https://healthyandhappyvalverde.wordpress.com/home/" class="dropdown-link">Equipamiento Fitness</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-link dropdown-toggle">Suplementación <i class="fas fa-chevron-down"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="https://healthyandhappyvalverde.wordpress.com/super-suplemento-fusion-copiar/" class="dropdown-link" target="_blank">Indigo</a></li>
                                    <li><a href="https://healthyandhappyvalverde.wordpress.com/prueba-de-pagina/" class="dropdown-link" target="_blank">Boost</a></li>
                                    <li><a href="https://healthyandhappyvalverde.wordpress.com/blog-2/" class="dropdown-link" target="_blank">Fusion</a></li>
                                </ul>
                            </li>
                            <li><a href="https://healthyandhappyvalverde.wordpress.com/tienda-2/" class="dropdown-link" target="_blank">Cremas y Cuidados</a></li>
                            <li><a href="index-home.html#libro" class="dropdown-link">Mi Libro</a></li>
                        </ul>
                    </li>

                    <!-- Servicios -->
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle">Servicios <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="javascript:void(0)" id="open-nutricion-modal-menu" class="dropdown-link">Análisis Nutricional Gratuito</a></li>
                            <li><a href="javascript:void(0)" id="open-planes-modal-menu" class="dropdown-link">Planes Personalizados</a></li>
                            <li><a href="javascript:void(0)" id="open-coaching-modal-menu" class="dropdown-link">Coaching Online</a></li>
                            <li><a href="javascript:void(0)" id="open-mentoria-modal-menu" class="dropdown-link">Mentoría Personalizada</a></li>
                        </ul>
                    </li>

                    <!-- Conóceme / Coach -->
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle">Conóceme <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="pagina.coach.html" class="dropdown-link">Tu Coach - Francisco Valverde</a></li>
                            <li><a href="https://healthyandhappyvalverde.wordpress.com/quienes-somos/" target="_blank" class="dropdown-link">¿Quiénes Somos?</a></li>
                            <li><a href="https://healthyandhappyvalverde.wordpress.com/quienes-somos/" target="_blank" class="dropdown-link">¿Dónde Estamos?</a></li>
                            <li><a href="faq.html" class="dropdown-link">Preguntas Frecuentes</a></li>
                            <li><a href="https://healthyandhappyvalverde.wordpress.com/2473-2/" target="_blank" class="dropdown-link">Manual Corporativo</a></li>
                        </ul>
                    </li>

                    <!-- Blog -->
                    <li class="nav-item dropdown">
                        <a href="blog.html" class="nav-link dropdown-toggle">Blog <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="blog.html" class="dropdown-link">Todas las entradas</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-link dropdown-toggle">Tips y Consejos <i class="fas fa-chevron-down"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="https://healthyandhappyvalverde.wordpress.com/salud-mental/" class="dropdown-link" target="_blank">Hábitos de Salud Mental</a></li>
                                    <li><a href="https://healthyandhappyvalverde.wordpress.com/1404-2/" class="dropdown-link" target="_blank">El Oro Azul: Superalimento</a></li>
                                    <li><a href="https://healthyandhappyvalverde.wordpress.com/el-aguacate-el-superalimento-de-la-longevidad/" class="dropdown-link" target="_blank">Superalimento: El Aguacate</a></li>
                                    <li><a href="https://healthyandhappyvalverde.wordpress.com/pagina-de-galeria-descripcion-y-cuadricula/" class="dropdown-link" target="_blank">Ejercicios Efectivos</a></li>
                                </ul>
                            </li>
                            
                            <li><a href="paginarecetas.html" class="dropdown-link">Recetas Saludables</a></li>
                            <li><a href="https://open.spotify.com/show/3GxyeYXVj1YRKqYBv7h8an?si=GOfQbtPVSvqWBeU-Vqd4eA" class="dropdown-link" target="_blank">Podcast y Vídeos</a></li>
                        </ul>
                    </li>

                    <!-- Apóyanos -->
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle">Apóyanos <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="javascript:void(0)" id="open-colaborar-modal" class="dropdown-link">¿Quieres Colaborar?</a></li>
                            <li><a href="javascript:void(0)" id="open-alianzas-modal" class="dropdown-link">Alianzas Estratégicas</a></li>
                            <li><a href="https://es.wallapop.com/user/franciscov-445021808" target="_blank" class="dropdown-link">Donar Comprando</a></li>
                            <li><a href="https://healthyandhappyvalverde.wordpress.com/blog/" class="dropdown-link donation-link" target="_blank">Donar con Criptomonedas</a></li>
                        </ul>
                    </li>

                    <!-- Contacto -->
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle">Contacto <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="javascript:void(0)" id="open-contact-modal-menu" class="dropdown-link">Contacta Conmigo</a></li>
                            <li><a href="javascript:void(0)" id="open-contact-directo-modal" class="dropdown-link">Enviar Mensaje Directo</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>

            <!-- Foto decorativa a la derecha del todo -->
            <div class="header-side-image">
                <img src="images/4.png" alt="Transformación - Healthy & Happy Valverde" class="side-image" loading="lazy" decoding="async">
            </div>
        </div>
    </header>

    <main class="faq-page">
        <section class="faq-hero">
            <div class="container">
                <h1>Preguntas Frecuentes</h1>
                <p>Tu guía para resolver todas tus dudas y empezar tu transformación.</p>
            </div>
        </section>

        <section class="faq-content">
            <div class="container">
                <div class="faq-search-container">
                    <input type="text" id="faq-search" placeholder="Escribe para buscar tu duda...">
                    <i class="fas fa-search"></i>
                </div>

                <div class="faq-accordion">

                    <div class="faq-item">
                        <button class="faq-question">
                            <span>Una vez alcance mi objetivo, ¿recuperaré el peso perdido?</span>
                            <i class="fas fa-chevron-down"></i>
                        </button>
                        <div class="faq-answer">
                            <p>Esta es una de las mayores preocupaciones y mi método se enfoca precisamente en evitarlo. No se trata de una "dieta" temporal, sino de un cambio de hábitos sostenible. Te enseñaré a entender la comida, a disfrutar de un estilo de vida activo y a tomar decisiones saludables de forma natural. Mi objetivo es que los resultados no solo se consigan, sino que se mantengan para toda la vida.</p>
                        </div>
                    </div>

                    <div class="faq-item">
                        <button class="faq-question">
                            <span>¿Tengo que pasar hambre o comer solo ensaladas?</span>
                            <i class="fas fa-chevron-down"></i>
                        </button>
                        <div class="faq-answer">
                            <p>¡Absolutamente no! La filosofía de "Healthy & Happy" es disfrutar de la comida. Aprenderás a cocinar recetas deliciosas, saciantes y nutritivas. Crearemos un plan que se adapte a tus gustos, y te sorprenderá la cantidad y variedad de alimentos que puedes comer. Pasar hambre es contraproducente y no es sostenible.</p>
                        </div>
                    </div>
                    
                    <div class="faq-item">
                        <button class="faq-question">
                            <span>¿Necesito tener experiencia previa en fitness para empezar?</span>
                            <i class="fas fa-chevron-down"></i>
                        </button>
                        <div class="faq-answer">
                            <p>¡Para nada! Mis planes y coaching se adaptan 100% a tu nivel, seas un principiante absoluto o un atleta avanzado. Empezaremos desde tu punto actual y construiremos juntos el camino hacia tu mejor versión, asegurando que aprendas la técnica correcta y progreses de forma segura.</p>
                        </div>
                    </div>

                    <div class="faq-item">
                        <button class="faq-question">
                            <span>¿Qué diferencia hay entre el coaching y los planes personalizados?</span>
                            <i class="fas fa-chevron-down"></i>
                        </button>
                        <div class="faq-answer">
                            <p>Un plan personalizado te da las herramientas (dieta y rutina de ejercicios) para que las sigas por tu cuenta. El coaching online es un acompañamiento completo: incluye los planes, pero además hacemos un seguimiento semanal, resolvemos dudas y ajustamos la estrategia en tiempo real para asegurar que consigas tus objetivos y te mantengas motivado.</p>
                        </div>
                    </div>

                    <div class="faq-item">
                        <button class="faq-question">
                            <span>¿En cuánto tiempo veré resultados?</span>
                            <i class="fas fa-chevron-down"></i>
                        </button>
                        <div class="faq-answer">
                            <p>Los resultados varían según cada persona, su compromiso y su punto de partida. Sin embargo, muchos de mis clientes empiezan a sentir cambios positivos (más energía, mejor descanso) en las primeras 2-3 semanas. Los cambios físicos visibles suelen ser notables a partir del primer mes si sigues el plan de forma consistente. La clave no es la rapidez, sino crear un cambio sostenible.</p>
                        </div>
                    </div>

                    <div class="faq-item">
                        <button class="faq-question">
                            <span>¿Cómo afecta la alimentación a nuestra salud mental?</span>
                            <i class="fas fa-chevron-down"></i>
                        </button>
                        <div class="faq-answer">
                            <p>Una alimentación consciente y rica en nutrientes es fundamental para el bienestar mental. Alimentos como frutas, verduras, granos integrales y pescados ricos en omega-3 pueden mejorar significativamente tu estado de ánimo, aumentar la concentración y reducir los niveles de estrés. Evitar alimentos procesados y azúcares refinados también es clave para mantener una mente clara y positiva.</p>
                        </div>
                    </div>

                    <div class="faq-item">
                        <button class="faq-question">
                            <span>¿Cuánto ejercicio físico necesito para un estilo de vida saludable?</span>
                            <i class="fas fa-chevron-down"></i>
                        </button>
                        <div class="faq-answer">
                            <p>La cantidad de ejercicio ideal varía según tus objetivos y condición física actual. Sin embargo, como pauta general, la Organización Mundial de la Salud recomienda al menos 150-300 minutos de actividad aeróbica moderada a la semana (como caminar rápido o nadar) o 75-150 minutos de actividad vigorosa (como correr o clases de HIIT). Lo más importante es encontrar una rutina que disfrutes y puedas mantener a largo plazo.</p>
                        </div>
                    </div>

                    <div class="faq-item">
                        <button class="faq-question">
                            <span>¿Cuáles son los beneficios de seguir una dieta equilibrada?</span>
                            <i class="fas fa-chevron-down"></i>
                        </button>
                        <div class="faq-answer">
                            <p>Adoptar una dieta equilibrada es una de las mejores inversiones que puedes hacer en tu salud. Los beneficios son inmensos: obtendrás todos los nutrientes esenciales que tu cuerpo necesita para funcionar correctamente, experimentarás un aumento notable en tus niveles de energía, fortalecerás tu sistema inmunológico y reducirás drásticamente el riesgo de desarrollar enfermedades crónicas como la diabetes tipo 2, enfermedades cardíacas y obesidad.</p>
                        </div>
                    </div>

                    <div class="faq-item">
                        <button class="faq-question">
                            <span>¿Son realmente necesarios los suplementos vitamínicos?</span>
                            <i class="fas fa-chevron-down"></i>
                        </button>
                        <div class="faq-answer">
                            <p>Para la mayoría de las personas, una dieta variada y equilibrada proporciona todas las vitaminas y minerales necesarios. Los suplementos pueden ser muy útiles en casos específicos, como deficiencias diagnosticadas por un profesional, dietas restrictivas (veganismo), o en ciertas etapas de la vida (embarazo). Nunca deben ser un sustituto de una alimentación saludable. Antes de tomar cualquier suplemento, es fundamental consultar con un médico o nutricionista.</p>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <section class="faq-cta">
            <div class="container">
                <h2>¿No encuentras lo que buscas?</h2>
                <p>No te quedes con la duda. Estoy aquí para ayudarte en tu camino hacia una vida más saludable.</p>
                <a href="javascript:void(0)" id="open-contact-modal-menu" class="btn btn-primary">Contacta Conmigo</a>
            </div>
        </section>
    </main>

    <!-- FOOTER -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>Healthy & Happy Valverde</h4>
                    <p>Tu guía para una vida saludable y feliz. No es el peso que pierdes, es la vida que ganas.</p>
                </div>
                <div class="footer-section">
                    <h4>Enlaces Rápidos</h4>
                    <ul class="footer-links">
                        <li><a href="index-home.html">Inicio</a></li>
                        <li><a href="index-home.html#quienes-somos">Sobre Nosotros</a></li>
                        <li><a href="index-home.html#servicios">Servicios</a></li>
                        <li><a href="javascript:void(0)" id="open-contact-footer">Contacto</a></li>
                    </ul>
                </div>
                <div class="footer-section footer-social">
                    <h4>Síguenos</h4>
                    <div class="social-links">
                        <a href="https://www.instagram.com/franciscovalverdehealthy/" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.facebook.com/profile.php?id=61553611847276" target="_blank" title="Facebook"><i class="fab fa-facebook"></i></a>
                        <a href="https://www.tiktok.com/@healthyandhappyvalverde" target="_blank" title="TikTok"><i class="fab fa-tiktok"></i></a>
                        <a href="https://www.youtube.com/channel/UCzFf0IwPmInYgsFFQ-fvfRw" target="_blank" title="YouTube"><i class="fab fa-youtube"></i></a>
                        <a href="https://www.linkedin.com/in/francisco-valverde-pe%C3%B1alver/" target="_blank" title="LinkedIn"><i class="fab fa-linkedin"></i></a>
                        <a href="https://x.com/Fraciscohealthy" target="_blank" title="X"><i class="fab fa-x"></i></a>
                        <a href="https://es.pinterest.com/Franciscovalverdepenalver/" target="_blank" title="Pinterest"><i class="fab fa-pinterest"></i></a>
                    </div>
                </div>
                 <div class="footer-section footer-telegram-cta">
                    <h4>🚀 Únete a Nuestro Grupo</h4>
                    <p class="telegram-subtitle">Acceso gratuito a consejos exclusivos, recetas y transformaciones en vivo</p>
                    <a href="https://t.me/+0wBkXOLxjCwwOTg0" target="_blank" rel="noopener noreferrer" class="btn btn-telegram-footer">
                        <i class="fab fa-telegram-plane"></i> Unirse a Salud Total en Telegram
                    </a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Healthy & Happy Valverde. Todos los derechos reservados.</p>
                <p>Diseñado y desarrollado con <i class="fas fa-heart"></i> por Francisco Valverde</p>
            </div>
        </div>
    </footer>

    <!-- MODAL FOOTER CONTACT -->
    <div id="footerContactModal" class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <h2>Contáctame</h2>
            <p>Ponte en contacto conmigo. Completa el siguiente formulario y te responderé lo antes posible.</p>
            <form id="footerContactForm">
                <div class="form-group">
                    <label for="footerName">Nombre:</label>
                    <input type="text" id="footerName" name="name" placeholder="Tu nombre y apellidos" required>
                </div>
                <div class="form-group">
                    <label for="footerEmail">Email:</label>
                    <input type="email" id="footerEmail" name="email" placeholder="Tu correo electrónico" required>
                </div>
                <div class="form-group">
                    <label for="footerMessage">Mensaje:</label>
                    <textarea id="footerMessage" name="message" rows="4" placeholder="¿En qué puedo ayudarte?" required></textarea>
                </div>
                <div class="form-actions contact-methods">
                    <button type="button" id="sendFooterWhatsapp" class="btn btn-whatsapp"><i class="fab fa-whatsapp"></i> Enviar por WhatsApp</button>
                    <button type="button" id="sendFooterTelegram" class="btn btn-telegram"><i class="fab fa-telegram-plane"></i> Enviar por Telegram</button>
                    <button type="button" id="sendFooterEmail" class="btn btn-email"><i class="fas fa-envelope"></i> Enviar por Email</button>
                </div>
                <p class="modal-note">Puedes elegir el canal que prefieras: WhatsApp, Telegram o Email. Respondo rápido.</p>
            </form>
        </div>
    </div>

    <!-- MODAL ANÁLISIS NUTRICIONAL -->
    <div id="nutricionModal" class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <h2>Análisis Nutricional Gratuito</h2>
            <p>Rellena el formulario para solicitar tu análisis nutricional gratuito. Me pondré en contacto contigo por WhatsApp.</p>
            <form id="nutricionForm">
                <div class="form-group">
                    <label for="nutricionName">Nombre:</label>
                    <input type="text" id="nutricionName" name="name" placeholder="Tu nombre y apellidos" required>
                </div>
                <div class="form-group">
                    <label for="nutricionEmail">Email:</label>
                    <input type="email" id="nutricionEmail" name="email" placeholder="Tu correo electrónico" required>
                </div>
                <div class="form-group">
                    <label for="nutricionMessage">Mensaje (opcional):</label>
                    <textarea id="nutricionMessage" name="message" rows="4" placeholder="Cuéntame un poco sobre tus objetivos (ej. perder peso, ganar energía, etc.)"></textarea>
                </div>
                <div class="form-actions">
                    <button type="button" id="sendWhatsapp-nutricion" class="btn btn-whatsapp"><i class="fab fa-whatsapp"></i> Enviar por WhatsApp</button>
                    <button type="button" id="sendTelegram-nutricion" class="btn btn-telegram"><i class="fab fa-telegram-plane"></i> Enviar por Telegram</button>
                    <button type="button" id="sendEmail-nutricion" class="btn btn-email"><i class="fas fa-envelope"></i> Enviar por Email</button>
                </div>
            </form>
        </div>
    </div>

    <!-- MODAL PLANES PERSONALIZADOS -->
    <div id="planesModal" class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <h2>Planes Personalizados</h2>
            <p>Rellena el formulario para recibir un plan personalizado adaptado a tus objetivos.</p>
            <form id="planesForm">
                <div class="form-group">
                    <label for="planesName">Nombre:</label>
                    <input type="text" id="planesName" name="name" placeholder="Tu nombre y apellidos" required>
                </div>
                <div class="form-group">
                    <label for="planesEmail">Email:</label>
                    <input type="email" id="planesEmail" name="email" placeholder="Tu correo electrónico" required>
                </div>
                <div class="form-group">
                    <label for="planesMessage">Tus Objetivos:</label>
                    <textarea id="planesMessage" name="message" rows="4" placeholder="Cuéntame tus objetivos fitness y nutricionales" required></textarea>
                </div>
                <div class="form-actions">
                    <button type="button" id="sendWhatsapp-planes" class="btn btn-whatsapp"><i class="fab fa-whatsapp"></i> Enviar por WhatsApp</button>
                    <button type="button" id="sendTelegram-planes" class="btn btn-telegram"><i class="fab fa-telegram-plane"></i> Enviar por Telegram</button>
                    <button type="button" id="sendEmail-planes" class="btn btn-email"><i class="fas fa-envelope"></i> Enviar por Email</button>
                </div>
            </form>
        </div>
    </div>

    <!-- MODAL COACHING ONLINE -->
    <div id="coachingModal" class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <h2>Coaching Online</h2>
            <p>Solicita tu sesión de coaching online y te contactaré para agendar una cita.</p>
            <form id="coachingForm">
                <div class="form-group">
                    <label for="coachingName">Nombre:</label>
                    <input type="text" id="coachingName" name="name" placeholder="Tu nombre y apellidos" required>
                </div>
                <div class="form-group">
                    <label for="coachingEmail">Email:</label>
                    <input type="email" id="coachingEmail" name="email" placeholder="Tu correo electrónico" required>
                </div>
                <div class="form-group">
                    <label for="coachingMessage">Cuéntame sobre ti:</label>
                    <textarea id="coachingMessage" name="message" rows="4" placeholder="¿Cuál es tu situación actual y qué buscas lograr?" required></textarea>
                </div>
                <div class="form-actions">
                    <button type="button" id="sendWhatsapp-coaching" class="btn btn-whatsapp"><i class="fab fa-whatsapp"></i> Enviar por WhatsApp</button>
                    <button type="button" id="sendTelegram-coaching" class="btn btn-telegram"><i class="fab fa-telegram-plane"></i> Enviar por Telegram</button>
                    <button type="button" id="sendEmail-coaching" class="btn btn-email"><i class="fas fa-envelope"></i> Enviar por Email</button>
                </div>
            </form>
        </div>
    </div>

    <!-- MODAL MENTORÍA PERSONALIZADA -->
    <div id="mentoriaModal" class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <h2>Mentoría Personalizada</h2>
            <p>Acceso exclusivo a mentoría personalizada para transformar tu vida.</p>
            <form id="mentoriaForm">
                <div class="form-group">
                    <label for="mentoriaName">Nombre:</label>
                    <input type="text" id="mentoriaName" name="name" placeholder="Tu nombre y apellidos" required>
                </div>
                <div class="form-group">
                    <label for="mentoriaEmail">Email:</label>
                    <input type="email" id="mentoriaEmail" name="email" placeholder="Tu correo electrónico" required>
                </div>
                <div class="form-group">
                    <label for="mentoriaMessage">Tu Visión:</label>
                    <textarea id="mentoriaMessage" name="message" rows="4" placeholder="¿Cómo te ves en 12 meses?" required></textarea>
                </div>
                <div class="form-actions">
                    <button type="button" id="sendWhatsapp-mentoria" class="btn btn-whatsapp"><i class="fab fa-whatsapp"></i> Enviar por WhatsApp</button>
                    <button type="button" id="sendTelegram-mentoria" class="btn btn-telegram"><i class="fab fa-telegram-plane"></i> Enviar por Telegram</button>
                    <button type="button" id="sendEmail-mentoria" class="btn btn-email"><i class="fas fa-envelope"></i> Enviar por Email</button>
                </div>
            </form>
        </div>
    </div>

    <!-- MODAL COLABORAR -->
    <div id="colaborarModal" class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <h2>¿Quieres Colaborar?</h2>
            <p>Cuéntame tu idea de colaboración y estaré encantado de explorarla contigo.</p>
            <form id="colaborarForm">
                <div class="form-group">
                    <label for="colaborarName">Nombre:</label>
                    <input type="text" id="colaborarName" name="name" placeholder="Tu nombre y apellidos" required>
                </div>
                <div class="form-group">
                    <label for="colaborarEmail">Email:</label>
                    <input type="email" id="colaborarEmail" name="email" placeholder="Tu correo electrónico" required>
                </div>
                <div class="form-group">
                    <label for="colaborarMessage">Tu Propuesta:</label>
                    <textarea id="colaborarMessage" name="message" rows="4" placeholder="Describe tu idea de colaboración" required></textarea>
                </div>
                <div class="form-actions">
                    <button type="button" id="sendWhatsapp-colaborar" class="btn btn-whatsapp"><i class="fab fa-whatsapp"></i> Enviar por WhatsApp</button>
                    <button type="button" id="sendTelegram-colaborar" class="btn btn-telegram"><i class="fab fa-telegram-plane"></i> Enviar por Telegram</button>
                    <button type="button" id="sendEmail-colaborar" class="btn btn-email"><i class="fas fa-envelope"></i> Enviar por Email</button>
                </div>
            </form>
        </div>
    </div>

    <!-- MODAL ALIANZAS ESTRATÉGICAS -->
    <div id="alianzasModal" class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <h2>Alianzas Estratégicas</h2>
            <p>Si tienes una propuesta de alianza estratégica, me encantaría escucharte.</p>
            <form id="alianzasForm">
                <div class="form-group">
                    <label for="alianzasName">Nombre:</label>
                    <input type="text" id="alianzasName" name="name" placeholder="Tu nombre y apellidos" required>
                </div>
                <div class="form-group">
                    <label for="alianzasEmail">Email:</label>
                    <input type="email" id="alianzasEmail" name="email" placeholder="Tu correo electrónico" required>
                </div>
                <div class="form-group">
                    <label for="alianzasMessage">Tu Propuesta:</label>
                    <textarea id="alianzasMessage" name="message" rows="4" placeholder="Describe tu idea de alianza estratégica o sinergia" required></textarea>
                </div>
                <div class="form-actions">
                    <button type="button" id="sendWhatsapp-alianzas" class="btn btn-whatsapp"><i class="fab fa-whatsapp"></i> Enviar por WhatsApp</button>
                    <button type="button" id="sendTelegram-alianzas" class="btn btn-telegram"><i class="fab fa-telegram-plane"></i> Enviar por Telegram</button>
                    <button type="button" id="sendEmail-alianzas" class="btn btn-email"><i class="fas fa-envelope"></i> Enviar por Email</button>
                </div>
            </form>
        </div>
    </div>

    <!-- MODAL CONTACTO DIRECTO -->
    <div id="contactDirectoModal" class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <h2>Enviar Mensaje Directo</h2>
            <p>Ponte en contacto conmigo directamente a través de tu canal preferido. Te responderé lo antes posible.</p>
            <form id="contactDirectoForm">
                <div class="form-group">
                    <label for="contactDirectoName">Nombre:</label>
                    <input type="text" id="contactDirectoName" name="name" placeholder="Tu nombre y apellidos" required>
                </div>
                <div class="form-group">
                    <label for="contactDirectoEmail">Email:</label>
                    <input type="email" id="contactDirectoEmail" name="email" placeholder="Tu correo electrónico" required>
                </div>
                <div class="form-group">
                    <label for="contactDirectoMessage">Tu Mensaje:</label>
                    <textarea id="contactDirectoMessage" name="message" rows="4" placeholder="Escribe tu mensaje aquí" required></textarea>
                </div>
                <div class="form-actions">
                    <button type="button" id="sendWhatsapp-contactDirecto" class="btn btn-whatsapp"><i class="fab fa-whatsapp"></i> Enviar por WhatsApp</button>
                    <button type="button" id="sendTelegram-contactDirecto" class="btn btn-telegram"><i class="fab fa-telegram-plane"></i> Enviar por Telegram</button>
                    <button type="button" id="sendEmail-contactDirecto" class="btn btn-email"><i class="fas fa-envelope"></i> Enviar por Email</button>
                </div>
            </form>
        </div>
    </div>
    <script src="js/home-script.js"></script> 
    <script src="js/faq-script.js"></script>
</body>
</html>