<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthy & Happy Valverde - Tu Guía para una Vida Saludable</title>
    <meta name="description" content="Healthy & Happy Valverde: Consejos, rutinas y hábitos saludables para transformar tu vida. No es el peso que pierdes, es la vida que ganas.">
    <meta name="keywords" content="salud, fitness, bienestar, nutrición, ejercicio, vida saludable, transformación">
    <meta name="author" content="Francisco Valverde - Healthy & Happy Valverde">
    <meta property="og:title" content="Healthy & Happy Valverde - Tu Guía para una Vida Saludable">
    <meta property="og:description" content="Consejos y trucos para llevar una vida saludable, mejorar tu condición física y transformar tu vida.">
    <meta property="og:type" content="website">
    <link rel="icon" href="images/logo.png" type="image/png">
    <link rel="apple-touch-icon" href="images/logo.png">
    <link rel="shortcut icon" href="images/logo.png" type="image/png">
    <link rel="stylesheet" href="css/home-style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- HEADER Y NAVEGACIÓN -->
    <header class="header">
        <div class="container-header">
            <!-- Logo -->
            <div class="logo-container">
                <img src="images/logo.png" alt="Healthy & Happy Valverde Logo" class="logo" loading="lazy" decoding="async">
                <div class="brand-text">
                    <h1 class="brand-name">Healthy & Happy Valverde</h1>
                    <p class="brand-tagline">No es el peso que pierdes, es la vida que ganas</p>
                </div>
            </div>

            <!-- Botón Hamburguesa para móvil -->
            <button class="hamburger" id="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </button>

            <!-- Menú de navegación -->
            <nav class="navbar" id="navbar">
                <ul class="nav-menu">
                    <!-- Inicio -->
                    <li class="nav-item">
                        <a href="index-home.html" class="nav-link">Inicio</a>
                    </li>
                    
                    <!-- Tienda Fitness -->
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle">Tienda Fitness <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="https://healthyandhappyvalverde.wordpress.com/home/" class="dropdown-link">Equipamiento Fitness</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-link dropdown-toggle">Suplementación <i class="fas fa-chevron-down"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="https://healthyandhappyvalverde.wordpress.com/super-suplemento-fusion-copiar/" class="dropdown-link" target="_blank">Indigo</a></li>
                                    <li><a href="https://healthyandhappyvalverde.wordpress.com/prueba-de-pagina/" class="dropdown-link" target="_blank">Boost</a></li>
                                    <li><a href="https://healthyandhappyvalverde.wordpress.com/blog-2/" class="dropdown-link" target="_blank">Fusion</a></li>
                                </ul>
                            </li>
                            <li><a href="https://healthyandhappyvalverde.wordpress.com/tienda-2/" class="dropdown-link" target="_blank">Cremas y Cuidados</a></li>
                            <li><a href="#libro" class="dropdown-link">Mi Libro</a></li>
                        </ul>
                    </li>

                    <!-- Servicios -->
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle">Servicios <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="javascript:void(0)" id="open-nutricion-modal-menu" class="dropdown-link">Análisis Nutricional Gratuito</a></li>
                            <li><a href="javascript:void(0)" id="open-planes-modal-menu" class="dropdown-link">Planes Personalizados</a></li>
                            <li><a href="javascript:void(0)" id="open-coaching-modal-menu" class="dropdown-link">Coaching Online</a></li>
                            <li><a href="javascript:void(0)" id="open-mentoria-modal-menu" class="dropdown-link">Mentoría Personalizada</a></li>
                        </ul>
                    </li>

                    <!-- Conóceme / Coach -->
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle">Conóceme <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="pagina.coach.html" class="dropdown-link">Tu Coach - Francisco Valverde</a></li>
                            <li><a href="https://healthyandhappyvalverde.wordpress.com/quienes-somos/" target="_blank" class="dropdown-link">¿Quiénes Somos?</a></li>
                            <li><a href="https://healthyandhappyvalverde.wordpress.com/quienes-somos/" target="_blank" class="dropdown-link">¿Dónde Estamos?</a></li>
                            <li><a href="faq.html" class="dropdown-link">Preguntas Frecuentes</a></li>
                            <li><a href="https://healthyandhappyvalverde.wordpress.com/2473-2/" target="_blank" class="dropdown-link">Manual Corporativo</a></li>
                        </ul>
                    </li>

                    <!-- Blog -->
                    <li class="nav-item dropdown">
                        <a href="blog.html" class="nav-link dropdown-toggle">Blog <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="blog.html" class="dropdown-link">Todas las entradas</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-link dropdown-toggle">Tips y Consejos <i class="fas fa-chevron-down"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="https://healthyandhappyvalverde.wordpress.com/salud-mental/" class="dropdown-link" target="_blank">Hábitos de Salud Mental</a></li>
                                    <li><a href="https://healthyandhappyvalverde.wordpress.com/1404-2/" class="dropdown-link" target="_blank">El Oro Azul: Superalimento</a></li>
                                    <li><a href="https://healthyandhappyvalverde.wordpress.com/el-aguacate-el-superalimento-de-la-longevidad/" class="dropdown-link" target="_blank">Superalimento: El Aguacate</a></li>
                                    <li><a href="https://healthyandhappyvalverde.wordpress.com/pagina-de-galeria-descripcion-y-cuadricula/" class="dropdown-link" target="_blank">Ejercicios Efectivos</a></li>
                                </ul>
                            </li>
                            
                            <li><a href="paginarecetas.html" class="dropdown-link">Recetas Saludables</a></li>
                            <li><a href="https://open.spotify.com/show/3GxyeYXVj1YRKqYBv7h8an?si=GOfQbtPVSvqWBeU-Vqd4eA" class="dropdown-link" target="_blank">Podcast y Vídeos</a></li>
                        </ul>
                    </li>

                    <!-- Apóyanos -->
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle">Apóyanos <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="javascript:void(0)" id="open-colaborar-modal" class="dropdown-link">¿Quieres Colaborar?</a></li>
                            <li><a href="javascript:void(0)" id="open-alianzas-modal" class="dropdown-link">Alianzas Estratégicas</a></li>
                            <li><a href="https://es.wallapop.com/user/franciscov-445021808" target="_blank" class="dropdown-link">Donar Comprando</a></li>
                            <li><a href="https://healthyandhappyvalverde.wordpress.com/blog/" class="dropdown-link donation-link" target="_blank">Donar con Criptomonedas</a></li>
                        </ul>
                    </li>

                    <!-- Contacto -->
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle">Contacto <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="javascript:void(0)" id="open-contact-modal-menu" class="dropdown-link">Contacta Conmigo</a></li>
                            <li><a href="javascript:void(0)" id="open-contact-directo-modal" class="dropdown-link">Enviar Mensaje Directo</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>

            <!-- Foto decorativa a la derecha del todo -->
            <div class="header-side-image">
                <img src="images/4.png" alt="Transformación - Healthy & Happy Valverde" class="side-image" loading="lazy" decoding="async">
            </div>
        </div>
    </header>

    <!-- HERO SECTION -->
    <section class="hero" id="home">
        <div class="hero-content">
            <h2 class="hero-title">Bienvenido a tu Transformación</h2>
            <p class="hero-subtitle">Consejos, rutinas y hábitos saludables para cambiar tu vida</p>
            <div class="hero-buttons">
                <a href="javascript:void(0)" id="open-nutricion-modal" class="btn btn-primary">Comienza Ahora</a>
                <a href="javascript:void(0)" id="open-contact-modal" class="btn btn-secondary">Contáctame</a>
            </div>
        </div>
        <div class="hero-overlay"></div>
    </section>

    <!-- SECCIÓN QUIÉNES SOMOS -->
    <section class="about" id="quienes-somos">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Sobre Healthy & Happy Valverde</h2>
                <p class="section-subtitle">Conoce nuestra historia y misión</p>
            </div>
            <div class="about-content">
                <div class="about-text">
                    <h3>Ayudando a Personas a Vivir Mejor</h3>
                    <p>En <strong>Healthy & Happy Valverde</strong> encontrarás consejos y trucos para llevar una vida saludable. Te ayudamos a mejorar tu condición física mediante la adopción de hábitos saludables en tu día a día.</p>
                    <p>Nuestro objetivo es que logres:</p>
                    <ul class="features-list">
                        <li><i class="fas fa-check"></i> Perder peso de manera saludable</li>
                        <li><i class="fas fa-check"></i> Tonificar tu cuerpo</li>
                        <li><i class="fas fa-check"></i> Ganar masa muscular</li>
                        <li><i class="fas fa-check"></i> Mejorar tu sistema inmunológico</li>
                        <li><i class="fas fa-check"></i> Aumentar tu energía diaria</li>
                        <li><i class="fas fa-check"></i> Alcanzar la felicidad y bienestar</li>
                    </ul>
                </div>
                <div class="about-image">
                    <img src="images/yo-Francisco-valverde.png" alt="Francisco Valverde - Healthy & Happy Valverde" class="profile-image" loading="lazy" decoding="async">
                </div>
            </div>
        </div>
    </section>

    <!-- SECCIÓN SERVICIOS -->
    <section class="services" id="servicios">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Nuestros Servicios</h2>
                <p class="section-subtitle">Soluciones personalizadas para tu bienestar</p>
            </div>
            <div class="services-grid">
                <!-- Tarjeta de Servicio: Análisis Nutricional -->
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-apple-alt"></i>
                    </div>
                    <h3>Análisis Nutricional</h3>
                    <p>Evaluación completa de tus hábitos alimenticios con recomendaciones personalizadas.</p>
                    <a href="javascript:void(0)" id="open-nutricion-modal-2" class="service-link">Solicitar Análisis <i class="fas fa-arrow-right"></i></a>
                </div>

                <!-- Tarjeta de Servicio: Planes Personalizados -->
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-dumbbell"></i>
                    </div>
                    <h3>Planes Personalizados</h3>
                    <p>Rutinas de ejercicio y planes de nutrición adaptados a tus objetivos específicos.</p>
                    <a href="javascript:void(0)" id="open-planes-modal-2" class="service-link">Ver Planes <i class="fas fa-arrow-right"></i></a>
                </div>

                <!-- Tarjeta de Servicio: Coaching Online -->
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-video"></i>
                    </div>
                    <h3>Coaching Online</h3>
                    <p>Seguimiento 1 a 1 y apoyo continuo en tu camino hacia la transformación personal.</p>
                    <a href="javascript:void(0)" id="open-coaching-modal-2" class="service-link">Más Información <i class="fas fa-arrow-right"></i></a>
                </div>

                <!-- Tarjeta de Servicio: Mentoría Personalizada (NUEVO) -->
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-user-graduate"></i>
                    </div>
                    <h3>Mentoría Personalizada</h3>
                    <p>Una guía exclusiva y cercana para acelerar tus resultados y consolidar tus hábitos.</p>
                    <a href="javascript:void(0)" id="open-mentoria-modal-2" class="service-link">Reservar Sesión <i class="fas fa-arrow-right"></i></a>
                </div>

                <!-- Tarjeta de Servicio: Recetas Saludables -->
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-book-open"></i>
                    </div>
                    <h3>Recetas Saludables</h3>
                    <p>Recetas deliciosas y nutritivas para disfrutar cuidándote.</p>
                    <a href="paginarecetas.html" class="service-link">Explorar Recetas <i class="fas fa-arrow-right"></i></a>
                </div>

                <!-- Tarjeta de Servicio: Mi Nuevo Libro -->
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-star"></i>
                    </div>
                    <h3>Mi Nuevo Libro</h3>
                    <p>"El Método Healthy": Salud, felicidad, longevidad y transformación a tu alcance.</p>
                    <a href="#libro" class="service-link">Pre-Ordenar <i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </section>

    <!-- SECCIÓN GALERÍA DE TRANSFORMACIONES -->
    <section class="transformation-gallery" id="galeria">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Galería de Transformaciones</h2>
                <p class="section-subtitle">Inspírate con resultados reales</p>
            </div>
            <div class="carousel-container">
                <button class="carousel-arrow prev" id="prev-slide"><i class="fas fa-chevron-left"></i></button>
                <div class="carousel-track-container">
                    <div class="carousel-track">
                        <div class="carousel-slide"><img src="images/carruselimagenes/1.png" alt="Foto de transformación de cliente 1" loading="lazy" decoding="async"></div>
                        <div class="carousel-slide"><img src="images/carruselimagenes/2.png" alt="Foto de transformación de cliente 2" loading="lazy" decoding="async"></div>
                        <div class="carousel-slide"><img src="images/carruselimagenes/3.png" alt="Foto de transformación de cliente 3" loading="lazy" decoding="async"></div>
                        <div class="carousel-slide"><img src="images/carruselimagenes/4.png" alt="Foto de transformación de cliente 4" loading="lazy" decoding="async"></div>
                        <div class="carousel-slide"><img src="images/carruselimagenes/5.png" alt="Foto de transformación de cliente 5" loading="lazy" decoding="async"></div>
                        <div class="carousel-slide"><img src="images/carruselimagenes/6.png" alt="Foto de transformación de cliente 6" loading="lazy" decoding="async"></div>
                        <div class="carousel-slide"><img src="images/carruselimagenes/7.png" alt="Foto de transformación de cliente 7" loading="lazy" decoding="async"></div>
                        <div class="carousel-slide"><img src="images/carruselimagenes/8.png" alt="Foto de transformación de cliente 8" loading="lazy" decoding="async"></div>
                        <div class="carousel-slide"><img src="images/carruselimagenes/9.png" alt="Foto de transformación de cliente 9" loading="lazy" decoding="async"></div>
                        <div class="carousel-slide"><img src="images/carruselimagenes/10.png" alt="Foto de transformación de cliente 10" loading="lazy" decoding="async"></div>
                        <div class="carousel-slide"><img src="images/carruselimagenes/11.png" alt="Foto de transformación de cliente 11" loading="lazy" decoding="async"></div>
                        <div class="carousel-slide"><img src="images/carruselimagenes/12.png" alt="Foto de transformación de cliente 12" loading="lazy" decoding="async"></div>
                        <div class="carousel-slide"><img src="images/carruselimagenes/13.png" alt="Foto de transformación de cliente 13" loading="lazy" decoding="async"></div>
                        <div class="carousel-slide"><img src="images/carruselimagenes/14.png" alt="Foto de transformación de cliente 14" loading="lazy" decoding="async"></div>
                        <div class="carousel-slide"><img src="images/carruselimagenes/15.png" alt="Foto de transformación de cliente 15" loading="lazy" decoding="async"></div>
                        <div class="carousel-slide"><img src="images/carruselimagenes/16.png" alt="Foto de transformación de cliente 16" loading="lazy" decoding="async"></div>
                        <div class="carousel-slide"><img src="images/carruselimagenes/17.png" alt="Foto de transformación de cliente 17" loading="lazy" decoding="async"></div>
                        <div class="carousel-slide"><img src="images/carruselimagenes/18.png" alt="Foto de transformación de cliente 18" loading="lazy" decoding="async"></div>
                        <div class="carousel-slide"><img src="images/carruselimagenes/19.png" alt="Foto de transformación de cliente 19" loading="lazy" decoding="async"></div>
                    </div>
                </div>
                <button class="carousel-arrow next" id="next-slide"><i class="fas fa-chevron-right"></i></button>
                <div class="carousel-dots"></div>
            </div>
        </div>
    </section>

    <!-- SECCIÓN DESTACADA -->
    <section class="cta-section">
        <div class="container">
            <h2>¿Listo para Comenzar tu Transformación?</h2>
            <p>Recibe un análisis de alimentación GRATIS y acceso a nuestro libro digital</p>
            <a href="javascript:void(0)" id="open-nutricion-modal-cta" class="btn btn-large">Registrarse Ahora</a>
        </div>
    </section>

    <!-- SECCIÓN PODCAST Y YOUTUBE -->
    <section class="media-section" id="contenido">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Nuestro Contenido</h2>
                <p class="section-subtitle">Síguenos en nuestros canales</p>
            </div>
            <div class="media-grid">
                <div class="media-card">
                    <div class="media-image-container">
                        <img src="images/transformacion-fitness.png" alt="Transformación Fitness - Podcast" class="media-image-img" loading="lazy" decoding="async">
                    </div>
                    <h3>Podcast</h3>
                    <p>Transformación Fitness en Spotify</p>
                    <a href="https://open.spotify.com/show/3GxyeYXVj1YRKqYBv7h8an?si=GOfQbtPVSvqWBeU-Vqd4eA" target="_blank" class="media-link">Ir a Spotify</a>
                </div>
                <div class="media-card">
                    <div class="media-icon">
                        <i class="fab fa-youtube"></i>
                    </div>
                    <h3>YouTube</h3>
                    <p>Rutinas, recetas y consejos en video</p>
                    <a href="https://www.youtube.com/channel/UCzFf0IwPmInYgsFFQ-fvfRw" target="_blank" class="media-link">Ir a YouTube</a>
                </div>
            </div>
        </div>
    </section>

    <!-- SECCIÓN COUNTDOWN TIMER - OFERTA LIMITADA -->
    <section class="countdown-timer-section" id="countdown">
        <div class="countdown-container">
            <!-- TÍTULO PRINCIPAL -->
            <h2 class="countdown-main-title">Tu Oportunidad de Oro está Terminando</h2>
            <p class="countdown-main-subtitle">Reserva "El Método Healthy" a precio especial antes de que se agote</p>

            <!-- SECCIÓN PRINCIPAL CON TEMPORIZADOR Y DESCUENTO -->
            <div class="countdown-main-wrapper">
                <!-- TEMPORIZADOR -->
                <div class="countdown-timer-card">
                    <div class="countdown-timer">
                        <div class="countdown-unit">
                            <div class="countdown-number" id="days">89</div>
                            <div class="countdown-label">DÍAS</div>
                        </div>
                        <div class="countdown-separator">:</div>
                        <div class="countdown-unit">
                            <div class="countdown-number" id="hours">22</div>
                            <div class="countdown-label">HORAS</div>
                        </div>
                        <div class="countdown-separator">:</div>
                        <div class="countdown-unit">
                            <div class="countdown-number" id="minutes">52</div>
                            <div class="countdown-label">MINUTOS</div>
                        </div>
                        <div class="countdown-separator">:</div>
                        <div class="countdown-unit">
                            <div class="countdown-number" id="seconds">50</div>
                            <div class="countdown-label">SEGUNDOS</div>
                        </div>
                    </div>
                </div>

                <!-- BANNER DE DESCUENTO -->
                <div class="discount-banner">
                    <div class="discount-content">
                        <span class="discount-label">Precio</span>
                        <span class="discount-percentage">85%</span>
                        <span class="discount-text">más barato</span>
                        <span class="discount-price"><span class="price-old">48€</span> vs <span class="price-new">7€</span></span>
                    </div>
                </div>
            </div>

            <!-- Elemento visual decorativo -->
            <div class="countdown-decoration">
                <div class="decoration-circle decoration-1"></div>
                <div class="decoration-circle decoration-2"></div>
            </div>
        </div>
    </section>

    <!-- SECCIÓN DE LIBRO -->
    <section class="book-section" id="libro">
        <div class="container">
            <div class="book-content">
                <div class="book-image">
                    <img src="images/Libro-el-metodo-healthy.png" alt="El Método Healthy - Libro" class="book-cover" loading="lazy" decoding="async">
                    <p><strong>Próximamente</strong></p>

                </div>
                <div class="book-info">
                    <h2>Mi Nuevo Libro: "El Método Healthy"</h2>
                    <p class="book-description">Después de meses de trabajo arduo, estoy emocionado de compartir contigo mi próximo libro que aborda todo lo relacionado con salud, felicidad, longevidad y pérdida de peso.</p>
                    <ul class="book-features">
                        <li><i class="fas fa-check"></i> Recetas deliciosas y nutritivas</li>
                        <li><i class="fas fa-check"></i> Hábitos saludables probados</li>
                        <li><i class="fas fa-check"></i> Consejos prácticos y efectivos</li>
                        <li><i class="fas fa-check"></i> Historias de transformación real</li>
                    </ul>
                    <div class="book-pricing">
                        <div class="price-item">
                            <span class="price-label">Precio Regular</span>
                            <span class="price">48€</span>
                        </div>
                        <div class="price-item special">
                            <span class="price-label">Pre-Order (Limitado)</span>
                            <span class="price">7€</span>
                        </div>
                    </div>
                    <a href="javascript:void(0)" id="open-preorder-modal" class="btn btn-primary">Pre-Ordenar Ahora</a>
                </div>
            </div>
        </div>
    </section>

    <!-- SECCIÓN TESTIMONIOS -->
    <section class="testimonials" id="testimonios">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Lo Que Dicen Nuestros Seguidores</h2>
                <p class="section-subtitle">Historias de transformación real</p>
            </div>
        </div>
        <div class="testimonials-container">
            <button class="testimonial-arrow prev" id="prev-testimonial"><i class="fas fa-chevron-left"></i></button>
            <div class="testimonials-track">
                <!-- 7 Testimonials -->
                <div class="testimonial-card">
                    <div class="testimonial-stars">
                        <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                    </div>
                    <p class="testimonial-text">"Cambió mi vida completamente. Los consejos de Francisco son reales y prácticos. ¡Ya perdí 15 kilos!"</p>
                    <p class="testimonial-author">- María G.</p>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-stars">
                        <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                    </div>
                    <p class="testimonial-text">"Finalmente entiendo cómo llevar una vida saludable sin sacrificar el sabor. ¡Excelente!"</p>
                    <p class="testimonial-author">- Juan P.</p>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-stars">
                        <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                    </div>
                    <p class="testimonial-text">"La energía que gané es increíble. Me siento 10 años más joven. ¡Gracias Francisco!"</p>
                    <p class="testimonial-author">- Rosa M.</p>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-stars">
                        <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                    </div>
                    <p class="testimonial-text">"El plan personalizado fue un cambio de juego. He ganado músculo y perdido grasa como nunca antes."</p>
                    <p class="testimonial-author">- Carlos V.</p>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-stars">
                        <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                    </div>
                    <p class="testimonial-text">"Las recetas son deliciosas y fáciles de seguir. ¡Comer sano nunca ha sido tan agradable!"</p>
                    <p class="testimonial-author">- Laura S.</p>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-stars">
                        <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                    </div>
                    <p class="testimonial-text">"Gracias al coaching online, me siento motivado y con un rumbo claro. ¡Francisco es un gran profesional!"</p>
                    <p class="testimonial-author">- David R.</p>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-stars">
                        <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                    </div>
                    <p class="testimonial-text">"He aprendido a crear hábitos sostenibles que han mejorado mi energía y mi estado de ánimo. ¡Totalmente recomendado!"</p>
                    <p class="testimonial-author">- Sofía L.</p>
                </div>

                <!-- Duplicates for smooth animation -->
                <div class="testimonial-card">
                    <div class="testimonial-stars">
                        <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                    </div>
                    <p class="testimonial-text">"Cambió mi vida completamente. Los consejos de Francisco son reales y prácticos. ¡Ya perdí 15 kilos!"</p>
                    <p class="testimonial-author">- María G.</p>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-stars">
                        <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                    </div>
                    <p class="testimonial-text">"Finalmente entiendo cómo llevar una vida saludable sin sacrificar el sabor. ¡Excelente!"</p>
                    <p class="testimonial-author">- Juan P.</p>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-stars">
                        <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                    </div>
                    <p class="testimonial-text">"La energía que gané es increíble. Me siento 10 años más joven. ¡Gracias Francisco!"</p>
                    <p class="testimonial-author">- Rosa M.</p>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-stars">
                        <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                    </div>
                    <p class="testimonial-text">"El plan personalizado fue un cambio de juego. He ganado músculo y perdido grasa como nunca antes."</p>
                    <p class="testimonial-author">- Carlos V.</p>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-stars">
                        <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                    </div>
                    <p class="testimonial-text">"Las recetas son deliciosas y fáciles de seguir. ¡Comer sano nunca ha sido tan agradable!"</p>
                    <p class="testimonial-author">- Laura S.</p>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-stars">
                        <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                    </div>
                    <p class="testimonial-text">"Gracias al coaching online, me siento motivado y con un rumbo claro. ¡Francisco es un gran profesional!"</p>
                    <p class="testimonial-author">- David R.</p>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-stars">
                        <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                    </div>
                    <p class="testimonial-text">"He aprendido a crear hábitos sostenibles que han mejorado mi energía y mi estado de ánimo. ¡Totalmente recomendado!"</p>
                    <p class="testimonial-author">- Sofía L.</p>
                </div>
            </div>
            <button class="testimonial-arrow next" id="next-testimonial"><i class="fas fa-chevron-right"></i></button>
        </div>
    </section>



  
          
         
    </section>

    <!-- FOOTER -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>Healthy & Happy Valverde</h4>
                    <p>Tu guía para una vida saludable y feliz. No es el peso que pierdes, es la vida que ganas.</p>
                </div>
                <div class="footer-section">
                    <h4>Enlaces Rápidos</h4>
                    <ul class="footer-links">
                        <li><a href="#home">Inicio</a></li>
                        <li><a href="#quienes-somos">Sobre Nosotros</a></li>
                        <li><a href="#servicios">Servicios</a></li>
                        <li><a href="javascript:void(0)" id="open-contact-footer">Contacto</a></li>
                    </ul>
                </div>
                <div class="footer-section footer-social">
                    <h4>Síguenos</h4>
                    <div class="social-links">
                        <a href="https://www.instagram.com/franciscovalverdehealthy/" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.facebook.com/profile.php?id=61553611847276" target="_blank" title="Facebook"><i class="fab fa-facebook"></i></a>
                        <a href="https://www.tiktok.com/@healthyandhappyvalverde" target="_blank" title="TikTok"><i class="fab fa-tiktok"></i></a>
                        <a href="https://www.youtube.com/channel/UCzFf0IwPmInYgsFFQ-fvfRw" target="_blank" title="YouTube"><i class="fab fa-youtube"></i></a>
                        <a href="https://www.linkedin.com/in/francisco-valverde-pe%C3%B1alver/" target="_blank" title="LinkedIn"><i class="fab fa-linkedin"></i></a>
                        <a href="https://x.com/Fraciscohealthy" target="_blank" title="X"><i class="fab fa-x"></i></a>
                        <a href="https://es.pinterest.com/Franciscovalverdepenalver/" target="_blank" title="Pinterest"><i class="fab fa-pinterest"></i></a>
                    </div>
                </div>
                <div class="footer-section footer-telegram-cta">
                    <h4>🚀 Únete a Nuestro Grupo</h4>
                    <p class="telegram-subtitle">Acceso gratuito a consejos exclusivos, recetas y transformaciones en vivo</p>
                    <a href="https://t.me/+0wBkXOLxjCwwOTg0" target="_blank" rel="noopener noreferrer" class="btn btn-telegram-footer">
                        <i class="fab fa-telegram-plane"></i> Unirse a Salud Total en Telegram
                    </a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Healthy & Happy Valverde. Todos los derechos reservados.</p>
                <p>Diseñado y desarrollado con <i class="fas fa-heart"></i> por Francisco Valverde</p>
            </div>
        </div>
    </footer>


    <!-- MODAL PARA ANÁLISIS NUTRICIONAL -->
    <!-- MODAL DE CONTACTO (ABIERTO DESDE FOOTER) -->
    <div id="footerContactModal" class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <h2>Contáctame</h2>
            <p>Ponte en contacto conmigo. Completa el siguiente formulario y te responderé lo antes posible.</p>
            <form id="footerContactForm">
                <div class="form-group">
                    <label for="footerName">Nombre:</label>
                    <input type="text" id="footerName" name="name" placeholder="Tu nombre y apellidos" required>
                </div>
                <div class="form-group">
                    <label for="footerEmail">Email:</label>
                    <input type="email" id="footerEmail" name="email" placeholder="Tu correo electrónico" required>
                </div>
                <div class="form-group">
                    <label for="footerMessage">Mensaje:</label>
                    <textarea id="footerMessage" name="message" rows="4" placeholder="¿En qué puedo ayudarte?" required></textarea>
                </div>
                <div class="form-actions contact-methods">
                    <button type="button" id="sendFooterWhatsapp" class="btn btn-whatsapp"><i class="fab fa-whatsapp"></i> Enviar por WhatsApp</button>
                    <button type="button" id="sendFooterTelegram" class="btn btn-telegram"><i class="fab fa-telegram-plane"></i> Enviar por Telegram</button>
                    <button type="button" id="sendFooterEmail" class="btn btn-email"><i class="fas fa-envelope"></i> Enviar por Email</button>
                </div>
                <p class="modal-note">Puedes elegir el canal que prefieras: WhatsApp, Telegram o Email. Respondo rápido.</p>
            </form>
        </div>
    </div>

    <div id="nutricionModal" class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <h2>Análisis Nutricional Gratuito</h2>
            <p>Rellena el formulario para solicitar tu análisis nutricional gratuito. Me pondré en contacto contigo por WhatsApp.</p>
            <form id="nutricionForm">
                <div class="form-group">
                    <label for="nutricionName">Nombre:</label>
                    <input type="text" id="nutricionName" name="name" placeholder="Tu nombre y apellidos" required>
                </div>
                <div class="form-group">
                    <label for="nutricionEmail">Email:</label>
                    <input type="email" id="nutricionEmail" name="email" placeholder="Tu correo electrónico" required>
                </div>
                <div class="form-group">
                    <label for="nutricionMessage">Mensaje (opcional):</label>
                    <textarea id="nutricionMessage" name="message" rows="4" placeholder="Cuéntame un poco sobre tus objetivos (ej. perder peso, ganar energía, etc.)"></textarea>
                </div>
                <div class="form-actions">
                    <button type="button" id="sendWhatsapp-nutricion" class="btn btn-whatsapp"><i class="fab fa-whatsapp"></i> Enviar por WhatsApp</button>
                    <button type="button" id="sendTelegram-nutricion" class="btn btn-telegram"><i class="fab fa-telegram-plane"></i> Enviar por Telegram</button>
                    <button type="button" id="sendEmail-nutricion" class="btn btn-email"><i class="fas fa-envelope"></i> Enviar por Email</button>
                </div>
            </form>
        </div>
    </div>

    <!-- MODAL PARA PLANES PERSONALIZADOS -->
    <div id="planesModal" class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <h2>Planes Personalizados</h2>
            <p>Rellena el formulario para recibir información sobre mis planes personalizados. Hablemos por WhatsApp.</p>
            <form id="planesForm">
                <div class="form-group">
                    <label for="planesName">Nombre:</label>
                    <input type="text" id="planesName" name="name" placeholder="Tu nombre y apellidos" required>
                </div>
                <div class="form-group">
                    <label for="planesEmail">Email:</label>
                    <input type="email" id="planesEmail" name="email" placeholder="Tu correo electrónico" required>
                </div>
                <div class="form-group">
                    <label for="planesMessage">Mensaje (opcional):</label>
                    <textarea id="planesMessage" name="message" rows="4" placeholder="Describe brevemente qué tipo de plan te interesa (ej. nutrición, entrenamiento, ambos)"></textarea>
                </div>
                <div class="form-actions">
                    <button type="button" id="sendWhatsapp-planes" class="btn btn-whatsapp"><i class="fab fa-whatsapp"></i> Enviar por WhatsApp</button>
                    <button type="button" id="sendTelegram-planes" class="btn btn-telegram"><i class="fab fa-telegram-plane"></i> Enviar por Telegram</button>
                    <button type="button" id="sendEmail-planes" class="btn btn-email"><i class="fas fa-envelope"></i> Enviar por Email</button>
                </div>
            </form>
        </div>
    </div>

    <!-- MODAL PARA COACHING ONLINE -->
    <div id="coachingModal" class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <h2>Coaching Online</h2>
            <p>¿Interesado en el coaching online? Rellena el formulario y te contactaré por WhatsApp para darte todos los detalles.</p>
            <form id="coachingForm">
                <div class="form-group">
                    <label for="coachingName">Nombre:</label>
                    <input type="text" id="coachingName" name="name" placeholder="Tu nombre y apellidos" required>
                </div>
                <div class="form-group">
                    <label for="coachingEmail">Email:</label>
                    <input type="email" id="coachingEmail" name="email" placeholder="Tu correo electrónico" required>
                </div>
                <div class="form-group">
                    <label for="coachingMessage">Mensaje (opcional):</label>
                    <textarea id="coachingMessage" name="message" rows="4" placeholder="¿Tienes alguna pregunta específica sobre el coaching?"></textarea>
                </div>
                <div class="form-actions">
                    <button type="button" id="sendWhatsapp-coaching" class="btn btn-whatsapp"><i class="fab fa-whatsapp"></i> Enviar por WhatsApp</button>
                    <button type="button" id="sendTelegram-coaching" class="btn btn-telegram"><i class="fab fa-telegram-plane"></i> Enviar por Telegram</button>
                    <button type="button" id="sendEmail-coaching" class="btn btn-email"><i class="fas fa-envelope"></i> Enviar por Email</button>
                </div>
            </form>
        </div>
    </div>

    <!-- MODAL PARA MENTORÍA PERSONALIZADA (NUEVO) -->
    <div id="mentoriaModal" class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <h2>Mentoría Personalizada</h2>
            <p>Este es tu espacio. Rellena el formulario y cuéntame cuáles son tus metas. Te contactaré por WhatsApp para diseñar un plan de acción exclusivo para ti.</p>
            <form id="mentoriaForm">
                <div class="form-group">
                    <label for="mentoriaName">Nombre:</label>
                    <input type="text" id="mentoriaName" name="name" placeholder="Tu nombre y apellidos" required>
                </div>
                <div class="form-group">
                    <label for="mentoriaEmail">Email:</label>
                    <input type="email" id="mentoriaEmail" name="email" placeholder="Tu correo electrónico" required>
                </div>
                <div class="form-group">
                    <label for="mentoriaMessage">Tus Objetivos:</label>
                    <textarea id="mentoriaMessage" name="message" rows="4" placeholder="Cuéntame qué quieres lograr (ej. definir una estrategia de fitness, superar un estancamiento, preparar una competición, etc.)" required></textarea>
                </div>
                <div class="form-actions">
                    <button type="button" id="sendWhatsapp-mentoria" class="btn btn-whatsapp"><i class="fab fa-whatsapp"></i> Enviar por WhatsApp</button>
                    <button type="button" id="sendTelegram-mentoria" class="btn btn-telegram"><i class="fab fa-telegram-plane"></i> Enviar por Telegram</button>
                    <button type="button" id="sendEmail-mentoria" class="btn btn-email"><i class="fas fa-envelope"></i> Enviar por Email</button>
                </div>
            </form>
        </div>
    </div>

    <!-- MODAL PARA COLABORACIONES -->
    <div id="colaborarModal" class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <h2>¿Quieres Colaborar?</h2>
            <p>Cuéntanos cómo te gustaría colaborar con Healthy & Happy Valverde. Nos encantaría trabajar contigo.</p>
            <form id="colaborarForm">
                <div class="form-group">
                    <label for="colaborarName">Nombre:</label>
                    <input type="text" id="colaborarName" name="name" placeholder="Tu nombre y apellidos" required>
                </div>
                <div class="form-group">
                    <label for="colaborarEmail">Email:</label>
                    <input type="email" id="colaborarEmail" name="email" placeholder="Tu correo electrónico" required>
                </div>
                <div class="form-group">
                    <label for="colaborarMessage">Tu Propuesta:</label>
                    <textarea id="colaborarMessage" name="message" rows="4" placeholder="Cuéntanos tu idea de colaboración" required></textarea>
                </div>
                <div class="form-actions">
                    <button type="button" id="sendWhatsapp-colaborar" class="btn btn-whatsapp"><i class="fab fa-whatsapp"></i> Enviar por WhatsApp</button>
                    <button type="button" id="sendTelegram-colaborar" class="btn btn-telegram"><i class="fab fa-telegram-plane"></i> Enviar por Telegram</button>
                    <button type="button" id="sendEmail-colaborar" class="btn btn-email"><i class="fas fa-envelope"></i> Enviar por Email</button>
                </div>
            </form>
        </div>
    </div>

    <!-- MODAL PARA ALIANZAS ESTRATÉGICAS -->
    <div id="alianzasModal" class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <h2>Alianzas Estratégicas</h2>
            <p>Explora oportunidades de colaboración estratégica con Healthy & Happy Valverde para crear sinergia.</p>
            <form id="alianzasForm">
                <div class="form-group">
                    <label for="alianzasName">Nombre:</label>
                    <input type="text" id="alianzasName" name="name" placeholder="Tu nombre y apellidos" required>
                </div>
                <div class="form-group">
                    <label for="alianzasEmail">Email:</label>
                    <input type="email" id="alianzasEmail" name="email" placeholder="Tu correo electrónico" required>
                </div>
                <div class="form-group">
                    <label for="alianzasMessage">Tu Propuesta:</label>
                    <textarea id="alianzasMessage" name="message" rows="4" placeholder="Describe tu idea de alianza estratégica o sinergia" required></textarea>
                </div>
                <div class="form-actions">
                    <button type="button" id="sendWhatsapp-alianzas" class="btn btn-whatsapp"><i class="fab fa-whatsapp"></i> Enviar por WhatsApp</button>
                    <button type="button" id="sendTelegram-alianzas" class="btn btn-telegram"><i class="fab fa-telegram-plane"></i> Enviar por Telegram</button>
                    <button type="button" id="sendEmail-alianzas" class="btn btn-email"><i class="fas fa-envelope"></i> Enviar por Email</button>
                </div>
            </form>
        </div>
    </div>

    <!-- MODAL PARA ENVIAR MENSAJE DIRECTO -->
    <div id="contactDirectoModal" class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <h2>Enviar Mensaje Directo</h2>
            <p>Ponte en contacto conmigo directamente a través de tu canal preferido. Te responderé lo antes posible.</p>
            <form id="contactDirectoForm">
                <div class="form-group">
                    <label for="contactDirectoName">Nombre:</label>
                    <input type="text" id="contactDirectoName" name="name" placeholder="Tu nombre y apellidos" required>
                </div>
                <div class="form-group">
                    <label for="contactDirectoEmail">Email:</label>
                    <input type="email" id="contactDirectoEmail" name="email" placeholder="Tu correo electrónico" required>
                </div>
                <div class="form-group">
                    <label for="contactDirectoMessage">Tu Mensaje:</label>
                    <textarea id="contactDirectoMessage" name="message" rows="4" placeholder="Escribe tu mensaje aquí" required></textarea>
                </div>
                <div class="form-actions">
                    <button type="button" id="sendWhatsapp-contactDirecto" class="btn btn-whatsapp"><i class="fab fa-whatsapp"></i> Enviar por WhatsApp</button>
                    <button type="button" id="sendTelegram-contactDirecto" class="btn btn-telegram"><i class="fab fa-telegram-plane"></i> Enviar por Telegram</button>
                    <button type="button" id="sendEmail-contactDirecto" class="btn btn-email"><i class="fas fa-envelope"></i> Enviar por Email</button>
                </div>
            </form>
        </div>
    </div>

    <!-- MODAL PARA PRE-ORDEN DEL LIBRO -->
    <div id="preorderModal" class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <h2>Pre-Ordena Mi Libro</h2>
            <p>Únete a los primeros lectores de "El Método Healthy" y obtén un descuento especial de lanzamiento. ¡Solo 7€ en pre-orden!</p>
            <form id="preorderForm">
                <div class="form-group">
                    <label for="preorderName">Nombre:</label>
                    <input type="text" id="preorderName" name="name" placeholder="Tu nombre y apellidos" required>
                </div>
                <div class="form-group">
                    <label for="preorderEmail">Email:</label>
                    <input type="email" id="preorderEmail" name="email" placeholder="Tu correo electrónico" required>
                </div>
                <div class="form-group">
                    <label for="preorderPhone">Teléfono (opcional):</label>
                    <input type="tel" id="preorderPhone" name="phone" placeholder="Tu número de teléfono">
                </div>
                <div class="form-group">
                    <label for="preorderMessage">Comentarios:</label>
                    <textarea id="preorderMessage" name="message" rows="4" placeholder="Cuéntame por qué quieres el libro" required></textarea>
                </div>
                <div class="form-actions">
                    <button type="button" id="sendWhatsapp-preorder" class="btn btn-whatsapp"><i class="fab fa-whatsapp"></i> Enviar por WhatsApp</button>
                    <button type="button" id="sendTelegram-preorder" class="btn btn-telegram"><i class="fab fa-telegram-plane"></i> Enviar por Telegram</button>
                    <button type="button" id="sendEmail-preorder" class="btn btn-email"><i class="fas fa-envelope"></i> Enviar por Email</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Scripts -->
    <script src="js/home-script.js"></script>
</body>
</html>

