<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthy & Happy Valverde - Tu Guía para una Vida Saludable</title>
    <meta name="description" content="Healthy & Happy Valverde: Consejos, rutinas y hábitos saludables para transformar tu vida. No es el peso que pierdes, es la vida que ganas.">
    <meta name="keywords" content="salud, fitness, bienestar, nutrición, ejercicio, vida saludable, transformación">
    <meta name="author" content="Francisco Valverde - Healthy & Happy Valverde">
    <meta property="og:title" content="Healthy & Happy Valverde - Tu Guía para una Vida Saludable">
    <meta property="og:description" content="Consejos y trucos para llevar una vida saludable, mejorar tu condición física y transformar tu vida.">
    <meta property="og:type" content="website">
    <link rel="icon" href="images/logo.png" type="image/png">
    <link rel="apple-touch-icon" href="images/logo.png">
    <link rel="shortcut icon" href="images/logo.png" type="image/png">
    <link rel="stylesheet" href="css/home-style.css">
    <link rel="stylesheet" href="css/coach-style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- HEADER Y NAVEGACIÓN -->
    <header class="header">
        <div class="container-header">
            <!-- Logo -->
            <div class="logo-container">
                <img src="images/logo.png" alt="Healthy & Happy Valverde Logo" class="logo" loading="lazy" decoding="async">
                <div class="brand-text">
                    <h1 class="brand-name">Healthy & Happy Valverde</h1>
                    <p class="brand-tagline">No es el peso que pierdes, es la vida que ganas</p>
                </div>
            </div>

            <!-- Botón Hamburguesa para móvil -->
            <button class="hamburger" id="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </button>

            <!-- Menú de navegación -->
            <nav class="navbar" id="navbar">
                <ul class="nav-menu">
                    <!-- Inicio -->
                    <li class="nav-item">
                        <a href="index-home.html" class="nav-link">Inicio</a>
                    </li>
                    
                    <!-- Tienda Fitness -->
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle">Tienda Fitness <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="https://healthyandhappyvalverde.wordpress.com/home/" class="dropdown-link">Equipamiento Fitness</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-link dropdown-toggle">Suplementación <i class="fas fa-chevron-down"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="https://healthyandhappyvalverde.wordpress.com/super-suplemento-fusion-copiar/" class="dropdown-link" target="_blank">Indigo</a></li>
                                    <li><a href="https://healthyandhappyvalverde.wordpress.com/prueba-de-pagina/" class="dropdown-link" target="_blank">Boost</a></li>
                                    <li><a href="https://healthyandhappyvalverde.wordpress.com/blog-2/" class="dropdown-link" target="_blank">Fusion</a></li>
                                </ul>
                            </li>
                            <li><a href="https://healthyandhappyvalverde.wordpress.com/tienda-2/" class="dropdown-link" target="_blank">Cremas y Cuidados</a></li>
                            <li><a href="index-home.html#libro" class="dropdown-link">Mi Libro</a></li>
                        </ul>
                    </li>

                    <!-- Servicios -->
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle">Servicios <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="javascript:void(0)" id="open-nutricion-modal-menu" class="dropdown-link">Análisis Nutricional Gratuito</a></li>
                            <li><a href="javascript:void(0)" id="open-planes-modal-menu" class="dropdown-link">Planes Personalizados</a></li>
                            <li><a href="javascript:void(0)" id="open-coaching-modal-menu" class="dropdown-link">Coaching Online</a></li>
                            <li><a href="javascript:void(0)" id="open-mentoria-modal-menu" class="dropdown-link">Mentoría Personalizada</a></li>
                        </ul>
                    </li>

                    <!-- Conóceme / Coach -->
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle">Conóceme <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="pagina.coach.html" class="dropdown-link">Tu Coach - Francisco Valverde</a></li>
                            <li><a href="https://healthyandhappyvalverde.wordpress.com/quienes-somos/" target="_blank" class="dropdown-link">¿Quiénes Somos?</a></li>
                            <li><a href="https://healthyandhappyvalverde.wordpress.com/quienes-somos/" target="_blank" class="dropdown-link">¿Dónde Estamos?</a></li>
                            <li><a href="faq.html" class="dropdown-link">Preguntas Frecuentes</a></li>
                            <li><a href="https://healthyandhappyvalverde.wordpress.com/2473-2/" target="_blank" class="dropdown-link">Manual Corporativo</a></li>
                        </ul>
                    </li>

                    <!-- Blog -->
                    <li class="nav-item dropdown">
                        <a href="blog.html" class="nav-link dropdown-toggle">Blog <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="blog.html" class="dropdown-link">Todas las entradas</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-link dropdown-toggle">Tips y Consejos <i class="fas fa-chevron-down"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="https://healthyandhappyvalverde.wordpress.com/salud-mental/" class="dropdown-link" target="_blank">Hábitos de Salud Mental</a></li>
                                    <li><a href="https://healthyandhappyvalverde.wordpress.com/1404-2/" class="dropdown-link" target="_blank">El Oro Azul: Superalimento</a></li>
                                    <li><a href="https://healthyandhappyvalverde.wordpress.com/el-aguacate-el-superalimento-de-la-longevidad/" class="dropdown-link" target="_blank">Superalimento: El Aguacate</a></li>
                                    <li><a href="https://healthyandhappyvalverde.wordpress.com/pagina-de-galeria-descripcion-y-cuadricula/" class="dropdown-link" target="_blank">Ejercicios Efectivos</a></li>
                                </ul>
                            </li>
                            
                            <li><a href="paginarecetas.html" class="dropdown-link">Recetas Saludables</a></li>
                            <li><a href="https://open.spotify.com/show/3GxyeYXVj1YRKqYBv7h8an?si=GOfQbtPVSvqWBeU-Vqd4eA" class="dropdown-link" target="_blank">Podcast y Vídeos</a></li>
                        </ul>
                    </li>

                 

                    <!-- Apóyanos -->
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle">Apóyanos <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="javascript:void(0)" id="open-colaborar-modal" class="dropdown-link">¿Quieres Colaborar?</a></li>
                            <li><a href="javascript:void(0)" id="open-alianzas-modal" class="dropdown-link">Alianzas Estratégicas</a></li>
                            <li><a href="https://es.wallapop.com/user/franciscov-445021808" target="_blank" class="dropdown-link">Donar Comprando</a></li>
                            <li><a href="https://healthyandhappyvalverde.wordpress.com/blog/" class="dropdown-link donation-link" target="_blank">Donar con Criptomonedas</a></li>
                        </ul>
                    </li>

                    <!-- Contacto -->
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle">Contacto <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="javascript:void(0)" id="open-contact-modal-menu" class="dropdown-link">Contacta Conmigo</a></li>
                            <li><a href="javascript:void(0)" id="open-contact-directo-modal" class="dropdown-link">Enviar Mensaje Directo</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>

            <!-- Foto decorativa a la derecha del todo -->
            <div class="header-side-image">
                <img src="images/4.png" alt="Transformación - Healthy & Happy Valverde" class="side-image" loading="lazy" decoding="async">
            </div>
        </div>
    </header>

    <!-- HERO SECTION - COACH PROFESIONAL -->
    <section class="hero-coach" id="home">
        <div class="hero-coach-content">
            <div class="hero-coach-text">
                <span class="coach-badge">TU ENTRENADOR PERSONAL FRANCISCO VALVERDE</span>
                <h1 class="hero-coach-title">Transforma Tu Cuerpo, Transforma Tu Vida</h1>
                <p class="hero-coach-subtitle">Entrenamientos online, hábitos reales y acompañamiento diario para perder peso sin dietas extremas.</p>
                
                <div class="hero-coach-features">
                    <p class="feature-intro"><strong>Más de 5 años ayudando a personas reales a perder peso con un método claro, práctico y sostenible.</strong></p>
                    <div class="features-grid">
                        <div class="feature-item">
                            <i class="fas fa-check-circle"></i>
                            <span>Método 100% basado en hábitos reales</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-check-circle"></i>
                            <span>Entrenamiento online por videollamada o WhatsApp</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-check-circle"></i>
                            <span>Acompañamiento diario y motivación constante</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-check-circle"></i>
                            <span>Resultados visibles sin dietas extremas ni rebotes</span>
                        </div>
                    </div>
                </div>

                <div class="hero-coach-stats">
                    <div class="stat-box stat-box-primary">
                        <div class="stat-icon"><i class="fas fa-calendar-check"></i></div>
                        <div class="stat-number">5+</div>
                        <div class="stat-label">Años de Experiencia Transformando Personas</div>
                        <div class="stat-subtitle">Método probado y garantizado</div>
                    </div>
                    <div class="stat-box stat-box-success">
                        <div class="stat-icon"><i class="fas fa-users"></i></div>
                        <div class="stat-number">200+</div>
                        <div class="stat-label">Seguidores Ayudados</div>
                        <div class="stat-subtitle">Resultados reales y comprobados</div>
                    </div>
                    <div class="stat-box stat-box-accent">
                        <div class="stat-icon"><i class="fas fa-shield-alt"></i></div>
                        <div class="stat-number">100%</div>
                        <div class="stat-label">Garantizado</div>
                        <div class="stat-subtitle">Tu satisfacción es mi prioridad</div>
                    </div>
                </div>

                <div class="hero-coach-buttons">
                    <a href="javascript:void(0)" id="open-mentoria-modal-hero" class="btn btn-primary btn-large">Empieza Gratis Hoy</a>
                    <a href="#servicios-coach" class="btn btn-secondary btn-outline">Descubre el Método</a>
                </div>
            </div>
            <div class="hero-coach-image">
                <div class="coach-image-frame">
                    <img src="images/fotospaginacoach/3.png" alt="Francisco Valverde - Coach Profesional" class="coach-hero-image" loading="lazy" decoding="async">
                </div>
            </div>
        </div>
    </section>

    <!-- SECCIÓN QUIÉN SOY -->
    <section class="about-coach" id="quienes-somos">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Conóceme: Francisco Valverde</h2>
                <p class="section-subtitle">Mi Viaje de Transformación y Cómo Puedo Ayudarte</p>
            </div>
            <div class="about-coach-content">
                <div class="about-coach-image">
                    <img src="images/fotospaginacoach/Captura de pantalla 2026-01-10 154910.png" alt="Francisco Valverde - Coach" class="coach-profile-image" loading="lazy" decoding="async">
                </div>
                <div class="about-coach-text">
                    <h3>Mi Misión: Tu Transformación Total</h3>
                    <p>Soy Francisco Valverde, coach de transformación personal con 5 años de experiencia comprobada en fitness y cambio de hábitos. Mi especialidad: ayudar a personas reales a lograr resultados reales, sin teorías complicadas ni promesas falsas.</p>
                    <p>Mi filosofía es simple: <strong>"No es el peso que pierdes, es la vida que ganas"</strong>. No se trata solo de números en una báscula, sino de crear hábitos sostenibles que te hagan sentir fuerte, energético y feliz cada día.</p>
                    
                    <div class="expertise-list">
                        <h4>Mi Especialidad:</h4>
                        <ul>
                            <li><i class="fas fa-check-circle"></i> Métodos Basados en Hábitos Reales y Sostenibles</li>
                            <li><i class="fas fa-check-circle"></i> Planes de Entrenamiento Online Personalizados</li>
                            <li><i class="fas fa-check-circle"></i> Asesoramiento Nutricional Práctico</li>
                            <li><i class="fas fa-check-circle"></i> Apoyo Motivacional 1-a-1</li>
                            <li><i class="fas fa-check-circle"></i> Transformación de Cuerpo y Mentalidad</li>
                            <li><i class="fas fa-check-circle"></i> Mentoría en Hábitos Saludables y Longevidad</li>
                        </ul>
                    </div>

                    <div class="coach-certifications">
                        <h4>Mi Experiencia Real:</h4>
                        <div class="cert-badges">
                            <span class="cert-badge"><i class="fas fa-heart-pulse"></i> Transformación Personal Comprobada</span>
                            <span class="cert-badge"><i class="fas fa-users"></i> cientos de Seguidores ayudados</span>
                            <span class="cert-badge"><i class="fas fa-lightbulb"></i> Especialista en Hábitos y Longevidad</span>
                        </div>
                    </div>

                    <p style="margin-top: 20px; font-size: 14px; color: #666; line-height: 1.6;"><strong>Mi Historia:</strong> Pasé años lidiando con cansancio constante, dolor de espalda, mala alimentación y falta de energía. El cambio llegó cuando decidí invertir en mi salud. A los 3 meses vi los primeros cambios físicos, a los 6 meses mi transformación era innegable. Pero lo más importante fue el cambio mental: dormía mejor, tenía más ánimo, mejoré en mi trabajo y en mis relaciones. Hoy creo contenido y ayudo a personas reales, como tú, a vivir la vida que mereces. Porque si yo salí de ahí, tú también puedes.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- SECCIÓN SERVICIOS COACH -->
    <section class="services-coach" id="servicios-coach">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Mis Servicios</h2>
                <p class="section-subtitle">Programas Diseñados Especialmente Para Ti</p>
            </div>
            <div class="services-grid-simple">
                <!-- Servicio 1: Análisis Nutricional -->
                <div class="service-card-simple">
                    <div class="service-icon-simple">
                        <i class="fas fa-apple-alt"></i>
                    </div>
                    <h3 class="service-title-simple">Análisis Nutricional</h3>
                    <p class="service-desc-simple">Evaluación completa de tus hábitos alimenticios con recomendaciones personalizadas.</p>
                    <button class="service-link-btn" data-modal="nutricion">
                        Solicitar Análisis <i class="fas fa-arrow-right"></i>
                    </button>
                </div>

                <!-- Servicio 2: Planes Personalizados -->
                <div class="service-card-simple">
                    <div class="service-icon-simple">
                        <i class="fas fa-dumbbell"></i>
                    </div>
                    <h3 class="service-title-simple">Planes Personalizados</h3>
                    <p class="service-desc-simple">Rutinas de ejercicio y planes de nutrición adaptados a tus objetivos específicos.</p>
                    <button class="service-link-btn" data-modal="planes">
                        Ver Planes <i class="fas fa-arrow-right"></i>
                    </button>
                </div>

                <!-- Servicio 3: Coaching Online -->
                <div class="service-card-simple">
                    <div class="service-icon-simple">
                        <i class="fas fa-video"></i>
                    </div>
                    <h3 class="service-title-simple">Coaching Online</h3>
                    <p class="service-desc-simple">Seguimiento 1 a 1 y apoyo continuo en tu camino hacia la transformación personal.</p>
                    <button class="service-link-btn" data-modal="coaching">
                        Más Información <i class="fas fa-arrow-right"></i>
                    </button>
                </div>

                <!-- Servicio 4: Mentoría Personalizada -->
                <div class="service-card-simple">
                    <div class="service-icon-simple">
                        <i class="fas fa-user-tie"></i>
                    </div>
                    <h3 class="service-title-simple">Mentoría Personalizada</h3>
                    <p class="service-desc-simple">Una guía exclusiva y cercana para acelerar logros. Diseñado solo para ti.</p>
                    <button class="service-link-btn" data-modal="mentoria">
                        Más Información <i class="fas fa-arrow-right"></i>
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- SECCIÓN TRANSFORMACIONES -->
    <section class="transformations-coach" id="transformaciones">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Entrenamientos Online Guiados  </h2>
                <p class="section-subtitle">Sesiones por videollamada para corregir técnica y avanzar con seguridad.</p>
            </div>
            <div class="transformations-grid">
                <div class="transformation-item">
                    <img src="images/fotospaginacoach/Captura de pantalla 2026-01-14 142339.png" alt="Transformación Cliente 1" class="transformation-img" loading="lazy" decoding="async">
                    <div class="transformation-overlay">
                        <h3 class="transformation-title">Entrenamientos Online Guiados</h3>
                        <p class="transformation-description">Sesiones por videollamada para corregir técnica y avanzar con seguridad.</p>
                    </div>
                </div>
                <div class="transformation-item">
                    <img src="images/fotospaginacoach/Captura de pantalla 2026-01-14 142353.png" alt="Transformación Cliente 2" class="transformation-img" loading="lazy" decoding="async">
                    <div class="transformation-overlay">
                        <h3 class="transformation-title">Acompañamiento en Tiempo Real    </h3>
                        <p class="transformation-description">Entrena conmigo por WhatsApp o videollamada, sin complicaciones.</p>
                    </div>
                </div>
                <div class="transformation-item">
                    <img src="images/fotospaginacoach/ChatGPT Image 15 ene 2026, 14_05_58.png" alt="Transformación Cliente 3" class="transformation-img" loading="lazy" decoding="async">
                    <div class="transformation-overlay">
                        <h3 class="transformation-title">Rutinas Adaptadas a Tu Nivel</h3>
                        <p class="transformation-description">Ejercicios simples, efectivos y diseñados para perder peso desde casa.</p>
                    </div>
                </div>
                <div class="transformation-item">
                    <img src="images/fotospaginacoach/Captura de pantalla 2026-01-14 142423.png" alt="Transformación Cliente 4" class="transformation-img" loading="lazy" decoding="async">
                    <div class="transformation-overlay">
                        <h3 class="transformation-title">Apto para Todas las Edades</h3>
                        <p class="transformation-description">Programas seguros, progresivos y pensados para mejorar tu salud.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- SECCIÓN POR QUÉ ELEGIREME -->
    <section class="why-choose-me">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">¿Por Qué Elegirme?</h2>
                <p class="section-subtitle">Lo que me diferencia</p>
            </div>
            <div class="why-choose-grid">
                <div class="why-choose-item">
                    <div class="why-icon">
                        <i class="fas fa-award"></i>
                    </div>
                    <h4>Experiencia Probada</h4>
                    <p>En Pérdida de Peso , llevo 5 años ayudando a personas a perder peso de forma sostenible con un método claro, práctico y basado en hábitos reales.</p>
                </div>
                <div class="why-choose-item">
                    <div class="why-icon">
                        <i class="fas fa-handshake"></i>
                    </div>
                    <h4>Relación Personal</h4>
                    <p>No soy solo un entrenador, soy tu aliado. Te conoceré como persona y diseñaré tu plan único.</p>
                </div>
                <div class="why-choose-item">
                    <div class="why-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h4>Garantía de Resultados</h4>
                    <p>Si sigues el plan y no ves resultados en 90 días, te devuelvo tu dinero. Sin preguntas.</p>
                </div>
                <div class="why-choose-item">
                    <div class="why-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h4>Comunidad que Te Impulsa </h4>
                    <p>Formarás parte de una comunidad activa donde comparto motivación, hábitos y consejos semanales  para ayudarte a mantener el rumbo y mantenerte enfocado en tu objetivo de perder peso.</p>
                </div>
                <div class="why-choose-item">
                    <div class="why-icon">
                        <i class="fas fa-clock"></i>
                    </div>
                    <h4>Disponibilidad 24/7</h4>
                    <p>Soporte por WhatsApp 24 horas. Tus dudas y preguntas se resuelven al instante. Siempre aquí para ti.</p>
                </div>
                <div class="why-choose-item">
                    <div class="why-icon">
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Métodos Únicos</h4>
                    <p>Combinación de nutrición, entrenamiento, mentoría y hábitos. Un enfoque 360 para tu transformación.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- SECCIÓN CTA FUERTE -->
    <section class="cta-coach-strong">
        <div class="container cta-coach-content">
            <h2>Tu Transformación Comienza HOY</h2>
            <p>No esperes más. La mejor versión de ti te está esperando. Tengo 3 espacios disponibles este mes para coaching intensivo.</p>
            <div class="cta-buttons-group">
                <a href="javascript:void(0)" id="open-mentoria-modal" class="btn btn-primary btn-large btn-glow">Reservar Sesión Gratuita</a>
                <a href="javascript:void(0)" id="open-contact-modal" class="btn btn-secondary btn-outline">Contactar Ahora</a>
            </div>
            <p class="cta-subtext">Solo lleva 15 minutos. Evaluamos tu situación y creamos tu plan perfecto.</p>
        </div>
    </section>
    </section>

    <!-- SECCIÓN DE IMPACTO VISUAL CON FOTO -->
    <section class="impact-photo-section">
        <div class="impact-photo-container">
            <div class="impact-photo-image">
                <img src="images/fotospaginacoach/33.png" alt="Transformación y Bienestar - Healthy & Happy Valverde" loading="lazy" decoding="async">
         
        </div>
    </section>
    <!-- SECCIÓN TESTIMONIOS -->
    <section class="testimonials" id="testimonios">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Lo Que Dicen Nuestros Seguidores</h2>
                <p class="section-subtitle">Historias de transformación real</p>
            </div>
        </div>
        <div class="testimonials-container">
            <button class="testimonial-arrow prev" id="prev-testimonial"><i class="fas fa-chevron-left"></i></button>
            <div class="testimonials-track">
                <!-- 7 Testimonials -->
                <div class="testimonial-card">
                    <div class="testimonial-stars">
                        <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                    </div>
                    <p class="testimonial-text">"Cambió mi vida completamente. Los consejos de Francisco son reales y prácticos. ¡Ya perdí 15 kilos!"</p>
                    <p class="testimonial-author">- María G.</p>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-stars">
                        <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                    </div>
                    <p class="testimonial-text">"Finalmente entiendo cómo llevar una vida saludable sin sacrificar el sabor. ¡Excelente!"</p>
                    <p class="testimonial-author">- Juan P.</p>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-stars">
                        <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                    </div>
                    <p class="testimonial-text">"La energía que gané es increíble. Me siento 10 años más joven. ¡Gracias Francisco!"</p>
                    <p class="testimonial-author">- Rosa M.</p>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-stars">
                        <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                    </div>
                    <p class="testimonial-text">"El plan personalizado fue un cambio de juego. He ganado músculo y perdido grasa como nunca antes."</p>
                    <p class="testimonial-author">- Carlos V.</p>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-stars">
                        <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                    </div>
                    <p class="testimonial-text">"Las recetas son deliciosas y fáciles de seguir. ¡Comer sano nunca ha sido tan agradable!"</p>
                    <p class="testimonial-author">- Laura S.</p>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-stars">
                        <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                    </div>
                    <p class="testimonial-text">"Gracias al coaching online, me siento motivado y con un rumbo claro. ¡Francisco es un gran profesional!"</p>
                    <p class="testimonial-author">- David R.</p>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-stars">
                        <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                    </div>
                    <p class="testimonial-text">"He aprendido a crear hábitos sostenibles que han mejorado mi energía y mi estado de ánimo. ¡Totalmente recomendado!"</p>
                    <p class="testimonial-author">- Sofía L.</p>
                </div>

                

                <div class="testimonial-card">
                    <div class="testimonial-stars">
                        <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                    </div>
                    <p class="testimonial-text">"El plan personalizado fue un cambio de juego. He ganado músculo y perdido grasa como nunca antes."</p>
                    <p class="testimonial-author">- Carlos V.</p>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-stars">
                        <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                    </div>
                    <p class="testimonial-text">"Las recetas son deliciosas y fáciles de seguir. ¡Comer sano nunca ha sido tan agradable!"</p>
                    <p class="testimonial-author">- Laura S.</p>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-stars">
                        <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                    </div>
                    <p class="testimonial-text">"Gracias al coaching online, me siento motivado y con un rumbo claro. ¡Francisco es un gran profesional!"</p>
                    <p class="testimonial-author">- David R.</p>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-stars">
                        <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                    </div>
                    <p class="testimonial-text">"He aprendido a crear hábitos sostenibles que han mejorado mi energía y mi estado de ánimo. ¡Totalmente recomendado!"</p>
                    <p class="testimonial-author">- Sofía L.</p>
                </div>
            </div>
            <button class="testimonial-arrow next" id="next-testimonial"><i class="fas fa-chevron-right"></i></button>
        </div>
    </section>



  
          
         


    <!-- FOOTER -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>Healthy & Happy Valverde</h4>
                    <p>Tu guía para una vida saludable y feliz. No es el peso que pierdes, es la vida que ganas.</p>
                </div>
                <div class="footer-section">
                    <h4>Enlaces Rápidos</h4>
                    <ul class="footer-links">
                        <li><a href="index-home.html">Inicio</a></li>
                        <li><a href="#quienes-somos">Sobre Nosotros</a></li>
                        <li><a href="#servicios-coach">Mis Servicios</a></li>
                        <li><a href="javascript:void(0)" id="open-contact-footer">Contacto</a></li>
                    </ul>
                </div>
                <div class="footer-section footer-social">
                    <h4>Síguenos</h4>
                    <div class="social-links">
                        <a href="https://www.instagram.com/franciscovalverdehealthy/" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.facebook.com/profile.php?id=61553611847276" target="_blank" title="Facebook"><i class="fab fa-facebook"></i></a>
                        <a href="https://www.tiktok.com/@healthyandhappyvalverde" target="_blank" title="TikTok"><i class="fab fa-tiktok"></i></a>
                        <a href="https://www.youtube.com/channel/UCzFf0IwPmInYgsFFQ-fvfRw" target="_blank" title="YouTube"><i class="fab fa-youtube"></i></a>
                        <a href="https://www.linkedin.com/in/francisco-valverde-pe%C3%B1alver/" target="_blank" title="LinkedIn"><i class="fab fa-linkedin"></i></a>
                        <a href="https://x.com/Fraciscohealthy" target="_blank" title="X"><i class="fab fa-x"></i></a>
                        <a href="https://es.pinterest.com/Franciscovalverdepenalver/" target="_blank" title="Pinterest"><i class="fab fa-pinterest"></i></a>
                    </div>
                </div>
                <div class="footer-section footer-telegram-cta">
                    <h4>🚀 Únete a Nuestro Grupo</h4>
                    <p class="telegram-subtitle">Acceso gratuito a consejos exclusivos, recetas y transformaciones en vivo</p>
                    <a href="https://t.me/+0wBkXOLxjCwwOTg0" target="_blank" rel="noopener noreferrer" class="btn btn-telegram-footer">
                        <i class="fab fa-telegram-plane"></i> Unirse a Salud Total en Telegram
                    </a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Healthy & Happy Valverde. Todos los derechos reservados.</p>
                <p>Diseñado y desarrollado con <i class="fas fa-heart"></i> por Francisco Valverde</p>
            </div>
        </div>
    </footer>


    <!-- MODAL PARA ANÁLISIS NUTRICIONAL -->
    <!-- MODAL DE CONTACTO (ABIERTO DESDE FOOTER) -->
    <div id="footerContactModal" class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <h2>Contáctame</h2>
            <p>Ponte en contacto conmigo. Completa el siguiente formulario y te responderé lo antes posible.</p>
            <form id="footerContactForm">
                <div class="form-group">
                    <label for="footerName">Nombre:</label>
                    <input type="text" id="footerName" name="name" placeholder="Tu nombre y apellidos" required>
                </div>
                <div class="form-group">
                    <label for="footerEmail">Email:</label>
                    <input type="email" id="footerEmail" name="email" placeholder="Tu correo electrónico" required>
                </div>
                <div class="form-group">
                    <label for="footerMessage">Mensaje:</label>
                    <textarea id="footerMessage" name="message" rows="4" placeholder="¿En qué puedo ayudarte?" required></textarea>
                </div>
                <div class="form-actions contact-methods">
                    <button type="button" id="sendFooterWhatsapp" class="btn btn-whatsapp"><i class="fab fa-whatsapp"></i> Enviar por WhatsApp</button>
                    <button type="button" id="sendFooterTelegram" class="btn btn-telegram"><i class="fab fa-telegram-plane"></i> Enviar por Telegram</button>
                    <button type="button" id="sendFooterEmail" class="btn btn-email"><i class="fas fa-envelope"></i> Enviar por Email</button>
                </div>
                <p class="modal-note">Puedes elegir el canal que prefieras: WhatsApp, Telegram o Email. Respondo rápido.</p>
            </form>
        </div>
    </div>

    <div id="nutricionModal" class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <h2>Análisis Nutricional Gratuito</h2>
            <p>Rellena el formulario para solicitar tu análisis nutricional gratuito. Me pondré en contacto contigo por WhatsApp.</p>
            <form id="nutricionForm">
                <div class="form-group">
                    <label for="nutricionName">Nombre:</label>
                    <input type="text" id="nutricionName" name="name" placeholder="Tu nombre y apellidos" required>
                </div>
                <div class="form-group">
                    <label for="nutricionEmail">Email:</label>
                    <input type="email" id="nutricionEmail" name="email" placeholder="Tu correo electrónico" required>
                </div>
                <div class="form-group">
                    <label for="nutricionMessage">Mensaje (opcional):</label>
                    <textarea id="nutricionMessage" name="message" rows="4" placeholder="Cuéntame un poco sobre tus objetivos (ej. perder peso, ganar energía, etc.)"></textarea>
                </div>
                <div class="form-actions">
                    <button type="button" id="sendWhatsapp-nutricion" class="btn btn-whatsapp"><i class="fab fa-whatsapp"></i> Enviar por WhatsApp</button>
                    <button type="button" id="sendTelegram-nutricion" class="btn btn-telegram"><i class="fab fa-telegram-plane"></i> Enviar por Telegram</button>
                    <button type="button" id="sendEmail-nutricion" class="btn btn-email"><i class="fas fa-envelope"></i> Enviar por Email</button>
                </div>
            </form>
        </div>
    </div>

    <!-- MODAL PARA PLANES PERSONALIZADOS -->
    <div id="planesModal" class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <h2>Planes Personalizados</h2>
            <p>Rellena el formulario para recibir información sobre mis planes personalizados. Hablemos por WhatsApp.</p>
            <form id="planesForm">
                <div class="form-group">
                    <label for="planesName">Nombre:</label>
                    <input type="text" id="planesName" name="name" placeholder="Tu nombre y apellidos" required>
                </div>
                <div class="form-group">
                    <label for="planesEmail">Email:</label>
                    <input type="email" id="planesEmail" name="email" placeholder="Tu correo electrónico" required>
                </div>
                <div class="form-group">
                    <label for="planesMessage">Mensaje (opcional):</label>
                    <textarea id="planesMessage" name="message" rows="4" placeholder="Describe brevemente qué tipo de plan te interesa (ej. nutrición, entrenamiento, ambos)"></textarea>
                </div>
                <div class="form-actions">
                    <button type="button" id="sendWhatsapp-planes" class="btn btn-whatsapp"><i class="fab fa-whatsapp"></i> Enviar por WhatsApp</button>
                    <button type="button" id="sendTelegram-planes" class="btn btn-telegram"><i class="fab fa-telegram-plane"></i> Enviar por Telegram</button>
                    <button type="button" id="sendEmail-planes" class="btn btn-email"><i class="fas fa-envelope"></i> Enviar por Email</button>
                </div>
            </form>
        </div>
    </div>

    <!-- MODAL PARA COACHING ONLINE -->
    <div id="coachingModal" class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <h2>Coaching Online</h2>
            <p>¿Interesado en el coaching online? Rellena el formulario y te contactaré por WhatsApp para darte todos los detalles.</p>
            <form id="coachingForm">
                <div class="form-group">
                    <label for="coachingName">Nombre:</label>
                    <input type="text" id="coachingName" name="name" placeholder="Tu nombre y apellidos" required>
                </div>
                <div class="form-group">
                    <label for="coachingEmail">Email:</label>
                    <input type="email" id="coachingEmail" name="email" placeholder="Tu correo electrónico" required>
                </div>
                <div class="form-group">
                    <label for="coachingMessage">Mensaje (opcional):</label>
                    <textarea id="coachingMessage" name="message" rows="4" placeholder="¿Tienes alguna pregunta específica sobre el coaching?"></textarea>
                </div>
                <div class="form-actions">
                    <button type="button" id="sendWhatsapp-coaching" class="btn btn-whatsapp"><i class="fab fa-whatsapp"></i> Enviar por WhatsApp</button>
                    <button type="button" id="sendTelegram-coaching" class="btn btn-telegram"><i class="fab fa-telegram-plane"></i> Enviar por Telegram</button>
                    <button type="button" id="sendEmail-coaching" class="btn btn-email"><i class="fas fa-envelope"></i> Enviar por Email</button>
                </div>
            </form>
        </div>
    </div>

    <!-- MODAL PARA MENTORÍA PERSONALIZADA (NUEVO) -->
    <div id="mentoriaModal" class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <h2>Mentoría Personalizada</h2>
            <p>Este es tu espacio. Rellena el formulario y cuéntame cuáles son tus metas. Te contactaré por WhatsApp para diseñar un plan de acción exclusivo para ti.</p>
            <form id="mentoriaForm">
                <div class="form-group">
                    <label for="mentoriaName">Nombre:</label>
                    <input type="text" id="mentoriaName" name="name" placeholder="Tu nombre y apellidos" required>
                </div>
                <div class="form-group">
                    <label for="mentoriaEmail">Email:</label>
                    <input type="email" id="mentoriaEmail" name="email" placeholder="Tu correo electrónico" required>
                </div>
                <div class="form-group">
                    <label for="mentoriaMessage">Tus Objetivos:</label>
                    <textarea id="mentoriaMessage" name="message" rows="4" placeholder="Cuéntame qué quieres lograr (ej. definir una estrategia de fitness, superar un estancamiento, preparar una competición, etc.)" required></textarea>
                </div>
                <div class="form-actions">
                    <button type="button" id="sendWhatsapp-mentoria" class="btn btn-whatsapp"><i class="fab fa-whatsapp"></i> Enviar por WhatsApp</button>
                    <button type="button" id="sendTelegram-mentoria" class="btn btn-telegram"><i class="fab fa-telegram-plane"></i> Enviar por Telegram</button>
                    <button type="button" id="sendEmail-mentoria" class="btn btn-email"><i class="fas fa-envelope"></i> Enviar por Email</button>
                </div>
            </form>
        </div>
    </div>

    <!-- MODAL PARA COLABORACIONES -->
    <div id="colaborarModal" class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <h2>¿Quieres Colaborar?</h2>
            <p>Cuéntanos cómo te gustaría colaborar con Healthy & Happy Valverde. Nos encantaría trabajar contigo.</p>
            <form id="colaborarForm">
                <div class="form-group">
                    <label for="colaborarName">Nombre:</label>
                    <input type="text" id="colaborarName" name="name" placeholder="Tu nombre y apellidos" required>
                </div>
                <div class="form-group">
                    <label for="colaborarEmail">Email:</label>
                    <input type="email" id="colaborarEmail" name="email" placeholder="Tu correo electrónico" required>
                </div>
                <div class="form-group">
                    <label for="colaborarMessage">Tu Propuesta:</label>
                    <textarea id="colaborarMessage" name="message" rows="4" placeholder="Cuéntanos tu idea de colaboración" required></textarea>
                </div>
                <div class="form-actions">
                    <button type="button" id="sendWhatsapp-colaborar" class="btn btn-whatsapp"><i class="fab fa-whatsapp"></i> Enviar por WhatsApp</button>
                    <button type="button" id="sendTelegram-colaborar" class="btn btn-telegram"><i class="fab fa-telegram-plane"></i> Enviar por Telegram</button>
                    <button type="button" id="sendEmail-colaborar" class="btn btn-email"><i class="fas fa-envelope"></i> Enviar por Email</button>
                </div>
            </form>
        </div>
    </div>

    <!-- MODAL PARA ALIANZAS ESTRATÉGICAS -->
    <div id="alianzasModal" class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <h2>Alianzas Estratégicas</h2>
            <p>Explora oportunidades de colaboración estratégica con Healthy & Happy Valverde para crear sinergia.</p>
            <form id="alianzasForm">
                <div class="form-group">
                    <label for="alianzasName">Nombre:</label>
                    <input type="text" id="alianzasName" name="name" placeholder="Tu nombre y apellidos" required>
                </div>
                <div class="form-group">
                    <label for="alianzasEmail">Email:</label>
                    <input type="email" id="alianzasEmail" name="email" placeholder="Tu correo electrónico" required>
                </div>
                <div class="form-group">
                    <label for="alianzasMessage">Tu Propuesta:</label>
                    <textarea id="alianzasMessage" name="message" rows="4" placeholder="Describe tu idea de alianza estratégica o sinergia" required></textarea>
                </div>
                <div class="form-actions">
                    <button type="button" id="sendWhatsapp-alianzas" class="btn btn-whatsapp"><i class="fab fa-whatsapp"></i> Enviar por WhatsApp</button>
                    <button type="button" id="sendTelegram-alianzas" class="btn btn-telegram"><i class="fab fa-telegram-plane"></i> Enviar por Telegram</button>
                    <button type="button" id="sendEmail-alianzas" class="btn btn-email"><i class="fas fa-envelope"></i> Enviar por Email</button>
                </div>
            </form>
        </div>
    </div>

    <!-- MODAL PARA ENVIAR MENSAJE DIRECTO -->
    <div id="contactDirectoModal" class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <h2>Enviar Mensaje Directo</h2>
            <p>Ponte en contacto conmigo directamente a través de tu canal preferido. Te responderé lo antes posible.</p>
            <form id="contactDirectoForm">
                <div class="form-group">
                    <label for="contactDirectoName">Nombre:</label>
                    <input type="text" id="contactDirectoName" name="name" placeholder="Tu nombre y apellidos" required>
                </div>
                <div class="form-group">
                    <label for="contactDirectoEmail">Email:</label>
                    <input type="email" id="contactDirectoEmail" name="email" placeholder="Tu correo electrónico" required>
                </div>
                <div class="form-group">
                    <label for="contactDirectoMessage">Tu Mensaje:</label>
                    <textarea id="contactDirectoMessage" name="message" rows="4" placeholder="Escribe tu mensaje aquí" required></textarea>
                </div>
                <div class="form-actions">
                    <button type="button" id="sendWhatsapp-contactDirecto" class="btn btn-whatsapp"><i class="fab fa-whatsapp"></i> Enviar por WhatsApp</button>
                    <button type="button" id="sendTelegram-contactDirecto" class="btn btn-telegram"><i class="fab fa-telegram-plane"></i> Enviar por Telegram</button>
                    <button type="button" id="sendEmail-contactDirecto" class="btn btn-email"><i class="fas fa-envelope"></i> Enviar por Email</button>
                </div>
            </form>
        </div>
    </div>

    <!-- MODAL PARA PRE-ORDEN DEL LIBRO -->
    <div id="preorderModal" class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <h2>Pre-Ordena Mi Libro</h2>
            <p>Únete a los primeros lectores de "El Método Healthy" y obtén un descuento especial de lanzamiento. ¡Solo 7€ en pre-orden!</p>
            <form id="preorderForm">
                <div class="form-group">
                    <label for="preorderName">Nombre:</label>
                    <input type="text" id="preorderName" name="name" placeholder="Tu nombre y apellidos" required>
                </div>
                <div class="form-group">
                    <label for="preorderEmail">Email:</label>
                    <input type="email" id="preorderEmail" name="email" placeholder="Tu correo electrónico" required>
                </div>
                <div class="form-group">
                    <label for="preorderPhone">Teléfono (opcional):</label>
                    <input type="tel" id="preorderPhone" name="phone" placeholder="Tu número de teléfono">
                </div>
                <div class="form-group">
                    <label for="preorderMessage">Comentarios:</label>
                    <textarea id="preorderMessage" name="message" rows="4" placeholder="Cuéntame por qué quieres el libro" required></textarea>
                </div>
                <div class="form-actions">
                    <button type="button" id="sendWhatsapp-preorder" class="btn btn-whatsapp"><i class="fab fa-whatsapp"></i> Enviar por WhatsApp</button>
                    <button type="button" id="sendTelegram-preorder" class="btn btn-telegram"><i class="fab fa-telegram-plane"></i> Enviar por Telegram</button>
                    <button type="button" id="sendEmail-preorder" class="btn btn-email"><i class="fas fa-envelope"></i> Enviar por Email</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Scripts -->
    <script src="js/home-script.js"></script>
    <script src="js/coach-script.js"></script>
</body>
</html>

