<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preview Recuadros Mejorados - Healthy & Happy Valverde</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
            min-height: 100vh;
            padding: 40px 20px;
            color: #fff;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
        }

        h1 {
            text-align: center;
            margin-bottom: 10px;
            font-size: 2.5rem;
            text-shadow: 0 2px 10px rgba(0,0,0,0.3);
        }

        .subtitle {
            text-align: center;
            color: #ccc;
            margin-bottom: 50px;
            font-size: 1.1rem;
        }

        .section {
            margin-bottom: 60px;
        }

        .section-title {
            font-size: 1.8rem;
            margin-bottom: 30px;
            padding-bottom: 10px;
            border-bottom: 2px solid #DC3545;
            color: #DC3545;
        }

        /* NUEVOS ESTILOS - Recuadros Mejorados */
        .hero-coach-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
            gap: 25px;
            margin: 50px 0;
            max-width: 900px;
            width: 100%;
        }

        .stat-box {
            text-align: center;
            padding: 40px 25px;
            border-radius: 20px;
            border: 2px solid transparent;
            backdrop-filter: blur(15px);
            transition: all 0.4s cubic-bezier(0.23, 1, 0.320, 1);
            min-height: 240px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
            overflow: hidden;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
        }

        .stat-box::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            opacity: 0;
            transition: opacity 0.4s ease;
            border-radius: 20px;
            z-index: -1;
        }

        /* Estilos por tipo de estadística */
        .stat-box-primary {
            background: linear-gradient(135deg, rgba(220, 53, 69, 0.15) 0%, rgba(220, 53, 69, 0.08) 100%);
            border-color: rgba(220, 53, 69, 0.35);
            color: #fff;
        }

        .stat-box-primary:hover {
            background: linear-gradient(135deg, rgba(220, 53, 69, 0.28) 0%, rgba(220, 53, 69, 0.18) 100%);
            border-color: rgba(220, 53, 69, 0.7);
            box-shadow: 0 20px 50px rgba(220, 53, 69, 0.35), inset 0 1px 0 rgba(255, 255, 255, 0.2);
            transform: translateY(-10px) scale(1.03);
        }

        .stat-box-success {
            background: linear-gradient(135deg, rgba(40, 100, 50, 0.15) 0%, rgba(40, 100, 50, 0.08) 100%);
            border-color: rgba(40, 100, 50, 0.35);
            color: #fff;
        }

        .stat-box-success:hover {
            background: linear-gradient(135deg, rgba(40, 100, 50, 0.28) 0%, rgba(40, 100, 50, 0.18) 100%);
            border-color: rgba(40, 100, 50, 0.7);
            box-shadow: 0 20px 50px rgba(40, 100, 50, 0.35), inset 0 1px 0 rgba(255, 255, 255, 0.2);
            transform: translateY(-10px) scale(1.03);
        }

        .stat-box-accent {
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.15) 0%, rgba(255, 255, 255, 0.08) 100%);
            border-color: rgba(255, 255, 255, 0.45);
            color: #fff;
        }

        .stat-box-accent:hover {
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.28) 0%, rgba(255, 255, 255, 0.18) 100%);
            border-color: rgba(255, 255, 255, 0.8);
            box-shadow: 0 20px 50px rgba(255, 255, 255, 0.25), inset 0 1px 0 rgba(255, 255, 255, 0.3);
            transform: translateY(-10px) scale(1.03);
        }

        .stat-icon {
            font-size: 3rem;
            margin-bottom: 15px;
            opacity: 0.85;
            transition: all 0.4s cubic-bezier(0.23, 1, 0.320, 1);
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }

        .stat-box:hover .stat-icon {
            transform: scale(1.2) rotate(-8deg);
            opacity: 1;
        }

        .stat-number {
            font-size: 3.5rem;
            font-weight: 900;
            color: #fff;
            margin-bottom: 8px;
            line-height: 1;
            text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        }

        .stat-label {
            font-size: 0.9rem;
            margin-top: 10px;
            opacity: 0.98;
            font-weight: 700;
            letter-spacing: 0.5px;
            line-height: 1.5;
            text-transform: uppercase;
        }

        .stat-subtitle {
            font-size: 0.8rem;
            margin-top: 8px;
            opacity: 0.75;
            font-weight: 500;
            letter-spacing: 0.3px;
            font-style: italic;
            line-height: 1.3;
        }

        .comparison {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 40px;
            margin-top: 40px;
        }

        .comparison-box {
            background: rgba(255,255,255,0.05);
            padding: 25px;
            border-radius: 15px;
            border: 1px solid rgba(255,255,255,0.1);
        }

        .comparison-title {
            font-size: 1.3rem;
            margin-bottom: 20px;
            font-weight: 700;
            text-align: center;
        }

        .comparison-code {
            background: rgba(0,0,0,0.3);
            padding: 15px;
            border-radius: 10px;
            font-family: 'Courier New', monospace;
            font-size: 0.85rem;
            line-height: 1.6;
            color: #00ff00;
            overflow-x: auto;
        }

        .benefits {
            background: rgba(220, 53, 69, 0.1);
            border-left: 4px solid #DC3545;
            padding: 25px;
            border-radius: 10px;
            margin-top: 40px;
        }

        .benefits h3 {
            margin-bottom: 15px;
            font-size: 1.3rem;
        }

        .benefits ul {
            list-style: none;
            padding-left: 0;
        }

        .benefits li {
            padding: 8px 0;
            padding-left: 25px;
            position: relative;
        }

        .benefits li:before {
            content: "✓";
            position: absolute;
            left: 0;
            color: #DC3545;
            font-weight: bold;
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 1.8rem;
            }

            .hero-coach-stats {
                grid-template-columns: 1fr;
                gap: 20px;
            }

            .stat-box {
                padding: 30px 20px;
                min-height: 200px;
            }

            .stat-number {
                font-size: 2.8rem;
            }

            .comparison {
                grid-template-columns: 1fr;
                gap: 30px;
            }
        }

        footer {
            text-align: center;
            margin-top: 60px;
            padding-top: 20px;
            border-top: 1px solid rgba(255,255,255,0.1);
            color: #999;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>✨ Recuadros de Estadísticas Mejorados</h1>
        <p class="subtitle">Healthy & Happy Valverde - Preview de Cambios</p>

        <!-- NUEVA SECCIÓN DE ESTADÍSTICAS -->
        <div class="section">
            <h2 class="section-title">📊 Nueva Sección (¡HAZ HOVER!)</h2>
            <div class="hero-coach-stats">
                <div class="stat-box stat-box-primary">
                    <div class="stat-icon"><i class="fas fa-calendar-check"></i></div>
                    <div class="stat-number">5+</div>
                    <div class="stat-label">Años de Experiencia Transformando Personas</div>
                    <div class="stat-subtitle">Método probado y garantizado</div>
                </div>
                <div class="stat-box stat-box-success">
                    <div class="stat-icon"><i class="fas fa-users"></i></div>
                    <div class="stat-number">200+</div>
                    <div class="stat-label">Seguidores Ayudados</div>
                    <div class="stat-subtitle">Resultados reales y comprobados</div>
                </div>
                <div class="stat-box stat-box-accent">
                    <div class="stat-icon"><i class="fas fa-shield-alt"></i></div>
                    <div class="stat-number">100%</div>
                    <div class="stat-label">Garantizado</div>
                    <div class="stat-subtitle">Tu satisfacción es mi prioridad</div>
                </div>
            </div>
        </div>

        <!-- COMPARACIÓN -->
        <div class="section">
            <h2 class="section-title">🔄 Antes vs Después (Código)</h2>
            <div class="comparison">
                <div class="comparison-box">
                    <div class="comparison-title">❌ Antes (Básico)</div>
                    <div class="comparison-code">
&lt;div class="stat-box"&gt;<br>
&nbsp;&nbsp;&lt;div class="stat-number"&gt;5+&lt;/div&gt;<br>
&nbsp;&nbsp;&lt;div class="stat-label"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;Años Transformando Vidas<br>
&nbsp;&nbsp;&lt;/div&gt;<br>
&lt;/div&gt;
                    </div>
                </div>

                <div class="comparison-box">
                    <div class="comparison-title">✅ Después (GENIAL)</div>
                    <div class="comparison-code">
&lt;div class="stat-box stat-box-primary"&gt;<br>
&nbsp;&nbsp;&lt;div class="stat-icon"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;i class="fas fa-calendar-check"&gt;&lt;/i&gt;<br>
&nbsp;&nbsp;&lt;/div&gt;<br>
&nbsp;&nbsp;&lt;div class="stat-number"&gt;5+&lt;/div&gt;<br>
&nbsp;&nbsp;&lt;div class="stat-label"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;Años de Experiencia<br>
&nbsp;&nbsp;&nbsp;&nbsp;Transformando Personas<br>
&nbsp;&nbsp;&lt;/div&gt;<br>
&nbsp;&nbsp;&lt;div class="stat-subtitle"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;Método probado y garantizado<br>
&nbsp;&nbsp;&lt;/div&gt;<br>
&lt;/div&gt;
                    </div>
                </div>
            </div>
        </div>

        <!-- BENEFICIOS -->
        <div class="benefits">
            <h3>🎯 Beneficios Implementados</h3>
            <ul>
                <li><strong>Visual Premium:</strong> Recuadros más grandes y espaciosos (240px altura)</li>
                <li><strong>Copywriting Mejorado:</strong> Textos profesionales y persuasivos</li>
                <li><strong>Iconografía:</strong> Iconos Font Awesome relevantes en cada recuadro</li>
                <li><strong>Animaciones:</strong> Hover effects suave y profesional (-10px, scale 1.03)</li>
                <li><strong>Colores de Marca:</strong> ROJO, VERDE OSCURO y BLANCO perfectamente utilizados</li>
                <li><strong>Tipografía:</strong> Números 40% más grandes (3.5rem) con text-shadow</li>
                <li><strong>Responsive:</strong> Perfecto en desktop, tablet y móvil</li>
                <li><strong>Subtítulos:</strong> Contexto adicional que refuerza el mensaje</li>
                <li><strong>Gradientes:</strong> Efectos visuales sutiles pero impactantes</li>
                <li><strong>SEO Optimizado:</strong> Estructura semántica correcta para buscadores</li>
            </ul>
        </div>

        <!-- INSTRUCCIONES -->
        <div class="section">
            <h2 class="section-title">📋 Próximos Pasos</h2>
            <div style="background: rgba(40, 100, 50, 0.1); border-left: 4px solid #286432; padding: 25px; border-radius: 10px;">
                <ol style="padding-left: 25px; line-height: 2;">
                    <li>Abre <strong>pagina.coach.html</strong> en tu navegador</li>
                    <li>Pasa el mouse sobre los recuadros para ver los efectos hover</li>
                    <li>Verifica en móvil que se vea correctamente (responsive)</li>
                    <li>¡Disfruta de tu nueva página mejorada!</li>
                </ol>
            </div>
        </div>

        <footer>
            <p>✨ Actualización completada: 15 de enero de 2026</p>
            <p>Archivos modificados: pagina.coach.html, css/coach-style.css</p>
            <p style="margin-top: 10px; font-size: 1.2rem;">🔥 ¡Queda simplemente GENIAL! 🔥</p>
        </footer>
    </div>
</body>
</html>
