/* ==========================================
   ESTILOS PROFESIONALES PARA LA PÁGINA DE BLOG
   Experto en Diseño, UX/UI y Marketing Digital
   ========================================== */

/* VARIABLES DE COLOR - MARCA PERSONAL */
:root {
    --color-primary: #E63946;
    --color-secondary: #0A5C5C;
    --color-accent: #2D9E82;
    --color-light: #f8f9fa;
    --color-white: #FFFFFF;
    --color-dark: #1a1a1a;
    --color-text: #333333;
    --color-border: #E5E5E5;
    --shadow-light: 0 4px 12px rgba(0, 0, 0, 0.08);
    --shadow-medium: 0 12px 30px rgba(0, 0, 0, 0.12);
    --shadow-heavy: 0 20px 50px rgba(0, 0, 0, 0.15);
    --transition-fast: 0.2s ease;
    --transition-smooth: 0.3s ease-in-out;

    /* Colores de tarjetas (foto: rojo / verde alternando) */
    --card-red: #E84B53;
    --card-red-2: #FF6B6B;
    --card-green: #1FA088;
    --card-green-2: #2DD1A3;
}

/* ==========================================
   SECCIÓN HERO DEL BLOG
   ========================================== */
.blog-hero {
    background: linear-gradient(135deg, var(--color-secondary) 0%, #063d47 100%);
    color: white;
    padding: 80px 20px;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.blog-hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg width="60" height="60" viewBox="0 0 60 60" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><g fill="rgba(255,255,255,0.05)"><path d="M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z"/></g></g></svg>');
    opacity: 0.5;
}

.blog-hero-content {
    max-width: 800px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
}

.blog-hero-title {
    font-size: 3.5rem;
    font-weight: 800;
    margin-bottom: 20px;
    line-height: 1.2;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    animation: slideInDown 0.6s ease;
}

.blog-hero-subtitle {
    font-size: 1.3rem;
    margin-bottom: 40px;
    opacity: 0.95;
    font-weight: 300;
    animation: slideInUp 0.6s ease 0.2s both;
}

.blog-hero-search {
    display: flex;
    gap: 10px;
    max-width: 500px;
    margin: 0 auto;
    animation: slideInUp 0.6s ease 0.4s both;
}

.blog-search-input {
    flex: 1;
    padding: 15px 20px;
    border: none;
    border-radius: 50px;
    font-size: 1rem;
    outline: none;
    transition: var(--transition-smooth);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.blog-search-input:focus {
    box-shadow: 0 6px 25px rgba(230, 57, 70, 0.3);
    transform: translateY(-2px);
}

.blog-search-btn {
    padding: 15px 30px;
    background: var(--color-primary);
    color: white;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    font-weight: 600;
    transition: var(--transition-smooth);
    box-shadow: 0 4px 15px rgba(230, 57, 70, 0.3);
}

.blog-search-btn:hover {
    background: #d62828;
    transform: translateY(-2px);
    box-shadow: 0 6px 25px rgba(230, 57, 70, 0.4);
}

/* ==========================================
   SECCIÓN DE FILTROS
   ========================================== */
.blog-filters-section {
    padding: 40px 20px;
    background: var(--color-light);
    border-bottom: 1px solid var(--color-border);
    position: sticky;
    top: 0;
    z-index: 10;
}

.blog-filters {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 12px;
}

.filter-btn {
    padding: 10px 20px;
    background: white;
    color: var(--color-text);
    border: 2px solid var(--color-border);
    border-radius: 25px;
    cursor: pointer;
    font-weight: 600;
    transition: var(--transition-fast);
    font-size: 0.95rem;
}

.filter-btn:hover {
    border-color: var(--color-primary);
    color: var(--color-primary);
}

.filter-btn.active {
    background: var(--color-primary);
    color: white;
    border-color: var(--color-primary);
    box-shadow: 0 4px 15px rgba(230, 57, 70, 0.3);
}

/* ==========================================
   GRID Y TARJETAS DEL BLOG
   ========================================== */
.blog-page-section {
    padding: 60px 20px;
    background: white;
}

.blog-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 30px;
    animation: fadeIn 0.6s ease;
}

.blog-card {
    background: white;
    border-radius: 16px;
    overflow: hidden;
    transition: all var(--transition-smooth);
    display: flex;
    flex-direction: column;
    box-shadow: var(--shadow-light);
    border: 1px solid rgba(0, 0, 0, 0.05);
    cursor: pointer;
    position: relative;
}

.blog-card:hover {
    transform: translateY(-12px);
    box-shadow: var(--shadow-heavy);
    border-color: rgba(230, 57, 70, 0.2);
}

.blog-card-image {
    width: 100%;
    height: 220px;
    background: linear-gradient(135deg, var(--color-primary) 0%, #ff6b6b 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 5rem;
    color: white;
    opacity: 0.9;
    transition: var(--transition-smooth);
}

.blog-card:hover .blog-card-image {
    opacity: 1;
    transform: scale(1.05);
}

/* Alternancia de colores en patrón de 3 columnas: rojo, verde, rojo (igual que la foto) */
.blog-grid .blog-card:nth-child(3n+1) .blog-card-image,
.blog-grid .blog-card:nth-child(3n+3) .blog-card-image {
    background: linear-gradient(135deg, var(--card-red) 0%, var(--card-red-2) 100%);
}
.blog-grid .blog-card:nth-child(3n+2) .blog-card-image {
    background: linear-gradient(135deg, var(--card-green) 0%, var(--card-green-2) 100%);
}

/* Barra lateral: ahora posicionada para empezar justo bajo la imagen */
.blog-card { position: relative; --card-image-height: 220px; }
/* Reducimos el padding-left para acercar la barra al borde y que quede como en la foto */
.blog-card-content { position: relative; padding: 30px 30px 36px 32px; background: white; z-index: 1; }
.blog-card-content::before {
    content: '';
    position: absolute;
    /* Más pegada al borde: */
    left: 4px;
    top: calc(var(--card-image-height) - 8px);
    bottom: 16px;
    width: 12px;
    /* Curvatura superior sutil para alinearse con la imagen redondeada */
    border-top-left-radius: 18px;
    border-bottom-left-radius: 18px;
    background: linear-gradient(180deg, rgba(255,255,255,0.12) 0%, var(--card-red) 12%, var(--card-red-2) 100%);
    box-shadow: 0 10px 30px rgba(0,0,0,0.12), inset 0 6px 12px rgba(255,255,255,0.06);
    transition: transform var(--transition-smooth), background var(--transition-smooth), box-shadow var(--transition-smooth);
    z-index: 0;
}

/* Colores de la barra según posición */
.blog-grid .blog-card:nth-child(3n+1) .blog-card-content::before,
.blog-grid .blog-card:nth-child(3n+3) .blog-card-content::before { background: linear-gradient(180deg, rgba(255,255,255,0.12) 0%, var(--card-red) 12%, var(--card-red-2) 100%); }
.blog-grid .blog-card:nth-child(3n+2) .blog-card-content::before { background: linear-gradient(180deg, rgba(255,255,255,0.12) 0%, var(--card-green) 12%, var(--card-green-2) 100%); }

/* Opción: ocultar las barras (añade la clase `no-bars` al contenedor .blog-grid para eliminar rayas) */
.no-bars .blog-card-content::before { display: none !important; }

/* Variantes (descomenta para probar):
.bar-thin .blog-card-content::before { width: 6px; border-top-left-radius: 8px; border-bottom-left-radius: 8px; }
.bar-thick .blog-card-content::before { width: 14px; border-top-left-radius: 14px; border-bottom-left-radius: 14px; }
*/

/* Ajustes estéticos: redondeo de la parte superior de la imagen */
.blog-card-image { border-top-left-radius: 16px; border-top-right-radius: 16px; box-shadow: inset 0 -12px 30px rgba(0,0,0,0.06); }

/* Textos según color de tarjeta */
.blog-grid .blog-card:nth-child(3n+1) .blog-card-category,
.blog-grid .blog-card:nth-child(3n+3) .blog-card-category { color: var(--card-red); }
.blog-grid .blog-card:nth-child(3n+2) .blog-card-category { color: var(--card-green); }
.blog-grid .blog-card:nth-child(3n+2) .blog-card-title { color: #0f5d52; }
.blog-grid .blog-card:nth-child(3n+1) .blog-card-title,
.blog-grid .blog-card:nth-child(3n+3) .blog-card-title { color: #114347; }

/* Hover: elevar y animar la barra sutilmente */
.blog-card:hover .blog-card-content::before { transform: translateY(-6px); }

.blog-card-content {
    padding: 30px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.blog-card-category {
    font-size: 0.75rem;
    font-weight: 700;
    color: var(--color-primary);
    margin-bottom: 12px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.blog-card-title {
    font-size: 1.35rem;
    font-weight: 700;
    color: var(--color-secondary);
    margin-bottom: 15px;
    line-height: 1.4;
    flex-grow: 1;
}

.blog-card-excerpt {
    font-size: 0.95rem;
    color: #666;
    margin-bottom: 25px;
    line-height: 1.7;
}

.open-article-btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    font-weight: 600;
    color: var(--color-primary);
    text-decoration: none;
    margin-top: auto;
    align-self: flex-start;
    padding: 10px 0;
    border: none;
    background: none;
    cursor: pointer;
    transition: var(--transition-fast);
    position: relative;
}

.open-article-btn::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--color-primary);
    transition: width var(--transition-smooth);
}

.open-article-btn:hover::after {
    width: 100%;
}

.open-article-btn:hover {
    color: var(--color-secondary);
    transform: translateX(5px);
}

.blog-card-link {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    font-weight: 600;
    color: var(--color-primary);
    text-decoration: none;
    margin-top: auto;
    transition: var(--transition-fast);
}

.blog-card-link:hover {
    color: var(--color-secondary);
    transform: translateX(5px);
}

/* ==========================================
   NEWSLETTER CTA
   ========================================== */
.blog-newsletter-cta {
    background: linear-gradient(135deg, var(--color-secondary) 0%, #063d47 100%);
    color: white;
    padding: 60px 20px;
    text-align: center;
}

.newsletter-content {
    max-width: 600px;
    margin: 0 auto;
}

.newsletter-content h2 {
    font-size: 2rem;
    margin-bottom: 15px;
    font-weight: 700;
}

.newsletter-content p {
    font-size: 1.1rem;
    margin-bottom: 30px;
    opacity: 0.95;
}

.newsletter-form {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.newsletter-form input {
    flex: 1;
    min-width: 200px;
    padding: 15px 20px;
    border: none;
    border-radius: 50px;
    font-size: 1rem;
    outline: none;
}

.newsletter-form button {
    padding: 15px 30px;
    background: var(--color-primary);
    color: white;
    border: none;
    border-radius: 50px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition-smooth);
    white-space: nowrap;
}

.newsletter-form button:hover {
    background: #d62828;
    transform: translateY(-2px);
}

/* ==========================================
   MODAL DE ARTÍCULOS EXPANDIDOS
   ========================================== */
.article-modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    animation: fadeIn 0.3s ease;
    overflow-y: auto;
}

.article-modal.active {
    display: flex;
    align-items: center;
    justify-content: center;
}

.article-modal-content {
    background-color: white;
    padding: 50px;
    border-radius: 16px;
    max-width: 800px;
    width: 95%;
    max-height: 90vh;
    overflow-y: auto;
    position: relative;
    box-shadow: var(--shadow-heavy);
    animation: slideUp 0.3s ease;
}

.article-modal-close {
    position: absolute;
    right: 20px;
    top: 20px;
    font-size: 2rem;
    font-weight: bold;
    color: var(--color-text);
    background: none;
    border: none;
    cursor: pointer;
    transition: var(--transition-fast);
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.article-modal-close:hover {
    color: var(--color-primary);
    transform: rotate(90deg);
}

.article-content {
    margin-bottom: 40px;
}

.article-content h2 {
    font-size: 2rem;
    color: var(--color-secondary);
    margin-bottom: 20px;
    font-weight: 700;
}

.article-content p {
    font-size: 1rem;
    line-height: 1.8;
    color: #444;
    margin-bottom: 15px;
}

.article-content ul,
.article-content ol {
    margin: 20px 0;
    margin-left: 20px;
}

.article-content li {
    margin-bottom: 12px;
    line-height: 1.8;
}

.article-content .highlight {
    background: rgba(230, 57, 70, 0.1);
    padding: 20px;
    border-left: 4px solid var(--color-primary);
    margin: 20px 0;
    border-radius: 4px;
}

.article-modal-cta {
    background: linear-gradient(135deg, var(--color-secondary) 0%, #063d47 100%);
    color: white;
    padding: 30px;
    border-radius: 12px;
    text-align: center;
}

.article-modal-cta h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.article-modal-cta p {
    margin-bottom: 20px;
    opacity: 0.95;
}

.article-modal-cta .btn {
    background: var(--color-primary);
    color: white;
    padding: 12px 30px;
    border: none;
    border-radius: 50px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition-smooth);
}

.article-modal-cta .btn:hover {
    background: #d62828;
    transform: translateY(-2px);
}

/* ==========================================
   NO RESULTS MESSAGE
   ========================================== */
.no-results {
    text-align: center;
    padding: 60px 20px;
    color: #999;
}

.no-results.hidden {
    display: none;
}

.no-results i {
    font-size: 4rem;
    margin-bottom: 20px;
    color: #ddd;
}

.no-results h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

/* ==========================================
   ANIMACIONES
   ========================================== */
@keyframes slideInDown {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* ==========================================
   RESPONSIVE DESIGN
   ========================================== */
@media (max-width: 768px) {
    .blog-hero-title {
        font-size: 2.5rem;
    }

    .blog-hero-subtitle {
        font-size: 1.1rem;
    }

    .blog-hero-search {
        flex-direction: column;
    }

    .blog-search-input,
    .blog-search-btn {
        width: 100%;
    }

    .blog-filters {
        gap: 8px;
    }

    .filter-btn {
        padding: 8px 16px;
        font-size: 0.9rem;
    }

    .blog-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .article-modal-content {
        padding: 30px 20px;
    }

    .article-content h2 {
        font-size: 1.5rem;
    }

    .blog-card-title {
        font-size: 1.15rem;
    }

    .newsletter-form {
        flex-direction: column;
    }

    .newsletter-content h2 {
        font-size: 1.5rem;
    }
}

@media (max-width: 480px) {
    .blog-hero {
        padding: 50px 15px;
    }

    .blog-hero-title {
        font-size: 1.8rem;
    }

    .blog-filters-section {
        padding: 20px 10px;
    }

    .blog-page-section {
        padding: 30px 15px;
    }

    .article-modal-content {
        padding: 20px 15px;
        border-radius: 12px;
    }

    .blog-card {
        --card-image-height: 150px;
    }
    .blog-card-image {
        font-size: 3rem;
    }

    .blog-card-content {
        padding: 20px;
    }

    .article-modal-close {
        right: 10px;
        top: 10px;
        font-size: 1.5rem;
    }
}

/* ==========================================
   ESTILOS PARA BOTONES Y ENLACES
   ========================================== */
.btn {
    display: inline-block;
    padding: 12px 25px;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    transition: all var(--transition-smooth);
    border: none;
    cursor: pointer;
    text-align: center;
}

.btn-primary {
    background: var(--color-primary);
    color: white;
}

.btn-primary:hover {
    background: #d62828;
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(230, 57, 70, 0.3);
}

/* Newsletter button: usar rojo de marca para destacar */
.btn-newsletter {
    background: var(--color-primary);
    color: white;
    box-shadow: 0 6px 18px rgba(230,57,70,0.18);
}

/* Newsletter rediseñada - sección grande y centrada */
.blog-newsletter-cta {
    padding: 80px 0 60px 0;
    background: linear-gradient(180deg, rgba(10,92,92,0.95) 0%, rgba(13,83,83,0.95) 100%);
    color: #ffffff;
}
.blog-newsletter-cta .newsletter-content {
    text-align: center;
    padding: 10px 20px;
}
.newsletter-title {
    font-size: 44px;
    line-height: 1.05;
    margin: 0 0 18px 0;
    font-weight: 800;
}
.newsletter-subtitle {
    font-size: 18px;
    max-width: 900px;
    margin: 0 auto 34px auto;
    color: rgba(255,255,255,0.95);
}
.newsletter-form {
    max-width: 900px;
    margin: 0 auto;
}
.newsletter-input-wrap input[type="email"] {
    width: 100%;
    height: 60px;
    padding: 0 28px;
    border-radius: 48px;
    border: none;
    box-shadow: 0 8px 30px rgba(0,0,0,0.12) inset;
    font-size: 16px;
}
.newsletter-button-wrap {
    margin-top: 18px;
    display: flex;
    justify-content: center;
}
.btn-newsletter {
    width: 100%;
    max-width: 360px;
    height: 48px;
    border-radius: 36px;
    font-size: 16px;
    font-weight: 800;
    border: none;
    padding: 0 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.btn-newsletter:hover {
    background: #d62828;
    transform: translateY(-2px);
    box-shadow: 0 10px 28px rgba(230,57,70,0.22);
}

@media (min-width: 980px) {
    .newsletter-form { max-width: 820px; }
    .newsletter-input-wrap input[type="email"] { font-size: 18px; }
    .newsletter-button-wrap { margin-top: 20px; }
}

/* ==========================================
   INTEGRACIÓN CON SISTEMA ACTUAL
   ========================================== */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.section-header {
    text-align: center;
    margin-bottom: 50px;
}

.section-title {
    font-size: 2.5rem;
    color: var(--color-secondary);
    font-weight: 700;
    margin-bottom: 10px;
}

.section-subtitle {
    font-size: 1.1rem;
    color: #666;
}

