/* ============================================
   ESTILOS ESPECÍFICOS PARA PÁGINA DE COACH
   ============================================ */

:root {
    --color-primary: #C41E3A;
    --color-secondary: #164B4B;
    --color-white: #FFFFFF;
    --color-light-gray: #F5F5F5;
    --color-dark-gray: #333333;
    --color-accent: #27AE60;
}

/* HERO SECTION COACH */
.hero-coach {
    background: linear-gradient(135deg, var(--color-secondary) 0%, var(--color-primary) 100%);
    padding: 80px 20px;
    min-height: 600px;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.hero-coach::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 600"><defs><pattern id="grid" width="40" height="40" patternUnits="userSpaceOnUse"><path d="M 40 0 L 0 0 0 40" fill="none" stroke="rgba(255,255,255,0.05)" stroke-width="1"/></pattern></defs><rect width="1200" height="600" fill="url(%23grid)"/></svg>');
    z-index: 1;
}

.hero-coach-content {
    display: flex;
    align-items: center;
    gap: 60px;
    max-width: 1200px;
    margin: 0 auto;
    z-index: 2;
    flex-wrap: wrap;
    position: relative;
}

.hero-coach-text {
    flex: 1;
    min-width: 300px;
    color: var(--color-white);
    animation: fadeInUp 0.8s ease-out;
}

.coach-badge {
    display: inline-block;
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.4);
    padding: 10px 20px;
    border-radius: 50px;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 1.5px;
    margin-bottom: 20px;
    backdrop-filter: blur(10px);
    text-transform: uppercase;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    animation: fadeInUp 0.8s ease-out;
}

.coach-badge:hover {
    background: rgba(255, 255, 255, 0.3);
    border-color: rgba(255, 255, 255, 0.6);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

.hero-coach-title {
    font-size: 3.5rem;
    font-weight: 800;
    margin: 15px 0 20px;
    line-height: 1.2;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.hero-coach-subtitle {
    font-size: 1.2rem;
    margin-bottom: 35px;
    line-height: 1.6;
    opacity: 0.95;
    max-width: 500px;
}

/* HERO COACH FEATURES */
.hero-coach-features {
    background: rgba(255, 255, 255, 0.1);
    padding: 30px;
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    margin-bottom: 30px;
    animation: fadeIn 1s ease-out 0.3s both;
    transition: all 0.4s ease;
}

.hero-coach-features:hover {
    background: rgba(255, 255, 255, 0.15);
    border-color: rgba(255, 255, 255, 0.4);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
    transform: translateY(-2px);
}

.feature-intro {
    font-size: 1.1rem;
    margin-bottom: 25px;
    line-height: 1.6;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

.features-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.feature-item {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    font-size: 1rem;
    line-height: 1.5;
    padding: 12px 0;
    transition: all 0.3s ease;
}

.feature-item:hover {
    transform: translateX(5px);
}

.feature-item i {
    color: var(--color-primary);
    font-size: 1.6rem;
    flex-shrink: 0;
    margin-top: 2px;
    transition: all 0.3s ease;
    filter: drop-shadow(0 2px 4px rgba(196, 30, 58, 0.3));
}

.feature-item:hover i {
    transform: scale(1.2) rotate(15deg);
    filter: drop-shadow(0 4px 8px rgba(196, 30, 58, 0.5));
    color: var(--color-primary);
}

.feature-item:hover i {
    transform: scale(1.15) rotate(360deg);
}

.hero-coach-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    margin: 50px auto;
    max-width: 850px;
    width: 100%;
    padding: 0 20px;
}

.stat-box {
    text-align: center;
    padding: 40px 25px;
    border-radius: 20px;
    border: 2px solid transparent;
    backdrop-filter: blur(15px);
    transition: all 0.4s cubic-bezier(0.23, 1, 0.320, 1);
    min-height: 240px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.stat-box::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    transition: opacity 0.4s ease;
    border-radius: 20px;
    z-index: -1;
}

/* Estilos por tipo de estadística */
.stat-box-primary {
    background: linear-gradient(135deg, rgba(220, 53, 69, 0.15) 0%, rgba(220, 53, 69, 0.08) 100%);
    border-color: rgba(220, 53, 69, 0.35);
    color: var(--color-white);
}

.stat-box-primary:hover {
    background: linear-gradient(135deg, rgba(220, 53, 69, 0.28) 0%, rgba(220, 53, 69, 0.18) 100%);
    border-color: rgba(220, 53, 69, 0.7);
    box-shadow: 0 20px 50px rgba(220, 53, 69, 0.35), inset 0 1px 0 rgba(255, 255, 255, 0.2);
    transform: translateY(-10px) scale(1.03);
}

.stat-box-success {
    background: linear-gradient(135deg, rgba(22, 75, 75, 0.2) 0%, rgba(22, 75, 75, 0.1) 100%);
    border-color: rgba(22, 75, 75, 0.45);
    color: var(--color-white);
}

.stat-box-success:hover {
    background: linear-gradient(135deg, rgba(22, 75, 75, 0.35) 0%, rgba(22, 75, 75, 0.25) 100%);
    border-color: rgba(22, 75, 75, 0.8);
    box-shadow: 0 20px 50px rgba(22, 75, 75, 0.4), inset 0 1px 0 rgba(255, 255, 255, 0.2);
    transform: translateY(-10px) scale(1.03);
}

.stat-box-accent {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.15) 0%, rgba(255, 255, 255, 0.08) 100%);
    border-color: rgba(255, 255, 255, 0.45);
    color: var(--color-white);
}

.stat-box-accent:hover {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.28) 0%, rgba(255, 255, 255, 0.18) 100%);
    border-color: rgba(255, 255, 255, 0.8);
    box-shadow: 0 20px 50px rgba(255, 255, 255, 0.25), inset 0 1px 0 rgba(255, 255, 255, 0.3);
    transform: translateY(-10px) scale(1.03);
}

.stat-icon {
    font-size: 3rem;
    margin-bottom: 15px;
    opacity: 0.85;
    transition: all 0.4s cubic-bezier(0.23, 1, 0.320, 1);
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.stat-box:hover .stat-icon {
    transform: scale(1.2) rotate(-8deg);
    opacity: 1;
}

.stat-number {
    font-size: 3.5rem;
    font-weight: 900;
    color: var(--color-white);
    margin-bottom: 8px;
    line-height: 1;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.stat-label {
    font-size: 0.95rem;
    margin-top: 10px;
    opacity: 0.98;
    font-weight: 700;
    letter-spacing: 0.5px;
    line-height: 1.5;
    text-transform: uppercase;
    font-size: 0.9rem;
}

.stat-subtitle {
    font-size: 0.8rem;
    margin-top: 8px;
    opacity: 0.75;
    font-weight: 500;
    letter-spacing: 0.3px;
    font-style: italic;
    line-height: 1.3;
}

.hero-coach-buttons {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    margin-top: 40px;
}

.hero-coach-buttons .btn {
    font-size: 1.1rem;
    padding: 16px 40px;
    font-weight: 700;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    transition: all 0.3s ease;
}

.hero-coach-buttons .btn-primary {
    background: linear-gradient(135deg, #E53935, #C41E3A);
    box-shadow: 0 4px 15px rgba(196, 30, 58, 0.4);
}

.hero-coach-buttons .btn-primary:hover {
    background: linear-gradient(135deg, #D62828, #B01A2E);
    box-shadow: 0 8px 25px rgba(196, 30, 58, 0.6);
    transform: translateY(-3px);
}

.hero-coach-buttons .btn-secondary {
    background: transparent;
    border: 2px solid var(--color-white);
    color: var(--color-white);
}

.hero-coach-buttons .btn-secondary:hover {
    background: var(--color-white);
    color: var(--color-primary);
    box-shadow: 0 8px 25px rgba(255, 255, 255, 0.3);
    transform: translateY(-3px);
}

.hero-coach-image {
    flex: 1;
    min-width: 280px;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: fadeInRight 0.8s ease-out;
}

.coach-image-frame {
    position: relative;
    width: 100%;
    max-width: 400px;
}

.coach-image-frame::before {
    content: '';
    position: absolute;
    inset: -5px;
    background: linear-gradient(135deg, var(--color-primary), var(--color-secondary));
    border-radius: 20px;
    z-index: -1;
    opacity: 0.5;
    filter: blur(15px);
}

.coach-hero-image {
    width: 100%;
    height: auto;
    border-radius: 20px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    display: block;
}

/* ABOUT COACH SECTION */
.about-coach {
    padding: 80px 20px;
    background: var(--color-light-gray);
}

.about-coach-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.about-coach-image {
    display: flex;
    justify-content: center;
}

.coach-profile-image {
    width: 100%;
    max-width: 400px;
    border-radius: 15px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
}

.about-coach-text h3 {
    font-size: 2rem;
    color: var(--color-primary);
    margin-bottom: 20px;
    font-weight: 700;
}

.about-coach-text p {
    font-size: 1rem;
    line-height: 1.8;
    color: var(--color-dark-gray);
    margin-bottom: 15px;
}

.expertise-list {
    margin: 30px 0;
    background: var(--color-white);
    padding: 25px;
    border-left: 4px solid var(--color-primary);
    border-radius: 8px;
}

.expertise-list h4 {
    color: var(--color-secondary);
    margin-bottom: 15px;
    font-size: 1.1rem;
    font-weight: 700;
}

.expertise-list ul {
    list-style: none;
    padding: 0;
}

.expertise-list li {
    padding: 10px 0;
    color: var(--color-dark-gray);
    display: flex;
    align-items: center;
    gap: 12px;
}

.expertise-list i {
    color: var(--color-primary);
    font-size: 1.2rem;
}

.coach-certifications {
    margin: 30px 0;
    background: var(--color-white);
    padding: 25px;
    border-radius: 8px;
    border: 2px solid var(--color-secondary);
}

.coach-certifications h4 {
    color: var(--color-secondary);
    margin-bottom: 15px;
    font-size: 1.1rem;
    font-weight: 700;
}

.cert-badges {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
}

.cert-badge {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    background: linear-gradient(135deg, var(--color-primary), var(--color-secondary));
    color: var(--color-white);
    padding: 10px 15px;
    border-radius: 50px;
    font-size: 0.9rem;
    font-weight: 600;
}

/* SERVICES COACH SECTION */
.services-coach {
    padding: 80px 20px;
    background: var(--color-white);
}

.services-coach .section-header {
    text-align: center;
    margin-bottom: 60px;
}

.services-coach .section-title {
    color: var(--color-secondary);
    font-size: 2.5rem;
    margin-bottom: 15px;
    font-weight: 700;
}

.services-coach .section-subtitle {
    color: #999;
    font-size: 1rem;
    font-weight: 400;
}

/* GRID SERVICIOS 2x2 */
.services-grid-simple {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    max-width: 1000px;
    margin: 0 auto;
}

.service-card-simple {
    background: var(--color-white);
    border: 1px solid #f0f0f0;
    border-radius: 12px;
    padding: 40px 30px;
    text-align: center;
    transition: all 0.3s ease;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.service-card-simple:hover {
    transform: translateY(-8px);
    box-shadow: 0 15px 40px rgba(196, 30, 58, 0.12);
}

.service-icon-simple {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: linear-gradient(135deg, #C41E3A 0%, #164B4B 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
    color: white;
    margin-bottom: 25px;
    box-shadow: 0 10px 30px rgba(196, 30, 58, 0.2);
}

.service-title-simple {
    font-size: 1.4rem;
    color: var(--color-secondary);
    margin-bottom: 15px;
    font-weight: 700;
    letter-spacing: -0.5px;
}

.service-desc-simple {
    color: #666;
    font-size: 0.95rem;
    line-height: 1.6;
    margin-bottom: 25px;
    flex-grow: 1;
}

.service-link-btn {
    background: none;
    border: none;
    color: #C41E3A;
    font-size: 0.95rem;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
    padding: 0;
}

.service-link-btn:hover {
    gap: 15px;
    color: #164B4B;
}

.service-link-btn i {
    font-size: 0.9rem;
    transition: transform 0.3s ease;
}

.service-link-btn:hover i {
    transform: translateX(3px);
}

/* RESPONSIVE */
@media (max-width: 768px) {
    .services-grid-simple {
        grid-template-columns: 1fr;
        gap: 30px;
    }

    .services-coach .section-title {
        font-size: 2rem;
    }

    .service-card-simple {
        padding: 30px 20px;
    }

    .service-icon-simple {
        width: 80px;
        height: 80px;
        font-size: 2rem;
    }

    .service-title-simple {
        font-size: 1.2rem;
    }

    .service-desc-simple {
        font-size: 0.9rem;
    }
}

@media (max-width: 480px) {
    .services-coach {
        padding: 50px 15px;
    }

    .services-coach .section-title {
        font-size: 1.6rem;
    }

    .services-coach .section-subtitle {
        font-size: 0.9rem;
    }

    .service-card-simple {
        padding: 25px 15px;
        gap: 20px;
    }

    .service-icon-simple {
        width: 70px;
        height: 70px;
        font-size: 1.8rem;
    }

    .service-title-simple {
        font-size: 1.1rem;
    }

    .service-desc-simple {
        font-size: 0.85rem;
        margin-bottom: 20px;
    }
}

/* TRANSFORMATIONS SECTION */
.transformations-coach {
    padding: 80px 20px;
    background: linear-gradient(135deg, var(--color-secondary) 0%, rgba(22, 75, 75, 0.8) 100%);
}

.transformations-coach .section-header {
    color: var(--color-white);
}

.transformations-coach .section-title {
    color: var(--color-white);
}

.transformations-coach .section-subtitle {
    color: rgba(255, 255, 255, 0.8);
}

.transformations-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    max-width: 900px;
    margin: 0 auto;
}

.transformation-item {
    position: relative;
    overflow: hidden;
    border-radius: 15px;
    height: 340px;
    cursor: pointer;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
    transition: box-shadow 0.3s ease;
}

.transformation-item:hover {
    box-shadow: 0 12px 32px rgba(0, 0, 0, 0.35);
}

.transformation-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.4s ease;
}

.transformation-item:hover .transformation-img {
    transform: scale(1.08);
    filter: brightness(0.85);
}

.transformation-overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient(135deg, rgba(196, 30, 58, 0.88), rgba(22, 75, 75, 0.88));
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.4s ease;
    text-align: center;
    padding: 20px;
}

.transformation-item:hover .transformation-overlay {
    opacity: 1;
}

.transformation-text {
    color: var(--color-white);
    font-size: 1.3rem;
    font-weight: 700;
    line-height: 1.5;
}

.transformation-title {
    color: var(--color-white);
    font-size: 1.8rem;
    font-weight: 900;
    line-height: 1.3;
    margin: 0 0 12px 0;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-shadow: 0 2px 8px rgba(0, 0, 0, 0.4);
}

.transformation-description {
    color: var(--color-white);
    font-size: 0.95rem;
    font-weight: 500;
    line-height: 1.6;
    margin: 0;
    opacity: 0.95;
}

/* WHY CHOOSE ME SECTION */
.why-choose-me {
    padding: 80px 20px;
    background: var(--color-light-gray);
}

.why-choose-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 40px;
    max-width: 1200px;
    margin: 0 auto;
}

.why-choose-item {
    text-align: center;
    padding: 30px;
    background: var(--color-white);
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.why-choose-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 50px rgba(196, 30, 58, 0.15);
}

.why-icon {
    font-size: 3rem;
    color: var(--color-primary);
    margin-bottom: 15px;
}

.why-choose-item h4 {
    font-size: 1.3rem;
    color: var(--color-secondary);
    margin-bottom: 12px;
    font-weight: 700;
}

.why-choose-item p {
    color: var(--color-dark-gray);
    line-height: 1.6;
}

/* CTA STRONG SECTION */
.cta-coach-strong {
    background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-secondary) 100%);
    padding: 80px 20px;
    text-align: center;
    color: var(--color-white);
    position: relative;
    overflow: hidden;
}

.cta-coach-strong::before {
    content: '';
    position: absolute;
    inset: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 400"><defs><pattern id="dots" width="40" height="40" patternUnits="userSpaceOnUse"><circle cx="20" cy="20" r="2" fill="rgba(255,255,255,0.1)"/></pattern></defs><rect width="1200" height="400" fill="url(%23dots)"/></svg>');
    z-index: 1;
}

.cta-coach-content {
    position: relative;
    z-index: 2;
    max-width: 700px;
    margin: 0 auto;
}

.cta-coach-strong h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    font-weight: 800;
    line-height: 1.3;
}

.cta-coach-strong p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    opacity: 0.95;
    line-height: 1.6;
}

.cta-buttons-group {
    display: flex;
    gap: 15px;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.btn-glow {
    position: relative;
    overflow: hidden;
}

.btn-glow::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    animation: shimmer 3s infinite;
}

@keyframes shimmer {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

.cta-subtext {
    font-size: 0.95rem;
    opacity: 0.85;
    margin-top: 15px;
}

/* TESTIMONIALS SECTION */
.testimonials {
    background-color: var(--color-light);
    padding: 80px 20px;
}

.testimonials .section-header {
    text-align: center;
    margin-bottom: 60px;
}

.testimonials .section-title {
    color: var(--color-secondary);
    font-size: 2.5rem;
    margin-bottom: 15px;
}

.testimonials .section-subtitle {
    color: #999;
    font-size: 1rem;
    font-weight: 400;
}

.testimonials-container {
    overflow: hidden;
    position: relative;
    width: 100%;
    -webkit-mask-image: linear-gradient(to right, transparent, black 5%, black 95%, transparent);
    mask-image: linear-gradient(to right, transparent, black 5%, black 95%, transparent);
    padding: 20px 0;
    max-width: 1200px;
    margin: 0 auto;
}

.testimonials-track {
    display: flex;
}

/* Ajustes a la tarjeta individual dentro del carrusel */
.testimonials .testimonial-card {
    width: 350px;
    flex-shrink: 0;
    margin: 0 10px;
    height: auto;
    background: var(--color-white);
    padding: 30px;
    border-radius: 12px;
    box-shadow: var(--shadow-md);
    transition: var(--transition);
}

.testimonials .testimonial-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-lg);
}

.testimonials .testimonial-stars {
    color: #FFD700;
    font-size: 1.2rem;
    margin-bottom: 15px;
}

.testimonials .testimonial-text {
    color: #555;
    line-height: 1.7;
    margin-bottom: 15px;
    font-style: italic;
    font-size: 0.95rem;
}

.testimonials .testimonial-author {
    color: var(--color-primary);
    font-weight: 600;
}

/* Eliminar el grid que ya no se usa */
.testimonials-grid {
    display: none;
}

/* ==========================================
   ESTILOS PARA FLECHAS DE TESTIMONIOS
   ========================================== */

.testimonial-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(10, 92, 92, 0.7);
    color: white;
    border: none;
    border-radius: 50%;
    width: 45px;
    height: 45px;
    font-size: 20px;
    cursor: pointer;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s ease;
}

.testimonial-arrow:hover {
    background-color: #E63946;
}

.testimonial-arrow.prev {
    left: 20px;
}

.testimonial-arrow.next {
    right: 20px;
}

/* ANIMACIONES */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translateX(30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* RESPONSIVE DESIGN */
@media (max-width: 768px) {
    .hero-coach {
        padding: 40px 20px;
        min-height: auto;
    }

    .hero-coach-title {
        font-size: 2rem;
    }

    .hero-coach-subtitle {
        font-size: 1rem;
    }

    .hero-coach-content {
        gap: 30px;
    }

    .hero-coach-stats {
        grid-template-columns: repeat(3, 1fr);
        gap: 12px;
        margin: 35px auto;
        max-width: 850px;
        padding: 0 20px;
    }

    .stat-box {
        padding: 30px 15px;
        min-height: 210px;
    }

    .stat-icon {
        font-size: 2.2rem;
        margin-bottom: 10px;
    }

    .stat-number {
        font-size: 2.5rem;
    }

    .stat-label {
        font-size: 0.8rem;
    }

    .stat-subtitle {
        font-size: 0.7rem;
    }

    .about-coach-content {
        grid-template-columns: 1fr;
        gap: 30px;
    }

    .coach-profile-image {
        max-width: 100%;
    }

    .services-grid {
        grid-template-columns: 1fr;
    }

    .why-choose-grid {
        grid-template-columns: 1fr;
        gap: 25px;
    }

    .cta-buttons-group {
        flex-direction: column;
    }

    .cta-coach-strong h2 {
        font-size: 1.8rem;
    }

    .testimonials-track {
        gap: 15px;
    }

    .testimonial-arrow.prev {
        left: 10px;
    }

    .testimonial-arrow.next {
        right: 10px;
    }

    .testimonial-arrow {
        width: 40px;
        height: 40px;
        font-size: 1rem;
    }

    .section-title {
        font-size: 2rem;
    }
}

@media (max-width: 480px) {
    .hero-coach {
        padding: 30px 15px;
    }

    .hero-coach-title {
        font-size: 1.5rem;
    }

    .hero-coach-subtitle {
        font-size: 0.95rem;
    }

    .hero-coach-features {
        padding: 20px;
        margin-bottom: 25px;
    }

    .feature-intro {
        font-size: 1rem;
        margin-bottom: 15px;
    }

    .features-grid {
        grid-template-columns: 1fr;
        gap: 15px;
    }

    .feature-item {
        font-size: 0.95rem;
        padding: 10px 0;
        gap: 10px;
    }

    .hero-coach-stats {
        grid-template-columns: 1fr;
    }

    .stat-box {
        padding: 15px;
    }

    .stat-number {
        font-size: 2rem;
    }

    .hero-coach-buttons {
        flex-direction: column;
    }

    .hero-coach-buttons .btn {
        width: 100%;
        font-size: 1rem;
        padding: 14px 30px;
    }

    .about-coach-text h3 {
        font-size: 1.4rem;
    }

    .service-card-coach {
        padding: 25px 15px;
    }

    .why-choose-item {
        padding: 20px;
    }

    .why-icon {
        font-size: 2.5rem;
    }

    .testimonial-card {
        padding: 20px;
    }

    .testimonial-text {
        font-size: 0.95rem;
    }

    .transformations-grid {
        grid-template-columns: 1fr;
    }

    .transformation-item {
        height: 280px;
    }
}

/* ==========================================
   MODALES - ESTILOS MEJORADOS
   ========================================== */

.modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 40px 20px;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.modal-content {
    background-color: var(--color-white);
    margin: 40px auto;
    padding: 24px;
    border-radius: 12px;
    box-shadow: var(--shadow-lg);
    max-width: 720px;
    width: 100%;
    max-height: 90vh;
    overflow-y: auto;
    position: relative;
}

/* decorative top stripe matching brand gradient */
.modal .modal-content::before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    height: 8px;
    background: linear-gradient(90deg, var(--color-primary), var(--color-secondary));
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

@keyframes slideUp {
    from {
        transform: translateY(50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.close-button {
    position: absolute;
    right: 16px;
    top: 12px;
    font-size: 22px;
    color: #777;
    cursor: pointer;
    background: transparent;
    border: none;
}

.close-button:hover {
    color: var(--color-primary);
    background-color: #f5f5f5;
}

.modal .modal-content h2 {
    margin-bottom: 8px;
    color: var(--color-secondary);
    font-size: 1.6rem;
    font-weight: 700;
}

.modal .modal-content p { color: #555; margin-bottom: 12px; }

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    color: var(--color-secondary);
    font-weight: 600;
    margin-bottom: 8px;
    font-size: 0.95rem;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-family: inherit;
    font-size: 1rem;
    transition: all 0.3s ease;
    background-color: #f9f9f9;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--color-primary);
    background-color: white;
    box-shadow: 0 0 0 3px rgba(196, 30, 58, 0.1);
}

.form-group textarea {
    resize: vertical;
    min-height: 100px;
}

.modal .form-actions {
    display: flex;
    gap: 12px;
    justify-content: center;
    align-items: center;
    margin-top: 18px;
    flex-wrap: wrap;
}

.btn {
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
    font-size: 0.95rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.modal .btn-whatsapp, .modal .btn-contact.whatsapp {
    background-color: var(--color-secondary);
    border-color: var(--color-secondary);
    color: var(--color-white);
}

.modal .btn-whatsapp:hover { background-color: #094c4c; }

.modal .btn-telegram, .modal .btn-contact.telegram {
    background-color: var(--color-primary);
    border-color: var(--color-primary);
    color: var(--color-white);
}

.modal .btn-telegram:hover { background-color: #c5323b; }

.modal .btn-email, .modal .btn-contact.email {
    background-color: var(--color-white);
    border: 1px solid var(--color-border);
    color: var(--color-secondary);
}

.modal .btn-email:hover { background-color: #f2f2f2; }

.modal-note {
    text-align: center;
    color: #999;
    font-size: 0.85rem;
    margin-top: 15px;
}

/* RESPONSIVE MODALES */
@media (max-width: 600px) {
    .modal-content {
        padding: 30px 20px;
        max-width: 95%;
        border-radius: 12px;
    }

    .close-button {
        right: 15px;
        top: 10px;
        font-size: 28px;
    }

    .modal-content h2 {
        font-size: 1.5rem;
        margin-bottom: 10px;
    }

    .modal-content > p {
        font-size: 0.95rem;
        margin-bottom: 20px;
    }

    .form-actions {
        gap: 8px;
        margin-top: 20px;
    }

    .btn {
        padding: 10px 15px;
        font-size: 0.9rem;
    }
}

@media (max-width: 480px) {
    .hero-coach-stats {
        grid-template-columns: 1fr;
        gap: 15px;
    }

    .stat-box {
        padding: 25px 15px;
        min-height: 180px;
    }

    .stat-icon {
        font-size: 2rem;
        margin-bottom: 8px;
    }

    .stat-number {
        font-size: 2.2rem;
    }

    .stat-label {
        font-size: 0.75rem;
    }

    .stat-subtitle {
        font-size: 0.65rem;
    }
}

/* ============================================
   SECCIÓN DE FOTO DE IMPACTO
   ============================================ */

.impact-photo-section {
    padding: 80px 20px;
    background: linear-gradient(135deg, var(--color-light-gray) 0%, #FAFAFA 100%);
}

.impact-photo-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
    max-width: 1200px;
    margin: 0 auto;
    align-items: stretch;
}

.impact-photo-image {
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
    animation: fadeInUp 0.8s ease-out;
    max-height: 600px;
    width: 100%;
}

.impact-photo-image img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
    transition: transform 0.6s ease-out;
}

.impact-photo-image:hover img {
    transform: scale(1.05);
}

.impact-photo-content {
    animation: fadeInRight 0.8s ease-out 0.2s both;
    text-align: center;
    padding: 20px;
}

.impact-photo-content h2 {
    font-size: 2.8rem;
    font-weight: 800;
    color: var(--color-primary);
    margin-bottom: 20px;
    line-height: 1.3;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.05);
}

.impact-photo-content p {
    font-size: 1.1rem;
    color: #555555;
    line-height: 1.8;
    margin-bottom: 35px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.impact-cta-buttons {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
}

.impact-cta-buttons .btn {
    padding: 16px 40px;
    font-size: 1rem;
    font-weight: 600;
    transition: all 0.4s ease-out;
    border-radius: 50px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.impact-cta-buttons .btn-primary {
    background: linear-gradient(135deg, var(--color-primary) 0%, #A01729 100%);
    color: white;
}

.impact-cta-buttons .btn-primary:hover {
    background: linear-gradient(135deg, #A01729 0%, var(--color-primary) 100%);
    transform: translateY(-3px);
    box-shadow: 0 15px 35px rgba(196, 30, 58, 0.3);
}

.impact-cta-buttons .btn-secondary {
    background: linear-gradient(135deg, var(--color-secondary) 0%, #0D3839 100%);
    color: white;
    border: 2px solid var(--color-secondary);
}

.impact-cta-buttons .btn-secondary:hover {
    background: linear-gradient(135deg, #0D3839 0%, var(--color-secondary) 100%);
    transform: translateY(-3px);
    box-shadow: 0 15px 35px rgba(22, 75, 75, 0.3);
}

/* ANIMACIONES */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translateX(-30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* RESPONSIVE PARA TABLET */
@media (max-width: 768px) {
    .impact-photo-section {
        padding: 60px 20px;
    }

    .impact-photo-container {
        grid-template-columns: 1fr;
        gap: 30px;
    }

    .impact-photo-image {
        max-height: 450px;
    }

    .impact-photo-content h2 {
        font-size: 2rem;
    }

    .impact-photo-content p {
        font-size: 1rem;
    }

    .impact-cta-buttons {
        flex-direction: column;
        max-width: 400px;
        margin: 0 auto;
    }

    .impact-cta-buttons .btn {
        width: 100%;
        text-align: center;
    }
}

/* RESPONSIVE PARA MÓVIL */
@media (max-width: 480px) {
    .impact-photo-section {
        padding: 40px 15px;
    }

    .impact-photo-container {
        gap: 20px;
    }

    .impact-photo-image {
        max-height: 350px;
    }

    .impact-photo-content {
        padding: 15px 0;
    }

    .impact-photo-content h2 {
        font-size: 1.6rem;
        margin-bottom: 15px;
    }

    .impact-photo-content p {
        font-size: 0.95rem;
        margin-bottom: 25px;
    }

    .impact-cta-buttons {
        flex-direction: column;
        max-width: 100%;
    }

    .impact-cta-buttons .btn {
        padding: 14px 25px;
        font-size: 0.9rem;
        width: 100%;
    }
}