/* ==========================================
   ESTILOS PARA LA PÁGINA DE FAQ
   ========================================== */

/* HERO DE LA PÁGINA FAQ */
.faq-hero {
    background: linear-gradient(135deg, rgba(10, 92, 92, 0.9) 0%, rgba(230, 57, 70, 0.9) 100%);
    color: var(--color-white);
    padding: 60px 20px;
    text-align: center;
}

.faq-hero h1 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 10px;
}

.faq-hero p {
    font-size: 1.2rem;
    opacity: 0.9;
    max-width: 600px;
    margin: 0 auto;
}

/* CONTENIDO Y ACORDEÓN */
.faq-content {
    padding: 80px 20px;
    background-color: var(--color-light);
}

/* BARRA DE BÚSQUEDA */
.faq-search-container {
    max-width: 800px;
    margin: 0 auto 40px;
    position: relative;
}

#faq-search {
    width: 100%;
    padding: 15px 20px 15px 50px;
    border-radius: 50px;
    border: 2px solid var(--color-border);
    font-size: 1rem;
    transition: all 0.3s ease;
}

#faq-search:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 0 4px rgba(230, 57, 70, 0.1);
}

.faq-search-container i {
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    color: #aaa;
    font-size: 1.1rem;
    transition: color 0.3s ease;
}

#faq-search:focus + i {
    color: var(--color-primary);
}


.faq-accordion {
    max-width: 800px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.faq-item {
    background-color: var(--color-white);
    border-radius: 12px;
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--color-border);
    overflow: hidden;
    transition: all 0.3s ease;
}

.faq-item:hover {
    box-shadow: var(--shadow-md);
    transform: translateY(-5px);
}

.faq-question {
    background: none;
    border: none;
    width: 100%;
    padding: 20px 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--color-secondary);
    text-align: left;
}

.faq-question i {
    font-size: 1.2rem;
    color: var(--color-primary);
    transition: transform 0.3s ease;
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s ease, padding 0.4s ease;
}

.faq-answer p {
    padding: 0 25px 20px;
    line-height: 1.7;
    color: #555;
    margin: 0;
}

/* ESTADO ACTIVO DEL ACORDEÓN */
.faq-item.active .faq-answer {
    max-height: 300px; /* Ajusta este valor si las respuestas son más largas */
}

.faq-item.active .faq-question i {
    transform: rotate(180deg);
}

/* Ocultar items para la búsqueda */
.faq-item.hidden {
    display: none;
}


/* Estilo para el link del logo en la página de FAQ */
.logo-container-link {
    text-decoration: none;
}

/* SECCIÓN CTA */
.faq-cta {
    background: var(--color-white);
    text-align: center;
    padding: 80px 20px;
}

.faq-cta h2 {
    font-size: 2rem;
    color: var(--color-secondary);
    margin-bottom: 15px;
}

.faq-cta p {
    font-size: 1.1rem;
    color: #666;
    max-width: 500px;
    margin: 0 auto 30px;
}


/* ==========================================
   RESPONSIVE DESIGN PARA FAQ
   ========================================== */

@media (max-width: 768px) {
    .faq-hero h1 {
        font-size: 2.2rem;
    }
    .faq-hero p {
        font-size: 1rem;
    }

    .faq-content {
        padding: 60px 20px;
    }

    .faq-question {
        font-size: 1rem;
        padding: 15px 20px;
    }

    .faq-answer p {
        padding: 0 20px 15px;
        font-size: 0.95rem;
    }

    .faq-cta h2 {
        font-size: 1.8rem;
    }
}
